<!DOCTYPE HTML>
<html lang="zh-tw" >
    <!-- Start book python高级 -->
    <head>
        <!-- head:start -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>参考案例:烤地瓜 | python高级</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-splitter/splitter.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-emphasize/plugin.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../../file/7/index.html" />
    
    
    <link rel="prev" href="../../file/6/section.6.html" />
    

        <!-- head:end -->
    </head>
    <body>
        <!-- body:start -->
        
    <div class="book"
        data-level="8.11"
        data-chapter-title="参考案例:烤地瓜"
        data-filepath="file/6/section.5.2.md"
        data-basepath="../.."
        data-revision="Thu Oct 08 2020 12:04:41 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="file/1/index.html">
            
                
                    <a href="../../file/1/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        计算机组成原理和Python基础知识
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="file/1/section.0.html">
            
                
                    <a href="../../file/1/section.0.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        计算机组成原理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="file/1/section.1.html">
            
                
                    <a href="../../file/1/section.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        编程语言和Python
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="file/1/section.2.html">
            
                
                    <a href="../../file/1/section.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        开发第一个Python程序
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="file/1/section.3.html">
            
                
                    <a href="../../file/1/section.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        注释
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="file/1/section.4.html">
            
                
                    <a href="../../file/1/section.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        变量以及类型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="file/1/section.5.html">
            
                
                    <a href="../../file/1/section.5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        标识符和关键字
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="file/1/section.6.html">
            
                
                    <a href="../../file/1/section.6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.7.</b>
                        
                        输出
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="file/1/section.7.html">
            
                
                    <a href="../../file/1/section.7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.8.</b>
                        
                        输入
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="file/1/section.8.html">
            
                
                    <a href="../../file/1/section.8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.9.</b>
                        
                        运算符
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="file/1/section.9.html">
            
                
                    <a href="../../file/1/section.9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.10.</b>
                        
                        数据类型转换
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="file/1/section.99.html">
            
                
                    <a href="../../file/1/section.99.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.11.</b>
                        
                        总结
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="file/2/index.html">
            
                
                    <a href="../../file/2/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        判断语句和循环语句
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="file/2/section.1.html">
            
                
                    <a href="../../file/2/section.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        判断语句介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="file/2/section.2.html">
            
                
                    <a href="../../file/2/section.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        if语句的基本格式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="file/2/section.3.html">
            
                
                    <a href="../../file/2/section.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        比较(关系,条件)运算符
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="file/2/section.4.html">
            
                
                    <a href="../../file/2/section.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        if...else...语句格式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="file/2/section.4.1.html">
            
                
                    <a href="../../file/2/section.4.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        if...elif...else...语句格式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="file/2/section.5.html">
            
                
                    <a href="../../file/2/section.5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        if语句的嵌套
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="file/2/section.6.html">
            
                
                    <a href="../../file/2/section.6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        应用:猜拳游戏
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="file/2/section.7.html">
            
                
                    <a href="../../file/2/section.7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                        循环语句介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="file/2/section.8.html">
            
                
                    <a href="../../file/2/section.8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.9.</b>
                        
                        while循环
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="file/2/section.8.1.html">
            
                
                    <a href="../../file/2/section.8.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.10.</b>
                        
                        while循环应用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.11" data-path="file/2/section.9.html">
            
                
                    <a href="../../file/2/section.9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.11.</b>
                        
                        while循环嵌套及应用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.12" data-path="file/2/section.10.html">
            
                
                    <a href="../../file/2/section.10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.12.</b>
                        
                        for循环
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.13" data-path="file/2/section.11.html">
            
                
                    <a href="../../file/2/section.11.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.13.</b>
                        
                        break和continue
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.14" data-path="file/2/section.99.html">
            
                
                    <a href="../../file/2/section.99.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.14.</b>
                        
                        总结
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="file/3/index.html">
            
                
                    <a href="../../file/3/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        容器：字符串、列表、元组、字典
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="file/3/section.1.html">
            
                
                    <a href="../../file/3/section.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        字符串介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="file/3/section.2.html">
            
                
                    <a href="../../file/3/section.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        字符串输出
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="file/3/section.3.html">
            
                
                    <a href="../../file/3/section.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        字符串输入
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="file/3/section.4.html">
            
                
                    <a href="../../file/3/section.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        下标和切片
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="file/3/section.4.2.html">
            
                
                    <a href="../../file/3/section.4.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        字符串常见操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="file/3/section.4.1.html">
            
                
                    <a href="../../file/3/section.4.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        字符串其他操作(课外阅读)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="file/3/section.5.html">
            
                
                    <a href="../../file/3/section.5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        列表介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="file/3/section.6.html">
            
                
                    <a href="../../file/3/section.6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.</b>
                        
                        列表的循环遍历
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="file/3/section.7.html">
            
                
                    <a href="../../file/3/section.7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.9.</b>
                        
                        列表的相关操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.10" data-path="file/3/section.8.html">
            
                
                    <a href="../../file/3/section.8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.10.</b>
                        
                        列表的嵌套
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.11" data-path="file/3/section.9.html">
            
                
                    <a href="../../file/3/section.9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.11.</b>
                        
                        元组
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.12" data-path="file/3/section.10.html">
            
                
                    <a href="../../file/3/section.10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.12.</b>
                        
                        字典介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.13" data-path="file/3/section.11.0.html">
            
                
                    <a href="../../file/3/section.11.0.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.13.</b>
                        
                        字典的常见操作1
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.14" data-path="file/3/section.11.1.html">
            
                
                    <a href="../../file/3/section.11.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.14.</b>
                        
                        字典的常见操作2
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.15" data-path="file/3/section.11.2.html">
            
                
                    <a href="../../file/3/section.11.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.15.</b>
                        
                        字典的遍历
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.16" data-path="file/3/section.11.4.html">
            
                
                    <a href="../../file/3/section.11.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.16.</b>
                        
                        公共方法
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="file/4/index.html">
            
                
                    <a href="../../file/4/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        函数(一)
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="file/4/section.1.html">
            
                
                    <a href="../../file/4/section.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        函数介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="file/4/section.2.html">
            
                
                    <a href="../../file/4/section.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        函数定义和调用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="file/4/section.2.1.html">
            
                
                    <a href="../../file/4/section.2.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        函数的文档说明
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="file/4/section.3.html">
            
                
                    <a href="../../file/4/section.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        函数的参数(一)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="file/4/section.4.html">
            
                
                    <a href="../../file/4/section.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        函数的返回值(一)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="file/4/section.6.html">
            
                
                    <a href="../../file/4/section.6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        函数的嵌套调用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="file/4/section.6.1.html">
            
                
                    <a href="../../file/4/section.6.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.</b>
                        
                        函数应用：打印图形和数学计算
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="file/4/README-2.html">
            
                
                    <a href="../../file/4/README-2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        函数(二)
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="file/4/section.7.0.html">
            
                
                    <a href="../../file/4/section.7.0.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        局部变量
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="file/4/section.8.html">
            
                
                    <a href="../../file/4/section.8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        全局变量
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="file/4/section.8.3.html">
            
                
                    <a href="../../file/4/section.8.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        多函数程序的基本执行流程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="file/4/section.8.4.html">
            
                
                    <a href="../../file/4/section.8.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        函数的返回值(二)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="file/4/section.8.5.html">
            
                
                    <a href="../../file/4/section.8.5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        函数的参数(二)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="file/4/section.8.6.html">
            
                
                    <a href="../../file/4/section.8.6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.</b>
                        
                        拆包、交换两个变量的值
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="file/4/section.8.7.html">
            
                
                    <a href="../../file/4/section.8.7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.7.</b>
                        
                        引用(一)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.8" data-path="file/4/section.8.2.html">
            
                
                    <a href="../../file/4/section.8.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.8.</b>
                        
                        可变、不可变类型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.9" data-path="file/4/section.8.8.html">
            
                
                    <a href="../../file/4/section.8.8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.9.</b>
                        
                        引用(二)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.10" data-path="file/4/section.7.html">
            
                
                    <a href="../../file/4/section.7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.10.</b>
                        
                        函数的注意事项
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="file/8/index.html">
            
                
                    <a href="../../file/8/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        强化练习
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="file/8/section.8.1.html">
            
                
                    <a href="../../file/8/section.8.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        函数的应用：学生管理系统
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="file/8/section.9.html">
            
                
                    <a href="../../file/8/section.9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        递归函数(了解)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="file/8/section.9.1.html">
            
                
                    <a href="../../file/8/section.9.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        匿名函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="file/8/section.4.html">
            
                
                    <a href="../../file/8/section.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        列表推导式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="file/8/section.5.html">
            
                
                    <a href="../../file/8/section.5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.</b>
                        
                        set集合及set、list、tuple三者之间的类型转换
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="file/5/index.html">
            
                
                    <a href="../../file/5/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        文件的操作、综合应用
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="file/5/section.1.html">
            
                
                    <a href="../../file/5/section.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        文件操作的介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="file/5/section.3.html">
            
                
                    <a href="../../file/5/section.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        文件的读写
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="file/5/section.3.1.html">
            
                
                    <a href="../../file/5/section.3.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                        应用1：制作文件的备份
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="file/5/section.5.html">
            
                
                    <a href="../../file/5/section.5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.4.</b>
                        
                        文件、文件夹的相关操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.5" data-path="file/5/section.9.html">
            
                
                    <a href="../../file/5/section.9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.5.</b>
                        
                        应用2：批量修改文件名
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.6" data-path="file/5/section.10.html">
            
                
                    <a href="../../file/5/section.10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.6.</b>
                        
                        综合应用：学生管理系统(文件版)
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8" data-path="file/6/index.html">
            
                
                    <a href="../../file/6/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        面向对象基础(一)
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1" data-path="file/6/section.1.html">
            
                
                    <a href="../../file/6/section.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.</b>
                        
                        面向对象编程介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="file/6/section.2.html">
            
                
                    <a href="../../file/6/section.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.</b>
                        
                        类和对象
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.3" data-path="file/6/section.3.html">
            
                
                    <a href="../../file/6/section.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.3.</b>
                        
                        定义类
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.4" data-path="file/6/section.4.html">
            
                
                    <a href="../../file/6/section.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.4.</b>
                        
                        创建对象
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.5" data-path="file/6/section.4.6.html">
            
                
                    <a href="../../file/6/section.4.6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.5.</b>
                        
                        添加和获取对象的属性
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.6" data-path="file/6/section.4.8.html">
            
                
                    <a href="../../file/6/section.4.8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.6.</b>
                        
                        在方法内通过self获取对象属性
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.7" data-path="file/6/section.5.html">
            
                
                    <a href="../../file/6/section.5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.7.</b>
                        
                        魔法方法:__init__()方法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.8" data-path="file/6/section.5.1.html">
            
                
                    <a href="../../file/6/section.5.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.8.</b>
                        
                        有参数的__init__()方法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.9" data-path="file/6/section.4.4.html">
            
                
                    <a href="../../file/6/section.4.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.9.</b>
                        
                        魔法方法:__str__()方法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.10" data-path="file/6/section.6.html">
            
                
                    <a href="../../file/6/section.6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.10.</b>
                        
                        魔法方法:`__del__()`方法
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="8.11" data-path="file/6/section.5.2.html">
            
                
                    <a href="../../file/6/section.5.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.11.</b>
                        
                        参考案例:烤地瓜
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="9" data-path="file/7/index.html">
            
                
                    <a href="../../file/7/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                        面向对象(二)
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.1" data-path="file/6/section.5.3.html">
            
                
                    <a href="../../file/6/section.5.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.1.</b>
                        
                        参考案例:存放家具
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.2" data-path="file/6/section.7.html">
            
                
                    <a href="../../file/6/section.7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.2.</b>
                        
                        继承的概念
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.3" data-path="file/6/section.7.1.html">
            
                
                    <a href="../../file/6/section.7.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.3.</b>
                        
                        单继承
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.4" data-path="file/6/section.8.html">
            
                
                    <a href="../../file/6/section.8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.4.</b>
                        
                        多继承
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.5" data-path="file/6/section.8.2.html">
            
                
                    <a href="../../file/6/section.8.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.5.</b>
                        
                        子类重写父类的同名属性和方法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.6" data-path="file/6/section.8.1.html">
            
                
                    <a href="../../file/6/section.8.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.6.</b>
                        
                        子类调用父类同名属性和方法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.7" data-path="file/6/section.7.3.html">
            
                
                    <a href="../../file/6/section.7.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.7.</b>
                        
                        多层继承
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.8" data-path="file/6/section.7.2.html">
            
                
                    <a href="../../file/6/section.7.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.8.</b>
                        
                        通过super()来调用父类中方法
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="10" data-path="file/7/README2.html">
            
                
                    <a href="../../file/7/README2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                        面向对象(三)
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="10.1" data-path="file/6/section.4.3.html">
            
                
                    <a href="../../file/6/section.4.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.1.</b>
                        
                        私有属性和私有方法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.2" data-path="file/6/section.4.9.html">
            
                
                    <a href="../../file/6/section.4.9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.2.</b>
                        
                        修改私有属性的值
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.3" data-path="file/6/section.9.html">
            
                
                    <a href="../../file/6/section.9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.3.</b>
                        
                        多态
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.4" data-path="file/6/section.9.1.html">
            
                
                    <a href="../../file/6/section.9.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.4.</b>
                        
                        类属性和实例属性
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.5" data-path="file/6/section.10.html">
            
                
                    <a href="../../file/6/section.10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.5.</b>
                        
                        静态方法和类方法
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="11" data-path="file/6/0.html">
            
                
                    <a href="../../file/6/0.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.</b>
                        
                        异常、模块
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="11.1" data-path="file/7/section.1.html">
            
                
                    <a href="../../file/7/section.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.1.</b>
                        
                        异常
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11.2" data-path="file/7/section.2.html">
            
                
                    <a href="../../file/7/section.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.2.</b>
                        
                        捕获异常
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11.3" data-path="file/7/section.2.2.html">
            
                
                    <a href="../../file/7/section.2.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.3.</b>
                        
                        异常的传递
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11.4" data-path="file/7/section.3.html">
            
                
                    <a href="../../file/7/section.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.4.</b>
                        
                        抛出自定义的异常
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11.5" data-path="file/5/section.7.html">
            
                
                    <a href="../../file/5/section.7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.5.</b>
                        
                        模块介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11.6" data-path="file/5/section.8.html">
            
                
                    <a href="../../file/5/section.8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.6.</b>
                        
                        模块制作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11.7" data-path="file/5/section.8.3.html">
            
                
                    <a href="../../file/5/section.8.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.7.</b>
                        
                        模块中的`__all__`
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11.8" data-path="file/5/section.7.1.html">
            
                
                    <a href="../../file/5/section.7.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.8.</b>
                        
                        python中的包
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="12" data-path="file/12/index.html">
            
                
                    <a href="../../file/12/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.</b>
                        
                        面向对象的应用:学生管理系统
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="12.1" data-path="file/12/section.1.html">
            
                
                    <a href="../../file/12/section.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.1.</b>
                        
                        综合应用:学生管理系统(面向对象版)
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="13" data-path="file/13/index.html">
            
                
                    <a href="../../file/13/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.</b>
                        
                        Python编码规范
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="13.1" data-path="file/13/section.1.html">
            
                
                    <a href="../../file/13/section.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.1.</b>
                        
                        PEP8 编码规范
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    本書使用 GitBook 釋出
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../" >python高级</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x5E94;&#x7528;&#x70E4;&#x5730;&#x74DC;">&#x5E94;&#x7528;:&#x70E4;&#x5730;&#x74DC;</h1>
<p>&#x4E3A;&#x4E86;&#x66F4;&#x597D;&#x7684;&#x7406;&#x89E3;&#x9762;&#x5411;&#x5BF9;&#x8C61;&#x7F16;&#x7A0B;&#xFF0C;&#x4E0B;&#x9762;&#x4EE5;&#x201C;&#x70E4;&#x5730;&#x74DC;&#x201D;&#x4E3A;&#x6848;&#x4F8B;&#xFF0C;&#x8FDB;&#x884C;&#x5206;&#x6790;</p>
<p><img src="../Images/3.&#x70E4;&#x5730;&#x74DC;.bmp" alt=""></p>
<h2 id="1&#x5206;&#x6790;&#x70E4;&#x5730;&#x74DC;&#x7684;&#x5C5E;&#x6027;&#x548C;&#x65B9;&#x6CD5;">1.&#x5206;&#x6790;&#x201C;&#x70E4;&#x5730;&#x74DC;&#x201D;&#x7684;&#x5C5E;&#x6027;&#x548C;&#x65B9;&#x6CD5;</h2>
<h3 id="&#x793A;&#x4F8B;&#x5C5E;&#x6027;&#x5982;&#x4E0B;">&#x793A;&#x4F8B;&#x5C5E;&#x6027;&#x5982;&#x4E0B;:</h3>
<ul>
<li>cookedLevel : &#x8FD9;&#x662F;&#x6570;&#x5B57;&#xFF1B;0~3&#x8868;&#x793A;&#x8FD8;&#x662F;&#x751F;&#x7684;&#xFF0C;&#x8D85;&#x8FC7;3&#x8868;&#x793A;&#x534A;&#x751F;&#x4E0D;&#x719F;&#xFF0C;&#x8D85;&#x8FC7;5&#x8868;&#x793A;&#x5DF2;&#x7ECF;&#x70E4;&#x597D;&#x4E86;&#xFF0C;&#x8D85;&#x8FC7;8&#x8868;&#x793A;&#x5DF2;&#x7ECF;&#x70E4;&#x6210;&#x6728;&#x70AD;&#x4E86;&#xFF01;&#x6211;&#x4EEC;&#x7684;&#x5730;&#x74DC;&#x5F00;&#x59CB;&#x65F6;&#x65F6;&#x751F;&#x7684;</li>
<li>cookedString : &#x8FD9;&#x662F;&#x5B57;&#x7B26;&#x4E32;&#xFF1B;&#x63CF;&#x8FF0;&#x5730;&#x74DC;&#x7684;&#x751F;&#x719F;&#x7A0B;&#x5EA6;</li>
<li>condiments : &#x8FD9;&#x662F;&#x5730;&#x74DC;&#x7684;&#x914D;&#x6599;&#x5217;&#x8868;&#xFF0C;&#x6BD4;&#x5982;&#x756A;&#x8304;&#x9171;&#x3001;&#x82A5;&#x672B;&#x9171;&#x7B49;</li>
</ul>
<h3 id="&#x793A;&#x4F8B;&#x65B9;&#x6CD5;&#x5982;&#x4E0B;">&#x793A;&#x4F8B;&#x65B9;&#x6CD5;&#x5982;&#x4E0B;:</h3>
<ul>
<li><code>cook()</code> : &#x628A;&#x5730;&#x74DC;&#x70E4;&#x4E00;&#x6BB5;&#x65F6;&#x95F4;</li>
<li><code>addCondiments()</code> : &#x7ED9;&#x5730;&#x74DC;&#x6DFB;&#x52A0;&#x914D;&#x6599;</li>
<li><code>__init__()</code> : &#x8BBE;&#x7F6E;&#x9ED8;&#x8BA4;&#x7684;&#x5C5E;&#x6027;</li>
<li><code>__str__()</code> : &#x8BA9;print&#x7684;&#x7ED3;&#x679C;&#x770B;&#x8D77;&#x6765;&#x66F4;&#x597D;&#x4E00;&#x4E9B;</li>
</ul>
<h2 id="2-&#x5B9A;&#x4E49;&#x7C7B;&#xFF0C;&#x5E76;&#x4E14;&#x5B9A;&#x4E49;init&#x65B9;&#x6CD5;">2. &#x5B9A;&#x4E49;&#x7C7B;&#xFF0C;&#x5E76;&#x4E14;&#x5B9A;&#x4E49;<code>__init__()</code>&#x65B9;&#x6CD5;</h2>
<pre><code class="lang-python"><span class="hljs-comment">#&#x5B9A;&#x4E49;`&#x5730;&#x74DC;`&#x7C7B;</span>
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">SweetPotato</span>:</span>
    <span class="hljs-string">&quot;&quot;&quot;&#x8FD9;&#x662F;&#x70E4;&#x5730;&#x74DC;&#x7684;&#x7C7B;&quot;&quot;&quot;</span>

    <span class="hljs-comment">#&#x5B9A;&#x4E49;&#x521D;&#x59CB;&#x5316;&#x65B9;&#x6CD5;</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__init__</span><span class="hljs-params">(self)</span>:</span>
        self.cookedLevel = <span class="hljs-number">0</span>
        self.cookedString = <span class="hljs-string">&quot;&#x751F;&#x7684;&quot;</span>
        self.condiments = []
</code></pre>
<h2 id="3-&#x6DFB;&#x52A0;&#x70E4;&#x5730;&#x74DC;&#x65B9;&#x6CD5;">3. &#x6DFB;&#x52A0;&quot;&#x70E4;&#x5730;&#x74DC;&quot;&#x65B9;&#x6CD5;</h2>
<pre><code class="lang-python">    <span class="hljs-comment">#&#x70E4;&#x5730;&#x74DC;&#x65B9;&#x6CD5;</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">cook</span><span class="hljs-params">(self, time)</span>:</span>
        self.cookedLevel += time
        <span class="hljs-keyword">if</span> self.cookedLevel &gt; <span class="hljs-number">8</span>:
            self.cookedString = <span class="hljs-string">&quot;&#x70E4;&#x6210;&#x7070;&#x4E86;&quot;</span>
        <span class="hljs-keyword">elif</span> self.cookedLevel &gt; <span class="hljs-number">5</span>:
            self.cookedString = <span class="hljs-string">&quot;&#x70E4;&#x597D;&#x4E86;&quot;</span>    
        <span class="hljs-keyword">elif</span> self.cookedLevel &gt; <span class="hljs-number">3</span>:
            self.cookedString = <span class="hljs-string">&quot;&#x534A;&#x751F;&#x4E0D;&#x719F;&quot;</span>
        <span class="hljs-keyword">else</span>:
            self.cookedString = <span class="hljs-string">&quot;&#x751F;&#x7684;&quot;</span>
</code></pre>
<h2 id="4-&#x57FA;&#x672C;&#x7684;&#x529F;&#x80FD;&#x5DF2;&#x7ECF;&#x6709;&#x4E86;&#x4E00;&#x90E8;&#x5206;&#xFF0C;&#x8D76;&#x7D27;&#x6D4B;&#x8BD5;&#x4E00;&#x4E0B;">4. &#x57FA;&#x672C;&#x7684;&#x529F;&#x80FD;&#x5DF2;&#x7ECF;&#x6709;&#x4E86;&#x4E00;&#x90E8;&#x5206;&#xFF0C;&#x8D76;&#x7D27;&#x6D4B;&#x8BD5;&#x4E00;&#x4E0B;</h2>
<p>&#x628A;&#x4E0A;&#x9762;2&#x5757;&#x4EE3;&#x7801;&#x5408;&#x5E76;&#x4E3A;&#x4E00;&#x4E2A;&#x7A0B;&#x5E8F;&#x540E;&#xFF0C;&#x5728;&#x4EE3;&#x7801;&#x7684;&#x4E0B;&#x9762;&#x6DFB;&#x52A0;&#x4EE5;&#x4E0B;&#x4EE3;&#x7801;&#x8FDB;&#x884C;&#x6D4B;&#x8BD5;</p>
<pre><code class="lang-python">mySweetPotato = SweetPotato()
print(mySweetPotato.cookedLevel)
print(mySweetPotato.cookedString)
print(mySweetPotato.condiments)
</code></pre>
<p>&#x5B8C;&#x6574;&#x7684;&#x4EE3;&#x7801;&#x4E3A;:</p>
<pre><code class="lang-python"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">SweetPotato</span>:</span>
    <span class="hljs-string">&quot;&quot;&quot;&#x8FD9;&#x662F;&#x70E4;&#x5730;&#x74DC;&#x7684;&#x7C7B;&quot;&quot;&quot;</span>

    <span class="hljs-comment"># &#x5B9A;&#x4E49;&#x521D;&#x59CB;&#x5316;&#x65B9;&#x6CD5;</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__init__</span><span class="hljs-params">(self)</span>:</span>
        self.cookedLevel = <span class="hljs-number">0</span>
        self.cookedString = <span class="hljs-string">&quot;&#x751F;&#x7684;&quot;</span>
        self.condiments = []

    <span class="hljs-comment"># &#x70E4;&#x5730;&#x74DC;&#x65B9;&#x6CD5;</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">cook</span><span class="hljs-params">(self, time)</span>:</span>
        self.cookedLevel += time
        <span class="hljs-keyword">if</span> self.cookedLevel &gt; <span class="hljs-number">8</span>:
            self.cookedString = <span class="hljs-string">&quot;&#x70E4;&#x6210;&#x7070;&#x4E86;&quot;</span>
        <span class="hljs-keyword">elif</span> self.cookedLevel &gt; <span class="hljs-number">5</span>:
            self.cookedString = <span class="hljs-string">&quot;&#x70E4;&#x597D;&#x4E86;&quot;</span>    
        <span class="hljs-keyword">elif</span> self.cookedLevel &gt; <span class="hljs-number">3</span>:
            self.cookedString = <span class="hljs-string">&quot;&#x534A;&#x751F;&#x4E0D;&#x719F;&quot;</span>
        <span class="hljs-keyword">else</span>:
            self.cookedString = <span class="hljs-string">&quot;&#x751F;&#x7684;&quot;</span>

<span class="hljs-comment"># &#x7528;&#x6765;&#x8FDB;&#x884C;&#x6D4B;&#x8BD5;</span>
mySweetPotato = SweetPotato()
print(mySweetPotato.cookedLevel)
print(mySweetPotato.cookedString)
print(mySweetPotato.condiments)
</code></pre>
<p><img src="../Images/Snip20161023_88.png" alt=""></p>
<h2 id="5-&#x6D4B;&#x8BD5;cook&#x65B9;&#x6CD5;&#x662F;&#x5426;&#x597D;&#x7528;">5. &#x6D4B;&#x8BD5;cook&#x65B9;&#x6CD5;&#x662F;&#x5426;&#x597D;&#x7528;</h2>
<p>&#x5728;&#x4E0A;&#x9762;&#x7684;&#x4EE3;&#x7801;&#x6700;&#x540E;&#x9762;&#x6DFB;&#x52A0;&#x5982;&#x4E0B;&#x4EE3;&#x7801;:</p>
<pre><code class="lang-python">print(<span class="hljs-string">&quot;------&#x63A5;&#x4E0B;&#x6765;&#x8981;&#x8FDB;&#x884C;&#x70E4;&#x5730;&#x74DC;&#x4E86;-----&quot;</span>)
mySweetPotato.cook(<span class="hljs-number">4</span>) <span class="hljs-comment">#&#x70E4;4&#x5206;&#x949F;</span>
print(mySweetPotato.cookedLevel)
print(mySweetPotato.cookedString)
</code></pre>
<p><img src="../Images/Snip20161023_89.png" alt=""></p>
<h2 id="6-&#x5B9A;&#x4E49;addcondiments&#x65B9;&#x6CD5;&#x548C;str&#x65B9;&#x6CD5;">6. &#x5B9A;&#x4E49;<code>addCondiments()</code>&#x65B9;&#x6CD5;&#x548C;<code>__str__()</code>&#x65B9;&#x6CD5;</h2>
<pre><code class="lang-python">
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__str__</span><span class="hljs-params">(self)</span>:</span>
        msg = self.cookedString + <span class="hljs-string">&quot; &#x5730;&#x74DC;&quot;</span>
        <span class="hljs-keyword">if</span> len(self.condiments) &gt; <span class="hljs-number">0</span>:
            msg = msg + <span class="hljs-string">&quot;(&quot;</span>
            <span class="hljs-keyword">for</span> temp <span class="hljs-keyword">in</span> self.condiments:
                msg = msg + temp + <span class="hljs-string">&quot;, &quot;</span>
            msg = msg.strip(<span class="hljs-string">&quot;, &quot;</span>)

            msg = msg + <span class="hljs-string">&quot;)&quot;</span>
        <span class="hljs-keyword">return</span> msg

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">addCondiments</span><span class="hljs-params">(self, condiments)</span>:</span>
        self.condiments.append(condiments)
</code></pre>
<h2 id="7-&#x518D;&#x6B21;&#x6D4B;&#x8BD5;">7. &#x518D;&#x6B21;&#x6D4B;&#x8BD5;</h2>
<p>&#x5B8C;&#x6574;&#x7684;&#x4EE3;&#x7801;&#x5982;&#x4E0B;:</p>
<pre><code class="lang-python">
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">SweetPotato</span>:</span>
    <span class="hljs-string">&quot;&quot;&quot;&#x8FD9;&#x662F;&#x70E4;&#x5730;&#x74DC;&#x7684;&#x7C7B;&quot;&quot;&quot;</span>

    <span class="hljs-comment"># &#x5B9A;&#x4E49;&#x521D;&#x59CB;&#x5316;&#x65B9;&#x6CD5;</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__init__</span><span class="hljs-params">(self)</span>:</span>
        self.cookedLevel = <span class="hljs-number">0</span>
        self.cookedString = <span class="hljs-string">&quot;&#x751F;&#x7684;&quot;</span>
        self.condiments = []

    <span class="hljs-comment"># &#x5B9A;&#x5236;print&#x65F6;&#x7684;&#x663E;&#x793A;&#x5185;&#x5BB9;</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__str__</span><span class="hljs-params">(self)</span>:</span>
        msg = self.cookedString + <span class="hljs-string">&quot; &#x5730;&#x74DC;&quot;</span>
        <span class="hljs-keyword">if</span> len(self.condiments) &gt; <span class="hljs-number">0</span>:
            msg = msg + <span class="hljs-string">&quot;(&quot;</span>

            <span class="hljs-keyword">for</span> temp <span class="hljs-keyword">in</span> self.condiments:
                msg = msg + temp + <span class="hljs-string">&quot;, &quot;</span>
            msg = msg.strip(<span class="hljs-string">&quot;, &quot;</span>)

            msg = msg + <span class="hljs-string">&quot;)&quot;</span>
        <span class="hljs-keyword">return</span> msg

    <span class="hljs-comment"># &#x70E4;&#x5730;&#x74DC;&#x65B9;&#x6CD5;</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">cook</span><span class="hljs-params">(self, time)</span>:</span>
        self.cookedLevel += time
        <span class="hljs-keyword">if</span> self.cookedLevel &gt; <span class="hljs-number">8</span>:
            self.cookedString = <span class="hljs-string">&quot;&#x70E4;&#x6210;&#x7070;&#x4E86;&quot;</span>
        <span class="hljs-keyword">elif</span> self.cookedLevel &gt; <span class="hljs-number">5</span>:
            self.cookedString = <span class="hljs-string">&quot;&#x70E4;&#x597D;&#x4E86;&quot;</span>    
        <span class="hljs-keyword">elif</span> self.cookedLevel &gt; <span class="hljs-number">3</span>:
            self.cookedString = <span class="hljs-string">&quot;&#x534A;&#x751F;&#x4E0D;&#x719F;&quot;</span>
        <span class="hljs-keyword">else</span>:
            self.cookedString = <span class="hljs-string">&quot;&#x751F;&#x7684;&quot;</span>

    <span class="hljs-comment"># &#x6DFB;&#x52A0;&#x914D;&#x6599;</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">addCondiments</span><span class="hljs-params">(self, condiments)</span>:</span>
        self.condiments.append(condiments)

<span class="hljs-comment"># &#x7528;&#x6765;&#x8FDB;&#x884C;&#x6D4B;&#x8BD5;</span>
mySweetPotato = SweetPotato()
print(<span class="hljs-string">&quot;------&#x6709;&#x4E86;&#x4E00;&#x4E2A;&#x5730;&#x74DC;&#xFF0C;&#x8FD8;&#x6CA1;&#x6709;&#x70E4;-----&quot;</span>)
print(mySweetPotato.cookedLevel)
print(mySweetPotato.cookedString)
print(mySweetPotato.condiments)
print(<span class="hljs-string">&quot;------&#x63A5;&#x4E0B;&#x6765;&#x8981;&#x8FDB;&#x884C;&#x70E4;&#x5730;&#x74DC;&#x4E86;-----&quot;</span>)
print(<span class="hljs-string">&quot;------&#x5730;&#x74DC;&#x7ECF;&#x70E4;&#x4E86;4&#x5206;&#x949F;-----&quot;</span>)
mySweetPotato.cook(<span class="hljs-number">4</span>) <span class="hljs-comment">#&#x70E4;4&#x5206;&#x949F;</span>
print(mySweetPotato)
print(<span class="hljs-string">&quot;------&#x5730;&#x74DC;&#x53C8;&#x7ECF;&#x70E4;&#x4E86;3&#x5206;&#x949F;-----&quot;</span>)
mySweetPotato.cook(<span class="hljs-number">3</span>) <span class="hljs-comment">#&#x53C8;&#x70E4;&#x4E86;3&#x5206;&#x949F;</span>
print(mySweetPotato)
print(<span class="hljs-string">&quot;------&#x63A5;&#x4E0B;&#x6765;&#x8981;&#x6DFB;&#x52A0;&#x914D;&#x6599;-&#x756A;&#x8304;&#x9171;------&quot;</span>)
mySweetPotato.addCondiments(<span class="hljs-string">&quot;&#x756A;&#x8304;&#x9171;&quot;</span>)
print(mySweetPotato)
print(<span class="hljs-string">&quot;------&#x5730;&#x74DC;&#x53C8;&#x7ECF;&#x70E4;&#x4E86;5&#x5206;&#x949F;-----&quot;</span>)
mySweetPotato.cook(<span class="hljs-number">5</span>) <span class="hljs-comment">#&#x53C8;&#x70E4;&#x4E86;5&#x5206;&#x949F;</span>
print(mySweetPotato)
print(<span class="hljs-string">&quot;------&#x63A5;&#x4E0B;&#x6765;&#x8981;&#x6DFB;&#x52A0;&#x914D;&#x6599;-&#x82A5;&#x672B;&#x9171;------&quot;</span>)
mySweetPotato.addCondiments(<span class="hljs-string">&quot;&#x82A5;&#x672B;&#x9171;&quot;</span>)
print(mySweetPotato)
</code></pre>
<p><img src="../Images/Snip20161023_90.png" alt=""></p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../../file/6/section.6.html" class="navigation navigation-prev " aria-label="Previous page: 魔法方法:`__del__()`方法"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../../file/7/index.html" class="navigation navigation-next " aria-label="Next page: 面向对象(二)"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../../gitbook/app.js"></script>

    
    <script src="../../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-splitter/splitter.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"toggle-chapters":{},"splitter":{},"emphasize":{},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        <!-- body:end -->
    </body>
    <!-- End of book python高级 -->
</html>
