<!DOCTYPE HTML>
<html lang="zh-tw" >
    <!-- Start book python高级 -->
    <head>
        <!-- head:start -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>计算机组成原理 | python高级</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-splitter/splitter.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-emphasize/plugin.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../../file/1/section.1.html" />
    
    
    <link rel="prev" href="../../file/1/index.html" />
    

        <!-- head:end -->
    </head>
    <body>
        <!-- body:start -->
        
    <div class="book"
        data-level="1.1"
        data-chapter-title="计算机组成原理"
        data-filepath="file/1/section.0.md"
        data-basepath="../.."
        data-revision="Thu Oct 08 2020 12:04:41 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="file/1/index.html">
            
                
                    <a href="../../file/1/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        计算机组成原理和Python基础知识
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.1" data-path="file/1/section.0.html">
            
                
                    <a href="../../file/1/section.0.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        计算机组成原理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="file/1/section.1.html">
            
                
                    <a href="../../file/1/section.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        编程语言和Python
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="file/1/section.2.html">
            
                
                    <a href="../../file/1/section.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        开发第一个Python程序
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="file/1/section.3.html">
            
                
                    <a href="../../file/1/section.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        注释
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="file/1/section.4.html">
            
                
                    <a href="../../file/1/section.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        变量以及类型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="file/1/section.5.html">
            
                
                    <a href="../../file/1/section.5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        标识符和关键字
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="file/1/section.6.html">
            
                
                    <a href="../../file/1/section.6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.7.</b>
                        
                        输出
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="file/1/section.7.html">
            
                
                    <a href="../../file/1/section.7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.8.</b>
                        
                        输入
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="file/1/section.8.html">
            
                
                    <a href="../../file/1/section.8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.9.</b>
                        
                        运算符
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="file/1/section.9.html">
            
                
                    <a href="../../file/1/section.9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.10.</b>
                        
                        数据类型转换
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="file/1/section.99.html">
            
                
                    <a href="../../file/1/section.99.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.11.</b>
                        
                        总结
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="file/2/index.html">
            
                
                    <a href="../../file/2/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        判断语句和循环语句
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="file/2/section.1.html">
            
                
                    <a href="../../file/2/section.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        判断语句介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="file/2/section.2.html">
            
                
                    <a href="../../file/2/section.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        if语句的基本格式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="file/2/section.3.html">
            
                
                    <a href="../../file/2/section.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        比较(关系,条件)运算符
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="file/2/section.4.html">
            
                
                    <a href="../../file/2/section.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        if...else...语句格式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="file/2/section.4.1.html">
            
                
                    <a href="../../file/2/section.4.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        if...elif...else...语句格式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="file/2/section.5.html">
            
                
                    <a href="../../file/2/section.5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        if语句的嵌套
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="file/2/section.6.html">
            
                
                    <a href="../../file/2/section.6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        应用:猜拳游戏
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="file/2/section.7.html">
            
                
                    <a href="../../file/2/section.7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                        循环语句介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="file/2/section.8.html">
            
                
                    <a href="../../file/2/section.8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.9.</b>
                        
                        while循环
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="file/2/section.8.1.html">
            
                
                    <a href="../../file/2/section.8.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.10.</b>
                        
                        while循环应用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.11" data-path="file/2/section.9.html">
            
                
                    <a href="../../file/2/section.9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.11.</b>
                        
                        while循环嵌套及应用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.12" data-path="file/2/section.10.html">
            
                
                    <a href="../../file/2/section.10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.12.</b>
                        
                        for循环
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.13" data-path="file/2/section.11.html">
            
                
                    <a href="../../file/2/section.11.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.13.</b>
                        
                        break和continue
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.14" data-path="file/2/section.99.html">
            
                
                    <a href="../../file/2/section.99.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.14.</b>
                        
                        总结
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="file/3/index.html">
            
                
                    <a href="../../file/3/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        容器：字符串、列表、元组、字典
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="file/3/section.1.html">
            
                
                    <a href="../../file/3/section.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        字符串介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="file/3/section.2.html">
            
                
                    <a href="../../file/3/section.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        字符串输出
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="file/3/section.3.html">
            
                
                    <a href="../../file/3/section.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        字符串输入
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="file/3/section.4.html">
            
                
                    <a href="../../file/3/section.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        下标和切片
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="file/3/section.4.2.html">
            
                
                    <a href="../../file/3/section.4.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        字符串常见操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="file/3/section.4.1.html">
            
                
                    <a href="../../file/3/section.4.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        字符串其他操作(课外阅读)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="file/3/section.5.html">
            
                
                    <a href="../../file/3/section.5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        列表介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="file/3/section.6.html">
            
                
                    <a href="../../file/3/section.6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.</b>
                        
                        列表的循环遍历
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="file/3/section.7.html">
            
                
                    <a href="../../file/3/section.7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.9.</b>
                        
                        列表的相关操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.10" data-path="file/3/section.8.html">
            
                
                    <a href="../../file/3/section.8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.10.</b>
                        
                        列表的嵌套
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.11" data-path="file/3/section.9.html">
            
                
                    <a href="../../file/3/section.9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.11.</b>
                        
                        元组
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.12" data-path="file/3/section.10.html">
            
                
                    <a href="../../file/3/section.10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.12.</b>
                        
                        字典介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.13" data-path="file/3/section.11.0.html">
            
                
                    <a href="../../file/3/section.11.0.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.13.</b>
                        
                        字典的常见操作1
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.14" data-path="file/3/section.11.1.html">
            
                
                    <a href="../../file/3/section.11.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.14.</b>
                        
                        字典的常见操作2
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.15" data-path="file/3/section.11.2.html">
            
                
                    <a href="../../file/3/section.11.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.15.</b>
                        
                        字典的遍历
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.16" data-path="file/3/section.11.4.html">
            
                
                    <a href="../../file/3/section.11.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.16.</b>
                        
                        公共方法
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="file/4/index.html">
            
                
                    <a href="../../file/4/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        函数(一)
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="file/4/section.1.html">
            
                
                    <a href="../../file/4/section.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        函数介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="file/4/section.2.html">
            
                
                    <a href="../../file/4/section.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        函数定义和调用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="file/4/section.2.1.html">
            
                
                    <a href="../../file/4/section.2.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        函数的文档说明
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="file/4/section.3.html">
            
                
                    <a href="../../file/4/section.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        函数的参数(一)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="file/4/section.4.html">
            
                
                    <a href="../../file/4/section.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        函数的返回值(一)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="file/4/section.6.html">
            
                
                    <a href="../../file/4/section.6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        函数的嵌套调用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="file/4/section.6.1.html">
            
                
                    <a href="../../file/4/section.6.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.</b>
                        
                        函数应用：打印图形和数学计算
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="file/4/README-2.html">
            
                
                    <a href="../../file/4/README-2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        函数(二)
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="file/4/section.7.0.html">
            
                
                    <a href="../../file/4/section.7.0.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        局部变量
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="file/4/section.8.html">
            
                
                    <a href="../../file/4/section.8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        全局变量
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="file/4/section.8.3.html">
            
                
                    <a href="../../file/4/section.8.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        多函数程序的基本执行流程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="file/4/section.8.4.html">
            
                
                    <a href="../../file/4/section.8.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        函数的返回值(二)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="file/4/section.8.5.html">
            
                
                    <a href="../../file/4/section.8.5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        函数的参数(二)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="file/4/section.8.6.html">
            
                
                    <a href="../../file/4/section.8.6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.</b>
                        
                        拆包、交换两个变量的值
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="file/4/section.8.7.html">
            
                
                    <a href="../../file/4/section.8.7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.7.</b>
                        
                        引用(一)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.8" data-path="file/4/section.8.2.html">
            
                
                    <a href="../../file/4/section.8.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.8.</b>
                        
                        可变、不可变类型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.9" data-path="file/4/section.8.8.html">
            
                
                    <a href="../../file/4/section.8.8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.9.</b>
                        
                        引用(二)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.10" data-path="file/4/section.7.html">
            
                
                    <a href="../../file/4/section.7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.10.</b>
                        
                        函数的注意事项
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="file/8/index.html">
            
                
                    <a href="../../file/8/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        强化练习
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="file/8/section.8.1.html">
            
                
                    <a href="../../file/8/section.8.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        函数的应用：学生管理系统
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="file/8/section.9.html">
            
                
                    <a href="../../file/8/section.9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        递归函数(了解)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="file/8/section.9.1.html">
            
                
                    <a href="../../file/8/section.9.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        匿名函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="file/8/section.4.html">
            
                
                    <a href="../../file/8/section.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        列表推导式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="file/8/section.5.html">
            
                
                    <a href="../../file/8/section.5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.</b>
                        
                        set集合及set、list、tuple三者之间的类型转换
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="file/5/index.html">
            
                
                    <a href="../../file/5/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        文件的操作、综合应用
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="file/5/section.1.html">
            
                
                    <a href="../../file/5/section.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        文件操作的介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="file/5/section.3.html">
            
                
                    <a href="../../file/5/section.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        文件的读写
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="file/5/section.3.1.html">
            
                
                    <a href="../../file/5/section.3.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                        应用1：制作文件的备份
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="file/5/section.5.html">
            
                
                    <a href="../../file/5/section.5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.4.</b>
                        
                        文件、文件夹的相关操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.5" data-path="file/5/section.9.html">
            
                
                    <a href="../../file/5/section.9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.5.</b>
                        
                        应用2：批量修改文件名
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.6" data-path="file/5/section.10.html">
            
                
                    <a href="../../file/5/section.10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.6.</b>
                        
                        综合应用：学生管理系统(文件版)
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8" data-path="file/6/index.html">
            
                
                    <a href="../../file/6/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        面向对象基础(一)
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1" data-path="file/6/section.1.html">
            
                
                    <a href="../../file/6/section.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.</b>
                        
                        面向对象编程介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="file/6/section.2.html">
            
                
                    <a href="../../file/6/section.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.</b>
                        
                        类和对象
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.3" data-path="file/6/section.3.html">
            
                
                    <a href="../../file/6/section.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.3.</b>
                        
                        定义类
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.4" data-path="file/6/section.4.html">
            
                
                    <a href="../../file/6/section.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.4.</b>
                        
                        创建对象
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.5" data-path="file/6/section.4.6.html">
            
                
                    <a href="../../file/6/section.4.6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.5.</b>
                        
                        添加和获取对象的属性
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.6" data-path="file/6/section.4.8.html">
            
                
                    <a href="../../file/6/section.4.8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.6.</b>
                        
                        在方法内通过self获取对象属性
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.7" data-path="file/6/section.5.html">
            
                
                    <a href="../../file/6/section.5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.7.</b>
                        
                        魔法方法:__init__()方法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.8" data-path="file/6/section.5.1.html">
            
                
                    <a href="../../file/6/section.5.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.8.</b>
                        
                        有参数的__init__()方法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.9" data-path="file/6/section.4.4.html">
            
                
                    <a href="../../file/6/section.4.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.9.</b>
                        
                        魔法方法:__str__()方法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.10" data-path="file/6/section.6.html">
            
                
                    <a href="../../file/6/section.6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.10.</b>
                        
                        魔法方法:`__del__()`方法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.11" data-path="file/6/section.5.2.html">
            
                
                    <a href="../../file/6/section.5.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.11.</b>
                        
                        参考案例:烤地瓜
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="9" data-path="file/7/index.html">
            
                
                    <a href="../../file/7/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                        面向对象(二)
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.1" data-path="file/6/section.5.3.html">
            
                
                    <a href="../../file/6/section.5.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.1.</b>
                        
                        参考案例:存放家具
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.2" data-path="file/6/section.7.html">
            
                
                    <a href="../../file/6/section.7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.2.</b>
                        
                        继承的概念
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.3" data-path="file/6/section.7.1.html">
            
                
                    <a href="../../file/6/section.7.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.3.</b>
                        
                        单继承
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.4" data-path="file/6/section.8.html">
            
                
                    <a href="../../file/6/section.8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.4.</b>
                        
                        多继承
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.5" data-path="file/6/section.8.2.html">
            
                
                    <a href="../../file/6/section.8.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.5.</b>
                        
                        子类重写父类的同名属性和方法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.6" data-path="file/6/section.8.1.html">
            
                
                    <a href="../../file/6/section.8.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.6.</b>
                        
                        子类调用父类同名属性和方法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.7" data-path="file/6/section.7.3.html">
            
                
                    <a href="../../file/6/section.7.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.7.</b>
                        
                        多层继承
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.8" data-path="file/6/section.7.2.html">
            
                
                    <a href="../../file/6/section.7.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.8.</b>
                        
                        通过super()来调用父类中方法
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="10" data-path="file/7/README2.html">
            
                
                    <a href="../../file/7/README2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                        面向对象(三)
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="10.1" data-path="file/6/section.4.3.html">
            
                
                    <a href="../../file/6/section.4.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.1.</b>
                        
                        私有属性和私有方法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.2" data-path="file/6/section.4.9.html">
            
                
                    <a href="../../file/6/section.4.9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.2.</b>
                        
                        修改私有属性的值
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.3" data-path="file/6/section.9.html">
            
                
                    <a href="../../file/6/section.9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.3.</b>
                        
                        多态
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.4" data-path="file/6/section.9.1.html">
            
                
                    <a href="../../file/6/section.9.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.4.</b>
                        
                        类属性和实例属性
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.5" data-path="file/6/section.10.html">
            
                
                    <a href="../../file/6/section.10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.5.</b>
                        
                        静态方法和类方法
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="11" data-path="file/6/0.html">
            
                
                    <a href="../../file/6/0.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.</b>
                        
                        异常、模块
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="11.1" data-path="file/7/section.1.html">
            
                
                    <a href="../../file/7/section.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.1.</b>
                        
                        异常
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11.2" data-path="file/7/section.2.html">
            
                
                    <a href="../../file/7/section.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.2.</b>
                        
                        捕获异常
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11.3" data-path="file/7/section.2.2.html">
            
                
                    <a href="../../file/7/section.2.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.3.</b>
                        
                        异常的传递
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11.4" data-path="file/7/section.3.html">
            
                
                    <a href="../../file/7/section.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.4.</b>
                        
                        抛出自定义的异常
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11.5" data-path="file/5/section.7.html">
            
                
                    <a href="../../file/5/section.7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.5.</b>
                        
                        模块介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11.6" data-path="file/5/section.8.html">
            
                
                    <a href="../../file/5/section.8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.6.</b>
                        
                        模块制作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11.7" data-path="file/5/section.8.3.html">
            
                
                    <a href="../../file/5/section.8.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.7.</b>
                        
                        模块中的`__all__`
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11.8" data-path="file/5/section.7.1.html">
            
                
                    <a href="../../file/5/section.7.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.8.</b>
                        
                        python中的包
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="12" data-path="file/12/index.html">
            
                
                    <a href="../../file/12/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.</b>
                        
                        面向对象的应用:学生管理系统
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="12.1" data-path="file/12/section.1.html">
            
                
                    <a href="../../file/12/section.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.1.</b>
                        
                        综合应用:学生管理系统(面向对象版)
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="13" data-path="file/13/index.html">
            
                
                    <a href="../../file/13/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.</b>
                        
                        Python编码规范
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="13.1" data-path="file/13/section.1.html">
            
                
                    <a href="../../file/13/section.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.1.</b>
                        
                        PEP8 编码规范
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    本書使用 GitBook 釋出
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../" >python高级</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h2 id="&#x8BA1;&#x7B97;&#x673A;&#x7EC4;&#x6210;">&#x8BA1;&#x7B97;&#x673A;&#x7EC4;&#x6210;</h2>
<p>&#x5B66;&#x4E60;&#x76EE;&#x6807;:</p>
<ol>
<li><p>&#x80FD;&#x591F;&#x8BF4;&#x51FA;&#x8BA1;&#x7B97;&#x673A;&#x6709;&#x54EA;&#x4E24;&#x90E8;&#x5206;&#x7EC4;&#x6210;</p>
</li>
<li><p>&#x80FD;&#x591F;&#x8BF4;&#x51FA;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x7684;&#x4F5C;&#x7528;</p>
<hr>
</li>
</ol>
<h2 id="&#x4EC0;&#x4E48;&#x662F;&#x8BA1;&#x7B97;&#x673A;&#xFF1F;">&#x4EC0;&#x4E48;&#x662F;&#x8BA1;&#x7B97;&#x673A;&#xFF1F;</h2>
<p>&#x8BA1;&#x7B97;&#x673A;&#xFF08;computer&#xFF09;&#x4FD7;&#x79F0;&#x7535;&#x8111;&#xFF0C;&#x662F;&#x73B0;&#x4EE3;&#x4E00;&#x79CD;&#x7528;&#x4E8E;&#x9AD8;&#x901F;&#x8BA1;&#x7B97;&#x7684;&#x7535;&#x5B50;&#x673A;&#x5668;&#xFF0C;&#x53EF;&#x4EE5;&#x8FDB;&#x884C;&#x6570;&#x503C;&#x8BA1;&#x7B97;&#xFF0C;&#x53C8;&#x53EF;&#x4EE5;&#x8FDB;&#x884C;&#x903B;&#x8F91;&#x5224;&#x65AD;&#xFF0C;&#x8FD8;&#x5177;&#x6709;&#x5B58;&#x50A8;&#x8BB0;&#x5FC6;&#x529F;&#x80FD;&#xFF0C;&#x4E14;&#x80FD;&#x591F;&#x6309;&#x7167;&#x7A0B;&#x5E8F;&#x7684;&#x8FD0;&#x884C;&#xFF0C;&#x81EA;&#x52A8;&#x3001;&#x9AD8;&#x901F;&#x5904;&#x7406;&#x6570;&#x636E;&#x3002;&#x901A;&#x4FD7;&#x7406;&#x89E3;&#x5C31;&#x662F;&#x4E00;&#x4E2A;&#x5B58;&#x50A8;&#x548C;&#x8BA1;&#x7B97;&#x6570;&#x636E;&#x7684;&#x7535;&#x5B50;&#x8BBE;&#x5907;&#x3002;
&gt;</p>
<blockquote>
<p>&#x8BA1;&#x7B97;&#x673A;&#x662F;20&#x4E16;&#x7EAA;&#x6700;&#x5148;&#x8FDB;&#x7684;&#x79D1;&#x5B66;&#x6280;&#x672F;&#x53D1;&#x660E;&#x4E4B;&#x4E00;&#x3002;</p>
</blockquote>
<h2 id="&#x8BA1;&#x7B97;&#x673A;&#x662F;&#x7531;&#x4EC0;&#x4E48;&#x7EC4;&#x6210;&#x7684;&#xFF1F;">&#x8BA1;&#x7B97;&#x673A;&#x662F;&#x7531;&#x4EC0;&#x4E48;&#x7EC4;&#x6210;&#x7684;&#xFF1F;</h2>
<p><strong>&#x4E00;&#x4E2A;&#x5B8C;&#x6574;&#x7684;&#x8BA1;&#x7B97;&#x673A;&#x7CFB;&#x7EDF;&#xFF0C;&#x662F;&#x7531;<code>&#x786C;&#x4EF6;&#x7CFB;&#x7EDF;</code>&#x548C;<code>&#x8F6F;&#x4EF6;&#x7CFB;&#x7EDF;</code>&#x4E24;&#x5927;&#x90E8;&#x5206;&#x7EC4;&#x6210;&#x7684;&#x3002;</strong></p>
<p><img src="../Images/computer.png" alt=""></p>
<h3 id="1-&#x786C;&#x4EF6;&#x7CFB;&#x7EDF;&#xFF1A;">1. &#x786C;&#x4EF6;&#x7CFB;&#x7EDF;&#xFF1A;</h3>
<p>&#x4E3B;&#x8981;&#x5206;&#x4E3A;&#x4E3B;&#x673A;&#x548C;&#x5916;&#x8BBE;&#x4E24;&#x90E8;&#x5206;&#xFF0C;&#x662F;&#x6307;&#x90A3;&#x4E9B;&#x6784;&#x6210;&#x8BA1;&#x7B97;&#x673A;&#x7CFB;&#x7EDF;&#x7684;&#x7269;&#x7406;&#x5B9E;&#x4F53;&#xFF0C;&#x5B83;&#x4EEC;&#x4E3B;&#x8981;&#x7531;&#x5404;&#x79CD;&#x5404;&#x6837;&#x7684;&#x7535;&#x5B50;&#x5668;&#x4EF6;&#x548C;&#x673A;&#x7535;&#x88C5;&#x7F6E;&#x7EC4;&#x6210;&#x3002;</p>
<p>&#x4ECE;ENIAC(&#x4E16;&#x754C;&#x4E0A;&#x7B2C;&#x4E00;&#x53F0;&#x8BA1;&#x7B97;&#x673A;)&#x5230;&#x5F53;&#x524D;&#x6700;&#x5148;&#x8FDB;&#x7684;&#x8BA1;&#x7B97;&#x673A;&#xFF0C;&#x786C;&#x4EF6;&#x7CFB;&#x7EDF;&#x7684;&#x8BBE;&#x8BA1;&#x91C7;&#x7528;&#x7684;&#x90FD;&#x662F; <strong>&#x51AF;&#xB7;&#x8BFA;&#x4F9D;&#x66FC;&#x4F53;&#x7CFB;&#x7ED3;&#x6784;</strong>&#x3002;</p>
<p><img src="../Images/&#x51AF;&#x8BFA;&#x4F9D;&#x66FC;&#x4F53;&#x7CFB;&#x7ED3;&#x6784;.png" alt=""></p>
<blockquote>
<p><strong><code>&#x8FD0;&#x7B97;&#x5668;</code></strong>:&#x3000;&#x8D1F;&#x8D23;&#x6570;&#x636E;&#x7684;&#x7B97;&#x672F;&#x8FD0;&#x7B97;&#x548C;&#x903B;&#x8F91;&#x8FD0;&#x7B97;&#xFF0C;&#x5373;&#x6570;&#x636E;&#x7684;&#x52A0;&#x5DE5;&#x5904;&#x7406;&#x3002;</p>
<p><strong><code>&#x63A7;&#x5236;&#x5668;</code></strong>:&#x3000;&#x662F;&#x6574;&#x4E2A;&#x8BA1;&#x7B97;&#x673A;&#x7684;&#x4E2D;&#x67A2;&#x795E;&#x7ECF;&#xFF0C;&#x5206;&#x6790;&#x7A0B;&#x5E8F;&#x89C4;&#x5B9A;&#x7684;&#x63A7;&#x5236;&#x4FE1;&#x606F;&#xFF0C;&#x5E76;&#x6839;&#x636E;&#x7A0B;&#x5E8F;&#x8981;&#x6C42;&#x8FDB;&#x884C;&#x63A7;&#x5236;&#xFF0C;&#x534F;&#x8C03;&#x8BA1;&#x7B97;&#x673A;&#x5404;&#x90E8;&#x5206;&#x7EC4;&#x4EF6;&#x5DE5;&#x4F5C;&#x53CA;&#x5185;&#x5B58;&#x4E0E;&#x5916;&#x8BBE;&#x7684;&#x8BBF;&#x95EE;&#x7B49;&#x3002;</p>
<blockquote>
<p>&#x8FD0;&#x7B97;&#x5668;&#x548C;&#x63A7;&#x5236;&#x5668;&#x7EDF;&#x79F0;&#x4E2D;&#x592E;&#x5904;&#x7406;&#x5668;&#xFF08;&#x5373;CPU)</p>
</blockquote>
<p><strong><code>&#x5B58;&#x50A8;&#x5668;</code></strong>:&#x3000;&#x5B9E;&#x73B0;&#x8BB0;&#x5FC6;&#x529F;&#x80FD;&#x7684;&#x90E8;&#x4EF6;&#xFF0C;&#x7528;&#x6765;&#x5B58;&#x50A8;&#x7A0B;&#x5E8F;&#x3001;&#x6570;&#x636E;&#x548C;&#x5404;&#x79CD;&#x4FE1;&#x53F7;&#x3001;&#x547D;&#x4EE4;&#x7B49;&#x4FE1;&#x606F;&#xFF0C;&#x5E76;&#x5728;&#x9700;&#x8981;&#x65F6;&#x63D0;&#x4F9B;&#x8FD9;&#x4E9B;&#x4FE1;&#x606F;&#x3002;</p>
<p><strong><code>&#x8F93;&#x5165;&#x8BBE;&#x5907;</code></strong>:&#x3000;&#x5B9E;&#x73B0;&#x5C06;&#x7A0B;&#x5E8F;&#x3001;&#x539F;&#x59CB;&#x6570;&#x636E;&#x3001;&#x6587;&#x5B57;&#x3001;&#x5B57;&#x7B26;&#x3001;&#x63A7;&#x5236;&#x547D;&#x4EE4;&#x6216;&#x73B0;&#x573A;&#x91C7;&#x96C6;&#x7684;&#x6570;&#x636E;&#x7B49;&#x4FE1;&#x606F;&#x8F93;&#x5165;&#x5230;&#x8BA1;&#x7B97;&#x673A;&#x3002;</p>
<p><strong><code>&#x8F93;&#x51FA;&#x8BBE;&#x5907;</code></strong>:&#x3000;&#x5B9E;&#x73B0;&#x5C06;&#x8BA1;&#x7B97;&#x673A;&#x5904;&#x7406;&#x540E;&#x751F;&#x6210;&#x7684;&#x4E2D;&#x95F4;&#x7ED3;&#x679C;&#x6216;&#x6700;&#x540E;&#x7ED3;&#x679C;&#xFF08;&#x5404;&#x79CD;&#x6570;&#x636E;&#x7B26;&#x53F7;&#x53CA;&#x6587;&#x5B57;&#x6216;&#x5404;&#x79CD;&#x63A7;&#x5236;&#x4FE1;&#x53F7;&#x7B49;&#x4FE1;&#x606F;&#xFF09;&#x8F93;&#x51FA;&#x51FA;&#x6765;&#x3002;</p>
</blockquote>
<h3 id="2-&#x8F6F;&#x4EF6;&#x7CFB;&#x7EDF;&#xFF1A;">2. &#x8F6F;&#x4EF6;&#x7CFB;&#x7EDF;&#xFF1A;</h3>
<p>&#x4E3B;&#x8981;&#x5206;&#x4E3A;&#x7CFB;&#x7EDF;&#x8F6F;&#x4EF6;&#x548C;&#x5E94;&#x7528;&#x8F6F;&#x4EF6;&#xFF0C;&#x662F;&#x6307;&#x8BA1;&#x7B97;&#x673A;&#x8BC1;&#x8FD0;&#x884C;&#x6240;&#x9700;&#x7684;&#x5404;&#x79CD;&#x5404;&#x6837;&#x7684;&#x8BA1;&#x7B97;&#x673A;&#x7A0B;&#x5E8F;&#x3002;</p>
<p>&#x7CFB;&#x7EDF;&#x8F6F;&#x4EF6;&#x7684;&#x4EFB;&#x52A1;&#x662F;&#x65E2;&#x8981;&#x4FDD;&#x8BC1;&#x8BA1;&#x7B97;&#x673A;&#x786C;&#x4EF6;&#x7684;&#x6B63;&#x5E38;&#x5DE5;&#x4F5C;&#xFF0C;&#x53C8;&#x8981;&#x4F7F;&#x8BA1;&#x7B97;&#x673A;&#x786C;&#x4EF6;&#x7684;&#x6027;&#x80FD;&#x5F97;&#x5230;&#x5145;&#x5206;&#x53D1;&#x6325;&#xFF0C;&#x5E76;&#x4E14;&#x4E3A;&#x8BA1;&#x7B97;&#x673A;&#x7528;&#x6237;&#x63D0;&#x4F9B;&#x4E00;&#x4E2A;&#x6BD4;&#x8F83;&#x76F4;&#x89C2;&#x3001;&#x65B9;&#x4FBF;&#x548C;&#x53CB;&#x597D;&#x7684;&#x4F7F;&#x7528;&#x754C;&#x9762;&#x3002;</p>
<p><strong>&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;</strong>&#xFF1A;&#x662F;&#x4E00;&#x79CD;&#x65B9;&#x4FBF;&#x7528;&#x6237;&#x7BA1;&#x7406;&#x548C;&#x63A7;&#x5236;&#x8BA1;&#x7B97;&#x673A;&#x8F6F;&#x786C;&#x4EF6;&#x8D44;&#x6E90;&#x7684;&#x7CFB;&#x7EDF;&#x8F6F;&#x4EF6;&#xFF0C;&#x540C;&#x65F6;&#x4E5F;&#x662F;&#x4E00;&#x4E2A;&#x5927;&#x578B;&#x7684;&#x8F6F;&#x4EF6;&#x7CFB;&#x7EDF;&#xFF0C;&#x5176;&#x529F;&#x80FD;&#x590D;&#x6742;&#xFF0C;&#x4F53;&#x7CFB;&#x5E9E;&#x5927;&#xFF0C;&#x5728;&#x6574;&#x4E2A;&#x8BA1;&#x7B97;&#x673A;&#x7CFB;&#x7EDF;&#x4E2D;&#x5177;&#x6709;&#x627F;&#x4E0A;&#x542F;&#x4E0B;&#x7684;&#x5730;&#x4F4D;&#x3002;&#x6211;&#x4EEC;&#x64CD;&#x4F5C;&#x8BA1;&#x7B97;&#x673A;&#x5B9E;&#x9645;&#x4E0A;&#x662F;&#x901A;&#x8FC7;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x6765;&#x8FDB;&#x884C;&#x7684;&#xFF0C;&#x5B83;&#x662F;&#x6240;&#x6709;&#x8F6F;&#x4EF6;&#x7684;&#x57FA;&#x7840;&#x548C;&#x6838;&#x5FC3;&#x3002;</p>
<p><strong>&#x8BED;&#x8A00;&#x5904;&#x7406;&#x7A0B;&#x5E8F;</strong>&#xFF1A;&#x4E5F;&#x79F0;&#x4E3A;&#x7F16;&#x8BD1;&#x7A0B;&#x5E8F;&#xFF0C;&#x4F5C;&#x7528;&#x662F;&#x628A;&#x7A0B;&#x5E8F;&#x5458;&#x7528;&#x67D0;&#x79CD;&#x7F16;&#x7A0B;&#x8BED;&#x8A00;(&#x5982;Python)&#x6240;&#x7F16;&#x5199;&#x7684;&#x7A0B;&#x5E8F;&#xFF0C;&#x7FFB;&#x8BD1;&#x6210;&#x8BA1;&#x7B97;&#x673A;&#x53EF;&#x6267;&#x884C;&#x7684;&#x673A;&#x5668;&#x8BED;&#x8A00;&#x3002;&#x673A;&#x5668;&#x8BED;&#x8A00;&#x4E5F;&#x88AB;&#x79F0;&#x4E3A;&#x673A;&#x5668;&#x7801;&#xFF0C;&#x662F;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;CPU&#x8FDB;&#x884C;&#x5206;&#x6790;&#x548C;&#x6267;&#x884C;&#x7684;&#x6307;&#x4EE4;&#x96C6;&#x3002;</p>
<p><img src="../Images/&#x8F6F;&#x4EF6;&#x7CFB;&#x7EDF;.png" alt=""></p>
<h2 id="3-&#x8BA1;&#x7B97;&#x673A;&#x662F;&#x5982;&#x4F55;&#x5904;&#x7406;&#x7A0B;&#x5E8F;&#x7684;&#xFF1F;">3. &#x8BA1;&#x7B97;&#x673A;&#x662F;&#x5982;&#x4F55;&#x5904;&#x7406;&#x7A0B;&#x5E8F;&#x7684;&#xFF1F;</h2>
<p>&#x6309;&#x7167;&#x51AF;&#xB7;&#x8BFA;&#x4F9D;&#x66FC;&#x5B58;&#x50A8;&#x7A0B;&#x5E8F;&#x7684;&#x539F;&#x7406;&#xFF0C;&#x8BA1;&#x7B97;&#x673A;&#x7684;&#x5DE5;&#x4F5C;&#x6D41;&#x7A0B;&#x5927;&#x81F4;&#x5982;&#x4E0B;&#xFF1A;</p>
<ol>
<li>&#x7528;&#x6237;&#x6253;&#x5F00;&#x7A0B;&#x5E8F;&#xFF0C;&#x7A0B;&#x5E8F;&#x5F00;&#x59CB;&#x6267;&#x884C;&#xFF1B;</li>
<li>&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x5C06;&#x7A0B;&#x5E8F;&#x5185;&#x5BB9;&#x548C;&#x76F8;&#x5173;&#x6570;&#x636E;&#x9001;&#x5165;&#x8BA1;&#x7B97;&#x673A;&#x7684;&#x5185;&#x5B58;&#xFF1B;</li>
<li>CPU&#x6839;&#x636E;&#x7A0B;&#x5E8F;&#x5185;&#x5BB9;&#x4ECE;&#x5185;&#x5B58;&#x4E2D;&#x8BFB;&#x53D6;&#x6307;&#x4EE4;&#xFF1B;</li>
<li>CPU&#x5206;&#x6790;&#x3001;&#x5904;&#x7406;&#x6307;&#x4EE4;&#xFF0C;&#x5E76;&#x4E3A;&#x53D6;&#x4E0B;&#x4E00;&#x6761;&#x6307;&#x4EE4;&#x505A;&#x51C6;&#x5907;&#xFF1B;</li>
<li>&#x53D6;&#x4E0B;&#x4E00;&#x6761;&#x6307;&#x4EE4;&#x5E76;&#x5206;&#x6790;&#x3001;&#x5904;&#x7406;&#xFF0C;&#x5982;&#x6B64;&#x91CD;&#x590D;&#x64CD;&#x4F5C;&#xFF0C;&#x76F4;&#x81F3;&#x6267;&#x884C;&#x5B8C;&#x7A0B;&#x5E8F;&#x4E2D;&#x5168;&#x90E8;&#x6307;&#x4EE4;&#xFF0C;&#x6700;&#x540E;&#x5C06;&#x8BA1;&#x7B97;&#x7684;&#x7ED3;&#x679C;&#x653E;&#x5165;&#x6307;&#x4EE4;&#x6307;&#x5B9A;&#x7684;&#x5B58;&#x50A8;&#x5668;&#x5730;&#x5740;&#x4E2D;&#x3002;</li>
</ol>
<p><img src="../Images/3.png" alt="3"></p>
<h2 id="4-&#x7F16;&#x7A0B;&#x8BED;&#x8A00;&#x662F;&#x4EC0;&#x4E48;&#xFF1F;">4. &#x7F16;&#x7A0B;&#x8BED;&#x8A00;&#x662F;&#x4EC0;&#x4E48;&#xFF1F;</h2>
<p>&#x662F;&#x7528;&#x6765;&#x5B9A;&#x4E49; <strong>&#x8BA1;&#x7B97;&#x673A;&#x7A0B;&#x5E8F;</strong> &#x7684;&#x5F62;&#x5F0F;&#x8BED;&#x8A00;&#x3002;&#x6211;&#x4EEC;&#x901A;&#x8FC7;&#x7F16;&#x7A0B;&#x8BED;&#x8A00;&#x6765;&#x7F16;&#x5199;&#x7A0B;&#x5E8F;&#x4EE3;&#x7801;&#xFF0C;&#x518D;&#x901A;&#x8FC7;&#x8BED;&#x8A00;&#x5904;&#x7406;&#x7A0B;&#x5E8F;&#x6267;&#x884C;&#x5411;&#x8BA1;&#x7B97;&#x673A;&#x53D1;&#x9001;&#x6307;&#x4EE4;&#xFF0C;&#x8BA9;&#x8BA1;&#x7B97;&#x673A;&#x5B8C;&#x6210;&#x5BF9;&#x5E94;&#x7684;&#x5DE5;&#x4F5C;&#x3002;</p>
<blockquote>
<p>&#x7B80;&#x5355;&#x6765;&#x8BF4;&#xFF0C;&#x7F16;&#x7A0B;&#x8BED;&#x8A00;&#x5C31;&#x662F;&#x4EBA;&#x7C7B;&#x548C;&#x8BA1;&#x7B97;&#x673A;&#x8FDB;&#x884C;&#x4EA4;&#x6D41;&#x7684;&#x8BED;&#x8A00;&#x3002;</p>
</blockquote>
<h2 id="5-&#x4EC0;&#x4E48;&#x662F;python&#xFF1F;">5. &#x4EC0;&#x4E48;&#x662F;Python&#xFF1F;</h2>
<p>Python&#x5C31;&#x662F;&#x4E00;&#x95E8;&#x7F16;&#x7A0B;&#x8BED;&#x8A00;&#xFF0C;&#x800C;&#x4E14;&#x662F;&#x73B0;&#x5728;&#x4E16;&#x754C;&#x4E0A;&#x6700;&#x6D41;&#x884C;&#x7684;&#x7F16;&#x7A0B;&#x8BED;&#x8A00;&#x4E4B;&#x4E00;&#x3002;</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../../file/1/index.html" class="navigation navigation-prev " aria-label="Previous page: 计算机组成原理和Python基础知识"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../../file/1/section.1.html" class="navigation navigation-next " aria-label="Next page: 编程语言和Python"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../../gitbook/app.js"></script>

    
    <script src="../../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-splitter/splitter.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"toggle-chapters":{},"splitter":{},"emphasize":{},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        <!-- body:end -->
    </body>
    <!-- End of book python高级 -->
</html>
