<!DOCTYPE HTML>
<html lang="zh-tw" >
    <!-- Start book python高级 -->
    <head>
        <!-- head:start -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>综合应用:学生管理系统(面向对象版) | python高级</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-splitter/splitter.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-emphasize/plugin.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../../file/13/index.html" />
    
    
    <link rel="prev" href="../../file/12/index.html" />
    

        <!-- head:end -->
    </head>
    <body>
        <!-- body:start -->
        
    <div class="book"
        data-level="12.1"
        data-chapter-title="综合应用:学生管理系统(面向对象版)"
        data-filepath="file/12/section.1.md"
        data-basepath="../.."
        data-revision="Thu Oct 08 2020 12:04:41 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="file/1/index.html">
            
                
                    <a href="../../file/1/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        计算机组成原理和Python基础知识
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="file/1/section.0.html">
            
                
                    <a href="../../file/1/section.0.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        计算机组成原理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="file/1/section.1.html">
            
                
                    <a href="../../file/1/section.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        编程语言和Python
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="file/1/section.2.html">
            
                
                    <a href="../../file/1/section.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        开发第一个Python程序
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="file/1/section.3.html">
            
                
                    <a href="../../file/1/section.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        注释
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="file/1/section.4.html">
            
                
                    <a href="../../file/1/section.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        变量以及类型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="file/1/section.5.html">
            
                
                    <a href="../../file/1/section.5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        标识符和关键字
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="file/1/section.6.html">
            
                
                    <a href="../../file/1/section.6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.7.</b>
                        
                        输出
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="file/1/section.7.html">
            
                
                    <a href="../../file/1/section.7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.8.</b>
                        
                        输入
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="file/1/section.8.html">
            
                
                    <a href="../../file/1/section.8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.9.</b>
                        
                        运算符
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="file/1/section.9.html">
            
                
                    <a href="../../file/1/section.9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.10.</b>
                        
                        数据类型转换
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="file/1/section.99.html">
            
                
                    <a href="../../file/1/section.99.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.11.</b>
                        
                        总结
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="file/2/index.html">
            
                
                    <a href="../../file/2/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        判断语句和循环语句
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="file/2/section.1.html">
            
                
                    <a href="../../file/2/section.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        判断语句介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="file/2/section.2.html">
            
                
                    <a href="../../file/2/section.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        if语句的基本格式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="file/2/section.3.html">
            
                
                    <a href="../../file/2/section.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        比较(关系,条件)运算符
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="file/2/section.4.html">
            
                
                    <a href="../../file/2/section.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        if...else...语句格式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="file/2/section.4.1.html">
            
                
                    <a href="../../file/2/section.4.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        if...elif...else...语句格式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="file/2/section.5.html">
            
                
                    <a href="../../file/2/section.5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        if语句的嵌套
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="file/2/section.6.html">
            
                
                    <a href="../../file/2/section.6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        应用:猜拳游戏
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="file/2/section.7.html">
            
                
                    <a href="../../file/2/section.7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                        循环语句介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="file/2/section.8.html">
            
                
                    <a href="../../file/2/section.8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.9.</b>
                        
                        while循环
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="file/2/section.8.1.html">
            
                
                    <a href="../../file/2/section.8.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.10.</b>
                        
                        while循环应用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.11" data-path="file/2/section.9.html">
            
                
                    <a href="../../file/2/section.9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.11.</b>
                        
                        while循环嵌套及应用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.12" data-path="file/2/section.10.html">
            
                
                    <a href="../../file/2/section.10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.12.</b>
                        
                        for循环
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.13" data-path="file/2/section.11.html">
            
                
                    <a href="../../file/2/section.11.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.13.</b>
                        
                        break和continue
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.14" data-path="file/2/section.99.html">
            
                
                    <a href="../../file/2/section.99.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.14.</b>
                        
                        总结
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="file/3/index.html">
            
                
                    <a href="../../file/3/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        容器：字符串、列表、元组、字典
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="file/3/section.1.html">
            
                
                    <a href="../../file/3/section.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        字符串介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="file/3/section.2.html">
            
                
                    <a href="../../file/3/section.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        字符串输出
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="file/3/section.3.html">
            
                
                    <a href="../../file/3/section.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        字符串输入
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="file/3/section.4.html">
            
                
                    <a href="../../file/3/section.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        下标和切片
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="file/3/section.4.2.html">
            
                
                    <a href="../../file/3/section.4.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        字符串常见操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="file/3/section.4.1.html">
            
                
                    <a href="../../file/3/section.4.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        字符串其他操作(课外阅读)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="file/3/section.5.html">
            
                
                    <a href="../../file/3/section.5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        列表介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="file/3/section.6.html">
            
                
                    <a href="../../file/3/section.6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.</b>
                        
                        列表的循环遍历
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="file/3/section.7.html">
            
                
                    <a href="../../file/3/section.7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.9.</b>
                        
                        列表的相关操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.10" data-path="file/3/section.8.html">
            
                
                    <a href="../../file/3/section.8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.10.</b>
                        
                        列表的嵌套
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.11" data-path="file/3/section.9.html">
            
                
                    <a href="../../file/3/section.9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.11.</b>
                        
                        元组
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.12" data-path="file/3/section.10.html">
            
                
                    <a href="../../file/3/section.10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.12.</b>
                        
                        字典介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.13" data-path="file/3/section.11.0.html">
            
                
                    <a href="../../file/3/section.11.0.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.13.</b>
                        
                        字典的常见操作1
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.14" data-path="file/3/section.11.1.html">
            
                
                    <a href="../../file/3/section.11.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.14.</b>
                        
                        字典的常见操作2
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.15" data-path="file/3/section.11.2.html">
            
                
                    <a href="../../file/3/section.11.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.15.</b>
                        
                        字典的遍历
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.16" data-path="file/3/section.11.4.html">
            
                
                    <a href="../../file/3/section.11.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.16.</b>
                        
                        公共方法
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="file/4/index.html">
            
                
                    <a href="../../file/4/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        函数(一)
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="file/4/section.1.html">
            
                
                    <a href="../../file/4/section.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        函数介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="file/4/section.2.html">
            
                
                    <a href="../../file/4/section.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        函数定义和调用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="file/4/section.2.1.html">
            
                
                    <a href="../../file/4/section.2.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        函数的文档说明
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="file/4/section.3.html">
            
                
                    <a href="../../file/4/section.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        函数的参数(一)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="file/4/section.4.html">
            
                
                    <a href="../../file/4/section.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        函数的返回值(一)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="file/4/section.6.html">
            
                
                    <a href="../../file/4/section.6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        函数的嵌套调用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="file/4/section.6.1.html">
            
                
                    <a href="../../file/4/section.6.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.</b>
                        
                        函数应用：打印图形和数学计算
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="file/4/README-2.html">
            
                
                    <a href="../../file/4/README-2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        函数(二)
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="file/4/section.7.0.html">
            
                
                    <a href="../../file/4/section.7.0.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        局部变量
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="file/4/section.8.html">
            
                
                    <a href="../../file/4/section.8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        全局变量
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="file/4/section.8.3.html">
            
                
                    <a href="../../file/4/section.8.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        多函数程序的基本执行流程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="file/4/section.8.4.html">
            
                
                    <a href="../../file/4/section.8.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        函数的返回值(二)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="file/4/section.8.5.html">
            
                
                    <a href="../../file/4/section.8.5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        函数的参数(二)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="file/4/section.8.6.html">
            
                
                    <a href="../../file/4/section.8.6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.</b>
                        
                        拆包、交换两个变量的值
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="file/4/section.8.7.html">
            
                
                    <a href="../../file/4/section.8.7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.7.</b>
                        
                        引用(一)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.8" data-path="file/4/section.8.2.html">
            
                
                    <a href="../../file/4/section.8.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.8.</b>
                        
                        可变、不可变类型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.9" data-path="file/4/section.8.8.html">
            
                
                    <a href="../../file/4/section.8.8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.9.</b>
                        
                        引用(二)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.10" data-path="file/4/section.7.html">
            
                
                    <a href="../../file/4/section.7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.10.</b>
                        
                        函数的注意事项
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="file/8/index.html">
            
                
                    <a href="../../file/8/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        强化练习
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="file/8/section.8.1.html">
            
                
                    <a href="../../file/8/section.8.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        函数的应用：学生管理系统
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="file/8/section.9.html">
            
                
                    <a href="../../file/8/section.9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        递归函数(了解)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="file/8/section.9.1.html">
            
                
                    <a href="../../file/8/section.9.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        匿名函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="file/8/section.4.html">
            
                
                    <a href="../../file/8/section.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        列表推导式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="file/8/section.5.html">
            
                
                    <a href="../../file/8/section.5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.</b>
                        
                        set集合及set、list、tuple三者之间的类型转换
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="file/5/index.html">
            
                
                    <a href="../../file/5/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        文件的操作、综合应用
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="file/5/section.1.html">
            
                
                    <a href="../../file/5/section.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        文件操作的介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="file/5/section.3.html">
            
                
                    <a href="../../file/5/section.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        文件的读写
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="file/5/section.3.1.html">
            
                
                    <a href="../../file/5/section.3.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                        应用1：制作文件的备份
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="file/5/section.5.html">
            
                
                    <a href="../../file/5/section.5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.4.</b>
                        
                        文件、文件夹的相关操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.5" data-path="file/5/section.9.html">
            
                
                    <a href="../../file/5/section.9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.5.</b>
                        
                        应用2：批量修改文件名
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.6" data-path="file/5/section.10.html">
            
                
                    <a href="../../file/5/section.10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.6.</b>
                        
                        综合应用：学生管理系统(文件版)
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8" data-path="file/6/index.html">
            
                
                    <a href="../../file/6/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        面向对象基础(一)
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1" data-path="file/6/section.1.html">
            
                
                    <a href="../../file/6/section.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.</b>
                        
                        面向对象编程介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="file/6/section.2.html">
            
                
                    <a href="../../file/6/section.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.</b>
                        
                        类和对象
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.3" data-path="file/6/section.3.html">
            
                
                    <a href="../../file/6/section.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.3.</b>
                        
                        定义类
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.4" data-path="file/6/section.4.html">
            
                
                    <a href="../../file/6/section.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.4.</b>
                        
                        创建对象
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.5" data-path="file/6/section.4.6.html">
            
                
                    <a href="../../file/6/section.4.6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.5.</b>
                        
                        添加和获取对象的属性
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.6" data-path="file/6/section.4.8.html">
            
                
                    <a href="../../file/6/section.4.8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.6.</b>
                        
                        在方法内通过self获取对象属性
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.7" data-path="file/6/section.5.html">
            
                
                    <a href="../../file/6/section.5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.7.</b>
                        
                        魔法方法:__init__()方法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.8" data-path="file/6/section.5.1.html">
            
                
                    <a href="../../file/6/section.5.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.8.</b>
                        
                        有参数的__init__()方法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.9" data-path="file/6/section.4.4.html">
            
                
                    <a href="../../file/6/section.4.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.9.</b>
                        
                        魔法方法:__str__()方法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.10" data-path="file/6/section.6.html">
            
                
                    <a href="../../file/6/section.6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.10.</b>
                        
                        魔法方法:`__del__()`方法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.11" data-path="file/6/section.5.2.html">
            
                
                    <a href="../../file/6/section.5.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.11.</b>
                        
                        参考案例:烤地瓜
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="9" data-path="file/7/index.html">
            
                
                    <a href="../../file/7/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                        面向对象(二)
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.1" data-path="file/6/section.5.3.html">
            
                
                    <a href="../../file/6/section.5.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.1.</b>
                        
                        参考案例:存放家具
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.2" data-path="file/6/section.7.html">
            
                
                    <a href="../../file/6/section.7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.2.</b>
                        
                        继承的概念
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.3" data-path="file/6/section.7.1.html">
            
                
                    <a href="../../file/6/section.7.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.3.</b>
                        
                        单继承
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.4" data-path="file/6/section.8.html">
            
                
                    <a href="../../file/6/section.8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.4.</b>
                        
                        多继承
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.5" data-path="file/6/section.8.2.html">
            
                
                    <a href="../../file/6/section.8.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.5.</b>
                        
                        子类重写父类的同名属性和方法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.6" data-path="file/6/section.8.1.html">
            
                
                    <a href="../../file/6/section.8.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.6.</b>
                        
                        子类调用父类同名属性和方法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.7" data-path="file/6/section.7.3.html">
            
                
                    <a href="../../file/6/section.7.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.7.</b>
                        
                        多层继承
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.8" data-path="file/6/section.7.2.html">
            
                
                    <a href="../../file/6/section.7.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.8.</b>
                        
                        通过super()来调用父类中方法
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="10" data-path="file/7/README2.html">
            
                
                    <a href="../../file/7/README2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                        面向对象(三)
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="10.1" data-path="file/6/section.4.3.html">
            
                
                    <a href="../../file/6/section.4.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.1.</b>
                        
                        私有属性和私有方法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.2" data-path="file/6/section.4.9.html">
            
                
                    <a href="../../file/6/section.4.9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.2.</b>
                        
                        修改私有属性的值
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.3" data-path="file/6/section.9.html">
            
                
                    <a href="../../file/6/section.9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.3.</b>
                        
                        多态
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.4" data-path="file/6/section.9.1.html">
            
                
                    <a href="../../file/6/section.9.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.4.</b>
                        
                        类属性和实例属性
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.5" data-path="file/6/section.10.html">
            
                
                    <a href="../../file/6/section.10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.5.</b>
                        
                        静态方法和类方法
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="11" data-path="file/6/0.html">
            
                
                    <a href="../../file/6/0.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.</b>
                        
                        异常、模块
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="11.1" data-path="file/7/section.1.html">
            
                
                    <a href="../../file/7/section.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.1.</b>
                        
                        异常
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11.2" data-path="file/7/section.2.html">
            
                
                    <a href="../../file/7/section.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.2.</b>
                        
                        捕获异常
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11.3" data-path="file/7/section.2.2.html">
            
                
                    <a href="../../file/7/section.2.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.3.</b>
                        
                        异常的传递
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11.4" data-path="file/7/section.3.html">
            
                
                    <a href="../../file/7/section.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.4.</b>
                        
                        抛出自定义的异常
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11.5" data-path="file/5/section.7.html">
            
                
                    <a href="../../file/5/section.7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.5.</b>
                        
                        模块介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11.6" data-path="file/5/section.8.html">
            
                
                    <a href="../../file/5/section.8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.6.</b>
                        
                        模块制作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11.7" data-path="file/5/section.8.3.html">
            
                
                    <a href="../../file/5/section.8.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.7.</b>
                        
                        模块中的`__all__`
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11.8" data-path="file/5/section.7.1.html">
            
                
                    <a href="../../file/5/section.7.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.8.</b>
                        
                        python中的包
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="12" data-path="file/12/index.html">
            
                
                    <a href="../../file/12/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.</b>
                        
                        面向对象的应用:学生管理系统
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="12.1" data-path="file/12/section.1.html">
            
                
                    <a href="../../file/12/section.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.1.</b>
                        
                        综合应用:学生管理系统(面向对象版)
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="13" data-path="file/13/index.html">
            
                
                    <a href="../../file/13/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.</b>
                        
                        Python编码规范
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="13.1" data-path="file/13/section.1.html">
            
                
                    <a href="../../file/13/section.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.1.</b>
                        
                        PEP8 编码规范
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    本書使用 GitBook 釋出
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../" >python高级</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h2 id="&#x51FD;&#x6570;&#x5E94;&#x7528;&#xFF1A;&#x5B66;&#x751F;&#x7BA1;&#x7406;&#x7CFB;&#x7EDF;">&#x51FD;&#x6570;&#x5E94;&#x7528;&#xFF1A;&#x5B66;&#x751F;&#x7BA1;&#x7406;&#x7CFB;&#x7EDF;</h2>
<p>&#x6574;&#x4E2A;&#x7CFB;&#x7EDF;&#x4E2D;&#x6709;3&#x4E2A;&#x7A0B;&#x5E8F;&#x6587;&#x4EF6;:</p>
<h3 id="1-mainpy">1. main.py</h3>
<p>&#x8FD9;&#x4E2A;&#x6587;&#x4EF6;&#x662F;&#x7CFB;&#x7EDF;&#x542F;&#x52A8;&#x7684;&#x5165;&#x53E3;&#x6587;&#x4EF6;,&#x8FD0;&#x884C;&#x8FD9;&#x4E2A;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x624D;&#x80FD;&#x542F;&#x52A8;.</p>
<pre><code class="lang-python"><span class="hljs-comment"># &#x5BFC;&#x5165;&#x6A21;&#x5757;student_manager</span>
<span class="hljs-keyword">from</span> student_manager <span class="hljs-keyword">import</span> *

<span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&quot;__main__&quot;</span>:
    <span class="hljs-comment"># &#x542F;&#x52A8; &#x5B66;&#x751F;&#x7BA1;&#x7406;&#x7CFB;&#x7EDF;</span>
    sm = StudentManager()
    sm.startup()
</code></pre>
<h3 id="2-studentpy">2. student.py</h3>
<p>&#x8FD9;&#x4E2A;&#x6587;&#x4EF6;&#x4E2D;&#x5B9A;&#x4E49;&#x4E86;&#x5B66;&#x751F;&#x7C7B;.</p>
<pre><code class="lang-python"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Student</span>:</span>
    <span class="hljs-string">&quot;&quot;&quot;
    &#x5B9A;&#x4E49;&#x4E00;&#x4E2A;&#x5B66;&#x751F;&#x7C7B;,&#x7528;&#x6765;&#x5C01;&#x88C5;&#x5B66;&#x751F;&#x7684;4&#x4E2A;&#x4FE1;&#x606F;
    &quot;&quot;&quot;</span>

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__init__</span><span class="hljs-params">(self, id, name, score)</span>:</span>
        <span class="hljs-string">&quot;&quot;&quot;
        &#x7ED9;&#x5BF9;&#x8C61;&#x6DFB;&#x52A0;3&#x4E2A;&#x5C5E;&#x6027;
        :param id: &#x5B66;&#x53F7;
        :param name: &#x59D3;&#x540D;
        :param score: &#x5206;&#x6570;
        &quot;&quot;&quot;</span>
        self.id = id
        self.name = name
        self.score = score

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__str__</span><span class="hljs-params">(self)</span>:</span>
        <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;%s,%s,%s&quot;</span> % (self.id, self.name, self.score)
</code></pre>
<h3 id="3studentmanagerpy">3.student_manager.py</h3>
<p>&#x8FD9;&#x4E2A;&#x6587;&#x4EF6;&#x4E2D;&#x5B9A;&#x4E49;&#x4E86;<strong>StudentManager</strong>&#x7C7B;</p>
<ul>
<li>&#x8FD9;&#x4E2A;&#x7C7B;&#x4E2D;&#x5B9A;&#x4E49;&#x4E86;&#x4E00;&#x4E2A;&#x5B58;&#x50A8;&#x6240;&#x6709;&#x5B66;&#x751F;&#x7684;&#x5B57;&#x5178;:students_dict,students_dict&#x5B57;&#x5178;&#x662F;&#x7528;&#x6765;&#x5B58;&#x50A8;&#x6240;&#x6709;&#x7684;&#x5B66;&#x751F;&#x5BF9;&#x8C61;&#x7684;</li>
<li>&#x663E;&#x793A;&#x83DC;&#x5355;&#x7684;&#x65B9;&#x6CD5;&#x4EE5;&#x53CA;&#x5BF9;&#x5B66;&#x751F;&#x8FDB;&#x884C;&#x589E;&#x5220;&#x6539;&#x67E5;&#x7684;&#x65B9;&#x6CD5;</li>
<li>&#x628A;&#x5B57;&#x5178;&#x4E2D;&#x7684;&#x5B66;&#x751F;&#x6570;&#x636E;&#x5B66;&#x5230;&#x6587;&#x4EF6;&#x4E2D;&#x7684;&#x65B9;&#x6CD5;</li>
<li>&#x4ECE;&#x6587;&#x4EF6;&#x4E2D;&#x8BFB;&#x6570;&#x636E;,&#x5B58;&#x50A8;&#x5B57;&#x5178;&#x4E2D;&#x7684;&#x65B9;&#x6CD5;</li>
</ul>
<p>&#x4EE3;&#x7801;&#x5982;&#x4E0B;:</p>
<pre><code class="lang-python"><span class="hljs-comment"># &#x5BFC;&#x5165;Student&#x7C7B;</span>
<span class="hljs-keyword">from</span> student <span class="hljs-keyword">import</span> Student


<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">StudentManager</span>:</span>
    <span class="hljs-string">&quot;&quot;&quot;
    &#x5B9A;&#x4E49;&#x4E00;&#x4E2A;&#x5B66;&#x751F;&#x7BA1;&#x7406;&#x7C7B;,&#x5728;&#x8FD9;&#x4E2A;&#x7C7B;&#x4E2D;&#x5B9A;&#x4E49;&#x663E;&#x793A;&#x83DC;&#x5355;&#x548C;&#x5BF9;&#x5B66;&#x751F;&#x8FDB;&#x884C;&#x589E;&#x5220;&#x6539;&#x67E5;&#x7684;&#x65B9;&#x6CD5;
    &quot;&quot;&quot;</span>

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__init__</span><span class="hljs-params">(self)</span>:</span>
        <span class="hljs-comment"># &#x5B9A;&#x4E49;&#x4E00;&#x4E2A;&#x7C7B;&#x5C5E;&#x6027;, &#x7528;&#x6765;&#x5B58;&#x50A8;&#x7CFB;&#x7EDF;&#x4E2D;&#x7684;Student&#x5BF9;&#x8C61;</span>
        self.students_dict = {}

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">startup</span><span class="hljs-params">(self)</span>:</span>
        <span class="hljs-string">&quot;&quot;&quot;
        &#x5B66;&#x751F;&#x7BA1;&#x7406;&#x7CFB;&#x7EDF;&#x7684;&#x5165;&#x53E3;,&#x7CFB;&#x7EDF;&#x4E00;&#x542F;&#x52A8;&#x7684;&#x65F6;&#x5019;&#x5C31;&#x5E94;&#x8BE5;&#x8C03;&#x7528;&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;
        &quot;&quot;&quot;</span>

        <span class="hljs-comment"># &#x5728;&#x7CFB;&#x7EDF;&#x4E00;&#x542F;&#x52A8;&#x7684;&#x65F6;&#x5019;&#x5C31;&#x4ECE;&#x6587;&#x4EF6;&#x4E2D;&#x8BFB;&#x53D6;&#x6570;&#x636E;,&#x628A;&#x6570;&#x636E;&#x4FDD;&#x5B58;&#x5230;students_dict&#x4E2D;</span>
        self.load_from_file(<span class="hljs-string">&quot;data.txt&quot;</span>)

        <span class="hljs-comment"># &#x5FAA;&#x73AF;1,2,3&#x6B65;&#x9AA4;</span>
        <span class="hljs-keyword">while</span> <span class="hljs-keyword">True</span>:
            <span class="hljs-comment"># 1.&#x8C03;&#x7528;StudentManager&#x7C7B;&#x4E2D;&#x663E;&#x793A;&#x83DC;&#x5355;&#x7684;&#x529F;&#x80FD;</span>
            self.show_menu()

            <span class="hljs-comment"># 2.&#x63D0;&#x793A;&#x5F55;&#x5165;&#x83DC;&#x5355;&#x7F16;&#x53F7;</span>
            menu_code = int(input(<span class="hljs-string">&quot;&#x8BF7;&#x5F55;&#x5165;&#x60A8;&#x9009;&#x62E9;&#x7684;&#x529F;&#x80FD;:&quot;</span>))

            <span class="hljs-comment"># 3.&#x6839;&#x636E;&#x83DC;&#x5355;&#x7F16;&#x53F7;&#x8C03;&#x7528;&#x5BF9;&#x5E94;&#x7684;&#x529F;&#x80FD;</span>
            <span class="hljs-keyword">if</span> menu_code == <span class="hljs-number">1</span>:
                <span class="hljs-comment"># print(&quot;&#x8C03;&#x7528; 1.&#x6DFB;&#x52A0;&#x5B66;&#x751F; &#x7684;&#x529F;&#x80FD;&quot;)</span>
                self.add_student()
            <span class="hljs-keyword">elif</span> menu_code == <span class="hljs-number">2</span>:
                <span class="hljs-comment"># print(&quot;&#x8C03;&#x7528; 2.&#x663E;&#x793A;&#x5168;&#x90E8; &#x7684;&#x529F;&#x80FD;&quot;)</span>
                self.show_all()
            <span class="hljs-keyword">elif</span> menu_code == <span class="hljs-number">3</span>:
                <span class="hljs-comment"># print(&quot;&#x8C03;&#x7528; 3.&#x67E5;&#x8BE2;&#x5B66;&#x751F; &#x7684;&#x529F;&#x80FD;&quot;)</span>
                self.find_student()
            <span class="hljs-keyword">elif</span> menu_code == <span class="hljs-number">4</span>:
                <span class="hljs-comment"># print(&quot;&#x8C03;&#x7528; 4.&#x4FEE;&#x6539;&#x5B66;&#x751F; &#x7684;&#x529F;&#x80FD;&quot;)</span>
                self.update_student()
            <span class="hljs-keyword">elif</span> menu_code == <span class="hljs-number">5</span>:
                <span class="hljs-comment"># print(&quot;&#x8C03;&#x7528; 5.&#x5220;&#x9664;&#x5B66;&#x751F; &#x7684;&#x529F;&#x80FD;&quot;)</span>
                self.delete_student()
            <span class="hljs-keyword">elif</span> menu_code == <span class="hljs-number">0</span>:
                print(<span class="hljs-string">&quot;&#x9000;&#x51FA;&#x7CFB;&#x7EDF;&quot;</span>)

                <span class="hljs-comment"># &#x5728;&#x9000;&#x51FA;&#x7CFB;&#x7EDF;&#x65F6;,&#x628A;&#x5B66;&#x751F;&#x5217;&#x8868;&#x4E2D;&#x7684;&#x6570;&#x636E;&#x90FD;&#x4FDD;&#x5B58;&#x5230;&#x6587;&#x4EF6;&#x4E2D;</span>
                self.save_to_file(<span class="hljs-string">&quot;data.txt&quot;</span>)
                <span class="hljs-keyword">break</span>
            <span class="hljs-keyword">else</span>:
                print(<span class="hljs-string">&quot;&#x5F55;&#x5165;&#x7684;&#x83DC;&#x5355;&#x7F16;&#x53F7;&#x6709;&#x8BEF;,&#x8BF7;&#x91CD;&#x65B0;&#x5F55;&#x5165;!!!\n&quot;</span>)

<span class="hljs-decorator">    @staticmethod</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">show_menu</span><span class="hljs-params">()</span>:</span>
        <span class="hljs-string">&quot;&quot;&quot;
        &#x663E;&#x793A;&#x83DC;&#x5355;:
        ******************************
        &#x6B22;&#x8FCE;&#x4F7F;&#x7528;&#x3010;&#x5B66;&#x751F;&#x7BA1;&#x7406;&#x7CFB;&#x7EDF;&#x3011; V1.0
        1.&#x6DFB;&#x52A0;&#x5B66;&#x751F;
        2.&#x663E;&#x793A;&#x5168;&#x90E8;
        3.&#x67E5;&#x8BE2;&#x5B66;&#x751F;
        4.&#x4FEE;&#x6539;&#x5B66;&#x751F;
        5.&#x5220;&#x9664;&#x5B66;&#x751F;

        0.&#x9000;&#x51FA;&#x7CFB;&#x7EDF;
        ******************************
        &quot;&quot;&quot;</span>
        print(<span class="hljs-string">&quot;*&quot;</span> * <span class="hljs-number">30</span>)
        print(<span class="hljs-string">&quot;&#x6B22;&#x8FCE;&#x4F7F;&#x7528;&#x3010;&#x5B66;&#x751F;&#x7BA1;&#x7406;&#x7CFB;&#x7EDF;&#x3011; V1.0&quot;</span>)
        print(<span class="hljs-string">&quot;1.&#x6DFB;&#x52A0;&#x5B66;&#x751F;&quot;</span>)
        print(<span class="hljs-string">&quot;2.&#x663E;&#x793A;&#x5168;&#x90E8;&quot;</span>)
        print(<span class="hljs-string">&quot;3.&#x67E5;&#x8BE2;&#x5B66;&#x751F;&quot;</span>)
        print(<span class="hljs-string">&quot;4.&#x4FEE;&#x6539;&#x5B66;&#x751F;&quot;</span>)
        print(<span class="hljs-string">&quot;5.&#x5220;&#x9664;&#x5B66;&#x751F;&quot;</span>)
        print()
        print(<span class="hljs-string">&quot;0.&#x9000;&#x51FA;&#x7CFB;&#x7EDF;&quot;</span>)
        print(<span class="hljs-string">&quot;*&quot;</span> * <span class="hljs-number">30</span>)

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">add_student</span><span class="hljs-params">(self)</span>:</span>
        <span class="hljs-string">&quot;&quot;&quot;
        &#x6DFB;&#x52A0;&#x4E00;&#x4E2A;&#x5B66;&#x751F;
        &quot;&quot;&quot;</span>
        <span class="hljs-comment"># &#x63D0;&#x793A;&#x5E76;&#x5F55;&#x5165;&#x5B66;&#x751F;&#x7684;3&#x4E2A;&#x4FE1;&#x606F;</span>
        id = input(<span class="hljs-string">&quot;&#x8BF7;&#x5F55;&#x5165;&#x5B66;&#x53F7;:&quot;</span>)
        name = input(<span class="hljs-string">&quot;&#x8BF7;&#x5F55;&#x5165;&#x59D3;&#x540D;:&quot;</span>)
        score = input(<span class="hljs-string">&quot;&#x8BF7;&#x5F55;&#x5165;&#x8003;&#x8BD5;&#x5206;&#x6570;:&quot;</span>)

        <span class="hljs-comment"># &#x628A;&#x5B57;&#x5178;&#x6DFB;&#x52A0;&#x5230;&#x5217;&#x8868;&#x4E2D;</span>
        <span class="hljs-keyword">if</span> id <span class="hljs-keyword">in</span> self.students_dict.keys():
            print(<span class="hljs-string">&quot;&#x5B66;&#x751F;&#x5DF2;&#x5B58;&#x5728;!!!&quot;</span>)
            <span class="hljs-keyword">return</span>

        <span class="hljs-keyword">else</span>:
            <span class="hljs-comment"># &#x628A;3&#x4E2A;&#x4FE1;&#x606F;&#x5C01;&#x88C5;&#x5230;&#x4E00;&#x4E2A;Student&#x5BF9;&#x8C61;&#x4E2D;</span>
            student = Student(id, name, score)
            self.students_dict[id] = student

            <span class="hljs-comment"># &#x63D0;&#x793A;&quot;&#x6DFB;&#x52A0;&#x6210;&#x529F;!&quot;</span>
            print(<span class="hljs-string">&quot;&#x6DFB;&#x52A0;&#x5B66;&#x751F;&quot;</span> + id + <span class="hljs-string">&quot;&#x6210;&#x529F;!\n&quot;</span>)

        print(self.students_dict)

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">show_all</span><span class="hljs-params">(self)</span>:</span>

        <span class="hljs-comment"># &#x5224;&#x65AD;&#x7CFB;&#x7EDF;&#x4E2D;&#x662F;&#x5426;&#x6709;&#x5B66;&#x751F;&#x4FE1;&#x606F;</span>
        <span class="hljs-keyword">if</span> len(self.students_dict) &lt;= <span class="hljs-number">0</span>:
            <span class="hljs-comment"># &#x5982;&#x679C;&#x6CA1;&#x6709;,&#x5C31;&#x63D0;&#x793A;&quot;&#x7CFB;&#x7EDF;&#x4E2D;&#x8FD8;&#x6CA1;&#x6709;&#x5B66;&#x751F;&#x4FE1;&#x606F;!!!&quot;</span>
            print(<span class="hljs-string">&quot;&#x7CFB;&#x7EDF;&#x4E2D;&#x8FD8;&#x6CA1;&#x6709;&#x5B66;&#x751F;&#x4FE1;&#x606F;!!!\n&quot;</span>)
        <span class="hljs-keyword">else</span>:
            <span class="hljs-comment"># &#x5982;&#x679C;&#x6709;</span>
            <span class="hljs-comment"># &#x5148;&#x6253;&#x5370;&#x8868;&#x5934;,&#x4E00;&#x6761;&#x7EBF;</span>
            print(<span class="hljs-string">&quot;&#x5B66;&#x53F7;&quot;</span>.ljust(<span class="hljs-number">14</span>) + <span class="hljs-string">&quot;&#x59D3;&#x540D;&quot;</span>.ljust(<span class="hljs-number">15</span>) + <span class="hljs-string">&quot;&#x5206;&#x6570;&quot;</span>.ljust(<span class="hljs-number">15</span>))
            print(<span class="hljs-string">&quot;-&quot;</span> * <span class="hljs-number">45</span>)
            <span class="hljs-comment"># 4.2 &#x904D;&#x5386;&#x5217;&#x8868;,&#x6253;&#x5370;&#x6BCF;&#x4E2A;&#x5B66;&#x751F;,&#x4E00;&#x4E2A;&#x5B66;&#x751F;&#x6253;&#x5370;&#x6210;&#x5E72;&#x4E00;&#x884C;</span>
            <span class="hljs-keyword">for</span> student <span class="hljs-keyword">in</span> self.students_dict.values():
                id = student.id
                name = student.name
                score = student.score
                print(id.ljust(<span class="hljs-number">15</span>) + name.ljust(<span class="hljs-number">15</span>) + score.ljust(<span class="hljs-number">15</span>))
            <span class="hljs-comment"># 4.3 &#x6253;&#x5370;&#x4E00;&#x6761;&#x7EBF;</span>
            print(<span class="hljs-string">&quot;-&quot;</span> * <span class="hljs-number">45</span>)

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">find_student</span><span class="hljs-params">(self)</span>:</span>
        <span class="hljs-string">&quot;&quot;&quot;
        &#x67E5;&#x8BE2;&#x4E00;&#x4E2A;&#x5B66;&#x751F;
        &quot;&quot;&quot;</span>

        <span class="hljs-comment"># &#x63D0;&#x793A;&#x5F55;&#x5165;&#x4E00;&#x4E2A;&#x59D3;&#x540D;</span>
        input_id = input(<span class="hljs-string">&quot;&#x8BF7;&#x5F55;&#x5165;&#x4E00;&#x4E2A;&#x5B66;&#x53F7;:&quot;</span>)
        <span class="hljs-comment"># &#x904D;&#x5386;&#x5217;&#x8868;</span>
        <span class="hljs-keyword">if</span> input_id <span class="hljs-keyword">not</span> <span class="hljs-keyword">in</span> self.students_dict.keys():
            <span class="hljs-comment"># &#x5982;&#x679C;&#x6BD4;&#x8F83;&#x4E86;&#x4E00;&#x904D;&#x6CA1;&#x6709;&#x53D1;&#x73B0;&#x6709;&#x59D3;&#x540D;&#x4E00;&#x6837;&#x7684;&#x5B66;&#x751F;,&#x5C31;&#x63D0;&#x793A;&#x5728;&#x7CFB;&#x7EDF;&#x4E2D;&#x6CA1;&#x6709;&#x627E;&#x5230;&#x6B64;&#x5B66;&#x751F;</span>
            print(<span class="hljs-string">&quot;&#x5728;&#x7CFB;&#x7EDF;&#x4E2D;&#x6CA1;&#x6709;&#x627E;&#x5230;&#x6B64;&#x5B66;&#x751F;!!!\n&quot;</span>)
            <span class="hljs-keyword">return</span>
        <span class="hljs-keyword">else</span>:
            <span class="hljs-comment"># &#x5728;&#x7CFB;&#x7EDF;&#x4E2D;&#x5F97;&#x5230;&#x8BE5;&#x5B66;&#x751F;&#x5BF9;&#x8C61;</span>
            student = self.students_dict[input_id]
            <span class="hljs-comment"># &#x5982;&#x679C;&#x4E00;&#x6837;&#x5C31;&#x6253;&#x5370;</span>
            print(<span class="hljs-string">&quot;&#x5B66;&#x53F7;&quot;</span>.ljust(<span class="hljs-number">14</span>) + <span class="hljs-string">&quot;&#x59D3;&#x540D;&quot;</span>.ljust(<span class="hljs-number">15</span>) + <span class="hljs-string">&quot;&#x5206;&#x6570;&quot;</span>.ljust(<span class="hljs-number">15</span>))
            print(<span class="hljs-string">&quot;-&quot;</span> * <span class="hljs-number">45</span>)
            id = student.id
            name = student.name
            score = student.score
            print(id.ljust(<span class="hljs-number">15</span>) + name.ljust(<span class="hljs-number">15</span>) + score.ljust(<span class="hljs-number">15</span>))
            print(<span class="hljs-string">&quot;-&quot;</span> * <span class="hljs-number">45</span>)

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">update_student</span><span class="hljs-params">(self)</span>:</span>
        <span class="hljs-string">&quot;&quot;&quot;
        &#x4FEE;&#x6539;&#x4E00;&#x4E2A;&#x5B66;&#x751F;
        &quot;&quot;&quot;</span>

        <span class="hljs-comment"># 1.&#x63D0;&#x793A;&#x5F55;&#x5165;&#x4E00;&#x4E2A;&#x5B66;&#x53F7;</span>
        input_id = input(<span class="hljs-string">&quot;&#x8BF7;&#x5F55;&#x5165;&#x4E00;&#x4E2A;&#x5B66;&#x53F7;:&quot;</span>)

        <span class="hljs-comment"># &#x5224;&#x65AD;&#x7CFB;&#x7EDF;&#x4E2D;&#x662F;&#x5426;&#x6709;&#x8BE5;&#x5B66;&#x53F7;&#x5BF9;&#x5E94;&#x7684;&#x5B66;&#x751F;</span>
        <span class="hljs-keyword">if</span> input_id <span class="hljs-keyword">not</span> <span class="hljs-keyword">in</span> self.students_dict.keys():
            <span class="hljs-comment"># &#x5982;&#x679C;&#x6CA1;&#x6709;&#x627E;&#x5230;&#x8BE5;&#x5B66;&#x751F;</span>
            print(<span class="hljs-string">&quot;&#x5728;&#x7CFB;&#x7EDF;&#x4E2D;&#x6CA1;&#x6709;&#x627E;&#x5230;&#x6B64;&#x5B66;&#x751F;!!!\n&quot;</span>)
            <span class="hljs-keyword">return</span>
        <span class="hljs-keyword">else</span>:
            <span class="hljs-comment"># &#x5982;&#x679C;&#x627E;&#x5230;&#x4E86;&#x5C31;&#x6253;&#x5370;&#x8BE5;&#x5B66;&#x751F;</span>
            <span class="hljs-comment"># &#x5728;&#x7CFB;&#x7EDF;&#x4E2D;&#x5F97;&#x5230;&#x8BE5;&#x5B66;&#x751F;&#x5BF9;&#x8C61;</span>
            student = self.students_dict[input_id]

            <span class="hljs-comment"># &#x83B7;&#x5F97;&#x8981;&#x4FEE;&#x6539;&#x7684;&#x4FE1;&#x606F;</span>
            new_name = input(<span class="hljs-string">&apos;&#x8BF7;&#x8F93;&#x5165;&#x65B0;&#x540D;&#x5B57;:&apos;</span>)
            new_score = input(<span class="hljs-string">&apos;&#x8BF7;&#x8F93;&#x5165;&#x65B0;&#x5206;&#x6570;:&apos;</span>)

            <span class="hljs-comment"># &#x4FEE;&#x6539;&#x5B66;&#x751F;&#x7684;&#x59D3;&#x540D;&#x548C;&#x5206;&#x6570;</span>
            student.name = new_name
            student.score = new_score

            <span class="hljs-comment"># &#x63D0;&#x793A;&#x4FEE;&#x6539;&#x53D8;&#x6210;&#x529F;</span>
            print(<span class="hljs-string">&quot;&#x4FEE;&#x6539;%s&#x6210;&#x529F;&quot;</span> % input_id)

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">delete_student</span><span class="hljs-params">(self)</span>:</span>
        <span class="hljs-string">&quot;&quot;&quot;
        &#x5220;&#x9664;&#x4E00;&#x4E2A;&#x5B66;&#x751F;
        &quot;&quot;&quot;</span>

        <span class="hljs-comment"># &#x63D0;&#x793A;&#x5F55;&#x5165;&#x4E00;&#x4E2A;&#x5B66;&#x53F7;</span>
        input_id = input(<span class="hljs-string">&quot;&#x8BF7;&#x5F55;&#x5165;&#x4E00;&#x4E2A;&#x5B66;&#x53F7;:&quot;</span>)

        <span class="hljs-comment"># &#x5224;&#x65AD;&#x7CFB;&#x7EDF;&#x4E2D;&#x662F;&#x5426;&#x6709;&#x8BE5;&#x5B66;&#x53F7;&#x5BF9;&#x5E94;&#x7684;&#x5B66;&#x751F;</span>
        <span class="hljs-keyword">if</span> input_id <span class="hljs-keyword">not</span> <span class="hljs-keyword">in</span> self.students_dict.keys():
            <span class="hljs-comment"># &#x5982;&#x679C;&#x6CA1;&#x6709;&#x627E;&#x5230;</span>
            print(<span class="hljs-string">&quot;&#x5728;&#x7CFB;&#x7EDF;&#x4E2D;&#x6CA1;&#x6709;&#x627E;&#x5230;&#x6B64;&#x5B66;&#x751F;!!!\n&quot;</span>)
            <span class="hljs-keyword">return</span>
        <span class="hljs-keyword">else</span>:
            <span class="hljs-comment"># &#x5982;&#x679C;&#x627E;&#x5230;&#x4E86;</span>
            <span class="hljs-comment"># &#x5220;&#x9664;&#x5B66;&#x751F;</span>
            <span class="hljs-keyword">del</span> self.students_dict[input_id]
            print(<span class="hljs-string">&quot;&#x5220;&#x9664;&#x6210;&#x529F;!!!\n&quot;</span>)

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">save_to_file</span><span class="hljs-params">(self, file)</span>:</span>
        <span class="hljs-string">&quot;&quot;&quot;
        &#x628A;&#x5217;&#x8868;&#x4E2D;&#x7684;&#x6570;&#x636E;&#x5199;&#x5230;&#x6307;&#x5B9A;&#x7684;&#x6587;&#x4EF6;&#x4E2D;
        :param file: &#x6587;&#x4EF6;
        &quot;&quot;&quot;</span>

        <span class="hljs-comment"># &#x5F97;&#x5230;&#x5B57;&#x5178;&#x4E2D;&#x7684;&#x6240;&#x6709;&#x5B66;&#x751F;</span>
        student_list = self.students_dict.values()

        <span class="hljs-comment"># &#x628A;&#x6240;&#x6709;&#x5B66;&#x751F; &#x90FD;&#x5199;&#x5230;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#x4E2D;,&#x4E00;&#x4E2A;&#x5B66;&#x751F;&#x5199;&#x4E00;&#x884C;</span>
        f = open(file, <span class="hljs-string">&quot;w&quot;</span>, encoding=<span class="hljs-string">&quot;UTF-8&quot;</span>)

        <span class="hljs-keyword">for</span> student <span class="hljs-keyword">in</span> student_list:

            <span class="hljs-comment"># &#x4E00;&#x4E2A;&#x5B66;&#x751F;&#x5199;&#x4E00;&#x884C;</span>
            f.write(str(student)+<span class="hljs-string">&quot;\n&quot;</span>)

        <span class="hljs-comment"># &#x5173;&#x95ED;&#x6587;&#x4EF6;</span>
        f.close()

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">load_from_file</span><span class="hljs-params">(self, file)</span>:</span>
        <span class="hljs-string">&quot;&quot;&quot;
        &#x4ECE;&#x6307;&#x5B9A;&#x7684;&#x6587;&#x4EF6;&#x4E2D;&#x8BFB;&#x53D6;,&#x5E76;&#x8FD4;&#x56DE;&#x6570;&#x636E;
        :param file:
        :return: &#x8FD4;&#x56DE;&#x4ECE;&#x6587;&#x4EF6;&#x4E2D;&#x8BFB;&#x51FA;&#x6765;&#x7684;&#x6570;&#x636E;
        &quot;&quot;&quot;</span>
        f = open(file, <span class="hljs-string">&quot;r&quot;</span>, encoding=<span class="hljs-string">&quot;UTF-8&quot;</span>)
        <span class="hljs-keyword">for</span> line <span class="hljs-keyword">in</span> f.readlines():
            <span class="hljs-comment"># &#x5F97;&#x5230;&#x4E00;&#x884C;&#x7684;&#x5B57;&#x7B26;&#x4E32;,&#x53BB;&#x6389;&#x6700;&#x540E;&#x7684;&#x6362;&#x884C;&#x7B26;&quot;\n&quot;</span>
            student_info = line[:-<span class="hljs-number">1</span>].split(<span class="hljs-string">&quot;,&quot;</span>)
            <span class="hljs-comment"># &#x5F97;&#x5230;&#x5B66;&#x751F;&#x7684;3&#x4E2A;&#x4FE1;&#x606F;</span>
            id = student_info[<span class="hljs-number">0</span>]
            name = student_info[<span class="hljs-number">1</span>]
            score = student_info[<span class="hljs-number">2</span>]
            <span class="hljs-comment"># &#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x5B66;&#x751F;&#x5BF9;&#x8C61;</span>
            student = Student(id, name, score)
            <span class="hljs-comment"># &#x5728;&#x5B57;&#x5178;&#x4E2D;&#x4FDD;&#x5B58;&#x5B66;&#x751F;&#x5BF9;&#x8C61;</span>
            self.students_dict[id] = student

        <span class="hljs-comment"># &#x5173;&#x95ED;&#x6587;&#x4EF6;</span>
        f.close()
</code></pre>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../../file/12/index.html" class="navigation navigation-prev " aria-label="Previous page: 面向对象的应用:学生管理系统"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../../file/13/index.html" class="navigation navigation-next " aria-label="Next page: Python编码规范"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../../gitbook/app.js"></script>

    
    <script src="../../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-splitter/splitter.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"toggle-chapters":{},"splitter":{},"emphasize":{},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        <!-- body:end -->
    </body>
    <!-- End of book python高级 -->
</html>
