
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="zh_CN">
  <head>
    <meta charset="utf-8" />
    <title>cmath --- 关于复数的数学函数 &#8212; Python 3.8.3 文档</title>
    <link rel="stylesheet" href="../_static/pydoctheme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    
    <script type="text/javascript" src="../_static/sidebar.js"></script>
    
    <link rel="search" type="application/opensearchdescription+xml"
          title="在 Python 3.8.3 文档 中搜索"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="关于这些文档" href="../about.html" />
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="copyright" title="版权所有" href="../copyright.html" />
    <link rel="next" title="decimal --- 十进制定点和浮点运算" href="decimal.html" />
    <link rel="prev" title="math --- 数学函数" href="math.html" />
    <link rel="canonical" href="https://docs.python.org/3/library/cmath.html" />
    
      
      <script type="text/javascript" src="../_static/switchers.js"></script>
      
    

    
    <style>
      @media only screen {
        table.full-width-table {
            width: 100%;
        }
      }
    </style>

    <link rel="shortcut icon" type="image/png" href="../_static/py.png" />
    
    <script type="text/javascript" src="../_static/copybutton.js"></script>
    
     


  </head><body>
  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="总目录"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python 模块索引"
             >模块</a> |</li>
        <li class="right" >
          <a href="decimal.html" title="decimal --- 十进制定点和浮点运算"
             accesskey="N">下一页</a> |</li>
        <li class="right" >
          <a href="math.html" title="math --- 数学函数"
             accesskey="P">上一页</a> |</li>

    <li><img src="../_static/py.png" alt=""
             style="vertical-align: middle; margin-top: -1px"/></li>
    <li><a href="https://www.python.org/">Python</a> &#187;</li>
    

    <li>
      <span class="language_switcher_placeholder">zh_CN</span>
      <span class="version_switcher_placeholder">3.8.3</span>
      <a href="../index.html">文档</a> &#187;
    </li>

          <li class="nav-item nav-item-1"><a href="index.html" >Python 标准库</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="numeric.html" accesskey="U">数字和数学模块</a> &#187;</li>
    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="快速搜索" type="text" name="q" />
          <input type="submit" value="转向" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-cmath">
<span id="cmath-mathematical-functions-for-complex-numbers"></span><h1><a class="reference internal" href="#module-cmath" title="cmath: Mathematical functions for complex numbers."><code class="xref py py-mod docutils literal notranslate"><span class="pre">cmath</span></code></a> --- 关于复数的数学函数<a class="headerlink" href="#module-cmath" title="永久链接至标题">¶</a></h1>
<hr class="docutils" />
<p>这一模块提供了一些关于复数的数学函数。 该模块的函数的参数为整数、浮点数或复数。 这些函数的参数也可为一个拥有 <a class="reference internal" href="../reference/datamodel.html#object.__complex__" title="object.__complex__"><code class="xref py py-meth docutils literal notranslate"><span class="pre">__complex__()</span></code></a> 或 <a class="reference internal" href="../reference/datamodel.html#object.__float__" title="object.__float__"><code class="xref py py-meth docutils literal notranslate"><span class="pre">__float__()</span></code></a> 方法的 Python 对象，这些方法分别用于将对象转换为复数和浮点数，这些函数作用于转换后的结果。</p>
<div class="admonition note">
<p class="admonition-title">注解</p>
<p>在具有对于有符号零的硬件和系统级支持的平台上，涉及分歧点的函数在分歧点的 <em>两侧</em> 都是连续的：零的符号可用来区别分歧点的一侧和另一侧。 在不支持有符号零的平台上，连续性的规则见下文。</p>
</div>
<div class="section" id="conversions-to-and-from-polar-coordinates">
<h2>到极坐标和从极坐标的转换<a class="headerlink" href="#conversions-to-and-from-polar-coordinates" title="永久链接至标题">¶</a></h2>
<p>使用 <em>矩形坐标</em> 或 <em>笛卡尔坐标</em> 在内部存储 Python 复数 <code class="docutils literal notranslate"><span class="pre">z</span></code>。 这完全取决于它的 <em>实部</em> <code class="docutils literal notranslate"><span class="pre">z.real</span></code> 和 <em>虚部</em> <code class="docutils literal notranslate"><span class="pre">z.imag</span></code>。 换句话说:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="n">z</span> <span class="o">==</span> <span class="n">z</span><span class="o">.</span><span class="n">real</span> <span class="o">+</span> <span class="n">z</span><span class="o">.</span><span class="n">imag</span><span class="o">*</span><span class="mi">1</span><span class="n">j</span>
</pre></div>
</div>
<p><em>极坐标</em> 提供了另一种复数的表示方法。在极坐标中，一个复数 <em>z</em> 由模量 <em>r</em> 和相位角 <em>phi</em> 来定义。模量 <em>r</em> 是从 <em>z</em> 到坐标原点的距离，而相位角 <em>phi</em> 是以弧度为单位的，逆时针的，从正X轴到连接原点和 <em>z</em> 的线段间夹角的角度。</p>
<p>下面的函数可用于原生直角坐标与极坐标的相互转换。</p>
<dl class="function">
<dt id="cmath.phase">
<code class="sig-prename descclassname">cmath.</code><code class="sig-name descname">phase</code><span class="sig-paren">(</span><em class="sig-param">x</em><span class="sig-paren">)</span><a class="headerlink" href="#cmath.phase" title="永久链接至目标">¶</a></dt>
<dd><p>将 <em>x</em> 的相位 (也称为 <em>x</em> 的 <em>参数</em>) 返回为一个浮点数。<code class="docutils literal notranslate"><span class="pre">phase(x)</span></code> 相当于 <code class="docutils literal notranslate"><span class="pre">math.atan2(x.imag,</span> <span class="pre">x.real)</span></code>。 结果处于 [-<em>π</em>, <em>π</em>] 之间，以及这个操作的分支切断处于负实轴上，从上方连续。 在支持有符号零的系统上（这包涵大多数当前的常用系统），这意味着结果的符号与 <code class="docutils literal notranslate"><span class="pre">x.imag</span></code> 的符号相同，即使 <code class="docutils literal notranslate"><span class="pre">x.imag</span></code> 的值是 0:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">phase</span><span class="p">(</span><span class="nb">complex</span><span class="p">(</span><span class="o">-</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">))</span>
<span class="go">3.141592653589793</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">phase</span><span class="p">(</span><span class="nb">complex</span><span class="p">(</span><span class="o">-</span><span class="mf">1.0</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.0</span><span class="p">))</span>
<span class="go">-3.141592653589793</span>
</pre></div>
</div>
</dd></dl>

<div class="admonition note">
<p class="admonition-title">注解</p>
<p>一个复数 <em>x</em> 的模数（绝对值）可以通过内置函数 <a class="reference internal" href="functions.html#abs" title="abs"><code class="xref py py-func docutils literal notranslate"><span class="pre">abs()</span></code></a> 计算。没有单独的 <a class="reference internal" href="#module-cmath" title="cmath: Mathematical functions for complex numbers."><code class="xref py py-mod docutils literal notranslate"><span class="pre">cmath</span></code></a> 模块函数用于这个操作。</p>
</div>
<dl class="function">
<dt id="cmath.polar">
<code class="sig-prename descclassname">cmath.</code><code class="sig-name descname">polar</code><span class="sig-paren">(</span><em class="sig-param">x</em><span class="sig-paren">)</span><a class="headerlink" href="#cmath.polar" title="永久链接至目标">¶</a></dt>
<dd><p>在极坐标中返回 <em>x</em> 的表达方式。返回一个数对 <code class="docutils literal notranslate"><span class="pre">(r,</span> <span class="pre">phi)</span></code>，<em>r</em> 是 <em>x</em> 的模数，<em>phi</em> 是 <em>x</em> 的相位角。 <code class="docutils literal notranslate"><span class="pre">polar(x)</span></code> 相当于 <code class="docutils literal notranslate"><span class="pre">(abs(x),</span> <span class="pre">phase(x))</span></code>。</p>
</dd></dl>

<dl class="function">
<dt id="cmath.rect">
<code class="sig-prename descclassname">cmath.</code><code class="sig-name descname">rect</code><span class="sig-paren">(</span><em class="sig-param">r</em>, <em class="sig-param">phi</em><span class="sig-paren">)</span><a class="headerlink" href="#cmath.rect" title="永久链接至目标">¶</a></dt>
<dd><p>通过极坐标的 <em>r</em> 和 <em>phi</em> 返回复数 <em>x</em>。相当于 <code class="docutils literal notranslate"><span class="pre">r</span> <span class="pre">*</span> <span class="pre">(math.cos(phi)</span> <span class="pre">+</span> <span class="pre">math.sin(phi)*1j)</span></code>。</p>
</dd></dl>

</div>
<div class="section" id="power-and-logarithmic-functions">
<h2>幂函数与对数函数<a class="headerlink" href="#power-and-logarithmic-functions" title="永久链接至标题">¶</a></h2>
<dl class="function">
<dt id="cmath.exp">
<code class="sig-prename descclassname">cmath.</code><code class="sig-name descname">exp</code><span class="sig-paren">(</span><em class="sig-param">x</em><span class="sig-paren">)</span><a class="headerlink" href="#cmath.exp" title="永久链接至目标">¶</a></dt>
<dd><p>返回 <em>e</em> 的 <em>x</em> 次方，<em>e</em> 是自然对数的底数。</p>
</dd></dl>

<dl class="function">
<dt id="cmath.log">
<code class="sig-prename descclassname">cmath.</code><code class="sig-name descname">log</code><span class="sig-paren">(</span><em class="sig-param">x</em><span class="optional">[</span>, <em class="sig-param">base</em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#cmath.log" title="永久链接至目标">¶</a></dt>
<dd><p>返回给定 <em>base</em> 的 <em>x</em> 的对数。如果没有给定 <em>base</em>，返回 <em>x</em> 的自然对数。 从 0 到 -∞ 存在一个分歧点，沿负实轴之上连续。</p>
</dd></dl>

<dl class="function">
<dt id="cmath.log10">
<code class="sig-prename descclassname">cmath.</code><code class="sig-name descname">log10</code><span class="sig-paren">(</span><em class="sig-param">x</em><span class="sig-paren">)</span><a class="headerlink" href="#cmath.log10" title="永久链接至目标">¶</a></dt>
<dd><p>返回底数为 10 的 <em>x</em> 的对数。它具有与 <a class="reference internal" href="#cmath.log" title="cmath.log"><code class="xref py py-func docutils literal notranslate"><span class="pre">log()</span></code></a> 相同的分歧点。</p>
</dd></dl>

<dl class="function">
<dt id="cmath.sqrt">
<code class="sig-prename descclassname">cmath.</code><code class="sig-name descname">sqrt</code><span class="sig-paren">(</span><em class="sig-param">x</em><span class="sig-paren">)</span><a class="headerlink" href="#cmath.sqrt" title="永久链接至目标">¶</a></dt>
<dd><p>返回 <em>x</em> 的平方根。 它具有与 <a class="reference internal" href="#cmath.log" title="cmath.log"><code class="xref py py-func docutils literal notranslate"><span class="pre">log()</span></code></a> 相同的分歧点。</p>
</dd></dl>

</div>
<div class="section" id="trigonometric-functions">
<h2>三角函数<a class="headerlink" href="#trigonometric-functions" title="永久链接至标题">¶</a></h2>
<dl class="function">
<dt id="cmath.acos">
<code class="sig-prename descclassname">cmath.</code><code class="sig-name descname">acos</code><span class="sig-paren">(</span><em class="sig-param">x</em><span class="sig-paren">)</span><a class="headerlink" href="#cmath.acos" title="永久链接至目标">¶</a></dt>
<dd><p>返回 <em>x</em> 的反余弦。这里有两个分歧点：一个沿着实轴从 1 向右延伸到 ∞，从下面连续延伸。另外一个沿着实轴从 -1 向左延伸到 -∞，从上面连续延伸。</p>
</dd></dl>

<dl class="function">
<dt id="cmath.asin">
<code class="sig-prename descclassname">cmath.</code><code class="sig-name descname">asin</code><span class="sig-paren">(</span><em class="sig-param">x</em><span class="sig-paren">)</span><a class="headerlink" href="#cmath.asin" title="永久链接至目标">¶</a></dt>
<dd><p>返回 <em>x</em> 的反正弦。它与 <a class="reference internal" href="#cmath.acos" title="cmath.acos"><code class="xref py py-func docutils literal notranslate"><span class="pre">acos()</span></code></a> 有相同的分歧点。</p>
</dd></dl>

<dl class="function">
<dt id="cmath.atan">
<code class="sig-prename descclassname">cmath.</code><code class="sig-name descname">atan</code><span class="sig-paren">(</span><em class="sig-param">x</em><span class="sig-paren">)</span><a class="headerlink" href="#cmath.atan" title="永久链接至目标">¶</a></dt>
<dd><p>返回 <em>x</em> 的反正切。它具有两个分歧点：一个沿着虚轴从 <code class="docutils literal notranslate"><span class="pre">1j</span></code>  延伸到 <code class="docutils literal notranslate"><span class="pre">∞j</span></code>，向右持续延伸。另一个是沿着虚轴从 <code class="docutils literal notranslate"><span class="pre">-1j</span></code> 延伸到 <code class="docutils literal notranslate"><span class="pre">-∞j</span></code> ，向左持续延伸。</p>
</dd></dl>

<dl class="function">
<dt id="cmath.cos">
<code class="sig-prename descclassname">cmath.</code><code class="sig-name descname">cos</code><span class="sig-paren">(</span><em class="sig-param">x</em><span class="sig-paren">)</span><a class="headerlink" href="#cmath.cos" title="永久链接至目标">¶</a></dt>
<dd><p>返回 <em>x</em> 的余弦。</p>
</dd></dl>

<dl class="function">
<dt id="cmath.sin">
<code class="sig-prename descclassname">cmath.</code><code class="sig-name descname">sin</code><span class="sig-paren">(</span><em class="sig-param">x</em><span class="sig-paren">)</span><a class="headerlink" href="#cmath.sin" title="永久链接至目标">¶</a></dt>
<dd><p>返回 <em>x</em> 的正弦。</p>
</dd></dl>

<dl class="function">
<dt id="cmath.tan">
<code class="sig-prename descclassname">cmath.</code><code class="sig-name descname">tan</code><span class="sig-paren">(</span><em class="sig-param">x</em><span class="sig-paren">)</span><a class="headerlink" href="#cmath.tan" title="永久链接至目标">¶</a></dt>
<dd><p>返回 <em>x</em> 的正切。</p>
</dd></dl>

</div>
<div class="section" id="hyperbolic-functions">
<h2>双曲函数<a class="headerlink" href="#hyperbolic-functions" title="永久链接至标题">¶</a></h2>
<dl class="function">
<dt id="cmath.acosh">
<code class="sig-prename descclassname">cmath.</code><code class="sig-name descname">acosh</code><span class="sig-paren">(</span><em class="sig-param">x</em><span class="sig-paren">)</span><a class="headerlink" href="#cmath.acosh" title="永久链接至目标">¶</a></dt>
<dd><p>返回 <em>x</em> 的反双曲余弦。它有一个分歧点沿着实轴从 1 到  -∞ 向左延伸，从上方持续延伸。</p>
</dd></dl>

<dl class="function">
<dt id="cmath.asinh">
<code class="sig-prename descclassname">cmath.</code><code class="sig-name descname">asinh</code><span class="sig-paren">(</span><em class="sig-param">x</em><span class="sig-paren">)</span><a class="headerlink" href="#cmath.asinh" title="永久链接至目标">¶</a></dt>
<dd><p>返回 <em>x</em> 的反双曲正弦。它有两个分歧点：一个沿着虚轴从 <code class="docutils literal notranslate"><span class="pre">1j</span></code> 向右持续延伸到 <code class="docutils literal notranslate"><span class="pre">∞j</span></code>。另一个是沿着虚轴从 <code class="docutils literal notranslate"><span class="pre">-1j</span></code> 向左持续延伸到 <code class="docutils literal notranslate"><span class="pre">-∞j</span></code>。</p>
</dd></dl>

<dl class="function">
<dt id="cmath.atanh">
<code class="sig-prename descclassname">cmath.</code><code class="sig-name descname">atanh</code><span class="sig-paren">(</span><em class="sig-param">x</em><span class="sig-paren">)</span><a class="headerlink" href="#cmath.atanh" title="永久链接至目标">¶</a></dt>
<dd><p>返回 <em>x</em> 的反双曲正切。它有两个分歧点：一个是沿着实轴从 <code class="docutils literal notranslate"><span class="pre">1</span></code> 延展到 <code class="docutils literal notranslate"><span class="pre">∞</span></code>，从下面持续延展。另一个是沿着实轴从 <code class="docutils literal notranslate"><span class="pre">-1</span></code> 延展到 <code class="docutils literal notranslate"><span class="pre">-∞</span></code>，从上面持续延展。</p>
</dd></dl>

<dl class="function">
<dt id="cmath.cosh">
<code class="sig-prename descclassname">cmath.</code><code class="sig-name descname">cosh</code><span class="sig-paren">(</span><em class="sig-param">x</em><span class="sig-paren">)</span><a class="headerlink" href="#cmath.cosh" title="永久链接至目标">¶</a></dt>
<dd><p>返回 <em>x</em> 的双曲余弦值。</p>
</dd></dl>

<dl class="function">
<dt id="cmath.sinh">
<code class="sig-prename descclassname">cmath.</code><code class="sig-name descname">sinh</code><span class="sig-paren">(</span><em class="sig-param">x</em><span class="sig-paren">)</span><a class="headerlink" href="#cmath.sinh" title="永久链接至目标">¶</a></dt>
<dd><p>返回 <em>x</em> 的双曲正弦值。</p>
</dd></dl>

<dl class="function">
<dt id="cmath.tanh">
<code class="sig-prename descclassname">cmath.</code><code class="sig-name descname">tanh</code><span class="sig-paren">(</span><em class="sig-param">x</em><span class="sig-paren">)</span><a class="headerlink" href="#cmath.tanh" title="永久链接至目标">¶</a></dt>
<dd><p>返回 <em>x</em> 的双曲正切值。</p>
</dd></dl>

</div>
<div class="section" id="classification-functions">
<h2>分类函数<a class="headerlink" href="#classification-functions" title="永久链接至标题">¶</a></h2>
<dl class="function">
<dt id="cmath.isfinite">
<code class="sig-prename descclassname">cmath.</code><code class="sig-name descname">isfinite</code><span class="sig-paren">(</span><em class="sig-param">x</em><span class="sig-paren">)</span><a class="headerlink" href="#cmath.isfinite" title="永久链接至目标">¶</a></dt>
<dd><p>如果 <em>x</em> 的实部和虚部都是有限的，则返回 <code class="docutils literal notranslate"><span class="pre">True</span></code>，否则返回 <code class="docutils literal notranslate"><span class="pre">False</span></code>。</p>
<div class="versionadded">
<p><span class="versionmodified added">3.2 新版功能.</span></p>
</div>
</dd></dl>

<dl class="function">
<dt id="cmath.isinf">
<code class="sig-prename descclassname">cmath.</code><code class="sig-name descname">isinf</code><span class="sig-paren">(</span><em class="sig-param">x</em><span class="sig-paren">)</span><a class="headerlink" href="#cmath.isinf" title="永久链接至目标">¶</a></dt>
<dd><p>如果 <em>x</em> 的实部或者虚部是无穷大的，则返回 <code class="docutils literal notranslate"><span class="pre">True</span></code>，否则返回 <code class="docutils literal notranslate"><span class="pre">False</span></code>。</p>
</dd></dl>

<dl class="function">
<dt id="cmath.isnan">
<code class="sig-prename descclassname">cmath.</code><code class="sig-name descname">isnan</code><span class="sig-paren">(</span><em class="sig-param">x</em><span class="sig-paren">)</span><a class="headerlink" href="#cmath.isnan" title="永久链接至目标">¶</a></dt>
<dd><p>如果 <em>x</em> 的实部或者虚部是 NaN，则返回 <code class="docutils literal notranslate"><span class="pre">True</span></code> ，否则返回 <code class="docutils literal notranslate"><span class="pre">False</span></code>。</p>
</dd></dl>

<dl class="function">
<dt id="cmath.isclose">
<code class="sig-prename descclassname">cmath.</code><code class="sig-name descname">isclose</code><span class="sig-paren">(</span><em class="sig-param">a</em>, <em class="sig-param">b</em>, <em class="sig-param">*</em>, <em class="sig-param">rel_tol=1e-09</em>, <em class="sig-param">abs_tol=0.0</em><span class="sig-paren">)</span><a class="headerlink" href="#cmath.isclose" title="永久链接至目标">¶</a></dt>
<dd><p>若 <em>a</em> 和 <em>b</em> 的值比较接近则返回 <code class="docutils literal notranslate"><span class="pre">True</span></code>，否则返回 <code class="docutils literal notranslate"><span class="pre">False</span></code>。</p>
<p>根据给定的绝对和相对容差确定两个值是否被认为是接近的。</p>
<p><em>rel_tol</em> 是相对容差 —— 它是 <em>a</em> 和 <em>b</em> 之间允许的最大差值，相对于 <em>a</em> 或 <em>b</em> 的较大绝对值。例如，要设置5％的容差，请传递 <code class="docutils literal notranslate"><span class="pre">rel_tol=0.05</span></code> 。默认容差为 <code class="docutils literal notranslate"><span class="pre">1e-09</span></code>，确保两个值在大约9位十进制数字内相同。 <em>rel_tol</em> 必须大于零。</p>
<p><em>abs_tol</em> 是最小绝对容差 —— 对于接近零的比较很有用。 <em>abs_tol</em> 必须至少为零。</p>
<p>如果没有错误发生，结果将是： <code class="docutils literal notranslate"><span class="pre">abs(a-b)</span> <span class="pre">&lt;=</span> <span class="pre">max(rel_tol</span> <span class="pre">*</span> <span class="pre">max(abs(a),</span> <span class="pre">abs(b)),</span> <span class="pre">abs_tol)</span></code> 。</p>
<p>IEEE 754特殊值 <code class="docutils literal notranslate"><span class="pre">NaN</span></code> ， <code class="docutils literal notranslate"><span class="pre">inf</span></code> 和 <code class="docutils literal notranslate"><span class="pre">-inf</span></code> 将根据IEEE规则处理。具体来说， <code class="docutils literal notranslate"><span class="pre">NaN</span></code> 不被认为接近任何其他值，包括 <code class="docutils literal notranslate"><span class="pre">NaN</span></code> 。 <code class="docutils literal notranslate"><span class="pre">inf</span></code> 和 <code class="docutils literal notranslate"><span class="pre">-inf</span></code> 只被认为接近自己。</p>
<div class="versionadded">
<p><span class="versionmodified added">3.5 新版功能.</span></p>
</div>
<div class="admonition seealso">
<p class="admonition-title">参见</p>
<p><span class="target" id="index-3"></span><a class="pep reference external" href="https://www.python.org/dev/peps/pep-0485"><strong>PEP 485</strong></a> —— 用于测试近似相等的函数</p>
</div>
</dd></dl>

</div>
<div class="section" id="constants">
<h2>常量<a class="headerlink" href="#constants" title="永久链接至标题">¶</a></h2>
<dl class="data">
<dt id="cmath.pi">
<code class="sig-prename descclassname">cmath.</code><code class="sig-name descname">pi</code><a class="headerlink" href="#cmath.pi" title="永久链接至目标">¶</a></dt>
<dd><p>数学常数 <em>π</em> ，作为一个浮点数。</p>
</dd></dl>

<dl class="data">
<dt id="cmath.e">
<code class="sig-prename descclassname">cmath.</code><code class="sig-name descname">e</code><a class="headerlink" href="#cmath.e" title="永久链接至目标">¶</a></dt>
<dd><p>数学常数 <em>e</em> ，作为一个浮点数。</p>
</dd></dl>

<dl class="data">
<dt id="cmath.tau">
<code class="sig-prename descclassname">cmath.</code><code class="sig-name descname">tau</code><a class="headerlink" href="#cmath.tau" title="永久链接至目标">¶</a></dt>
<dd><p>数学常数 <em>τ</em> ，作为一个浮点数。</p>
<div class="versionadded">
<p><span class="versionmodified added">3.6 新版功能.</span></p>
</div>
</dd></dl>

<dl class="data">
<dt id="cmath.inf">
<code class="sig-prename descclassname">cmath.</code><code class="sig-name descname">inf</code><a class="headerlink" href="#cmath.inf" title="永久链接至目标">¶</a></dt>
<dd><p>浮点正无穷大。相当于 <code class="docutils literal notranslate"><span class="pre">float('inf')</span></code>。</p>
<div class="versionadded">
<p><span class="versionmodified added">3.6 新版功能.</span></p>
</div>
</dd></dl>

<dl class="data">
<dt id="cmath.infj">
<code class="sig-prename descclassname">cmath.</code><code class="sig-name descname">infj</code><a class="headerlink" href="#cmath.infj" title="永久链接至目标">¶</a></dt>
<dd><p>具有零实部和正无穷虚部的复数。相当于 <code class="docutils literal notranslate"><span class="pre">complex(0.0,</span> <span class="pre">float('inf'))</span></code>。</p>
<div class="versionadded">
<p><span class="versionmodified added">3.6 新版功能.</span></p>
</div>
</dd></dl>

<dl class="data">
<dt id="cmath.nan">
<code class="sig-prename descclassname">cmath.</code><code class="sig-name descname">nan</code><a class="headerlink" href="#cmath.nan" title="永久链接至目标">¶</a></dt>
<dd><p>浮点“非数字”（NaN）值。相当于 <code class="docutils literal notranslate"><span class="pre">float('nan')</span></code>。</p>
<div class="versionadded">
<p><span class="versionmodified added">3.6 新版功能.</span></p>
</div>
</dd></dl>

<dl class="data">
<dt id="cmath.nanj">
<code class="sig-prename descclassname">cmath.</code><code class="sig-name descname">nanj</code><a class="headerlink" href="#cmath.nanj" title="永久链接至目标">¶</a></dt>
<dd><p>具有零实部和 NaN 虚部的复数。相当于 <code class="docutils literal notranslate"><span class="pre">complex(0.0,</span> <span class="pre">float('nan'))</span></code>。</p>
<div class="versionadded">
<p><span class="versionmodified added">3.6 新版功能.</span></p>
</div>
</dd></dl>

<p id="index-1">请注意，函数的选择与模块 <a class="reference internal" href="math.html#module-math" title="math: Mathematical functions (sin() etc.)."><code class="xref py py-mod docutils literal notranslate"><span class="pre">math</span></code></a> 中的函数选择相似，但不完全相同。 拥有两个模块的原因是因为有些用户对复数不感兴趣，甚至根本不知道它们是什么。它们宁愿 <code class="docutils literal notranslate"><span class="pre">math.sqrt(-1)</span></code> 引发异常，也不想返回一个复数。 另请注意，被 <a class="reference internal" href="#module-cmath" title="cmath: Mathematical functions for complex numbers."><code class="xref py py-mod docutils literal notranslate"><span class="pre">cmath</span></code></a> 定义的函数始终会返回一个复数，尽管答案可以表示为一个实数（在这种情况下，复数的虚数部分为零）。</p>
<p>关于分歧点的注释：它们是沿着给定函数无法连续的曲线。它们是许多复杂函数的必要特征。假设您需要使用复杂函数进行计算，您将了解分歧点。请参阅几乎所有关于复杂变量的（不太基本）的书来进行启发。关于分歧点数值目的的正确选择信息，应提供以下良好参考：</p>
<div class="admonition seealso">
<p class="admonition-title">参见</p>
<p>Kahan, W: Branch cuts for complex elementary functions; or, Much ado about nothing's sign bit. In Iserles, A., and Powell, M. (eds.), The state of the art in numerical analysis. Clarendon Press (1987) pp165--211.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../contents.html">目录</a></h3>
  <ul>
<li><a class="reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">cmath</span></code> --- 关于复数的数学函数</a><ul>
<li><a class="reference internal" href="#conversions-to-and-from-polar-coordinates">到极坐标和从极坐标的转换</a></li>
<li><a class="reference internal" href="#power-and-logarithmic-functions">幂函数与对数函数</a></li>
<li><a class="reference internal" href="#trigonometric-functions">三角函数</a></li>
<li><a class="reference internal" href="#hyperbolic-functions">双曲函数</a></li>
<li><a class="reference internal" href="#classification-functions">分类函数</a></li>
<li><a class="reference internal" href="#constants">常量</a></li>
</ul>
</li>
</ul>

  <h4>上一个主题</h4>
  <p class="topless"><a href="math.html"
                        title="上一章"><code class="xref py py-mod docutils literal notranslate"><span class="pre">math</span></code> --- 数学函数</a></p>
  <h4>下一个主题</h4>
  <p class="topless"><a href="decimal.html"
                        title="下一章"><code class="xref py py-mod docutils literal notranslate"><span class="pre">decimal</span></code> --- 十进制定点和浮点运算</a></p>
  <div role="note" aria-label="source link">
    <h3>本页</h3>
    <ul class="this-page-menu">
      <li><a href="../bugs.html">提交 Bug</a></li>
      <li>
        <a href="https://github.com/python/cpython/blob/3.8/Doc/library/cmath.rst"
            rel="nofollow">显示源代码
        </a>
      </li>
    </ul>
  </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="总目录"
             >索引</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python 模块索引"
             >模块</a> |</li>
        <li class="right" >
          <a href="decimal.html" title="decimal --- 十进制定点和浮点运算"
             >下一页</a> |</li>
        <li class="right" >
          <a href="math.html" title="math --- 数学函数"
             >上一页</a> |</li>

    <li><img src="../_static/py.png" alt=""
             style="vertical-align: middle; margin-top: -1px"/></li>
    <li><a href="https://www.python.org/">Python</a> &#187;</li>
    

    <li>
      <span class="language_switcher_placeholder">zh_CN</span>
      <span class="version_switcher_placeholder">3.8.3</span>
      <a href="../index.html">文档</a> &#187;
    </li>

          <li class="nav-item nav-item-1"><a href="index.html" >Python 标准库</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="numeric.html" >数字和数学模块</a> &#187;</li>
    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="快速搜索" type="text" name="q" />
          <input type="submit" value="转向" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>  
    <div class="footer">
    &copy; <a href="../copyright.html">版权所有</a> 2001-2020, Python Software Foundation.
    <br />

    The Python Software Foundation is a non-profit corporation.
<a href="https://www.python.org/psf/donations/">Please donate.</a>
<br />
    <br />

    最后更新于 6月 15, 2020.
    <a href="https://docs.python.org/3/bugs.html">Found a bug</a>?
    <br />

    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 2.3.1.
    </div>

  </body>
</html>