
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="zh_CN">
  <head>
    <meta charset="utf-8" />
    <title>加密服务 &#8212; Python 3.8.3 文档</title>
    <link rel="stylesheet" href="../_static/pydoctheme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    
    <script type="text/javascript" src="../_static/sidebar.js"></script>
    
    <link rel="search" type="application/opensearchdescription+xml"
          title="在 Python 3.8.3 文档 中搜索"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="关于这些文档" href="../about.html" />
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="copyright" title="版权所有" href="../copyright.html" />
    <link rel="next" title="hashlib --- 安全哈希与消息摘要" href="hashlib.html" />
    <link rel="prev" title="plistlib --- 生成与解析 Mac OS X .plist 文件" href="plistlib.html" />
    <link rel="canonical" href="https://docs.python.org/3/library/crypto.html" />
    
      
      <script type="text/javascript" src="../_static/switchers.js"></script>
      
    

    
    <style>
      @media only screen {
        table.full-width-table {
            width: 100%;
        }
      }
    </style>

    <link rel="shortcut icon" type="image/png" href="../_static/py.png" />
    
    <script type="text/javascript" src="../_static/copybutton.js"></script>
    
     


  </head><body>
  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="总目录"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python 模块索引"
             >模块</a> |</li>
        <li class="right" >
          <a href="hashlib.html" title="hashlib --- 安全哈希与消息摘要"
             accesskey="N">下一页</a> |</li>
        <li class="right" >
          <a href="plistlib.html" title="plistlib --- 生成与解析 Mac OS X .plist 文件"
             accesskey="P">上一页</a> |</li>

    <li><img src="../_static/py.png" alt=""
             style="vertical-align: middle; margin-top: -1px"/></li>
    <li><a href="https://www.python.org/">Python</a> &#187;</li>
    

    <li>
      <span class="language_switcher_placeholder">zh_CN</span>
      <span class="version_switcher_placeholder">3.8.3</span>
      <a href="../index.html">文档</a> &#187;
    </li>

          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">Python 标准库</a> &#187;</li>
    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="快速搜索" type="text" name="q" />
          <input type="submit" value="转向" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="cryptographic-services">
<span id="crypto"></span><h1>加密服务<a class="headerlink" href="#cryptographic-services" title="永久链接至标题">¶</a></h1>
<p id="index-0">本章中描述的模块实现了加密性质的各种算法。 它们可以在安装时自行选择。 在 Unix 系统上，<a class="reference internal" href="crypt.html#module-crypt" title="crypt: The crypt() function used to check Unix passwords. (Unix)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">crypt</span></code></a> 模块也可以使用。 以下是为内容概要：</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="hashlib.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">hashlib</span></code> --- 安全哈希与消息摘要</a><ul>
<li class="toctree-l2"><a class="reference internal" href="hashlib.html#hash-algorithms">哈希算法</a></li>
<li class="toctree-l2"><a class="reference internal" href="hashlib.html#shake-variable-length-digests">SHAKE 可变长度摘要</a></li>
<li class="toctree-l2"><a class="reference internal" href="hashlib.html#key-derivation">密钥派生</a></li>
<li class="toctree-l2"><a class="reference internal" href="hashlib.html#blake2">BLAKE2</a><ul>
<li class="toctree-l3"><a class="reference internal" href="hashlib.html#creating-hash-objects">创建哈希对象</a></li>
<li class="toctree-l3"><a class="reference internal" href="hashlib.html#constants">常量</a></li>
<li class="toctree-l3"><a class="reference internal" href="hashlib.html#examples">例子</a><ul>
<li class="toctree-l4"><a class="reference internal" href="hashlib.html#simple-hashing">简单哈希</a></li>
<li class="toctree-l4"><a class="reference internal" href="hashlib.html#using-different-digest-sizes">使用不同的摘要大小</a></li>
<li class="toctree-l4"><a class="reference internal" href="hashlib.html#keyed-hashing">密钥哈希</a></li>
<li class="toctree-l4"><a class="reference internal" href="hashlib.html#randomized-hashing">随机哈希</a></li>
<li class="toctree-l4"><a class="reference internal" href="hashlib.html#personalization">个性化</a></li>
<li class="toctree-l4"><a class="reference internal" href="hashlib.html#tree-mode">树形模式</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="hashlib.html#credits">开发人员</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="hmac.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">hmac</span></code> --- 基于密钥的消息验证</a></li>
<li class="toctree-l1"><a class="reference internal" href="secrets.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">secrets</span></code> --- 生成安全随机数字用于管理密码</a><ul>
<li class="toctree-l2"><a class="reference internal" href="secrets.html#random-numbers">随机数</a></li>
<li class="toctree-l2"><a class="reference internal" href="secrets.html#generating-tokens">生成凭据</a><ul>
<li class="toctree-l3"><a class="reference internal" href="secrets.html#how-many-bytes-should-tokens-use">凭据应当使用多少个字节？</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="secrets.html#other-functions">其他功能</a></li>
<li class="toctree-l2"><a class="reference internal" href="secrets.html#recipes-and-best-practices">应用技巧与最佳实践</a></li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>上一个主题</h4>
  <p class="topless"><a href="plistlib.html"
                        title="上一章"><code class="xref py py-mod docutils literal notranslate"><span class="pre">plistlib</span></code> --- 生成与解析 Mac OS X <code class="docutils literal notranslate"><span class="pre">.plist</span></code> 文件</a></p>
  <h4>下一个主题</h4>
  <p class="topless"><a href="hashlib.html"
                        title="下一章"><code class="xref py py-mod docutils literal notranslate"><span class="pre">hashlib</span></code> --- 安全哈希与消息摘要</a></p>
  <div role="note" aria-label="source link">
    <h3>本页</h3>
    <ul class="this-page-menu">
      <li><a href="../bugs.html">提交 Bug</a></li>
      <li>
        <a href="https://github.com/python/cpython/blob/3.8/Doc/library/crypto.rst"
            rel="nofollow">显示源代码
        </a>
      </li>
    </ul>
  </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="总目录"
             >索引</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python 模块索引"
             >模块</a> |</li>
        <li class="right" >
          <a href="hashlib.html" title="hashlib --- 安全哈希与消息摘要"
             >下一页</a> |</li>
        <li class="right" >
          <a href="plistlib.html" title="plistlib --- 生成与解析 Mac OS X .plist 文件"
             >上一页</a> |</li>

    <li><img src="../_static/py.png" alt=""
             style="vertical-align: middle; margin-top: -1px"/></li>
    <li><a href="https://www.python.org/">Python</a> &#187;</li>
    

    <li>
      <span class="language_switcher_placeholder">zh_CN</span>
      <span class="version_switcher_placeholder">3.8.3</span>
      <a href="../index.html">文档</a> &#187;
    </li>

          <li class="nav-item nav-item-1"><a href="index.html" >Python 标准库</a> &#187;</li>
    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="快速搜索" type="text" name="q" />
          <input type="submit" value="转向" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>  
    <div class="footer">
    &copy; <a href="../copyright.html">版权所有</a> 2001-2020, Python Software Foundation.
    <br />

    The Python Software Foundation is a non-profit corporation.
<a href="https://www.python.org/psf/donations/">Please donate.</a>
<br />
    <br />

    最后更新于 6月 15, 2020.
    <a href="https://docs.python.org/3/bugs.html">Found a bug</a>?
    <br />

    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 2.3.1.
    </div>

  </body>
</html>