
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="zh_CN">
  <head>
    <meta charset="utf-8" />
    <title>msilib --- Read and write Microsoft Installer files &#8212; Python 3.8.3 文档</title>
    <link rel="stylesheet" href="../_static/pydoctheme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    
    <script type="text/javascript" src="../_static/sidebar.js"></script>
    
    <link rel="search" type="application/opensearchdescription+xml"
          title="在 Python 3.8.3 文档 中搜索"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="关于这些文档" href="../about.html" />
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="copyright" title="版权所有" href="../copyright.html" />
    <link rel="next" title="msvcrt --- Useful routines from the MS VC++ runtime" href="msvcrt.html" />
    <link rel="prev" title="Windows系统相关模块" href="windows.html" />
    <link rel="canonical" href="https://docs.python.org/3/library/msilib.html" />
    
      
      <script type="text/javascript" src="../_static/switchers.js"></script>
      
    

    
    <style>
      @media only screen {
        table.full-width-table {
            width: 100%;
        }
      }
    </style>

    <link rel="shortcut icon" type="image/png" href="../_static/py.png" />
    
    <script type="text/javascript" src="../_static/copybutton.js"></script>
    
     


  </head><body>
  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="总目录"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python 模块索引"
             >模块</a> |</li>
        <li class="right" >
          <a href="msvcrt.html" title="msvcrt --- Useful routines from the MS VC++ runtime"
             accesskey="N">下一页</a> |</li>
        <li class="right" >
          <a href="windows.html" title="Windows系统相关模块"
             accesskey="P">上一页</a> |</li>

    <li><img src="../_static/py.png" alt=""
             style="vertical-align: middle; margin-top: -1px"/></li>
    <li><a href="https://www.python.org/">Python</a> &#187;</li>
    

    <li>
      <span class="language_switcher_placeholder">zh_CN</span>
      <span class="version_switcher_placeholder">3.8.3</span>
      <a href="../index.html">文档</a> &#187;
    </li>

          <li class="nav-item nav-item-1"><a href="index.html" >Python 标准库</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="windows.html" accesskey="U">Windows系统相关模块</a> &#187;</li>
    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="快速搜索" type="text" name="q" />
          <input type="submit" value="转向" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-msilib">
<span id="msilib-read-and-write-microsoft-installer-files"></span><h1><a class="reference internal" href="#module-msilib" title="msilib: Creation of Microsoft Installer files, and CAB files. (Windows)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">msilib</span></code></a> --- Read and write Microsoft Installer files<a class="headerlink" href="#module-msilib" title="永久链接至标题">¶</a></h1>
<p><strong>Source code:</strong> <a class="reference external" href="https://github.com/python/cpython/tree/3.8/Lib/msilib/__init__.py">Lib/msilib/__init__.py</a></p>
<hr class="docutils" id="index-0" />
<p>The <a class="reference internal" href="#module-msilib" title="msilib: Creation of Microsoft Installer files, and CAB files. (Windows)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">msilib</span></code></a> supports the creation of Microsoft Installer (<code class="docutils literal notranslate"><span class="pre">.msi</span></code>) files.
Because these files often contain an embedded &quot;cabinet&quot; file (<code class="docutils literal notranslate"><span class="pre">.cab</span></code>), it also
exposes an API to create CAB files. Support for reading <code class="docutils literal notranslate"><span class="pre">.cab</span></code> files is
currently not implemented; read support for the <code class="docutils literal notranslate"><span class="pre">.msi</span></code> database is possible.</p>
<p>This package aims to provide complete access to all tables in an <code class="docutils literal notranslate"><span class="pre">.msi</span></code> file,
therefore, it is a fairly low-level API. Two primary applications of this
package are the <a class="reference internal" href="distutils.html#module-distutils" title="distutils: Support for building and installing Python modules into an existing Python installation."><code class="xref py py-mod docutils literal notranslate"><span class="pre">distutils</span></code></a> command <code class="docutils literal notranslate"><span class="pre">bdist_msi</span></code>, and the creation of
Python installer package itself (although that currently uses a different
version of <code class="docutils literal notranslate"><span class="pre">msilib</span></code>).</p>
<p>The package contents can be roughly split into four parts: low-level CAB
routines, low-level MSI routines, higher-level MSI routines, and standard table
structures.</p>
<dl class="function">
<dt id="msilib.FCICreate">
<code class="sig-prename descclassname">msilib.</code><code class="sig-name descname">FCICreate</code><span class="sig-paren">(</span><em class="sig-param">cabname</em>, <em class="sig-param">files</em><span class="sig-paren">)</span><a class="headerlink" href="#msilib.FCICreate" title="永久链接至目标">¶</a></dt>
<dd><p>Create a new CAB file named <em>cabname</em>. <em>files</em> must be a list of tuples, each
containing the name of the file on disk, and the name of the file inside the CAB
file.</p>
<p>The files are added to the CAB file in the order they appear in the list. All
files are added into a single CAB file, using the MSZIP compression algorithm.</p>
<p>Callbacks to Python for the various steps of MSI creation are currently not
exposed.</p>
</dd></dl>

<dl class="function">
<dt id="msilib.UuidCreate">
<code class="sig-prename descclassname">msilib.</code><code class="sig-name descname">UuidCreate</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#msilib.UuidCreate" title="永久链接至目标">¶</a></dt>
<dd><p>Return the string representation of a new unique identifier. This wraps the
Windows API functions <code class="xref c c-func docutils literal notranslate"><span class="pre">UuidCreate()</span></code> and <code class="xref c c-func docutils literal notranslate"><span class="pre">UuidToString()</span></code>.</p>
</dd></dl>

<dl class="function">
<dt id="msilib.OpenDatabase">
<code class="sig-prename descclassname">msilib.</code><code class="sig-name descname">OpenDatabase</code><span class="sig-paren">(</span><em class="sig-param">path</em>, <em class="sig-param">persist</em><span class="sig-paren">)</span><a class="headerlink" href="#msilib.OpenDatabase" title="永久链接至目标">¶</a></dt>
<dd><p>Return a new database object by calling MsiOpenDatabase.   <em>path</em> is the file
name of the MSI file; <em>persist</em> can be one of the constants
<code class="docutils literal notranslate"><span class="pre">MSIDBOPEN_CREATEDIRECT</span></code>, <code class="docutils literal notranslate"><span class="pre">MSIDBOPEN_CREATE</span></code>, <code class="docutils literal notranslate"><span class="pre">MSIDBOPEN_DIRECT</span></code>,
<code class="docutils literal notranslate"><span class="pre">MSIDBOPEN_READONLY</span></code>, or <code class="docutils literal notranslate"><span class="pre">MSIDBOPEN_TRANSACT</span></code>, and may include the flag
<code class="docutils literal notranslate"><span class="pre">MSIDBOPEN_PATCHFILE</span></code>. See the Microsoft documentation for the meaning of
these flags; depending on the flags, an existing database is opened, or a new
one created.</p>
</dd></dl>

<dl class="function">
<dt id="msilib.CreateRecord">
<code class="sig-prename descclassname">msilib.</code><code class="sig-name descname">CreateRecord</code><span class="sig-paren">(</span><em class="sig-param">count</em><span class="sig-paren">)</span><a class="headerlink" href="#msilib.CreateRecord" title="永久链接至目标">¶</a></dt>
<dd><p>Return a new record object by calling <code class="xref c c-func docutils literal notranslate"><span class="pre">MSICreateRecord()</span></code>. <em>count</em> is the
number of fields of the record.</p>
</dd></dl>

<dl class="function">
<dt id="msilib.init_database">
<code class="sig-prename descclassname">msilib.</code><code class="sig-name descname">init_database</code><span class="sig-paren">(</span><em class="sig-param">name</em>, <em class="sig-param">schema</em>, <em class="sig-param">ProductName</em>, <em class="sig-param">ProductCode</em>, <em class="sig-param">ProductVersion</em>, <em class="sig-param">Manufacturer</em><span class="sig-paren">)</span><a class="headerlink" href="#msilib.init_database" title="永久链接至目标">¶</a></dt>
<dd><p>Create and return a new database <em>name</em>, initialize it with <em>schema</em>, and set
the properties <em>ProductName</em>, <em>ProductCode</em>, <em>ProductVersion</em>, and
<em>Manufacturer</em>.</p>
<p><em>schema</em> must be a module object containing <code class="docutils literal notranslate"><span class="pre">tables</span></code> and
<code class="docutils literal notranslate"><span class="pre">_Validation_records</span></code> attributes; typically, <a class="reference internal" href="#msilib.schema" title="msilib.schema"><code class="xref py py-mod docutils literal notranslate"><span class="pre">msilib.schema</span></code></a> should be
used.</p>
<p>The database will contain just the schema and the validation records when this
function returns.</p>
</dd></dl>

<dl class="function">
<dt id="msilib.add_data">
<code class="sig-prename descclassname">msilib.</code><code class="sig-name descname">add_data</code><span class="sig-paren">(</span><em class="sig-param">database</em>, <em class="sig-param">table</em>, <em class="sig-param">records</em><span class="sig-paren">)</span><a class="headerlink" href="#msilib.add_data" title="永久链接至目标">¶</a></dt>
<dd><p>Add all <em>records</em> to the table named <em>table</em> in <em>database</em>.</p>
<p>The <em>table</em> argument must be one of the predefined tables in the MSI schema,
e.g. <code class="docutils literal notranslate"><span class="pre">'Feature'</span></code>, <code class="docutils literal notranslate"><span class="pre">'File'</span></code>, <code class="docutils literal notranslate"><span class="pre">'Component'</span></code>, <code class="docutils literal notranslate"><span class="pre">'Dialog'</span></code>, <code class="docutils literal notranslate"><span class="pre">'Control'</span></code>,
etc.</p>
<p><em>records</em> should be a list of tuples, each one containing all fields of a
record according to the schema of the table.  For optional fields,
<code class="docutils literal notranslate"><span class="pre">None</span></code> can be passed.</p>
<p>Field values can be ints, strings, or instances of the Binary class.</p>
</dd></dl>

<dl class="class">
<dt id="msilib.Binary">
<em class="property">class </em><code class="sig-prename descclassname">msilib.</code><code class="sig-name descname">Binary</code><span class="sig-paren">(</span><em class="sig-param">filename</em><span class="sig-paren">)</span><a class="headerlink" href="#msilib.Binary" title="永久链接至目标">¶</a></dt>
<dd><p>Represents entries in the Binary table; inserting such an object using
<a class="reference internal" href="#msilib.add_data" title="msilib.add_data"><code class="xref py py-func docutils literal notranslate"><span class="pre">add_data()</span></code></a> reads the file named <em>filename</em> into the table.</p>
</dd></dl>

<dl class="function">
<dt id="msilib.add_tables">
<code class="sig-prename descclassname">msilib.</code><code class="sig-name descname">add_tables</code><span class="sig-paren">(</span><em class="sig-param">database</em>, <em class="sig-param">module</em><span class="sig-paren">)</span><a class="headerlink" href="#msilib.add_tables" title="永久链接至目标">¶</a></dt>
<dd><p>Add all table content from <em>module</em> to <em>database</em>. <em>module</em> must contain an
attribute <em>tables</em> listing all tables for which content should be added, and one
attribute per table that has the actual content.</p>
<p>This is typically used to install the sequence tables.</p>
</dd></dl>

<dl class="function">
<dt id="msilib.add_stream">
<code class="sig-prename descclassname">msilib.</code><code class="sig-name descname">add_stream</code><span class="sig-paren">(</span><em class="sig-param">database</em>, <em class="sig-param">name</em>, <em class="sig-param">path</em><span class="sig-paren">)</span><a class="headerlink" href="#msilib.add_stream" title="永久链接至目标">¶</a></dt>
<dd><p>Add the file <em>path</em> into the <code class="docutils literal notranslate"><span class="pre">_Stream</span></code> table of <em>database</em>, with the stream
name <em>name</em>.</p>
</dd></dl>

<dl class="function">
<dt id="msilib.gen_uuid">
<code class="sig-prename descclassname">msilib.</code><code class="sig-name descname">gen_uuid</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#msilib.gen_uuid" title="永久链接至目标">¶</a></dt>
<dd><p>Return a new UUID, in the format that MSI typically requires (i.e. in curly
braces, and with all hexdigits in upper-case).</p>
</dd></dl>

<div class="admonition seealso">
<p class="admonition-title">参见</p>
<p><a class="reference external" href="https://msdn.microsoft.com/en-us/library/bb432265.aspx">FCICreate</a>
<a class="reference external" href="https://msdn.microsoft.com/en-us/library/windows/desktop/aa379205.aspx">UuidCreate</a>
<a class="reference external" href="https://msdn.microsoft.com/en-us/library/windows/desktop/aa379352.aspx">UuidToString</a></p>
</div>
<div class="section" id="database-objects">
<span id="id1"></span><h2>Database Objects<a class="headerlink" href="#database-objects" title="永久链接至标题">¶</a></h2>
<dl class="method">
<dt id="msilib.Database.OpenView">
<code class="sig-prename descclassname">Database.</code><code class="sig-name descname">OpenView</code><span class="sig-paren">(</span><em class="sig-param">sql</em><span class="sig-paren">)</span><a class="headerlink" href="#msilib.Database.OpenView" title="永久链接至目标">¶</a></dt>
<dd><p>Return a view object, by calling <code class="xref c c-func docutils literal notranslate"><span class="pre">MSIDatabaseOpenView()</span></code>. <em>sql</em> is the SQL
statement to execute.</p>
</dd></dl>

<dl class="method">
<dt id="msilib.Database.Commit">
<code class="sig-prename descclassname">Database.</code><code class="sig-name descname">Commit</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#msilib.Database.Commit" title="永久链接至目标">¶</a></dt>
<dd><p>Commit the changes pending in the current transaction, by calling
<code class="xref c c-func docutils literal notranslate"><span class="pre">MSIDatabaseCommit()</span></code>.</p>
</dd></dl>

<dl class="method">
<dt id="msilib.Database.GetSummaryInformation">
<code class="sig-prename descclassname">Database.</code><code class="sig-name descname">GetSummaryInformation</code><span class="sig-paren">(</span><em class="sig-param">count</em><span class="sig-paren">)</span><a class="headerlink" href="#msilib.Database.GetSummaryInformation" title="永久链接至目标">¶</a></dt>
<dd><p>Return a new summary information object, by calling
<code class="xref c c-func docutils literal notranslate"><span class="pre">MsiGetSummaryInformation()</span></code>.  <em>count</em> is the maximum number of updated
values.</p>
</dd></dl>

<dl class="method">
<dt id="msilib.Database.Close">
<code class="sig-prename descclassname">Database.</code><code class="sig-name descname">Close</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#msilib.Database.Close" title="永久链接至目标">¶</a></dt>
<dd><p>Close the database object, through <code class="xref c c-func docutils literal notranslate"><span class="pre">MsiCloseHandle()</span></code>.</p>
<div class="versionadded">
<p><span class="versionmodified added">3.7 新版功能.</span></p>
</div>
</dd></dl>

<div class="admonition seealso">
<p class="admonition-title">参见</p>
<p><a class="reference external" href="https://msdn.microsoft.com/en-us/library/windows/desktop/aa370082.aspx">MSIDatabaseOpenView</a>
<a class="reference external" href="https://msdn.microsoft.com/en-us/library/windows/desktop/aa370075.aspx">MSIDatabaseCommit</a>
<a class="reference external" href="https://msdn.microsoft.com/en-us/library/windows/desktop/aa370301.aspx">MSIGetSummaryInformation</a>
<a class="reference external" href="https://msdn.microsoft.com/en-us/library/windows/desktop/aa370067.aspx">MsiCloseHandle</a></p>
</div>
</div>
<div class="section" id="view-objects">
<span id="id2"></span><h2>View Objects<a class="headerlink" href="#view-objects" title="永久链接至标题">¶</a></h2>
<dl class="method">
<dt id="msilib.View.Execute">
<code class="sig-prename descclassname">View.</code><code class="sig-name descname">Execute</code><span class="sig-paren">(</span><em class="sig-param">params</em><span class="sig-paren">)</span><a class="headerlink" href="#msilib.View.Execute" title="永久链接至目标">¶</a></dt>
<dd><p>Execute the SQL query of the view, through <code class="xref c c-func docutils literal notranslate"><span class="pre">MSIViewExecute()</span></code>. If
<em>params</em> is not <code class="docutils literal notranslate"><span class="pre">None</span></code>, it is a record describing actual values of the
parameter tokens in the query.</p>
</dd></dl>

<dl class="method">
<dt id="msilib.View.GetColumnInfo">
<code class="sig-prename descclassname">View.</code><code class="sig-name descname">GetColumnInfo</code><span class="sig-paren">(</span><em class="sig-param">kind</em><span class="sig-paren">)</span><a class="headerlink" href="#msilib.View.GetColumnInfo" title="永久链接至目标">¶</a></dt>
<dd><p>Return a record describing the columns of the view, through calling
<code class="xref c c-func docutils literal notranslate"><span class="pre">MsiViewGetColumnInfo()</span></code>. <em>kind</em> can be either <code class="docutils literal notranslate"><span class="pre">MSICOLINFO_NAMES</span></code> or
<code class="docutils literal notranslate"><span class="pre">MSICOLINFO_TYPES</span></code>.</p>
</dd></dl>

<dl class="method">
<dt id="msilib.View.Fetch">
<code class="sig-prename descclassname">View.</code><code class="sig-name descname">Fetch</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#msilib.View.Fetch" title="永久链接至目标">¶</a></dt>
<dd><p>Return a result record of the query, through calling <code class="xref c c-func docutils literal notranslate"><span class="pre">MsiViewFetch()</span></code>.</p>
</dd></dl>

<dl class="method">
<dt id="msilib.View.Modify">
<code class="sig-prename descclassname">View.</code><code class="sig-name descname">Modify</code><span class="sig-paren">(</span><em class="sig-param">kind</em>, <em class="sig-param">data</em><span class="sig-paren">)</span><a class="headerlink" href="#msilib.View.Modify" title="永久链接至目标">¶</a></dt>
<dd><p>Modify the view, by calling <code class="xref c c-func docutils literal notranslate"><span class="pre">MsiViewModify()</span></code>. <em>kind</em> can be one of
<code class="docutils literal notranslate"><span class="pre">MSIMODIFY_SEEK</span></code>, <code class="docutils literal notranslate"><span class="pre">MSIMODIFY_REFRESH</span></code>, <code class="docutils literal notranslate"><span class="pre">MSIMODIFY_INSERT</span></code>,
<code class="docutils literal notranslate"><span class="pre">MSIMODIFY_UPDATE</span></code>, <code class="docutils literal notranslate"><span class="pre">MSIMODIFY_ASSIGN</span></code>, <code class="docutils literal notranslate"><span class="pre">MSIMODIFY_REPLACE</span></code>,
<code class="docutils literal notranslate"><span class="pre">MSIMODIFY_MERGE</span></code>, <code class="docutils literal notranslate"><span class="pre">MSIMODIFY_DELETE</span></code>, <code class="docutils literal notranslate"><span class="pre">MSIMODIFY_INSERT_TEMPORARY</span></code>,
<code class="docutils literal notranslate"><span class="pre">MSIMODIFY_VALIDATE</span></code>, <code class="docutils literal notranslate"><span class="pre">MSIMODIFY_VALIDATE_NEW</span></code>,
<code class="docutils literal notranslate"><span class="pre">MSIMODIFY_VALIDATE_FIELD</span></code>, or <code class="docutils literal notranslate"><span class="pre">MSIMODIFY_VALIDATE_DELETE</span></code>.</p>
<p><em>data</em> must be a record describing the new data.</p>
</dd></dl>

<dl class="method">
<dt id="msilib.View.Close">
<code class="sig-prename descclassname">View.</code><code class="sig-name descname">Close</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#msilib.View.Close" title="永久链接至目标">¶</a></dt>
<dd><p>Close the view, through <code class="xref c c-func docutils literal notranslate"><span class="pre">MsiViewClose()</span></code>.</p>
</dd></dl>

<div class="admonition seealso">
<p class="admonition-title">参见</p>
<p><a class="reference external" href="https://msdn.microsoft.com/en-us/library/windows/desktop/aa370513.aspx">MsiViewExecute</a>
<a class="reference external" href="https://msdn.microsoft.com/en-us/library/windows/desktop/aa370516.aspx">MSIViewGetColumnInfo</a>
<a class="reference external" href="https://msdn.microsoft.com/en-us/library/windows/desktop/aa370514.aspx">MsiViewFetch</a>
<a class="reference external" href="https://msdn.microsoft.com/en-us/library/windows/desktop/aa370519.aspx">MsiViewModify</a>
<a class="reference external" href="https://msdn.microsoft.com/en-us/library/windows/desktop/aa370510.aspx">MsiViewClose</a></p>
</div>
</div>
<div class="section" id="summary-information-objects">
<span id="summary-objects"></span><h2>Summary Information Objects<a class="headerlink" href="#summary-information-objects" title="永久链接至标题">¶</a></h2>
<dl class="method">
<dt id="msilib.SummaryInformation.GetProperty">
<code class="sig-prename descclassname">SummaryInformation.</code><code class="sig-name descname">GetProperty</code><span class="sig-paren">(</span><em class="sig-param">field</em><span class="sig-paren">)</span><a class="headerlink" href="#msilib.SummaryInformation.GetProperty" title="永久链接至目标">¶</a></dt>
<dd><p>Return a property of the summary, through <code class="xref c c-func docutils literal notranslate"><span class="pre">MsiSummaryInfoGetProperty()</span></code>.
<em>field</em> is the name of the property, and can be one of the constants
<code class="docutils literal notranslate"><span class="pre">PID_CODEPAGE</span></code>, <code class="docutils literal notranslate"><span class="pre">PID_TITLE</span></code>, <code class="docutils literal notranslate"><span class="pre">PID_SUBJECT</span></code>, <code class="docutils literal notranslate"><span class="pre">PID_AUTHOR</span></code>,
<code class="docutils literal notranslate"><span class="pre">PID_KEYWORDS</span></code>, <code class="docutils literal notranslate"><span class="pre">PID_COMMENTS</span></code>, <code class="docutils literal notranslate"><span class="pre">PID_TEMPLATE</span></code>, <code class="docutils literal notranslate"><span class="pre">PID_LASTAUTHOR</span></code>,
<code class="docutils literal notranslate"><span class="pre">PID_REVNUMBER</span></code>, <code class="docutils literal notranslate"><span class="pre">PID_LASTPRINTED</span></code>, <code class="docutils literal notranslate"><span class="pre">PID_CREATE_DTM</span></code>,
<code class="docutils literal notranslate"><span class="pre">PID_LASTSAVE_DTM</span></code>, <code class="docutils literal notranslate"><span class="pre">PID_PAGECOUNT</span></code>, <code class="docutils literal notranslate"><span class="pre">PID_WORDCOUNT</span></code>, <code class="docutils literal notranslate"><span class="pre">PID_CHARCOUNT</span></code>,
<code class="docutils literal notranslate"><span class="pre">PID_APPNAME</span></code>, or <code class="docutils literal notranslate"><span class="pre">PID_SECURITY</span></code>.</p>
</dd></dl>

<dl class="method">
<dt id="msilib.SummaryInformation.GetPropertyCount">
<code class="sig-prename descclassname">SummaryInformation.</code><code class="sig-name descname">GetPropertyCount</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#msilib.SummaryInformation.GetPropertyCount" title="永久链接至目标">¶</a></dt>
<dd><p>Return the number of summary properties, through
<code class="xref c c-func docutils literal notranslate"><span class="pre">MsiSummaryInfoGetPropertyCount()</span></code>.</p>
</dd></dl>

<dl class="method">
<dt id="msilib.SummaryInformation.SetProperty">
<code class="sig-prename descclassname">SummaryInformation.</code><code class="sig-name descname">SetProperty</code><span class="sig-paren">(</span><em class="sig-param">field</em>, <em class="sig-param">value</em><span class="sig-paren">)</span><a class="headerlink" href="#msilib.SummaryInformation.SetProperty" title="永久链接至目标">¶</a></dt>
<dd><p>Set a property through <code class="xref c c-func docutils literal notranslate"><span class="pre">MsiSummaryInfoSetProperty()</span></code>. <em>field</em> can have the
same values as in <a class="reference internal" href="#msilib.SummaryInformation.GetProperty" title="msilib.SummaryInformation.GetProperty"><code class="xref py py-meth docutils literal notranslate"><span class="pre">GetProperty()</span></code></a>, <em>value</em> is the new value of the property.
Possible value types are integer and string.</p>
</dd></dl>

<dl class="method">
<dt id="msilib.SummaryInformation.Persist">
<code class="sig-prename descclassname">SummaryInformation.</code><code class="sig-name descname">Persist</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#msilib.SummaryInformation.Persist" title="永久链接至目标">¶</a></dt>
<dd><p>Write the modified properties to the summary information stream, using
<code class="xref c c-func docutils literal notranslate"><span class="pre">MsiSummaryInfoPersist()</span></code>.</p>
</dd></dl>

<div class="admonition seealso">
<p class="admonition-title">参见</p>
<p><a class="reference external" href="https://msdn.microsoft.com/en-us/library/windows/desktop/aa370409.aspx">MsiSummaryInfoGetProperty</a>
<a class="reference external" href="https://msdn.microsoft.com/en-us/library/windows/desktop/aa370488.aspx">MsiSummaryInfoGetPropertyCount</a>
<a class="reference external" href="https://msdn.microsoft.com/en-us/library/windows/desktop/aa370491.aspx">MsiSummaryInfoSetProperty</a>
<a class="reference external" href="https://msdn.microsoft.com/en-us/library/windows/desktop/aa370490.aspx">MsiSummaryInfoPersist</a></p>
</div>
</div>
<div class="section" id="record-objects">
<span id="id3"></span><h2>Record Objects<a class="headerlink" href="#record-objects" title="永久链接至标题">¶</a></h2>
<dl class="method">
<dt id="msilib.Record.GetFieldCount">
<code class="sig-prename descclassname">Record.</code><code class="sig-name descname">GetFieldCount</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#msilib.Record.GetFieldCount" title="永久链接至目标">¶</a></dt>
<dd><p>Return the number of fields of the record, through
<code class="xref c c-func docutils literal notranslate"><span class="pre">MsiRecordGetFieldCount()</span></code>.</p>
</dd></dl>

<dl class="method">
<dt id="msilib.Record.GetInteger">
<code class="sig-prename descclassname">Record.</code><code class="sig-name descname">GetInteger</code><span class="sig-paren">(</span><em class="sig-param">field</em><span class="sig-paren">)</span><a class="headerlink" href="#msilib.Record.GetInteger" title="永久链接至目标">¶</a></dt>
<dd><p>Return the value of <em>field</em> as an integer where possible.  <em>field</em> must
be an integer.</p>
</dd></dl>

<dl class="method">
<dt id="msilib.Record.GetString">
<code class="sig-prename descclassname">Record.</code><code class="sig-name descname">GetString</code><span class="sig-paren">(</span><em class="sig-param">field</em><span class="sig-paren">)</span><a class="headerlink" href="#msilib.Record.GetString" title="永久链接至目标">¶</a></dt>
<dd><p>Return the value of <em>field</em> as a string where possible.  <em>field</em> must
be an integer.</p>
</dd></dl>

<dl class="method">
<dt id="msilib.Record.SetString">
<code class="sig-prename descclassname">Record.</code><code class="sig-name descname">SetString</code><span class="sig-paren">(</span><em class="sig-param">field</em>, <em class="sig-param">value</em><span class="sig-paren">)</span><a class="headerlink" href="#msilib.Record.SetString" title="永久链接至目标">¶</a></dt>
<dd><p>Set <em>field</em> to <em>value</em> through <code class="xref c c-func docutils literal notranslate"><span class="pre">MsiRecordSetString()</span></code>. <em>field</em> must be an
integer; <em>value</em> a string.</p>
</dd></dl>

<dl class="method">
<dt id="msilib.Record.SetStream">
<code class="sig-prename descclassname">Record.</code><code class="sig-name descname">SetStream</code><span class="sig-paren">(</span><em class="sig-param">field</em>, <em class="sig-param">value</em><span class="sig-paren">)</span><a class="headerlink" href="#msilib.Record.SetStream" title="永久链接至目标">¶</a></dt>
<dd><p>Set <em>field</em> to the contents of the file named <em>value</em>, through
<code class="xref c c-func docutils literal notranslate"><span class="pre">MsiRecordSetStream()</span></code>. <em>field</em> must be an integer; <em>value</em> a string.</p>
</dd></dl>

<dl class="method">
<dt id="msilib.Record.SetInteger">
<code class="sig-prename descclassname">Record.</code><code class="sig-name descname">SetInteger</code><span class="sig-paren">(</span><em class="sig-param">field</em>, <em class="sig-param">value</em><span class="sig-paren">)</span><a class="headerlink" href="#msilib.Record.SetInteger" title="永久链接至目标">¶</a></dt>
<dd><p>Set <em>field</em> to <em>value</em> through <code class="xref c c-func docutils literal notranslate"><span class="pre">MsiRecordSetInteger()</span></code>. Both <em>field</em> and
<em>value</em> must be an integer.</p>
</dd></dl>

<dl class="method">
<dt id="msilib.Record.ClearData">
<code class="sig-prename descclassname">Record.</code><code class="sig-name descname">ClearData</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#msilib.Record.ClearData" title="永久链接至目标">¶</a></dt>
<dd><p>Set all fields of the record to 0, through <code class="xref c c-func docutils literal notranslate"><span class="pre">MsiRecordClearData()</span></code>.</p>
</dd></dl>

<div class="admonition seealso">
<p class="admonition-title">参见</p>
<p><a class="reference external" href="https://msdn.microsoft.com/en-us/library/windows/desktop/aa370366.aspx">MsiRecordGetFieldCount</a>
<a class="reference external" href="https://msdn.microsoft.com/en-us/library/windows/desktop/aa370373.aspx">MsiRecordSetString</a>
<a class="reference external" href="https://msdn.microsoft.com/en-us/library/windows/desktop/aa370372.aspx">MsiRecordSetStream</a>
<a class="reference external" href="https://msdn.microsoft.com/en-us/library/windows/desktop/aa370371.aspx">MsiRecordSetInteger</a>
<a class="reference external" href="https://msdn.microsoft.com/en-us/library/windows/desktop/aa370364.aspx">MsiRecordClearData</a></p>
</div>
</div>
<div class="section" id="errors">
<span id="msi-errors"></span><h2>Errors<a class="headerlink" href="#errors" title="永久链接至标题">¶</a></h2>
<p>All wrappers around MSI functions raise <code class="xref py py-exc docutils literal notranslate"><span class="pre">MSIError</span></code>; the string inside the
exception will contain more detail.</p>
</div>
<div class="section" id="cab-objects">
<span id="cab"></span><h2>CAB Objects<a class="headerlink" href="#cab-objects" title="永久链接至标题">¶</a></h2>
<dl class="class">
<dt id="msilib.CAB">
<em class="property">class </em><code class="sig-prename descclassname">msilib.</code><code class="sig-name descname">CAB</code><span class="sig-paren">(</span><em class="sig-param">name</em><span class="sig-paren">)</span><a class="headerlink" href="#msilib.CAB" title="永久链接至目标">¶</a></dt>
<dd><p>The class <a class="reference internal" href="#msilib.CAB" title="msilib.CAB"><code class="xref py py-class docutils literal notranslate"><span class="pre">CAB</span></code></a> represents a CAB file. During MSI construction, files
will be added simultaneously to the <code class="docutils literal notranslate"><span class="pre">Files</span></code> table, and to a CAB file. Then,
when all files have been added, the CAB file can be written, then added to the
MSI file.</p>
<p><em>name</em> is the name of the CAB file in the MSI file.</p>
<dl class="method">
<dt id="msilib.CAB.append">
<code class="sig-name descname">append</code><span class="sig-paren">(</span><em class="sig-param">full</em>, <em class="sig-param">file</em>, <em class="sig-param">logical</em><span class="sig-paren">)</span><a class="headerlink" href="#msilib.CAB.append" title="永久链接至目标">¶</a></dt>
<dd><p>Add the file with the pathname <em>full</em> to the CAB file, under the name
<em>logical</em>.  If there is already a file named <em>logical</em>, a new file name is
created.</p>
<p>Return the index of the file in the CAB file, and the new name of the file
inside the CAB file.</p>
</dd></dl>

<dl class="method">
<dt id="msilib.CAB.commit">
<code class="sig-name descname">commit</code><span class="sig-paren">(</span><em class="sig-param">database</em><span class="sig-paren">)</span><a class="headerlink" href="#msilib.CAB.commit" title="永久链接至目标">¶</a></dt>
<dd><p>Generate a CAB file, add it as a stream to the MSI file, put it into the
<code class="docutils literal notranslate"><span class="pre">Media</span></code> table, and remove the generated file from the disk.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="directory-objects">
<span id="msi-directory"></span><h2>Directory Objects<a class="headerlink" href="#directory-objects" title="永久链接至标题">¶</a></h2>
<dl class="class">
<dt id="msilib.Directory">
<em class="property">class </em><code class="sig-prename descclassname">msilib.</code><code class="sig-name descname">Directory</code><span class="sig-paren">(</span><em class="sig-param">database</em>, <em class="sig-param">cab</em>, <em class="sig-param">basedir</em>, <em class="sig-param">physical</em>, <em class="sig-param">logical</em>, <em class="sig-param">default</em><span class="optional">[</span>, <em class="sig-param">componentflags</em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#msilib.Directory" title="永久链接至目标">¶</a></dt>
<dd><p>Create a new directory in the Directory table. There is a current component at
each point in time for the directory, which is either explicitly created through
<a class="reference internal" href="#msilib.Directory.start_component" title="msilib.Directory.start_component"><code class="xref py py-meth docutils literal notranslate"><span class="pre">start_component()</span></code></a>, or implicitly when files are added for the first time.
Files are added into the current component, and into the cab file.  To create a
directory, a base directory object needs to be specified (can be <code class="docutils literal notranslate"><span class="pre">None</span></code>), the
path to the physical directory, and a logical directory name.  <em>default</em>
specifies the DefaultDir slot in the directory table. <em>componentflags</em> specifies
the default flags that new components get.</p>
<dl class="method">
<dt id="msilib.Directory.start_component">
<code class="sig-name descname">start_component</code><span class="sig-paren">(</span><em class="sig-param">component=None</em>, <em class="sig-param">feature=None</em>, <em class="sig-param">flags=None</em>, <em class="sig-param">keyfile=None</em>, <em class="sig-param">uuid=None</em><span class="sig-paren">)</span><a class="headerlink" href="#msilib.Directory.start_component" title="永久链接至目标">¶</a></dt>
<dd><p>Add an entry to the Component table, and make this component the current
component for this directory. If no component name is given, the directory
name is used. If no <em>feature</em> is given, the current feature is used. If no
<em>flags</em> are given, the directory's default flags are used. If no <em>keyfile</em>
is given, the KeyPath is left null in the Component table.</p>
</dd></dl>

<dl class="method">
<dt id="msilib.Directory.add_file">
<code class="sig-name descname">add_file</code><span class="sig-paren">(</span><em class="sig-param">file</em>, <em class="sig-param">src=None</em>, <em class="sig-param">version=None</em>, <em class="sig-param">language=None</em><span class="sig-paren">)</span><a class="headerlink" href="#msilib.Directory.add_file" title="永久链接至目标">¶</a></dt>
<dd><p>Add a file to the current component of the directory, starting a new one
if there is no current component. By default, the file name in the source
and the file table will be identical. If the <em>src</em> file is specified, it
is interpreted relative to the current directory. Optionally, a <em>version</em>
and a <em>language</em> can be specified for the entry in the File table.</p>
</dd></dl>

<dl class="method">
<dt id="msilib.Directory.glob">
<code class="sig-name descname">glob</code><span class="sig-paren">(</span><em class="sig-param">pattern</em>, <em class="sig-param">exclude=None</em><span class="sig-paren">)</span><a class="headerlink" href="#msilib.Directory.glob" title="永久链接至目标">¶</a></dt>
<dd><p>Add a list of files to the current component as specified in the glob
pattern.  Individual files can be excluded in the <em>exclude</em> list.</p>
</dd></dl>

<dl class="method">
<dt id="msilib.Directory.remove_pyc">
<code class="sig-name descname">remove_pyc</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#msilib.Directory.remove_pyc" title="永久链接至目标">¶</a></dt>
<dd><p>Remove <code class="docutils literal notranslate"><span class="pre">.pyc</span></code> files on uninstall.</p>
</dd></dl>

</dd></dl>

<div class="admonition seealso">
<p class="admonition-title">参见</p>
<p><a class="reference external" href="https://msdn.microsoft.com/en-us/library/windows/desktop/aa368295.aspx">Directory Table</a>
<a class="reference external" href="https://msdn.microsoft.com/en-us/library/windows/desktop/aa368596.aspx">File Table</a>
<a class="reference external" href="https://msdn.microsoft.com/en-us/library/windows/desktop/aa368007.aspx">Component Table</a>
<a class="reference external" href="https://msdn.microsoft.com/en-us/library/windows/desktop/aa368579.aspx">FeatureComponents Table</a></p>
</div>
</div>
<div class="section" id="features">
<span id="id4"></span><h2>相关特性<a class="headerlink" href="#features" title="永久链接至标题">¶</a></h2>
<dl class="class">
<dt id="msilib.Feature">
<em class="property">class </em><code class="sig-prename descclassname">msilib.</code><code class="sig-name descname">Feature</code><span class="sig-paren">(</span><em class="sig-param">db</em>, <em class="sig-param">id</em>, <em class="sig-param">title</em>, <em class="sig-param">desc</em>, <em class="sig-param">display</em>, <em class="sig-param">level=1</em>, <em class="sig-param">parent=None</em>, <em class="sig-param">directory=None</em>, <em class="sig-param">attributes=0</em><span class="sig-paren">)</span><a class="headerlink" href="#msilib.Feature" title="永久链接至目标">¶</a></dt>
<dd><p>Add a new record to the <code class="docutils literal notranslate"><span class="pre">Feature</span></code> table, using the values <em>id</em>, <em>parent.id</em>,
<em>title</em>, <em>desc</em>, <em>display</em>, <em>level</em>, <em>directory</em>, and <em>attributes</em>. The
resulting feature object can be passed to the <code class="xref py py-meth docutils literal notranslate"><span class="pre">start_component()</span></code> method of
<a class="reference internal" href="#msilib.Directory" title="msilib.Directory"><code class="xref py py-class docutils literal notranslate"><span class="pre">Directory</span></code></a>.</p>
<dl class="method">
<dt id="msilib.Feature.set_current">
<code class="sig-name descname">set_current</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#msilib.Feature.set_current" title="永久链接至目标">¶</a></dt>
<dd><p>Make this feature the current feature of <a class="reference internal" href="#module-msilib" title="msilib: Creation of Microsoft Installer files, and CAB files. (Windows)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">msilib</span></code></a>. New components are
automatically added to the default feature, unless a feature is explicitly
specified.</p>
</dd></dl>

</dd></dl>

<div class="admonition seealso">
<p class="admonition-title">参见</p>
<p><a class="reference external" href="https://msdn.microsoft.com/en-us/library/windows/desktop/aa368585.aspx">Feature Table</a></p>
</div>
</div>
<div class="section" id="gui-classes">
<span id="msi-gui"></span><h2>GUI classes<a class="headerlink" href="#gui-classes" title="永久链接至标题">¶</a></h2>
<p><a class="reference internal" href="#module-msilib" title="msilib: Creation of Microsoft Installer files, and CAB files. (Windows)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">msilib</span></code></a> provides several classes that wrap the GUI tables in an MSI
database. However, no standard user interface is provided; use
<a class="reference internal" href="../distutils/apiref.html#module-distutils.command.bdist_msi" title="distutils.command.bdist_msi: Build a binary distribution as a Windows MSI file"><code class="xref py py-mod docutils literal notranslate"><span class="pre">bdist_msi</span></code></a> to create MSI files with a user-interface
for installing Python packages.</p>
<dl class="class">
<dt id="msilib.Control">
<em class="property">class </em><code class="sig-prename descclassname">msilib.</code><code class="sig-name descname">Control</code><span class="sig-paren">(</span><em class="sig-param">dlg</em>, <em class="sig-param">name</em><span class="sig-paren">)</span><a class="headerlink" href="#msilib.Control" title="永久链接至目标">¶</a></dt>
<dd><p>Base class of the dialog controls. <em>dlg</em> is the dialog object the control
belongs to, and <em>name</em> is the control's name.</p>
<dl class="method">
<dt id="msilib.Control.event">
<code class="sig-name descname">event</code><span class="sig-paren">(</span><em class="sig-param">event</em>, <em class="sig-param">argument</em>, <em class="sig-param">condition=1</em>, <em class="sig-param">ordering=None</em><span class="sig-paren">)</span><a class="headerlink" href="#msilib.Control.event" title="永久链接至目标">¶</a></dt>
<dd><p>Make an entry into the <code class="docutils literal notranslate"><span class="pre">ControlEvent</span></code> table for this control.</p>
</dd></dl>

<dl class="method">
<dt id="msilib.Control.mapping">
<code class="sig-name descname">mapping</code><span class="sig-paren">(</span><em class="sig-param">event</em>, <em class="sig-param">attribute</em><span class="sig-paren">)</span><a class="headerlink" href="#msilib.Control.mapping" title="永久链接至目标">¶</a></dt>
<dd><p>Make an entry into the <code class="docutils literal notranslate"><span class="pre">EventMapping</span></code> table for this control.</p>
</dd></dl>

<dl class="method">
<dt id="msilib.Control.condition">
<code class="sig-name descname">condition</code><span class="sig-paren">(</span><em class="sig-param">action</em>, <em class="sig-param">condition</em><span class="sig-paren">)</span><a class="headerlink" href="#msilib.Control.condition" title="永久链接至目标">¶</a></dt>
<dd><p>Make an entry into the <code class="docutils literal notranslate"><span class="pre">ControlCondition</span></code> table for this control.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="msilib.RadioButtonGroup">
<em class="property">class </em><code class="sig-prename descclassname">msilib.</code><code class="sig-name descname">RadioButtonGroup</code><span class="sig-paren">(</span><em class="sig-param">dlg</em>, <em class="sig-param">name</em>, <em class="sig-param">property</em><span class="sig-paren">)</span><a class="headerlink" href="#msilib.RadioButtonGroup" title="永久链接至目标">¶</a></dt>
<dd><p>Create a radio button control named <em>name</em>. <em>property</em> is the installer property
that gets set when a radio button is selected.</p>
<dl class="method">
<dt id="msilib.RadioButtonGroup.add">
<code class="sig-name descname">add</code><span class="sig-paren">(</span><em class="sig-param">name</em>, <em class="sig-param">x</em>, <em class="sig-param">y</em>, <em class="sig-param">width</em>, <em class="sig-param">height</em>, <em class="sig-param">text</em>, <em class="sig-param">value=None</em><span class="sig-paren">)</span><a class="headerlink" href="#msilib.RadioButtonGroup.add" title="永久链接至目标">¶</a></dt>
<dd><p>Add a radio button named <em>name</em> to the group, at the coordinates <em>x</em>, <em>y</em>,
<em>width</em>, <em>height</em>, and with the label <em>text</em>. If <em>value</em> is <code class="docutils literal notranslate"><span class="pre">None</span></code>, it
defaults to <em>name</em>.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="msilib.Dialog">
<em class="property">class </em><code class="sig-prename descclassname">msilib.</code><code class="sig-name descname">Dialog</code><span class="sig-paren">(</span><em class="sig-param">db</em>, <em class="sig-param">name</em>, <em class="sig-param">x</em>, <em class="sig-param">y</em>, <em class="sig-param">w</em>, <em class="sig-param">h</em>, <em class="sig-param">attr</em>, <em class="sig-param">title</em>, <em class="sig-param">first</em>, <em class="sig-param">default</em>, <em class="sig-param">cancel</em><span class="sig-paren">)</span><a class="headerlink" href="#msilib.Dialog" title="永久链接至目标">¶</a></dt>
<dd><p>Return a new <a class="reference internal" href="#msilib.Dialog" title="msilib.Dialog"><code class="xref py py-class docutils literal notranslate"><span class="pre">Dialog</span></code></a> object. An entry in the <code class="docutils literal notranslate"><span class="pre">Dialog</span></code> table is made,
with the specified coordinates, dialog attributes, title, name of the first,
default, and cancel controls.</p>
<dl class="method">
<dt id="msilib.Dialog.control">
<code class="sig-name descname">control</code><span class="sig-paren">(</span><em class="sig-param">name</em>, <em class="sig-param">type</em>, <em class="sig-param">x</em>, <em class="sig-param">y</em>, <em class="sig-param">width</em>, <em class="sig-param">height</em>, <em class="sig-param">attributes</em>, <em class="sig-param">property</em>, <em class="sig-param">text</em>, <em class="sig-param">control_next</em>, <em class="sig-param">help</em><span class="sig-paren">)</span><a class="headerlink" href="#msilib.Dialog.control" title="永久链接至目标">¶</a></dt>
<dd><p>Return a new <a class="reference internal" href="#msilib.Control" title="msilib.Control"><code class="xref py py-class docutils literal notranslate"><span class="pre">Control</span></code></a> object. An entry in the <code class="docutils literal notranslate"><span class="pre">Control</span></code> table is
made with the specified parameters.</p>
<p>This is a generic method; for specific types, specialized methods are
provided.</p>
</dd></dl>

<dl class="method">
<dt id="msilib.Dialog.text">
<code class="sig-name descname">text</code><span class="sig-paren">(</span><em class="sig-param">name</em>, <em class="sig-param">x</em>, <em class="sig-param">y</em>, <em class="sig-param">width</em>, <em class="sig-param">height</em>, <em class="sig-param">attributes</em>, <em class="sig-param">text</em><span class="sig-paren">)</span><a class="headerlink" href="#msilib.Dialog.text" title="永久链接至目标">¶</a></dt>
<dd><p>Add and return a <code class="docutils literal notranslate"><span class="pre">Text</span></code> control.</p>
</dd></dl>

<dl class="method">
<dt id="msilib.Dialog.bitmap">
<code class="sig-name descname">bitmap</code><span class="sig-paren">(</span><em class="sig-param">name</em>, <em class="sig-param">x</em>, <em class="sig-param">y</em>, <em class="sig-param">width</em>, <em class="sig-param">height</em>, <em class="sig-param">text</em><span class="sig-paren">)</span><a class="headerlink" href="#msilib.Dialog.bitmap" title="永久链接至目标">¶</a></dt>
<dd><p>Add and return a <code class="docutils literal notranslate"><span class="pre">Bitmap</span></code> control.</p>
</dd></dl>

<dl class="method">
<dt id="msilib.Dialog.line">
<code class="sig-name descname">line</code><span class="sig-paren">(</span><em class="sig-param">name</em>, <em class="sig-param">x</em>, <em class="sig-param">y</em>, <em class="sig-param">width</em>, <em class="sig-param">height</em><span class="sig-paren">)</span><a class="headerlink" href="#msilib.Dialog.line" title="永久链接至目标">¶</a></dt>
<dd><p>Add and return a <code class="docutils literal notranslate"><span class="pre">Line</span></code> control.</p>
</dd></dl>

<dl class="method">
<dt id="msilib.Dialog.pushbutton">
<code class="sig-name descname">pushbutton</code><span class="sig-paren">(</span><em class="sig-param">name</em>, <em class="sig-param">x</em>, <em class="sig-param">y</em>, <em class="sig-param">width</em>, <em class="sig-param">height</em>, <em class="sig-param">attributes</em>, <em class="sig-param">text</em>, <em class="sig-param">next_control</em><span class="sig-paren">)</span><a class="headerlink" href="#msilib.Dialog.pushbutton" title="永久链接至目标">¶</a></dt>
<dd><p>Add and return a <code class="docutils literal notranslate"><span class="pre">PushButton</span></code> control.</p>
</dd></dl>

<dl class="method">
<dt id="msilib.Dialog.radiogroup">
<code class="sig-name descname">radiogroup</code><span class="sig-paren">(</span><em class="sig-param">name</em>, <em class="sig-param">x</em>, <em class="sig-param">y</em>, <em class="sig-param">width</em>, <em class="sig-param">height</em>, <em class="sig-param">attributes</em>, <em class="sig-param">property</em>, <em class="sig-param">text</em>, <em class="sig-param">next_control</em><span class="sig-paren">)</span><a class="headerlink" href="#msilib.Dialog.radiogroup" title="永久链接至目标">¶</a></dt>
<dd><p>Add and return a <code class="docutils literal notranslate"><span class="pre">RadioButtonGroup</span></code> control.</p>
</dd></dl>

<dl class="method">
<dt id="msilib.Dialog.checkbox">
<code class="sig-name descname">checkbox</code><span class="sig-paren">(</span><em class="sig-param">name</em>, <em class="sig-param">x</em>, <em class="sig-param">y</em>, <em class="sig-param">width</em>, <em class="sig-param">height</em>, <em class="sig-param">attributes</em>, <em class="sig-param">property</em>, <em class="sig-param">text</em>, <em class="sig-param">next_control</em><span class="sig-paren">)</span><a class="headerlink" href="#msilib.Dialog.checkbox" title="永久链接至目标">¶</a></dt>
<dd><p>Add and return a <code class="docutils literal notranslate"><span class="pre">CheckBox</span></code> control.</p>
</dd></dl>

</dd></dl>

<div class="admonition seealso">
<p class="admonition-title">参见</p>
<p><a class="reference external" href="https://msdn.microsoft.com/en-us/library/windows/desktop/aa368286.aspx">Dialog Table</a>
<a class="reference external" href="https://msdn.microsoft.com/en-us/library/windows/desktop/aa368044.aspx">Control Table</a>
<a class="reference external" href="https://msdn.microsoft.com/en-us/library/windows/desktop/aa368039.aspx">Control Types</a>
<a class="reference external" href="https://msdn.microsoft.com/en-us/library/windows/desktop/aa368035.aspx">ControlCondition Table</a>
<a class="reference external" href="https://msdn.microsoft.com/en-us/library/windows/desktop/aa368037.aspx">ControlEvent Table</a>
<a class="reference external" href="https://msdn.microsoft.com/en-us/library/windows/desktop/aa368559.aspx">EventMapping Table</a>
<a class="reference external" href="https://msdn.microsoft.com/en-us/library/windows/desktop/aa370962.aspx">RadioButton Table</a></p>
</div>
</div>
<div class="section" id="precomputed-tables">
<span id="msi-tables"></span><h2>Precomputed tables<a class="headerlink" href="#precomputed-tables" title="永久链接至标题">¶</a></h2>
<p><a class="reference internal" href="#module-msilib" title="msilib: Creation of Microsoft Installer files, and CAB files. (Windows)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">msilib</span></code></a> provides a few subpackages that contain only schema and table
definitions. Currently, these definitions are based on MSI version 2.0.</p>
<dl class="data">
<dt id="msilib.schema">
<code class="sig-prename descclassname">msilib.</code><code class="sig-name descname">schema</code><a class="headerlink" href="#msilib.schema" title="永久链接至目标">¶</a></dt>
<dd><p>This is the standard MSI schema for MSI 2.0, with the <em>tables</em> variable
providing a list of table definitions, and <em>_Validation_records</em> providing the
data for MSI validation.</p>
</dd></dl>

<dl class="data">
<dt id="msilib.sequence">
<code class="sig-prename descclassname">msilib.</code><code class="sig-name descname">sequence</code><a class="headerlink" href="#msilib.sequence" title="永久链接至目标">¶</a></dt>
<dd><p>This module contains table contents for the standard sequence tables:
<em>AdminExecuteSequence</em>, <em>AdminUISequence</em>, <em>AdvtExecuteSequence</em>,
<em>InstallExecuteSequence</em>, and <em>InstallUISequence</em>.</p>
</dd></dl>

<dl class="data">
<dt id="msilib.text">
<code class="sig-prename descclassname">msilib.</code><code class="sig-name descname">text</code><a class="headerlink" href="#msilib.text" title="永久链接至目标">¶</a></dt>
<dd><p>This module contains definitions for the UIText and ActionText tables, for the
standard installer actions.</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../contents.html">目录</a></h3>
  <ul>
<li><a class="reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">msilib</span></code> --- Read and write Microsoft Installer files</a><ul>
<li><a class="reference internal" href="#database-objects">Database Objects</a></li>
<li><a class="reference internal" href="#view-objects">View Objects</a></li>
<li><a class="reference internal" href="#summary-information-objects">Summary Information Objects</a></li>
<li><a class="reference internal" href="#record-objects">Record Objects</a></li>
<li><a class="reference internal" href="#errors">Errors</a></li>
<li><a class="reference internal" href="#cab-objects">CAB Objects</a></li>
<li><a class="reference internal" href="#directory-objects">Directory Objects</a></li>
<li><a class="reference internal" href="#features">相关特性</a></li>
<li><a class="reference internal" href="#gui-classes">GUI classes</a></li>
<li><a class="reference internal" href="#precomputed-tables">Precomputed tables</a></li>
</ul>
</li>
</ul>

  <h4>上一个主题</h4>
  <p class="topless"><a href="windows.html"
                        title="上一章">Windows系统相关模块</a></p>
  <h4>下一个主题</h4>
  <p class="topless"><a href="msvcrt.html"
                        title="下一章"><code class="xref py py-mod docutils literal notranslate"><span class="pre">msvcrt</span></code> --- Useful routines from the MS VC++ runtime</a></p>
  <div role="note" aria-label="source link">
    <h3>本页</h3>
    <ul class="this-page-menu">
      <li><a href="../bugs.html">提交 Bug</a></li>
      <li>
        <a href="https://github.com/python/cpython/blob/3.8/Doc/library/msilib.rst"
            rel="nofollow">显示源代码
        </a>
      </li>
    </ul>
  </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="总目录"
             >索引</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python 模块索引"
             >模块</a> |</li>
        <li class="right" >
          <a href="msvcrt.html" title="msvcrt --- Useful routines from the MS VC++ runtime"
             >下一页</a> |</li>
        <li class="right" >
          <a href="windows.html" title="Windows系统相关模块"
             >上一页</a> |</li>

    <li><img src="../_static/py.png" alt=""
             style="vertical-align: middle; margin-top: -1px"/></li>
    <li><a href="https://www.python.org/">Python</a> &#187;</li>
    

    <li>
      <span class="language_switcher_placeholder">zh_CN</span>
      <span class="version_switcher_placeholder">3.8.3</span>
      <a href="../index.html">文档</a> &#187;
    </li>

          <li class="nav-item nav-item-1"><a href="index.html" >Python 标准库</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="windows.html" >Windows系统相关模块</a> &#187;</li>
    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="快速搜索" type="text" name="q" />
          <input type="submit" value="转向" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>  
    <div class="footer">
    &copy; <a href="../copyright.html">版权所有</a> 2001-2020, Python Software Foundation.
    <br />

    The Python Software Foundation is a non-profit corporation.
<a href="https://www.python.org/psf/donations/">Please donate.</a>
<br />
    <br />

    最后更新于 6月 15, 2020.
    <a href="https://docs.python.org/3/bugs.html">Found a bug</a>?
    <br />

    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 2.3.1.
    </div>

  </body>
</html>