
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="zh_CN">
  <head>
    <meta charset="utf-8" />
    <title>数字和数学模块 &#8212; Python 3.8.3 文档</title>
    <link rel="stylesheet" href="../_static/pydoctheme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    
    <script type="text/javascript" src="../_static/sidebar.js"></script>
    
    <link rel="search" type="application/opensearchdescription+xml"
          title="在 Python 3.8.3 文档 中搜索"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="关于这些文档" href="../about.html" />
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="copyright" title="版权所有" href="../copyright.html" />
    <link rel="next" title="numbers --- 数字的抽象基类" href="numbers.html" />
    <link rel="prev" title="enum --- 对枚举的支持" href="enum.html" />
    <link rel="canonical" href="https://docs.python.org/3/library/numeric.html" />
    
      
      <script type="text/javascript" src="../_static/switchers.js"></script>
      
    

    
    <style>
      @media only screen {
        table.full-width-table {
            width: 100%;
        }
      }
    </style>

    <link rel="shortcut icon" type="image/png" href="../_static/py.png" />
    
    <script type="text/javascript" src="../_static/copybutton.js"></script>
    
     


  </head><body>
  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="总目录"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python 模块索引"
             >模块</a> |</li>
        <li class="right" >
          <a href="numbers.html" title="numbers --- 数字的抽象基类"
             accesskey="N">下一页</a> |</li>
        <li class="right" >
          <a href="enum.html" title="enum --- 对枚举的支持"
             accesskey="P">上一页</a> |</li>

    <li><img src="../_static/py.png" alt=""
             style="vertical-align: middle; margin-top: -1px"/></li>
    <li><a href="https://www.python.org/">Python</a> &#187;</li>
    

    <li>
      <span class="language_switcher_placeholder">zh_CN</span>
      <span class="version_switcher_placeholder">3.8.3</span>
      <a href="../index.html">文档</a> &#187;
    </li>

          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">Python 标准库</a> &#187;</li>
    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="快速搜索" type="text" name="q" />
          <input type="submit" value="转向" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="numeric-and-mathematical-modules">
<span id="numeric"></span><h1>数字和数学模块<a class="headerlink" href="#numeric-and-mathematical-modules" title="永久链接至标题">¶</a></h1>
<p>本章介绍的模块提供与数字和数学相关的函数和数据类型。 <a class="reference internal" href="numbers.html#module-numbers" title="numbers: Numeric abstract base classes (Complex, Real, Integral, etc.)."><code class="xref py py-mod docutils literal notranslate"><span class="pre">numbers</span></code></a> 模块定义了数字类型的抽象层次结构。 <a class="reference internal" href="math.html#module-math" title="math: Mathematical functions (sin() etc.)."><code class="xref py py-mod docutils literal notranslate"><span class="pre">math</span></code></a> 和 <a class="reference internal" href="cmath.html#module-cmath" title="cmath: Mathematical functions for complex numbers."><code class="xref py py-mod docutils literal notranslate"><span class="pre">cmath</span></code></a> 模块包含浮点数和复数的各种数学函数。 <a class="reference internal" href="decimal.html#module-decimal" title="decimal: Implementation of the General Decimal Arithmetic  Specification."><code class="xref py py-mod docutils literal notranslate"><span class="pre">decimal</span></code></a> 模块支持使用任意精度算术的十进制数的精确表示。</p>
<p>本章包含以下模块的文档：</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="numbers.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">numbers</span></code> --- 数字的抽象基类</a><ul>
<li class="toctree-l2"><a class="reference internal" href="numbers.html#the-numeric-tower">数字的层次</a></li>
<li class="toctree-l2"><a class="reference internal" href="numbers.html#notes-for-type-implementors">类型接口注释。</a><ul>
<li class="toctree-l3"><a class="reference internal" href="numbers.html#adding-more-numeric-abcs">加入更多数字的ABC</a></li>
<li class="toctree-l3"><a class="reference internal" href="numbers.html#implementing-the-arithmetic-operations">实现算数运算</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="math.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">math</span></code> --- 数学函数</a><ul>
<li class="toctree-l2"><a class="reference internal" href="math.html#number-theoretic-and-representation-functions">数论与表示函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="math.html#power-and-logarithmic-functions">幂函数与对数函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="math.html#trigonometric-functions">三角函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="math.html#angular-conversion">角度转换</a></li>
<li class="toctree-l2"><a class="reference internal" href="math.html#hyperbolic-functions">双曲函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="math.html#special-functions">特殊函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="math.html#constants">常量</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="cmath.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">cmath</span></code> --- 关于复数的数学函数</a><ul>
<li class="toctree-l2"><a class="reference internal" href="cmath.html#conversions-to-and-from-polar-coordinates">到极坐标和从极坐标的转换</a></li>
<li class="toctree-l2"><a class="reference internal" href="cmath.html#power-and-logarithmic-functions">幂函数与对数函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="cmath.html#trigonometric-functions">三角函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="cmath.html#hyperbolic-functions">双曲函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="cmath.html#classification-functions">分类函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="cmath.html#constants">常量</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="decimal.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">decimal</span></code> --- 十进制定点和浮点运算</a><ul>
<li class="toctree-l2"><a class="reference internal" href="decimal.html#quick-start-tutorial">快速入门教程</a></li>
<li class="toctree-l2"><a class="reference internal" href="decimal.html#decimal-objects">Decimal 对象</a><ul>
<li class="toctree-l3"><a class="reference internal" href="decimal.html#logical-operands">逻辑操作数</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="decimal.html#context-objects">上下文对象</a></li>
<li class="toctree-l2"><a class="reference internal" href="decimal.html#constants">常量</a></li>
<li class="toctree-l2"><a class="reference internal" href="decimal.html#rounding-modes">舍入模式</a></li>
<li class="toctree-l2"><a class="reference internal" href="decimal.html#signals">信号</a></li>
<li class="toctree-l2"><a class="reference internal" href="decimal.html#floating-point-notes">浮点数说明</a><ul>
<li class="toctree-l3"><a class="reference internal" href="decimal.html#mitigating-round-off-error-with-increased-precision">通过提升精度来解决舍入错误</a></li>
<li class="toctree-l3"><a class="reference internal" href="decimal.html#special-values">特殊的值</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="decimal.html#working-with-threads">使用线程</a></li>
<li class="toctree-l2"><a class="reference internal" href="decimal.html#recipes">例程</a></li>
<li class="toctree-l2"><a class="reference internal" href="decimal.html#decimal-faq">Decimal 常见问题</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="fractions.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">fractions</span></code> --- 分数</a></li>
<li class="toctree-l1"><a class="reference internal" href="random.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">random</span></code> --- 生成伪随机数</a><ul>
<li class="toctree-l2"><a class="reference internal" href="random.html#bookkeeping-functions">簿记功能</a></li>
<li class="toctree-l2"><a class="reference internal" href="random.html#functions-for-integers">整数用函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="random.html#functions-for-sequences">序列用函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="random.html#real-valued-distributions">实值分布</a></li>
<li class="toctree-l2"><a class="reference internal" href="random.html#alternative-generator">替代生成器</a></li>
<li class="toctree-l2"><a class="reference internal" href="random.html#notes-on-reproducibility">关于再现性的说明</a></li>
<li class="toctree-l2"><a class="reference internal" href="random.html#examples-and-recipes">例子和配方</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="statistics.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">statistics</span></code> --- 数学统计函数</a><ul>
<li class="toctree-l2"><a class="reference internal" href="statistics.html#averages-and-measures-of-central-location">平均值以及对中心位置的评估</a></li>
<li class="toctree-l2"><a class="reference internal" href="statistics.html#measures-of-spread">对分散程度的评估</a></li>
<li class="toctree-l2"><a class="reference internal" href="statistics.html#function-details">函数细节</a></li>
<li class="toctree-l2"><a class="reference internal" href="statistics.html#exceptions">异常</a></li>
<li class="toctree-l2"><a class="reference internal" href="statistics.html#normaldist-objects"><code class="xref py py-class docutils literal notranslate"><span class="pre">NormalDist</span></code> 对象</a><ul>
<li class="toctree-l3"><a class="reference internal" href="statistics.html#normaldist-examples-and-recipes"><code class="xref py py-class docutils literal notranslate"><span class="pre">NormalDist</span></code> 示例和用法</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>上一个主题</h4>
  <p class="topless"><a href="enum.html"
                        title="上一章"><code class="xref py py-mod docutils literal notranslate"><span class="pre">enum</span></code> --- 对枚举的支持</a></p>
  <h4>下一个主题</h4>
  <p class="topless"><a href="numbers.html"
                        title="下一章"><code class="xref py py-mod docutils literal notranslate"><span class="pre">numbers</span></code> --- 数字的抽象基类</a></p>
  <div role="note" aria-label="source link">
    <h3>本页</h3>
    <ul class="this-page-menu">
      <li><a href="../bugs.html">提交 Bug</a></li>
      <li>
        <a href="https://github.com/python/cpython/blob/3.8/Doc/library/numeric.rst"
            rel="nofollow">显示源代码
        </a>
      </li>
    </ul>
  </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="总目录"
             >索引</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python 模块索引"
             >模块</a> |</li>
        <li class="right" >
          <a href="numbers.html" title="numbers --- 数字的抽象基类"
             >下一页</a> |</li>
        <li class="right" >
          <a href="enum.html" title="enum --- 对枚举的支持"
             >上一页</a> |</li>

    <li><img src="../_static/py.png" alt=""
             style="vertical-align: middle; margin-top: -1px"/></li>
    <li><a href="https://www.python.org/">Python</a> &#187;</li>
    

    <li>
      <span class="language_switcher_placeholder">zh_CN</span>
      <span class="version_switcher_placeholder">3.8.3</span>
      <a href="../index.html">文档</a> &#187;
    </li>

          <li class="nav-item nav-item-1"><a href="index.html" >Python 标准库</a> &#187;</li>
    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="快速搜索" type="text" name="q" />
          <input type="submit" value="转向" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>  
    <div class="footer">
    &copy; <a href="../copyright.html">版权所有</a> 2001-2020, Python Software Foundation.
    <br />

    The Python Software Foundation is a non-profit corporation.
<a href="https://www.python.org/psf/donations/">Please donate.</a>
<br />
    <br />

    最后更新于 6月 15, 2020.
    <a href="https://docs.python.org/3/bugs.html">Found a bug</a>?
    <br />

    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 2.3.1.
    </div>

  </body>
</html>