
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="zh_CN">
  <head>
    <meta charset="utf-8" />
    <title>pipes --- 终端管道接口 &#8212; Python 3.8.3 文档</title>
    <link rel="stylesheet" href="../_static/pydoctheme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    
    <script type="text/javascript" src="../_static/sidebar.js"></script>
    
    <link rel="search" type="application/opensearchdescription+xml"
          title="在 Python 3.8.3 文档 中搜索"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="关于这些文档" href="../about.html" />
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="copyright" title="版权所有" href="../copyright.html" />
    <link rel="next" title="resource --- Resource usage information" href="resource.html" />
    <link rel="prev" title="fcntl --- The fcntl and ioctl system calls" href="fcntl.html" />
    <link rel="canonical" href="https://docs.python.org/3/library/pipes.html" />
    
      
      <script type="text/javascript" src="../_static/switchers.js"></script>
      
    

    
    <style>
      @media only screen {
        table.full-width-table {
            width: 100%;
        }
      }
    </style>

    <link rel="shortcut icon" type="image/png" href="../_static/py.png" />
    
    <script type="text/javascript" src="../_static/copybutton.js"></script>
    
     


  </head><body>
  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="总目录"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python 模块索引"
             >模块</a> |</li>
        <li class="right" >
          <a href="resource.html" title="resource --- Resource usage information"
             accesskey="N">下一页</a> |</li>
        <li class="right" >
          <a href="fcntl.html" title="fcntl --- The fcntl and ioctl system calls"
             accesskey="P">上一页</a> |</li>

    <li><img src="../_static/py.png" alt=""
             style="vertical-align: middle; margin-top: -1px"/></li>
    <li><a href="https://www.python.org/">Python</a> &#187;</li>
    

    <li>
      <span class="language_switcher_placeholder">zh_CN</span>
      <span class="version_switcher_placeholder">3.8.3</span>
      <a href="../index.html">文档</a> &#187;
    </li>

          <li class="nav-item nav-item-1"><a href="index.html" >Python 标准库</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="unix.html" accesskey="U">Unix 专有服务</a> &#187;</li>
    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="快速搜索" type="text" name="q" />
          <input type="submit" value="转向" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-pipes">
<span id="pipes-interface-to-shell-pipelines"></span><h1><a class="reference internal" href="#module-pipes" title="pipes: A Python interface to Unix shell pipelines. (Unix)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pipes</span></code></a> --- 终端管道接口<a class="headerlink" href="#module-pipes" title="永久链接至标题">¶</a></h1>
<p><strong>源代码：</strong> <a class="reference external" href="https://github.com/python/cpython/tree/3.8/Lib/pipes.py">Lib/pipes.py</a></p>
<hr class="docutils" />
<p><a class="reference internal" href="#module-pipes" title="pipes: A Python interface to Unix shell pipelines. (Unix)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pipes</span></code></a> 定义了一个类用来抽象 <em>pipeline</em> 的概念 --- 将数据从一个文件转到另一文件的转换器序列。</p>
<p>由于模块使用了 <strong class="program">/bin/sh</strong> 命令行，因此要求有 POSIX 或兼容 <a class="reference internal" href="os.html#os.system" title="os.system"><code class="xref py py-func docutils literal notranslate"><span class="pre">os.system()</span></code></a> 和 <a class="reference internal" href="os.html#os.popen" title="os.popen"><code class="xref py py-func docutils literal notranslate"><span class="pre">os.popen()</span></code></a> 的终端程序。</p>
<p><a class="reference internal" href="#module-pipes" title="pipes: A Python interface to Unix shell pipelines. (Unix)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pipes</span></code></a> 模块定义了以下的类:</p>
<dl class="class">
<dt id="pipes.Template">
<em class="property">class </em><code class="sig-prename descclassname">pipes.</code><code class="sig-name descname">Template</code><a class="headerlink" href="#pipes.Template" title="永久链接至目标">¶</a></dt>
<dd><p>对管道的抽象。</p>
</dd></dl>

<p>示例:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">pipes</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">t</span> <span class="o">=</span> <span class="n">pipes</span><span class="o">.</span><span class="n">Template</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">t</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39;tr a-z A-Z&#39;</span><span class="p">,</span> <span class="s1">&#39;--&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span> <span class="o">=</span> <span class="n">t</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s1">&#39;pipefile&#39;</span><span class="p">,</span> <span class="s1">&#39;w&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s1">&#39;hello world&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">open</span><span class="p">(</span><span class="s1">&#39;pipefile&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
<span class="go">&#39;HELLO WORLD&#39;</span>
</pre></div>
</div>
<div class="section" id="template-objects">
<span id="id1"></span><h2>模板对象<a class="headerlink" href="#template-objects" title="永久链接至标题">¶</a></h2>
<p>模板对象有以下方法:</p>
<dl class="method">
<dt id="pipes.Template.reset">
<code class="sig-prename descclassname">Template.</code><code class="sig-name descname">reset</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pipes.Template.reset" title="永久链接至目标">¶</a></dt>
<dd><p>将一个管道模板恢复为初始状态。</p>
</dd></dl>

<dl class="method">
<dt id="pipes.Template.clone">
<code class="sig-prename descclassname">Template.</code><code class="sig-name descname">clone</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pipes.Template.clone" title="永久链接至目标">¶</a></dt>
<dd><p>返回一个新的等价的管道模板。</p>
</dd></dl>

<dl class="method">
<dt id="pipes.Template.debug">
<code class="sig-prename descclassname">Template.</code><code class="sig-name descname">debug</code><span class="sig-paren">(</span><em class="sig-param">flag</em><span class="sig-paren">)</span><a class="headerlink" href="#pipes.Template.debug" title="永久链接至目标">¶</a></dt>
<dd><p>如果 <em>flag</em> 为真值，则启用调试。 否则禁用调试。 当启用调试时，要执行的命令会被打印出来，并且会给予终端 <code class="docutils literal notranslate"><span class="pre">set</span> <span class="pre">-x</span></code> 命令以输出更详细的信息。</p>
</dd></dl>

<dl class="method">
<dt id="pipes.Template.append">
<code class="sig-prename descclassname">Template.</code><code class="sig-name descname">append</code><span class="sig-paren">(</span><em class="sig-param">cmd</em>, <em class="sig-param">kind</em><span class="sig-paren">)</span><a class="headerlink" href="#pipes.Template.append" title="永久链接至目标">¶</a></dt>
<dd><p>在末尾添加一个新的动作。 <em>cmd</em> 变量必须为一个有效的 bourne 终端命令。 <em>kind</em> 变量由两个字母组成。</p>
<p>第一个字母可以为 <code class="docutils literal notranslate"><span class="pre">'-'</span></code> (这表示命令将读取其标准输入), <code class="docutils literal notranslate"><span class="pre">'f'</span></code> (这表示命令将读取在命令行中给定的文件) 或 <code class="docutils literal notranslate"><span class="pre">'.'</span></code> (这表示命令将不读取输入，因而必须放在前面。)</p>
<p>类似地，第二个字母可以为 <code class="docutils literal notranslate"><span class="pre">'-'</span></code> (这表示命令将写入到标准输出), <code class="docutils literal notranslate"><span class="pre">'f'</span></code> (这表示命令将写入在命令行中给定的文件) 或 <code class="docutils literal notranslate"><span class="pre">'.'</span></code> (这表示命令将不执行写入，因而必须放在末尾。)</p>
</dd></dl>

<dl class="method">
<dt id="pipes.Template.prepend">
<code class="sig-prename descclassname">Template.</code><code class="sig-name descname">prepend</code><span class="sig-paren">(</span><em class="sig-param">cmd</em>, <em class="sig-param">kind</em><span class="sig-paren">)</span><a class="headerlink" href="#pipes.Template.prepend" title="永久链接至目标">¶</a></dt>
<dd><p>在开头添加一个新的动作。 请参阅 <a class="reference internal" href="#pipes.Template.append" title="pipes.Template.append"><code class="xref py py-meth docutils literal notranslate"><span class="pre">append()</span></code></a> 获取相应参数的说明。</p>
</dd></dl>

<dl class="method">
<dt id="pipes.Template.open">
<code class="sig-prename descclassname">Template.</code><code class="sig-name descname">open</code><span class="sig-paren">(</span><em class="sig-param">file</em>, <em class="sig-param">mode</em><span class="sig-paren">)</span><a class="headerlink" href="#pipes.Template.open" title="永久链接至目标">¶</a></dt>
<dd><p>返回一个文件类对象，打开到 <em>file</em>，但是将从管道读取或写入。 请注意只能给出 <code class="docutils literal notranslate"><span class="pre">'r'</span></code>, <code class="docutils literal notranslate"><span class="pre">'w'</span></code> 中的一个。</p>
</dd></dl>

<dl class="method">
<dt id="pipes.Template.copy">
<code class="sig-prename descclassname">Template.</code><code class="sig-name descname">copy</code><span class="sig-paren">(</span><em class="sig-param">infile</em>, <em class="sig-param">outfile</em><span class="sig-paren">)</span><a class="headerlink" href="#pipes.Template.copy" title="永久链接至目标">¶</a></dt>
<dd><p>通过管道将 <em>infile</em> 拷贝到 <em>outfile</em>。</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../contents.html">目录</a></h3>
  <ul>
<li><a class="reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pipes</span></code> --- 终端管道接口</a><ul>
<li><a class="reference internal" href="#template-objects">模板对象</a></li>
</ul>
</li>
</ul>

  <h4>上一个主题</h4>
  <p class="topless"><a href="fcntl.html"
                        title="上一章"><code class="xref py py-mod docutils literal notranslate"><span class="pre">fcntl</span></code> --- The <code class="docutils literal notranslate"><span class="pre">fcntl</span></code> and <code class="docutils literal notranslate"><span class="pre">ioctl</span></code> system calls</a></p>
  <h4>下一个主题</h4>
  <p class="topless"><a href="resource.html"
                        title="下一章"><code class="xref py py-mod docutils literal notranslate"><span class="pre">resource</span></code> --- Resource usage information</a></p>
  <div role="note" aria-label="source link">
    <h3>本页</h3>
    <ul class="this-page-menu">
      <li><a href="../bugs.html">提交 Bug</a></li>
      <li>
        <a href="https://github.com/python/cpython/blob/3.8/Doc/library/pipes.rst"
            rel="nofollow">显示源代码
        </a>
      </li>
    </ul>
  </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="总目录"
             >索引</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python 模块索引"
             >模块</a> |</li>
        <li class="right" >
          <a href="resource.html" title="resource --- Resource usage information"
             >下一页</a> |</li>
        <li class="right" >
          <a href="fcntl.html" title="fcntl --- The fcntl and ioctl system calls"
             >上一页</a> |</li>

    <li><img src="../_static/py.png" alt=""
             style="vertical-align: middle; margin-top: -1px"/></li>
    <li><a href="https://www.python.org/">Python</a> &#187;</li>
    

    <li>
      <span class="language_switcher_placeholder">zh_CN</span>
      <span class="version_switcher_placeholder">3.8.3</span>
      <a href="../index.html">文档</a> &#187;
    </li>

          <li class="nav-item nav-item-1"><a href="index.html" >Python 标准库</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="unix.html" >Unix 专有服务</a> &#187;</li>
    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="快速搜索" type="text" name="q" />
          <input type="submit" value="转向" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>  
    <div class="footer">
    &copy; <a href="../copyright.html">版权所有</a> 2001-2020, Python Software Foundation.
    <br />

    The Python Software Foundation is a non-profit corporation.
<a href="https://www.python.org/psf/donations/">Please donate.</a>
<br />
    <br />

    最后更新于 6月 15, 2020.
    <a href="https://docs.python.org/3/bugs.html">Found a bug</a>?
    <br />

    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 2.3.1.
    </div>

  </body>
</html>