
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="zh_CN">
  <head>
    <meta charset="utf-8" />
    <title>token --- 与Python解析树一起使用的常量 &#8212; Python 3.8.3 文档</title>
    <link rel="stylesheet" href="../_static/pydoctheme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    
    <script type="text/javascript" src="../_static/sidebar.js"></script>
    
    <link rel="search" type="application/opensearchdescription+xml"
          title="在 Python 3.8.3 文档 中搜索"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="关于这些文档" href="../about.html" />
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="copyright" title="版权所有" href="../copyright.html" />
    <link rel="next" title="keyword --- 检验Python关键字" href="keyword.html" />
    <link rel="prev" title="symbol --- 与 Python 解析树一起使用的常量" href="symbol.html" />
    <link rel="canonical" href="https://docs.python.org/3/library/token.html" />
    
      
      <script type="text/javascript" src="../_static/switchers.js"></script>
      
    

    
    <style>
      @media only screen {
        table.full-width-table {
            width: 100%;
        }
      }
    </style>

    <link rel="shortcut icon" type="image/png" href="../_static/py.png" />
    
    <script type="text/javascript" src="../_static/copybutton.js"></script>
    
     


  </head><body>
  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="总目录"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python 模块索引"
             >模块</a> |</li>
        <li class="right" >
          <a href="keyword.html" title="keyword --- 检验Python关键字"
             accesskey="N">下一页</a> |</li>
        <li class="right" >
          <a href="symbol.html" title="symbol --- 与 Python 解析树一起使用的常量"
             accesskey="P">上一页</a> |</li>

    <li><img src="../_static/py.png" alt=""
             style="vertical-align: middle; margin-top: -1px"/></li>
    <li><a href="https://www.python.org/">Python</a> &#187;</li>
    

    <li>
      <span class="language_switcher_placeholder">zh_CN</span>
      <span class="version_switcher_placeholder">3.8.3</span>
      <a href="../index.html">文档</a> &#187;
    </li>

          <li class="nav-item nav-item-1"><a href="index.html" >Python 标准库</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="language.html" accesskey="U">Python 语言服务</a> &#187;</li>
    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="快速搜索" type="text" name="q" />
          <input type="submit" value="转向" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-token">
<span id="token-constants-used-with-python-parse-trees"></span><h1><a class="reference internal" href="#module-token" title="token: Constants representing terminal nodes of the parse tree."><code class="xref py py-mod docutils literal notranslate"><span class="pre">token</span></code></a> --- 与Python解析树一起使用的常量<a class="headerlink" href="#module-token" title="永久链接至标题">¶</a></h1>
<p><strong>源码：</strong> <a class="reference external" href="https://github.com/python/cpython/tree/3.8/Lib/token.py">Lib/token.py</a></p>
<hr class="docutils" />
<p>此模块提供表示解析树（终端令牌）的叶节点的数值的常量。 请参阅 Python 发行版中的文件 <code class="file docutils literal notranslate"><span class="pre">Grammar/Grammar</span></code> ，以获取语言语法上下文中名称的定义。 名称映射到的特定数值可能会在 Python 版本之间更改。</p>
<p>该模块还提供从数字代码到名称和一些函数的映射。 这些函数镜像了 Python C 头文件中的定义。</p>
<dl class="data">
<dt id="token.tok_name">
<code class="sig-prename descclassname">token.</code><code class="sig-name descname">tok_name</code><a class="headerlink" href="#token.tok_name" title="永久链接至目标">¶</a></dt>
<dd><p>将此模块中定义的常量的数值映射回名称字符串的字典，允许生成更加人类可读的解析树表示。</p>
</dd></dl>

<dl class="function">
<dt id="token.ISTERMINAL">
<code class="sig-prename descclassname">token.</code><code class="sig-name descname">ISTERMINAL</code><span class="sig-paren">(</span><em class="sig-param">x</em><span class="sig-paren">)</span><a class="headerlink" href="#token.ISTERMINAL" title="永久链接至目标">¶</a></dt>
<dd><p>对终端标记值返回 <code class="docutils literal notranslate"><span class="pre">True</span></code>。</p>
</dd></dl>

<dl class="function">
<dt id="token.ISNONTERMINAL">
<code class="sig-prename descclassname">token.</code><code class="sig-name descname">ISNONTERMINAL</code><span class="sig-paren">(</span><em class="sig-param">x</em><span class="sig-paren">)</span><a class="headerlink" href="#token.ISNONTERMINAL" title="永久链接至目标">¶</a></dt>
<dd><p>对非终端标记值返回 <code class="docutils literal notranslate"><span class="pre">True</span></code>。</p>
</dd></dl>

<dl class="function">
<dt id="token.ISEOF">
<code class="sig-prename descclassname">token.</code><code class="sig-name descname">ISEOF</code><span class="sig-paren">(</span><em class="sig-param">x</em><span class="sig-paren">)</span><a class="headerlink" href="#token.ISEOF" title="永久链接至目标">¶</a></dt>
<dd><p>如果 <em>x</em> 是表示输入结束的标记则返回 <code class="docutils literal notranslate"><span class="pre">True</span></code>。</p>
</dd></dl>

<p>标记常量是：</p>
<dl class="data">
<dt id="token.ENDMARKER">
<code class="sig-prename descclassname">token.</code><code class="sig-name descname">ENDMARKER</code><a class="headerlink" href="#token.ENDMARKER" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

<dl class="data">
<dt id="token.NAME">
<code class="sig-prename descclassname">token.</code><code class="sig-name descname">NAME</code><a class="headerlink" href="#token.NAME" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

<dl class="data">
<dt id="token.NUMBER">
<code class="sig-prename descclassname">token.</code><code class="sig-name descname">NUMBER</code><a class="headerlink" href="#token.NUMBER" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

<dl class="data">
<dt id="token.STRING">
<code class="sig-prename descclassname">token.</code><code class="sig-name descname">STRING</code><a class="headerlink" href="#token.STRING" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

<dl class="data">
<dt id="token.NEWLINE">
<code class="sig-prename descclassname">token.</code><code class="sig-name descname">NEWLINE</code><a class="headerlink" href="#token.NEWLINE" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

<dl class="data">
<dt id="token.INDENT">
<code class="sig-prename descclassname">token.</code><code class="sig-name descname">INDENT</code><a class="headerlink" href="#token.INDENT" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

<dl class="data">
<dt id="token.DEDENT">
<code class="sig-prename descclassname">token.</code><code class="sig-name descname">DEDENT</code><a class="headerlink" href="#token.DEDENT" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

<dl class="data">
<dt id="token.LPAR">
<code class="sig-prename descclassname">token.</code><code class="sig-name descname">LPAR</code><a class="headerlink" href="#token.LPAR" title="永久链接至目标">¶</a></dt>
<dd><p>Token value for <code class="docutils literal notranslate"><span class="pre">&quot;(&quot;</span></code>.</p>
</dd></dl>

<dl class="data">
<dt id="token.RPAR">
<code class="sig-prename descclassname">token.</code><code class="sig-name descname">RPAR</code><a class="headerlink" href="#token.RPAR" title="永久链接至目标">¶</a></dt>
<dd><p>Token value for <code class="docutils literal notranslate"><span class="pre">&quot;)&quot;</span></code>.</p>
</dd></dl>

<dl class="data">
<dt id="token.LSQB">
<code class="sig-prename descclassname">token.</code><code class="sig-name descname">LSQB</code><a class="headerlink" href="#token.LSQB" title="永久链接至目标">¶</a></dt>
<dd><p>Token value for <code class="docutils literal notranslate"><span class="pre">&quot;[&quot;</span></code>.</p>
</dd></dl>

<dl class="data">
<dt id="token.RSQB">
<code class="sig-prename descclassname">token.</code><code class="sig-name descname">RSQB</code><a class="headerlink" href="#token.RSQB" title="永久链接至目标">¶</a></dt>
<dd><p>Token value for <code class="docutils literal notranslate"><span class="pre">&quot;]&quot;</span></code>.</p>
</dd></dl>

<dl class="data">
<dt id="token.COLON">
<code class="sig-prename descclassname">token.</code><code class="sig-name descname">COLON</code><a class="headerlink" href="#token.COLON" title="永久链接至目标">¶</a></dt>
<dd><p>Token value for <code class="docutils literal notranslate"><span class="pre">&quot;:&quot;</span></code>.</p>
</dd></dl>

<dl class="data">
<dt id="token.COMMA">
<code class="sig-prename descclassname">token.</code><code class="sig-name descname">COMMA</code><a class="headerlink" href="#token.COMMA" title="永久链接至目标">¶</a></dt>
<dd><p>Token value for <code class="docutils literal notranslate"><span class="pre">&quot;,&quot;</span></code>.</p>
</dd></dl>

<dl class="data">
<dt id="token.SEMI">
<code class="sig-prename descclassname">token.</code><code class="sig-name descname">SEMI</code><a class="headerlink" href="#token.SEMI" title="永久链接至目标">¶</a></dt>
<dd><p>Token value for <code class="docutils literal notranslate"><span class="pre">&quot;;&quot;</span></code>.</p>
</dd></dl>

<dl class="data">
<dt id="token.PLUS">
<code class="sig-prename descclassname">token.</code><code class="sig-name descname">PLUS</code><a class="headerlink" href="#token.PLUS" title="永久链接至目标">¶</a></dt>
<dd><p>Token value for <code class="docutils literal notranslate"><span class="pre">&quot;+&quot;</span></code>.</p>
</dd></dl>

<dl class="data">
<dt id="token.MINUS">
<code class="sig-prename descclassname">token.</code><code class="sig-name descname">MINUS</code><a class="headerlink" href="#token.MINUS" title="永久链接至目标">¶</a></dt>
<dd><p>Token value for <code class="docutils literal notranslate"><span class="pre">&quot;-&quot;</span></code>.</p>
</dd></dl>

<dl class="data">
<dt id="token.STAR">
<code class="sig-prename descclassname">token.</code><code class="sig-name descname">STAR</code><a class="headerlink" href="#token.STAR" title="永久链接至目标">¶</a></dt>
<dd><p>Token value for <code class="docutils literal notranslate"><span class="pre">&quot;*&quot;</span></code>.</p>
</dd></dl>

<dl class="data">
<dt id="token.SLASH">
<code class="sig-prename descclassname">token.</code><code class="sig-name descname">SLASH</code><a class="headerlink" href="#token.SLASH" title="永久链接至目标">¶</a></dt>
<dd><p>Token value for <code class="docutils literal notranslate"><span class="pre">&quot;/&quot;</span></code>.</p>
</dd></dl>

<dl class="data">
<dt id="token.VBAR">
<code class="sig-prename descclassname">token.</code><code class="sig-name descname">VBAR</code><a class="headerlink" href="#token.VBAR" title="永久链接至目标">¶</a></dt>
<dd><p>Token value for <code class="docutils literal notranslate"><span class="pre">&quot;|&quot;</span></code>.</p>
</dd></dl>

<dl class="data">
<dt id="token.AMPER">
<code class="sig-prename descclassname">token.</code><code class="sig-name descname">AMPER</code><a class="headerlink" href="#token.AMPER" title="永久链接至目标">¶</a></dt>
<dd><p>Token value for <code class="docutils literal notranslate"><span class="pre">&quot;&amp;&quot;</span></code>.</p>
</dd></dl>

<dl class="data">
<dt id="token.LESS">
<code class="sig-prename descclassname">token.</code><code class="sig-name descname">LESS</code><a class="headerlink" href="#token.LESS" title="永久链接至目标">¶</a></dt>
<dd><p>Token value for <code class="docutils literal notranslate"><span class="pre">&quot;&lt;&quot;</span></code>.</p>
</dd></dl>

<dl class="data">
<dt id="token.GREATER">
<code class="sig-prename descclassname">token.</code><code class="sig-name descname">GREATER</code><a class="headerlink" href="#token.GREATER" title="永久链接至目标">¶</a></dt>
<dd><p>Token value for <code class="docutils literal notranslate"><span class="pre">&quot;&gt;&quot;</span></code>.</p>
</dd></dl>

<dl class="data">
<dt id="token.EQUAL">
<code class="sig-prename descclassname">token.</code><code class="sig-name descname">EQUAL</code><a class="headerlink" href="#token.EQUAL" title="永久链接至目标">¶</a></dt>
<dd><p>Token value for <code class="docutils literal notranslate"><span class="pre">&quot;=&quot;</span></code>.</p>
</dd></dl>

<dl class="data">
<dt id="token.DOT">
<code class="sig-prename descclassname">token.</code><code class="sig-name descname">DOT</code><a class="headerlink" href="#token.DOT" title="永久链接至目标">¶</a></dt>
<dd><p>Token value for <code class="docutils literal notranslate"><span class="pre">&quot;.&quot;</span></code>.</p>
</dd></dl>

<dl class="data">
<dt id="token.PERCENT">
<code class="sig-prename descclassname">token.</code><code class="sig-name descname">PERCENT</code><a class="headerlink" href="#token.PERCENT" title="永久链接至目标">¶</a></dt>
<dd><p>Token value for <code class="docutils literal notranslate"><span class="pre">&quot;%&quot;</span></code>.</p>
</dd></dl>

<dl class="data">
<dt id="token.LBRACE">
<code class="sig-prename descclassname">token.</code><code class="sig-name descname">LBRACE</code><a class="headerlink" href="#token.LBRACE" title="永久链接至目标">¶</a></dt>
<dd><p>Token value for <code class="docutils literal notranslate"><span class="pre">&quot;{&quot;</span></code>.</p>
</dd></dl>

<dl class="data">
<dt id="token.RBRACE">
<code class="sig-prename descclassname">token.</code><code class="sig-name descname">RBRACE</code><a class="headerlink" href="#token.RBRACE" title="永久链接至目标">¶</a></dt>
<dd><p>Token value for <code class="docutils literal notranslate"><span class="pre">&quot;}&quot;</span></code>.</p>
</dd></dl>

<dl class="data">
<dt id="token.EQEQUAL">
<code class="sig-prename descclassname">token.</code><code class="sig-name descname">EQEQUAL</code><a class="headerlink" href="#token.EQEQUAL" title="永久链接至目标">¶</a></dt>
<dd><p>Token value for <code class="docutils literal notranslate"><span class="pre">&quot;==&quot;</span></code>.</p>
</dd></dl>

<dl class="data">
<dt id="token.NOTEQUAL">
<code class="sig-prename descclassname">token.</code><code class="sig-name descname">NOTEQUAL</code><a class="headerlink" href="#token.NOTEQUAL" title="永久链接至目标">¶</a></dt>
<dd><p>Token value for <code class="docutils literal notranslate"><span class="pre">&quot;!=&quot;</span></code>.</p>
</dd></dl>

<dl class="data">
<dt id="token.LESSEQUAL">
<code class="sig-prename descclassname">token.</code><code class="sig-name descname">LESSEQUAL</code><a class="headerlink" href="#token.LESSEQUAL" title="永久链接至目标">¶</a></dt>
<dd><p>Token value for <code class="docutils literal notranslate"><span class="pre">&quot;&lt;=&quot;</span></code>.</p>
</dd></dl>

<dl class="data">
<dt id="token.GREATEREQUAL">
<code class="sig-prename descclassname">token.</code><code class="sig-name descname">GREATEREQUAL</code><a class="headerlink" href="#token.GREATEREQUAL" title="永久链接至目标">¶</a></dt>
<dd><p>Token value for <code class="docutils literal notranslate"><span class="pre">&quot;&gt;=&quot;</span></code>.</p>
</dd></dl>

<dl class="data">
<dt id="token.TILDE">
<code class="sig-prename descclassname">token.</code><code class="sig-name descname">TILDE</code><a class="headerlink" href="#token.TILDE" title="永久链接至目标">¶</a></dt>
<dd><p>Token value for <code class="docutils literal notranslate"><span class="pre">&quot;~&quot;</span></code>.</p>
</dd></dl>

<dl class="data">
<dt id="token.CIRCUMFLEX">
<code class="sig-prename descclassname">token.</code><code class="sig-name descname">CIRCUMFLEX</code><a class="headerlink" href="#token.CIRCUMFLEX" title="永久链接至目标">¶</a></dt>
<dd><p>Token value for <code class="docutils literal notranslate"><span class="pre">&quot;^&quot;</span></code>.</p>
</dd></dl>

<dl class="data">
<dt id="token.LEFTSHIFT">
<code class="sig-prename descclassname">token.</code><code class="sig-name descname">LEFTSHIFT</code><a class="headerlink" href="#token.LEFTSHIFT" title="永久链接至目标">¶</a></dt>
<dd><p>Token value for <code class="docutils literal notranslate"><span class="pre">&quot;&lt;&lt;&quot;</span></code>.</p>
</dd></dl>

<dl class="data">
<dt id="token.RIGHTSHIFT">
<code class="sig-prename descclassname">token.</code><code class="sig-name descname">RIGHTSHIFT</code><a class="headerlink" href="#token.RIGHTSHIFT" title="永久链接至目标">¶</a></dt>
<dd><p>Token value for <code class="docutils literal notranslate"><span class="pre">&quot;&gt;&gt;&quot;</span></code>.</p>
</dd></dl>

<dl class="data">
<dt id="token.DOUBLESTAR">
<code class="sig-prename descclassname">token.</code><code class="sig-name descname">DOUBLESTAR</code><a class="headerlink" href="#token.DOUBLESTAR" title="永久链接至目标">¶</a></dt>
<dd><p>Token value for <code class="docutils literal notranslate"><span class="pre">&quot;**&quot;</span></code>.</p>
</dd></dl>

<dl class="data">
<dt id="token.PLUSEQUAL">
<code class="sig-prename descclassname">token.</code><code class="sig-name descname">PLUSEQUAL</code><a class="headerlink" href="#token.PLUSEQUAL" title="永久链接至目标">¶</a></dt>
<dd><p>Token value for <code class="docutils literal notranslate"><span class="pre">&quot;+=&quot;</span></code>.</p>
</dd></dl>

<dl class="data">
<dt id="token.MINEQUAL">
<code class="sig-prename descclassname">token.</code><code class="sig-name descname">MINEQUAL</code><a class="headerlink" href="#token.MINEQUAL" title="永久链接至目标">¶</a></dt>
<dd><p>Token value for <code class="docutils literal notranslate"><span class="pre">&quot;-=&quot;</span></code>.</p>
</dd></dl>

<dl class="data">
<dt id="token.STAREQUAL">
<code class="sig-prename descclassname">token.</code><code class="sig-name descname">STAREQUAL</code><a class="headerlink" href="#token.STAREQUAL" title="永久链接至目标">¶</a></dt>
<dd><p>Token value for <code class="docutils literal notranslate"><span class="pre">&quot;*=&quot;</span></code>.</p>
</dd></dl>

<dl class="data">
<dt id="token.SLASHEQUAL">
<code class="sig-prename descclassname">token.</code><code class="sig-name descname">SLASHEQUAL</code><a class="headerlink" href="#token.SLASHEQUAL" title="永久链接至目标">¶</a></dt>
<dd><p>Token value for <code class="docutils literal notranslate"><span class="pre">&quot;/=&quot;</span></code>.</p>
</dd></dl>

<dl class="data">
<dt id="token.PERCENTEQUAL">
<code class="sig-prename descclassname">token.</code><code class="sig-name descname">PERCENTEQUAL</code><a class="headerlink" href="#token.PERCENTEQUAL" title="永久链接至目标">¶</a></dt>
<dd><p>Token value for <code class="docutils literal notranslate"><span class="pre">&quot;%=&quot;</span></code>.</p>
</dd></dl>

<dl class="data">
<dt id="token.AMPEREQUAL">
<code class="sig-prename descclassname">token.</code><code class="sig-name descname">AMPEREQUAL</code><a class="headerlink" href="#token.AMPEREQUAL" title="永久链接至目标">¶</a></dt>
<dd><p>Token value for <code class="docutils literal notranslate"><span class="pre">&quot;&amp;=&quot;</span></code>.</p>
</dd></dl>

<dl class="data">
<dt id="token.VBAREQUAL">
<code class="sig-prename descclassname">token.</code><code class="sig-name descname">VBAREQUAL</code><a class="headerlink" href="#token.VBAREQUAL" title="永久链接至目标">¶</a></dt>
<dd><p>Token value for <code class="docutils literal notranslate"><span class="pre">&quot;|=&quot;</span></code>.</p>
</dd></dl>

<dl class="data">
<dt id="token.CIRCUMFLEXEQUAL">
<code class="sig-prename descclassname">token.</code><code class="sig-name descname">CIRCUMFLEXEQUAL</code><a class="headerlink" href="#token.CIRCUMFLEXEQUAL" title="永久链接至目标">¶</a></dt>
<dd><p>Token value for <code class="docutils literal notranslate"><span class="pre">&quot;^=&quot;</span></code>.</p>
</dd></dl>

<dl class="data">
<dt id="token.LEFTSHIFTEQUAL">
<code class="sig-prename descclassname">token.</code><code class="sig-name descname">LEFTSHIFTEQUAL</code><a class="headerlink" href="#token.LEFTSHIFTEQUAL" title="永久链接至目标">¶</a></dt>
<dd><p>Token value for <code class="docutils literal notranslate"><span class="pre">&quot;&lt;&lt;=&quot;</span></code>.</p>
</dd></dl>

<dl class="data">
<dt id="token.RIGHTSHIFTEQUAL">
<code class="sig-prename descclassname">token.</code><code class="sig-name descname">RIGHTSHIFTEQUAL</code><a class="headerlink" href="#token.RIGHTSHIFTEQUAL" title="永久链接至目标">¶</a></dt>
<dd><p>Token value for <code class="docutils literal notranslate"><span class="pre">&quot;&gt;&gt;=&quot;</span></code>.</p>
</dd></dl>

<dl class="data">
<dt id="token.DOUBLESTAREQUAL">
<code class="sig-prename descclassname">token.</code><code class="sig-name descname">DOUBLESTAREQUAL</code><a class="headerlink" href="#token.DOUBLESTAREQUAL" title="永久链接至目标">¶</a></dt>
<dd><p>Token value for <code class="docutils literal notranslate"><span class="pre">&quot;**=&quot;</span></code>.</p>
</dd></dl>

<dl class="data">
<dt id="token.DOUBLESLASH">
<code class="sig-prename descclassname">token.</code><code class="sig-name descname">DOUBLESLASH</code><a class="headerlink" href="#token.DOUBLESLASH" title="永久链接至目标">¶</a></dt>
<dd><p>Token value for <code class="docutils literal notranslate"><span class="pre">&quot;//&quot;</span></code>.</p>
</dd></dl>

<dl class="data">
<dt id="token.DOUBLESLASHEQUAL">
<code class="sig-prename descclassname">token.</code><code class="sig-name descname">DOUBLESLASHEQUAL</code><a class="headerlink" href="#token.DOUBLESLASHEQUAL" title="永久链接至目标">¶</a></dt>
<dd><p>Token value for <code class="docutils literal notranslate"><span class="pre">&quot;//=&quot;</span></code>.</p>
</dd></dl>

<dl class="data">
<dt id="token.AT">
<code class="sig-prename descclassname">token.</code><code class="sig-name descname">AT</code><a class="headerlink" href="#token.AT" title="永久链接至目标">¶</a></dt>
<dd><p>Token value for <code class="docutils literal notranslate"><span class="pre">&quot;&#64;&quot;</span></code>.</p>
</dd></dl>

<dl class="data">
<dt id="token.ATEQUAL">
<code class="sig-prename descclassname">token.</code><code class="sig-name descname">ATEQUAL</code><a class="headerlink" href="#token.ATEQUAL" title="永久链接至目标">¶</a></dt>
<dd><p>Token value for <code class="docutils literal notranslate"><span class="pre">&quot;&#64;=&quot;</span></code>.</p>
</dd></dl>

<dl class="data">
<dt id="token.RARROW">
<code class="sig-prename descclassname">token.</code><code class="sig-name descname">RARROW</code><a class="headerlink" href="#token.RARROW" title="永久链接至目标">¶</a></dt>
<dd><p>Token value for <code class="docutils literal notranslate"><span class="pre">&quot;-&gt;&quot;</span></code>.</p>
</dd></dl>

<dl class="data">
<dt id="token.ELLIPSIS">
<code class="sig-prename descclassname">token.</code><code class="sig-name descname">ELLIPSIS</code><a class="headerlink" href="#token.ELLIPSIS" title="永久链接至目标">¶</a></dt>
<dd><p>Token value for <code class="docutils literal notranslate"><span class="pre">&quot;...&quot;</span></code>.</p>
</dd></dl>

<dl class="data">
<dt id="token.COLONEQUAL">
<code class="sig-prename descclassname">token.</code><code class="sig-name descname">COLONEQUAL</code><a class="headerlink" href="#token.COLONEQUAL" title="永久链接至目标">¶</a></dt>
<dd><p>Token value for <code class="docutils literal notranslate"><span class="pre">&quot;:=&quot;</span></code>.</p>
</dd></dl>

<dl class="data">
<dt id="token.OP">
<code class="sig-prename descclassname">token.</code><code class="sig-name descname">OP</code><a class="headerlink" href="#token.OP" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

<dl class="data">
<dt id="token.AWAIT">
<code class="sig-prename descclassname">token.</code><code class="sig-name descname">AWAIT</code><a class="headerlink" href="#token.AWAIT" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

<dl class="data">
<dt id="token.ASYNC">
<code class="sig-prename descclassname">token.</code><code class="sig-name descname">ASYNC</code><a class="headerlink" href="#token.ASYNC" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

<dl class="data">
<dt id="token.TYPE_IGNORE">
<code class="sig-prename descclassname">token.</code><code class="sig-name descname">TYPE_IGNORE</code><a class="headerlink" href="#token.TYPE_IGNORE" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

<dl class="data">
<dt id="token.TYPE_COMMENT">
<code class="sig-prename descclassname">token.</code><code class="sig-name descname">TYPE_COMMENT</code><a class="headerlink" href="#token.TYPE_COMMENT" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

<dl class="data">
<dt id="token.ERRORTOKEN">
<code class="sig-prename descclassname">token.</code><code class="sig-name descname">ERRORTOKEN</code><a class="headerlink" href="#token.ERRORTOKEN" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

<dl class="data">
<dt id="token.N_TOKENS">
<code class="sig-prename descclassname">token.</code><code class="sig-name descname">N_TOKENS</code><a class="headerlink" href="#token.N_TOKENS" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

<dl class="data">
<dt id="token.NT_OFFSET">
<code class="sig-prename descclassname">token.</code><code class="sig-name descname">NT_OFFSET</code><a class="headerlink" href="#token.NT_OFFSET" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

<p>C 标记生成器不使用以下标记类型值，但 <a class="reference internal" href="tokenize.html#module-tokenize" title="tokenize: Lexical scanner for Python source code."><code class="xref py py-mod docutils literal notranslate"><span class="pre">tokenize</span></code></a> 模块需要这些标记类型值。</p>
<dl class="data">
<dt id="token.COMMENT">
<code class="sig-prename descclassname">token.</code><code class="sig-name descname">COMMENT</code><a class="headerlink" href="#token.COMMENT" title="永久链接至目标">¶</a></dt>
<dd><p>标记值用于表示注释。</p>
</dd></dl>

<dl class="data">
<dt id="token.NL">
<code class="sig-prename descclassname">token.</code><code class="sig-name descname">NL</code><a class="headerlink" href="#token.NL" title="永久链接至目标">¶</a></dt>
<dd><p>标记值用于表示非终止换行符。 <a class="reference internal" href="#token.NEWLINE" title="token.NEWLINE"><code class="xref py py-data docutils literal notranslate"><span class="pre">NEWLINE</span></code></a> 标记表示 Python 代码逻辑行的结束；当在多条物理线路上继续执行逻辑代码行时，会生成 <code class="docutils literal notranslate"><span class="pre">NL</span></code> 标记。</p>
</dd></dl>

<dl class="data">
<dt id="token.ENCODING">
<code class="sig-prename descclassname">token.</code><code class="sig-name descname">ENCODING</code><a class="headerlink" href="#token.ENCODING" title="永久链接至目标">¶</a></dt>
<dd><p>指示用于将源字节解码为文本的编码的标记值。 <a class="reference internal" href="tokenize.html#tokenize.tokenize" title="tokenize.tokenize"><code class="xref py py-func docutils literal notranslate"><span class="pre">tokenize.tokenize()</span></code></a> 返回的第一个标记将始终是一个 <code class="docutils literal notranslate"><span class="pre">ENCODING</span></code> 标记。</p>
</dd></dl>

<dl class="data">
<dt>
<code class="sig-prename descclassname">token.</code><code class="sig-name descname">TYPE_COMMENT</code></dt>
<dd><p>Token value indicating that a type comment was recognized.  Such
tokens are only produced when <a class="reference internal" href="ast.html#ast.parse" title="ast.parse"><code class="xref py py-func docutils literal notranslate"><span class="pre">ast.parse()</span></code></a> is invoked with
<code class="docutils literal notranslate"><span class="pre">type_comments=True</span></code>.</p>
</dd></dl>

<div class="versionchanged">
<p><span class="versionmodified changed">在 3.5 版更改: </span>补充 <a class="reference internal" href="#token.AWAIT" title="token.AWAIT"><code class="xref py py-data docutils literal notranslate"><span class="pre">AWAIT</span></code></a> 和 <a class="reference internal" href="#token.ASYNC" title="token.ASYNC"><code class="xref py py-data docutils literal notranslate"><span class="pre">ASYNC</span></code></a> 标记。</p>
</div>
<div class="versionchanged">
<p><span class="versionmodified changed">在 3.7 版更改: </span>补充 <a class="reference internal" href="#token.COMMENT" title="token.COMMENT"><code class="xref py py-data docutils literal notranslate"><span class="pre">COMMENT</span></code></a> 、 <a class="reference internal" href="#token.NL" title="token.NL"><code class="xref py py-data docutils literal notranslate"><span class="pre">NL</span></code></a> 和 <a class="reference internal" href="#token.ENCODING" title="token.ENCODING"><code class="xref py py-data docutils literal notranslate"><span class="pre">ENCODING</span></code></a> 标记。</p>
</div>
<div class="versionchanged">
<p><span class="versionmodified changed">在 3.7 版更改: </span>移除 <a class="reference internal" href="#token.AWAIT" title="token.AWAIT"><code class="xref py py-data docutils literal notranslate"><span class="pre">AWAIT</span></code></a> 和 <a class="reference internal" href="#token.ASYNC" title="token.ASYNC"><code class="xref py py-data docutils literal notranslate"><span class="pre">ASYNC</span></code></a> 标记。 &quot;async&quot; 和 &quot;await&quot; 现在被标记为 <a class="reference internal" href="#token.NAME" title="token.NAME"><code class="xref py py-data docutils literal notranslate"><span class="pre">NAME</span></code></a> 标记。</p>
</div>
<div class="versionchanged">
<p><span class="versionmodified changed">在 3.8 版更改: </span>Added <a class="reference internal" href="#token.TYPE_COMMENT" title="token.TYPE_COMMENT"><code class="xref py py-data docutils literal notranslate"><span class="pre">TYPE_COMMENT</span></code></a>, <a class="reference internal" href="#token.TYPE_IGNORE" title="token.TYPE_IGNORE"><code class="xref py py-data docutils literal notranslate"><span class="pre">TYPE_IGNORE</span></code></a>, <a class="reference internal" href="#token.COLONEQUAL" title="token.COLONEQUAL"><code class="xref py py-data docutils literal notranslate"><span class="pre">COLONEQUAL</span></code></a>.
Added <a class="reference internal" href="#token.AWAIT" title="token.AWAIT"><code class="xref py py-data docutils literal notranslate"><span class="pre">AWAIT</span></code></a> and <a class="reference internal" href="#token.ASYNC" title="token.ASYNC"><code class="xref py py-data docutils literal notranslate"><span class="pre">ASYNC</span></code></a> tokens back (they're needed
to support parsing older Python versions for <a class="reference internal" href="ast.html#ast.parse" title="ast.parse"><code class="xref py py-func docutils literal notranslate"><span class="pre">ast.parse()</span></code></a> with
<code class="docutils literal notranslate"><span class="pre">feature_version</span></code> set to 6 or lower).</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>上一个主题</h4>
  <p class="topless"><a href="symbol.html"
                        title="上一章"><code class="xref py py-mod docutils literal notranslate"><span class="pre">symbol</span></code> --- 与 Python 解析树一起使用的常量</a></p>
  <h4>下一个主题</h4>
  <p class="topless"><a href="keyword.html"
                        title="下一章"><code class="xref py py-mod docutils literal notranslate"><span class="pre">keyword</span></code> --- 检验Python关键字</a></p>
  <div role="note" aria-label="source link">
    <h3>本页</h3>
    <ul class="this-page-menu">
      <li><a href="../bugs.html">提交 Bug</a></li>
      <li>
        <a href="https://github.com/python/cpython/blob/3.8/Doc/library/token.rst"
            rel="nofollow">显示源代码
        </a>
      </li>
    </ul>
  </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="总目录"
             >索引</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python 模块索引"
             >模块</a> |</li>
        <li class="right" >
          <a href="keyword.html" title="keyword --- 检验Python关键字"
             >下一页</a> |</li>
        <li class="right" >
          <a href="symbol.html" title="symbol --- 与 Python 解析树一起使用的常量"
             >上一页</a> |</li>

    <li><img src="../_static/py.png" alt=""
             style="vertical-align: middle; margin-top: -1px"/></li>
    <li><a href="https://www.python.org/">Python</a> &#187;</li>
    

    <li>
      <span class="language_switcher_placeholder">zh_CN</span>
      <span class="version_switcher_placeholder">3.8.3</span>
      <a href="../index.html">文档</a> &#187;
    </li>

          <li class="nav-item nav-item-1"><a href="index.html" >Python 标准库</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="language.html" >Python 语言服务</a> &#187;</li>
    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="快速搜索" type="text" name="q" />
          <input type="submit" value="转向" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>  
    <div class="footer">
    &copy; <a href="../copyright.html">版权所有</a> 2001-2020, Python Software Foundation.
    <br />

    The Python Software Foundation is a non-profit corporation.
<a href="https://www.python.org/psf/donations/">Please donate.</a>
<br />
    <br />

    最后更新于 6月 15, 2020.
    <a href="https://docs.python.org/3/bugs.html">Found a bug</a>?
    <br />

    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 2.3.1.
    </div>

  </body>
</html>