
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="zh_CN">
  <head>
    <meta charset="utf-8" />
    <title>文档说明 &#8212; Python 3.8.3 文档</title>
    <link rel="stylesheet" href="_static/pydoctheme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    
    <script type="text/javascript" src="_static/sidebar.js"></script>
    
    <link rel="search" type="application/opensearchdescription+xml"
          title="在 Python 3.8.3 文档 中搜索"
          href="_static/opensearch.xml"/>
    <link rel="author" title="关于这些文档" href="#" />
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="搜索" href="search.html" />
    <link rel="copyright" title="版权所有" href="copyright.html" />
    <link rel="next" title="处理错误" href="bugs.html" />
    <link rel="prev" title="术语对照表" href="glossary.html" />
    <link rel="canonical" href="https://docs.python.org/3/about.html" />
    
      
      <script type="text/javascript" src="_static/switchers.js"></script>
      
    

    
    <style>
      @media only screen {
        table.full-width-table {
            width: 100%;
        }
      }
    </style>

    <link rel="shortcut icon" type="image/png" href="_static/py.png" />
    
    <script type="text/javascript" src="_static/copybutton.js"></script>
    
     


  </head><body>
  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="总目录"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python 模块索引"
             >模块</a> |</li>
        <li class="right" >
          <a href="bugs.html" title="处理错误"
             accesskey="N">下一页</a> |</li>
        <li class="right" >
          <a href="glossary.html" title="术语对照表"
             accesskey="P">上一页</a> |</li>

    <li><img src="_static/py.png" alt=""
             style="vertical-align: middle; margin-top: -1px"/></li>
    <li><a href="https://www.python.org/">Python</a> &#187;</li>
    

    <li>
      <span class="language_switcher_placeholder">zh_CN</span>
      <span class="version_switcher_placeholder">3.8.3</span>
      <a href="index.html">文档</a> &#187;
    </li>

    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="search.html" method="get">
          <input placeholder="快速搜索" type="text" name="q" />
          <input type="submit" value="转向" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="about-these-documents">
<h1>文档说明<a class="headerlink" href="#about-these-documents" title="永久链接至标题">¶</a></h1>
<p>这些文档是用 <a class="reference external" href="http://sphinx-doc.org/">Sphinx</a> 从 <a class="reference external" href="http://docutils.sourceforge.net/rst.html">reStructuredText</a> 源生成的，<cite>Sphinx</cite> 是一个专为处理 Python 文档而编写的文档生成器。</p>
<p>本文档及其工具链之开发，皆在于志愿者之努力，亦恰如 Python 本身。如果您想为此作出贡献，请阅读 <a class="reference internal" href="bugs.html#reporting-bugs"><span class="std std-ref">处理错误</span></a> 了解如何参与。我们随时欢迎新的志愿者！</p>
<p>特别鸣谢：</p>
<ul class="simple">
<li><p>Fred L. Drake, Jr.，原始 Python 文档工具集之创造者，众多文档之作者；</p></li>
<li><p><a class="reference external" href="http://docutils.sourceforge.net/">Docutils</a> 项目，该项目孕育了 reStructuredText 及 Docutils 套件；</p></li>
<li><p>Fredrik Lundh 的项目 <a class="reference external" href="http://effbot.org/zone/pyref.htm">Alternative Python Reference</a>，Sphinx 从中得到了很多不错的点子</p></li>
</ul>
<div class="section" id="contributors-to-the-python-documentation">
<h2>Python 文档的贡献者<a class="headerlink" href="#contributors-to-the-python-documentation" title="永久链接至标题">¶</a></h2>
<p>有很多对 Python 语言，Python 标准库和 Python 文档有贡献的人，随 Python 源代码发布的 <a class="reference external" href="https://github.com/python/cpython/tree/3.8/Misc/ACKS">Misc/ACKS</a> 文件列出了部分贡献者。</p>
<p>仅通过 Python 社区的输入和贡献，Python 就拥有了如此出色的文档——谢谢你们！</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="contents.html">目录</a></h3>
  <ul>
<li><a class="reference internal" href="#">文档说明</a><ul>
<li><a class="reference internal" href="#contributors-to-the-python-documentation">Python 文档的贡献者</a></li>
</ul>
</li>
</ul>

  <h4>上一个主题</h4>
  <p class="topless"><a href="glossary.html"
                        title="上一章">术语对照表</a></p>
  <h4>下一个主题</h4>
  <p class="topless"><a href="bugs.html"
                        title="下一章">处理错误</a></p>
  <div role="note" aria-label="source link">
    <h3>本页</h3>
    <ul class="this-page-menu">
      <li><a href="bugs.html">提交 Bug</a></li>
      <li>
        <a href="https://github.com/python/cpython/blob/3.8/Doc/about.rst"
            rel="nofollow">显示源代码
        </a>
      </li>
    </ul>
  </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="总目录"
             >索引</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python 模块索引"
             >模块</a> |</li>
        <li class="right" >
          <a href="bugs.html" title="处理错误"
             >下一页</a> |</li>
        <li class="right" >
          <a href="glossary.html" title="术语对照表"
             >上一页</a> |</li>

    <li><img src="_static/py.png" alt=""
             style="vertical-align: middle; margin-top: -1px"/></li>
    <li><a href="https://www.python.org/">Python</a> &#187;</li>
    

    <li>
      <span class="language_switcher_placeholder">zh_CN</span>
      <span class="version_switcher_placeholder">3.8.3</span>
      <a href="index.html">文档</a> &#187;
    </li>

    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="search.html" method="get">
          <input placeholder="快速搜索" type="text" name="q" />
          <input type="submit" value="转向" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>  
    <div class="footer">
    &copy; <a href="copyright.html">版权所有</a> 2001-2020, Python Software Foundation.
    <br />

    The Python Software Foundation is a non-profit corporation.
<a href="https://www.python.org/psf/donations/">Please donate.</a>
<br />
    <br />

    最后更新于 6月 15, 2020.
    <a href="https://docs.python.org/3/bugs.html">Found a bug</a>?
    <br />

    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 2.3.1.
    </div>

  </body>
</html>