
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="zh_CN">
  <head>
    <meta charset="utf-8" />
    <title>处理错误 &#8212; Python 3.8.3 文档</title>
    <link rel="stylesheet" href="_static/pydoctheme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    
    <script type="text/javascript" src="_static/sidebar.js"></script>
    
    <link rel="search" type="application/opensearchdescription+xml"
          title="在 Python 3.8.3 文档 中搜索"
          href="_static/opensearch.xml"/>
    <link rel="author" title="关于这些文档" href="about.html" />
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="搜索" href="search.html" />
    <link rel="copyright" title="版权所有" href="copyright.html" />
    <link rel="next" title="版权所有" href="copyright.html" />
    <link rel="prev" title="文档说明" href="about.html" />
    <link rel="canonical" href="https://docs.python.org/3/bugs.html" />
    
      
      <script type="text/javascript" src="_static/switchers.js"></script>
      
    

    
    <style>
      @media only screen {
        table.full-width-table {
            width: 100%;
        }
      }
    </style>

    <link rel="shortcut icon" type="image/png" href="_static/py.png" />
    
    <script type="text/javascript" src="_static/copybutton.js"></script>
    
     


  </head><body>
  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="总目录"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python 模块索引"
             >模块</a> |</li>
        <li class="right" >
          <a href="copyright.html" title="版权所有"
             accesskey="N">下一页</a> |</li>
        <li class="right" >
          <a href="about.html" title="文档说明"
             accesskey="P">上一页</a> |</li>

    <li><img src="_static/py.png" alt=""
             style="vertical-align: middle; margin-top: -1px"/></li>
    <li><a href="https://www.python.org/">Python</a> &#187;</li>
    

    <li>
      <span class="language_switcher_placeholder">zh_CN</span>
      <span class="version_switcher_placeholder">3.8.3</span>
      <a href="index.html">文档</a> &#187;
    </li>

    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="search.html" method="get">
          <input placeholder="快速搜索" type="text" name="q" />
          <input type="submit" value="转向" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="dealing-with-bugs">
<span id="reporting-bugs"></span><h1>处理错误<a class="headerlink" href="#dealing-with-bugs" title="永久链接至标题">¶</a></h1>
<p>Python 是一门成熟的编程语言，以稳定著称。为维持其美誉，开发者希望获悉所有您在 Python 中发现的缺陷。</p>
<p>有时候自己修复漏洞并将补丁提交给 Python 能更快地解决问题，因为它简化了流程并且减少了参与的人力。 请参阅如何 <a class="reference internal" href="#contributing-to-python"><span class="std std-ref">提交补丁</span></a>。</p>
<div class="section" id="documentation-bugs">
<h2>文档 Bug<a class="headerlink" href="#documentation-bugs" title="永久链接至标题">¶</a></h2>
<p>如果您在本文档中发现了错误并打算帮助我们改进，请将错误提交到 <a class="reference internal" href="#using-the-tracker"><span class="std std-ref">追踪系统</span></a>。 如果您有相应的修正建议，请一并提交。 （译者注：如果是中文文档翻译相关的错误，请务必提交到 <a class="reference external" href="https://github.com/python/python-docs-zh-cn/issues">https://github.com/python/python-docs-zh-cn/issues</a>。如果将翻译问题反馈到了其他地方，可能会因为语言不通而不能及时处理。）</p>
<p>如果您时间有限，还可以通过电子邮件将文档的错误报告发送至 <a class="reference external" href="mailto:docs&#37;&#52;&#48;python">docs<span>&#64;</span>python</a>.org（代码运行错误请发送至 <a class="reference external" href="mailto:python-list&#37;&#52;&#48;python&#46;org">python-list<span>&#64;</span>python<span>&#46;</span>org</a>）。“docs&#64;”是一个由志愿者运作的邮件列表；您的请求会得到关注，但可能需要一些时间才会被处理。</p>
<div class="admonition seealso">
<p class="admonition-title">参见</p>
<dl class="simple">
<dt><a class="reference external" href="https://bugs.python.org/issue?&#64;filter=status&amp;&#64;filter=components&amp;components=4&amp;status=1&amp;&#64;columns=id,activity,title,status&amp;&#64;sort=-activity">Documentation bugs</a></dt><dd><p>已提交给 Python 问题追踪系统的文档错误列表。</p>
</dd>
<dt><a class="reference external" href="https://devguide.python.org/tracker/">问题跟踪</a></dt><dd><p>在追踪系统上参与问题改进的过程概述。</p>
</dd>
<dt><a class="reference external" href="https://devguide.python.org/docquality/#helping-with-documentation">改进文档</a></dt><dd><p>给有兴趣为 Python 文档做出贡献的人。</p>
</dd>
</dl>
</div>
</div>
<div class="section" id="using-the-python-issue-tracker">
<span id="using-the-tracker"></span><h2>使用 Python 的问题追踪系统<a class="headerlink" href="#using-the-python-issue-tracker" title="永久链接至标题">¶</a></h2>
<p>对于 Python 本身的错误报告应当通过 Python 错误追踪系统（<a class="reference external" href="https://bugs.python.org/">https://bugs.python.org/</a>）进行提交。该错误追踪系统提供了一个可以输入并提交相关信息给开发者的网页表单。</p>
<p>第一步是确认是否有重复的报告。这样做除了可以节省开发者的时间，也能让您从中了解到我们做出了怎样的努力；我们有可能已经在下个版本中修复了这个问题，也有可能需要更详细的信息（在这种情况下，非常欢迎您提供！）。要查找重复的报告，请使用顶部的搜索栏进行搜索。</p>
<p>如果您没有搜索到您想报告的问题，请返回并登录 Python 错误追踪系统。如果您没有账号，请点击“注册（Register）”链接，或者在侧边栏中选择任何一个 OpenID 登录方式。您不能匿名提交一份错误报告。</p>
<p>如果已经登录， 那您就可以提交错误报告了。请点击侧边栏中的“新建（Create New）”链接，打开报告表单。</p>
<p>表单中有几个空栏（译者注：请用英语填写）。请在 “标题（Title）”栏填入对问题 <em>非常</em> 简短的描述；一个好的描述应当少于十个单词。在 “类型（Type）”栏，选择您的问题的类型；同样地，选择 bug 相对应的“组件（Component）”和“版本（Versions）”。</p>
<p>在“说明（Comment）”栏，请详细描述问题，包括您预期的情况和实际的情况。请确保包含任何涉及的拓展模块，以及您当时所使用的硬件和软件平台（如果可能，请附上版本信息）。</p>
<p>每一份错误报告将被分派给一名开发者，并由这名开发者决定如何修正这个问题。每当有相关的进展时，您都会收到通知。</p>
<div class="admonition seealso">
<p class="admonition-title">参见</p>
<dl class="simple">
<dt><a class="reference external" href="https://www.chiark.greenend.org.uk/~sgtatham/bugs.html">如何有效地报告错误</a></dt><dd><p>该文章详细介绍了如何创建一份有用的错误报告。它描述了什么样的信息是有用的，以及为什么是有用的。</p>
</dd>
<dt><a class="reference external" href="https://developer.mozilla.org/en-US/docs/Mozilla/QA/Bug_writing_guidelines">错误报告编写指南</a></dt><dd><p>关于写一份好的错误报告。部分仅针对 Mozilla 项目，不过其描述了通用的恰当做法。</p>
</dd>
</dl>
</div>
</div>
<div class="section" id="getting-started-contributing-to-python-yourself">
<span id="contributing-to-python"></span><h2>开始为 Python 贡献您的知识<a class="headerlink" href="#getting-started-contributing-to-python-yourself" title="永久链接至标题">¶</a></h2>
<p>除了仅仅报告您所发现的错误之外，同样欢迎您提交修复它们的补丁。您可以在 <a class="reference external" href="https://devguide.python.org/">Python 开发者指引</a> 中找到更多为 Python 打补丁的信息。如果您有任何问题，<a class="reference external" href="https://mail.python.org/mailman3/lists/core-mentorship.python.org/">核心导师邮件列表</a> 是一个友好的去处，在那里， 你可以寻求修复 Python 相关问题的答案。</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="contents.html">目录</a></h3>
  <ul>
<li><a class="reference internal" href="#">处理错误</a><ul>
<li><a class="reference internal" href="#documentation-bugs">文档 Bug</a></li>
<li><a class="reference internal" href="#using-the-python-issue-tracker">使用 Python 的问题追踪系统</a></li>
<li><a class="reference internal" href="#getting-started-contributing-to-python-yourself">开始为 Python 贡献您的知识</a></li>
</ul>
</li>
</ul>

  <h4>上一个主题</h4>
  <p class="topless"><a href="about.html"
                        title="上一章">文档说明</a></p>
  <h4>下一个主题</h4>
  <p class="topless"><a href="copyright.html"
                        title="下一章">版权所有</a></p>
  <div role="note" aria-label="source link">
    <h3>本页</h3>
    <ul class="this-page-menu">
      <li><a href="#">提交 Bug</a></li>
      <li>
        <a href="https://github.com/python/cpython/blob/3.8/Doc/bugs.rst"
            rel="nofollow">显示源代码
        </a>
      </li>
    </ul>
  </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="总目录"
             >索引</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python 模块索引"
             >模块</a> |</li>
        <li class="right" >
          <a href="copyright.html" title="版权所有"
             >下一页</a> |</li>
        <li class="right" >
          <a href="about.html" title="文档说明"
             >上一页</a> |</li>

    <li><img src="_static/py.png" alt=""
             style="vertical-align: middle; margin-top: -1px"/></li>
    <li><a href="https://www.python.org/">Python</a> &#187;</li>
    

    <li>
      <span class="language_switcher_placeholder">zh_CN</span>
      <span class="version_switcher_placeholder">3.8.3</span>
      <a href="index.html">文档</a> &#187;
    </li>

    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="search.html" method="get">
          <input placeholder="快速搜索" type="text" name="q" />
          <input type="submit" value="转向" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>  
    <div class="footer">
    &copy; <a href="copyright.html">版权所有</a> 2001-2020, Python Software Foundation.
    <br />

    The Python Software Foundation is a non-profit corporation.
<a href="https://www.python.org/psf/donations/">Please donate.</a>
<br />
    <br />

    最后更新于 6月 15, 2020.
    <a href="https://docs.python.org/3/bugs.html">Found a bug</a>?
    <br />

    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 2.3.1.
    </div>

  </body>
</html>