

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="zh_CN">
  <head>
    <meta charset="utf-8" />
    <title>索引 &#8212; Python 3.8.3 文档</title>
    <link rel="stylesheet" href="_static/pydoctheme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    
    <script type="text/javascript" src="_static/sidebar.js"></script>
    
    <link rel="search" type="application/opensearchdescription+xml"
          title="在 Python 3.8.3 文档 中搜索"
          href="_static/opensearch.xml"/>
    <link rel="author" title="关于这些文档" href="about.html" />
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="搜索" href="search.html" />
    <link rel="copyright" title="版权所有" href="copyright.html" />
    <link rel="canonical" href="https://docs.python.org/3/genindex-F.html" />
    
      
      <script type="text/javascript" src="_static/switchers.js"></script>
      
    

    
    <style>
      @media only screen {
        table.full-width-table {
            width: 100%;
        }
      }
    </style>

    <link rel="shortcut icon" type="image/png" href="_static/py.png" />
    
    <script type="text/javascript" src="_static/copybutton.js"></script>
    
     


  </head><body>
  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="总目录"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python 模块索引"
             >模块</a> |</li>

    <li><img src="_static/py.png" alt=""
             style="vertical-align: middle; margin-top: -1px"/></li>
    <li><a href="https://www.python.org/">Python</a> &#187;</li>
    

    <li>
      <span class="language_switcher_placeholder">zh_CN</span>
      <span class="version_switcher_placeholder">3.8.3</span>
      <a href="index.html">文档</a> &#187;
    </li>

    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="search.html" method="get">
          <input placeholder="快速搜索" type="text" name="q" />
          <input type="submit" value="转向" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">索引 &ndash; F</h1>

<table style="width: 100%" class="indextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    f&#34;

      <ul>
        <li><a href="reference/lexical_analysis.html#index-21">formatted string literal</a>
</li>
      </ul></li>
      <li>
    f&#39;

      <ul>
        <li><a href="reference/lexical_analysis.html#index-21">formatted string literal</a>
</li>
      </ul></li>
      <li><a href="reference/lexical_analysis.html#index-24">f-string</a>
</li>
      <li><a href="glossary.html#term-f-string"><strong>f-string -- f-字符串</strong></a>
</li>
      <li><a href="reference/datamodel.html#index-60">f_back (frame attribute)</a>
</li>
      <li><a href="reference/datamodel.html#index-60">f_builtins (frame attribute)</a>
</li>
      <li><a href="reference/datamodel.html#index-60">f_code (frame attribute)</a>
</li>
      <li><a href="library/stdtypes.html#memoryview.f_contiguous">f_contiguous (memoryview 属性)</a>
</li>
      <li><a href="reference/datamodel.html#index-60">f_globals (frame attribute)</a>
</li>
      <li><a href="reference/datamodel.html#index-60">f_lasti (frame attribute)</a>
</li>
      <li><a href="reference/datamodel.html#index-61">f_lineno (frame attribute)</a>
</li>
      <li><a href="reference/datamodel.html#index-60">f_locals (frame attribute)</a>
</li>
      <li><a href="library/os.html#os.F_LOCK">F_LOCK() (在 os 模块中)</a>
</li>
      <li><a href="library/os.html#os.F_OK">F_OK() (在 os 模块中)</a>
</li>
      <li><a href="library/os.html#os.F_TEST">F_TEST() (在 os 模块中)</a>
</li>
      <li><a href="library/os.html#os.F_TLOCK">F_TLOCK() (在 os 模块中)</a>
</li>
      <li><a href="reference/datamodel.html#index-61">f_trace (frame attribute)</a>
</li>
      <li><a href="reference/datamodel.html#index-61">f_trace_lines (frame attribute)</a>
</li>
      <li><a href="reference/datamodel.html#index-61">f_trace_opcodes (frame attribute)</a>
</li>
      <li><a href="library/os.html#os.F_ULOCK">F_ULOCK() (在 os 模块中)</a>
</li>
      <li><a href="library/math.html#math.fabs">fabs() (在 math 模块中)</a>
</li>
      <li><a href="library/math.html#math.factorial">factorial() (在 math 模块中)</a>
</li>
      <li><a href="library/importlib.html#importlib.util.LazyLoader.factory">factory() (importlib.util.LazyLoader 类方法)</a>
</li>
      <li><a href="library/unittest.html#unittest.TestCase.fail">fail() (unittest.TestCase 方法)</a>
</li>
      <li><a href="library/doctest.html#doctest.FAIL_FAST">FAIL_FAST() (在 doctest 模块中)</a>
</li>
      <li><a href="library/unittest.html#unittest.TestResult.failfast">failfast (unittest.TestResult 属性)</a>
</li>
      <li><a href="library/unittest.html#unittest.TestCase.failureException">failureException (unittest.TestCase 属性)</a>
</li>
      <li><a href="library/unittest.html#unittest.TestResult.failures">failures (unittest.TestResult 属性)</a>
</li>
      <li><a href="library/test.html#test.support.FakePath">FakePath (test.support 中的类)</a>
</li>
      <li><a href="library/stdtypes.html#index-4">False</a>, <a href="library/stdtypes.html#index-59">[1]</a>, <a href="reference/datamodel.html#index-11">[2]</a>
</li>
      <li><a href="library/stdtypes.html#index-1">false</a>
</li>
      <li><a href="library/stdtypes.html#index-3">False (Built-in object)</a>

      <ul>
        <li><a href="library/constants.html#False">(內置变量)</a>
</li>
      </ul></li>
      <li><a href="library/socket.html#socket.socket.family">family (socket.socket 属性)</a>
</li>
      <li><a href="distutils/apiref.html#distutils.fancy_getopt.fancy_getopt">fancy_getopt() (在 distutils.fancy_getopt 模块中)</a>
</li>
      <li><a href="distutils/apiref.html#distutils.fancy_getopt.FancyGetopt">FancyGetopt (distutils.fancy_getopt 中的类)</a>
</li>
      <li><a href="library/urllib.request.html#urllib.request.FancyURLopener">FancyURLopener (urllib.request 中的类)</a>
</li>
      <li><a href="library/pickle.html#pickle.Pickler.fast">fast (pickle.Pickler 属性)</a>
</li>
      <li><a href="library/asyncio-policy.html#asyncio.FastChildWatcher">FastChildWatcher (asyncio 中的类)</a>
</li>
      <li><a href="library/xml.sax.handler.html#xml.sax.handler.ErrorHandler.fatalError">fatalError() (xml.sax.handler.ErrorHandler 方法)</a>
</li>
      <li><a href="library/xmlrpc.client.html#xmlrpc.client.Fault">Fault (xmlrpc.client 中的类)</a>
</li>
      <li><a href="library/xmlrpc.client.html#xmlrpc.client.Fault.faultCode">faultCode (xmlrpc.client.Fault 属性)</a>
</li>
      <li><a href="library/faulthandler.html#module-faulthandler">faulthandler (模块)</a>
</li>
      <li><a href="library/xmlrpc.client.html#xmlrpc.client.Fault.faultString">faultString (xmlrpc.client.Fault 属性)</a>
</li>
      <li><a href="library/os.html#os.fchdir">fchdir() (在 os 模块中)</a>
</li>
      <li><a href="library/os.html#os.fchmod">fchmod() (在 os 模块中)</a>
</li>
      <li><a href="library/os.html#os.fchown">fchown() (在 os 模块中)</a>
</li>
      <li><a href="library/msilib.html#msilib.FCICreate">FCICreate() (在 msilib 模块中)</a>
</li>
      <li><a href="library/fcntl.html#module-fcntl">fcntl (模块)</a>
</li>
      <li><a href="library/fcntl.html#fcntl.fcntl">fcntl() (在 fcntl 模块中)</a>
</li>
      <li><a href="library/selectors.html#selectors.SelectorKey.fd">fd (selectors.SelectorKey 属性)</a>
</li>
      <li><a href="library/turtle.html#turtle.fd">fd() (在 turtle 模块中)</a>
</li>
      <li><a href="library/test.html#test.support.fd_count">fd_count() (在 test.support 模块中)</a>
</li>
      <li><a href="library/os.html#os.fdatasync">fdatasync() (在 os 模块中)</a>
</li>
      <li><a href="library/os.html#os.fdopen">fdopen() (在 os 模块中)</a>
</li>
      <li><a href="library/msilib.html#msilib.Feature">Feature (msilib 中的类)</a>
</li>
      <li><a href="library/xml.sax.handler.html#xml.sax.handler.feature_external_ges">feature_external_ges() (在 xml.sax.handler 模块中)</a>
</li>
      <li><a href="library/xml.sax.handler.html#xml.sax.handler.feature_external_pes">feature_external_pes() (在 xml.sax.handler 模块中)</a>
</li>
      <li><a href="library/xml.sax.handler.html#xml.sax.handler.feature_namespace_prefixes">feature_namespace_prefixes() (在 xml.sax.handler 模块中)</a>
</li>
      <li><a href="library/xml.sax.handler.html#xml.sax.handler.feature_namespaces">feature_namespaces() (在 xml.sax.handler 模块中)</a>
</li>
      <li><a href="library/xml.sax.handler.html#xml.sax.handler.feature_string_interning">feature_string_interning() (在 xml.sax.handler 模块中)</a>
</li>
      <li><a href="library/xml.sax.handler.html#xml.sax.handler.feature_validation">feature_validation() (在 xml.sax.handler 模块中)</a>
</li>
      <li><a href="library/email.parser.html#email.parser.BytesFeedParser.feed">feed() (email.parser.BytesFeedParser 方法)</a>

      <ul>
        <li><a href="library/html.parser.html#html.parser.HTMLParser.feed">(html.parser.HTMLParser 方法)</a>
</li>
        <li><a href="library/xml.etree.elementtree.html#xml.etree.ElementTree.XMLParser.feed">(xml.etree.ElementTree.XMLParser 方法)</a>
</li>
        <li><a href="library/xml.etree.elementtree.html#xml.etree.ElementTree.XMLPullParser.feed">(xml.etree.ElementTree.XMLPullParser 方法)</a>
</li>
        <li><a href="library/xml.sax.reader.html#xml.sax.xmlreader.IncrementalParser.feed">(xml.sax.xmlreader.IncrementalParser 方法)</a>
</li>
      </ul></li>
      <li><a href="library/email.parser.html#email.parser.FeedParser">FeedParser (email.parser 中的类)</a>
</li>
      <li><a href="library/imaplib.html#imaplib.IMAP4.fetch">fetch() (imaplib.IMAP4 方法)</a>
</li>
      <li><a href="library/msilib.html#msilib.View.Fetch">Fetch() (msilib.View 方法)</a>
</li>
      <li><a href="library/sqlite3.html#sqlite3.Cursor.fetchall">fetchall() (sqlite3.Cursor 方法)</a>
</li>
      <li><a href="library/sqlite3.html#sqlite3.Cursor.fetchmany">fetchmany() (sqlite3.Cursor 方法)</a>
</li>
      <li><a href="library/sqlite3.html#sqlite3.Cursor.fetchone">fetchone() (sqlite3.Cursor 方法)</a>
</li>
      <li><a href="library/select.html#select.kevent.fflags">fflags (select.kevent 属性)</a>
</li>
      <li><a href="library/dataclasses.html#dataclasses.Field">Field (dataclasses 中的类)</a>
</li>
      <li><a href="library/dataclasses.html#dataclasses.field">field() (在 dataclasses 模块中)</a>
</li>
      <li><a href="library/csv.html#csv.field_size_limit">field_size_limit() (在 csv 模块中)</a>
</li>
      <li><a href="library/csv.html#csv.csvreader.fieldnames">fieldnames (csv.csvreader 属性)</a>
</li>
      <li><a href="library/uuid.html#uuid.UUID.fields">fields (uuid.UUID 属性)</a>
</li>
      <li><a href="library/dataclasses.html#dataclasses.fields">fields() (在 dataclasses 模块中)</a>
</li>
      <li>
    file

      <ul>
        <li><a href="library/configparser.html#index-0">.ini</a>
</li>
        <li><a href="library/pdb.html#index-2">.pdbrc</a>
</li>
        <li><a href="library/imp.html#index-1">byte-code</a>, <a href="library/py_compile.html#index-0">[1]</a>
</li>
        <li><a href="library/configparser.html#index-0">configuration</a>
</li>
        <li><a href="library/shutil.html#index-0">copying</a>
</li>
        <li><a href="library/pdb.html#index-2">debugger configuration</a>
</li>
        <li><a href="library/gzip.html#cmdoption-gzip-arg-file">gzip command line option</a>
</li>
        <li><a href="library/posix.html#index-1">large files</a>
</li>
        <li><a href="library/mimetypes.html#index-2">mime.types</a>
</li>
        <li><a href="library/functions.html#index-5">modes</a>
</li>
        <li><a href="library/site.html#index-4">path configuration</a>
</li>
        <li><a href="library/plistlib.html#index-0">plist</a>
</li>
        <li><a href="library/tempfile.html#index-0">temporary</a>
</li>
        <li><a href="c-api/file.html#index-0">对象</a>, <a href="tutorial/inputoutput.html#index-0">[1]</a>
</li>
      </ul></li>
      <li><a href="library/pyclbr.html#pyclbr.Class.file">file (pyclbr.Class 属性)</a>

      <ul>
        <li><a href="library/pyclbr.html#pyclbr.Function.file">(pyclbr.Function 属性)</a>
</li>
      </ul></li>
      <li>
    file ...

      <ul>
        <li><a href="library/compileall.html#cmdoption-compileall-arg-file">compileall command line option</a>
</li>
      </ul></li>
      <li>
    file control

      <ul>
        <li><a href="library/fcntl.html#index-0">UNIX</a>
</li>
      </ul></li>
      <li>
    file name

      <ul>
        <li><a href="library/tempfile.html#index-0">temporary</a>
</li>
      </ul></li>
      <li>
    file object

      <ul>
        <li><a href="library/io.html#index-0">io module</a>
</li>
        <li><a href="library/functions.html#index-4">open() built-in function</a>
</li>
      </ul></li>
      <li><a href="glossary.html#term-file-object"><strong>file object -- 文件对象</strong></a>
</li>
      <li><a href="glossary.html#term-file-like-object"><strong>file-like object -- 文件类对象</strong></a>
</li>
      <li><a href="library/stat.html#stat.FILE_ATTRIBUTE_ARCHIVE">FILE_ATTRIBUTE_ARCHIVE() (在 stat 模块中)</a>
</li>
      <li><a href="library/stat.html#stat.FILE_ATTRIBUTE_COMPRESSED">FILE_ATTRIBUTE_COMPRESSED() (在 stat 模块中)</a>
</li>
      <li><a href="library/stat.html#stat.FILE_ATTRIBUTE_DEVICE">FILE_ATTRIBUTE_DEVICE() (在 stat 模块中)</a>
</li>
      <li><a href="library/stat.html#stat.FILE_ATTRIBUTE_DIRECTORY">FILE_ATTRIBUTE_DIRECTORY() (在 stat 模块中)</a>
</li>
      <li><a href="library/stat.html#stat.FILE_ATTRIBUTE_ENCRYPTED">FILE_ATTRIBUTE_ENCRYPTED() (在 stat 模块中)</a>
</li>
      <li><a href="library/stat.html#stat.FILE_ATTRIBUTE_HIDDEN">FILE_ATTRIBUTE_HIDDEN() (在 stat 模块中)</a>
</li>
      <li><a href="library/stat.html#stat.FILE_ATTRIBUTE_INTEGRITY_STREAM">FILE_ATTRIBUTE_INTEGRITY_STREAM() (在 stat 模块中)</a>
</li>
      <li><a href="library/stat.html#stat.FILE_ATTRIBUTE_NO_SCRUB_DATA">FILE_ATTRIBUTE_NO_SCRUB_DATA() (在 stat 模块中)</a>
</li>
      <li><a href="library/stat.html#stat.FILE_ATTRIBUTE_NORMAL">FILE_ATTRIBUTE_NORMAL() (在 stat 模块中)</a>
</li>
      <li><a href="library/stat.html#stat.FILE_ATTRIBUTE_NOT_CONTENT_INDEXED">FILE_ATTRIBUTE_NOT_CONTENT_INDEXED() (在 stat 模块中)</a>
</li>
      <li><a href="library/stat.html#stat.FILE_ATTRIBUTE_OFFLINE">FILE_ATTRIBUTE_OFFLINE() (在 stat 模块中)</a>
</li>
      <li><a href="library/stat.html#stat.FILE_ATTRIBUTE_READONLY">FILE_ATTRIBUTE_READONLY() (在 stat 模块中)</a>
</li>
      <li><a href="library/stat.html#stat.FILE_ATTRIBUTE_REPARSE_POINT">FILE_ATTRIBUTE_REPARSE_POINT() (在 stat 模块中)</a>
</li>
      <li><a href="library/stat.html#stat.FILE_ATTRIBUTE_SPARSE_FILE">FILE_ATTRIBUTE_SPARSE_FILE() (在 stat 模块中)</a>
</li>
      <li><a href="library/stat.html#stat.FILE_ATTRIBUTE_SYSTEM">FILE_ATTRIBUTE_SYSTEM() (在 stat 模块中)</a>
</li>
      <li><a href="library/stat.html#stat.FILE_ATTRIBUTE_TEMPORARY">FILE_ATTRIBUTE_TEMPORARY() (在 stat 模块中)</a>
</li>
      <li><a href="library/stat.html#stat.FILE_ATTRIBUTE_VIRTUAL">FILE_ATTRIBUTE_VIRTUAL() (在 stat 模块中)</a>
</li>
      <li><a href="distutils/builtdist.html#file_created">file_created() (內置函数)</a>
</li>
      <li><a href="library/asyncore.html#asyncore.file_dispatcher">file_dispatcher (asyncore 中的类)</a>
</li>
      <li><a href="library/urllib.request.html#urllib.request.FileHandler.file_open">file_open() (urllib.request.FileHandler 方法)</a>
</li>
      <li><a href="library/zipfile.html#zipfile.ZipInfo.file_size">file_size (zipfile.ZipInfo 属性)</a>
</li>
      <li><a href="library/asyncore.html#asyncore.file_wrapper">file_wrapper (asyncore 中的类)</a>
</li>
      <li><a href="library/filecmp.html#module-filecmp">filecmp (模块)</a>
</li>
      <li><a href="library/logging.config.html#logging.config.fileConfig">fileConfig() (在 logging.config 模块中)</a>
</li>
      <li><a href="library/http.cookiejar.html#http.cookiejar.FileCookieJar">FileCookieJar (http.cookiejar 中的类)</a>
</li>
      <li><a href="library/tkinter.tix.html#tkinter.tix.FileEntry">FileEntry (tkinter.tix 中的类)</a>
</li>
      <li><a href="library/exceptions.html#FileExistsError">FileExistsError</a>
</li>
      <li><a href="library/importlib.html#importlib.machinery.FileFinder">FileFinder (importlib.machinery 中的类)</a>
</li>
      <li><a href="library/logging.handlers.html#logging.FileHandler">FileHandler (logging 中的类)</a>

      <ul>
        <li><a href="library/urllib.request.html#urllib.request.FileHandler">(urllib.request 中的类)</a>
</li>
      </ul></li>
      <li><a href="library/fileinput.html#fileinput.FileInput">FileInput (fileinput 中的类)</a>
</li>
      <li><a href="library/fileinput.html#module-fileinput">fileinput (模块)</a>
</li>
      <li><a href="library/io.html#io.FileIO">FileIO (io 中的类)</a>
</li>
      <li><a href="library/fileinput.html#fileinput.filelineno">filelineno() (在 fileinput 模块中)</a>
</li>
      <li><a href="library/importlib.html#importlib.abc.FileLoader">FileLoader (importlib.abc 中的类)</a>
</li>
      <li><a href="library/stat.html#stat.filemode">filemode() (在 stat 模块中)</a>
</li>
      <li><a href="library/doctest.html#doctest.DocTest.filename">filename (doctest.DocTest 属性)</a>

      <ul>
        <li><a href="library/http.cookiejar.html#http.cookiejar.FileCookieJar.filename">(http.cookiejar.FileCookieJar 属性)</a>
</li>
        <li><a href="library/exceptions.html#OSError.filename">(OSError 属性)</a>
</li>
        <li><a href="library/traceback.html#traceback.TracebackException.filename">(traceback.TracebackException 属性)</a>
</li>
        <li><a href="library/tracemalloc.html#tracemalloc.Frame.filename">(tracemalloc.Frame 属性)</a>
</li>
        <li><a href="library/zipfile.html#zipfile.ZipFile.filename">(zipfile.ZipFile 属性)</a>
</li>
        <li><a href="library/zipfile.html#zipfile.ZipInfo.filename">(zipfile.ZipInfo 属性)</a>
</li>
      </ul></li>
      <li><a href="library/fileinput.html#fileinput.filename">filename() (在 fileinput 模块中)</a>
</li>
      <li><a href="library/exceptions.html#OSError.filename2">filename2 (OSError 属性)</a>
</li>
      <li><a href="library/tabnanny.html#tabnanny.filename_only">filename_only() (在 tabnanny 模块中)</a>
</li>
      <li><a href="library/tracemalloc.html#tracemalloc.Filter.filename_pattern">filename_pattern (tracemalloc.Filter 属性)</a>
</li>
      <li>
    filenames

      <ul>
        <li><a href="library/glob.html#index-0">pathname expansion</a>
</li>
        <li><a href="library/fnmatch.html#index-0">wildcard expansion</a>
</li>
      </ul></li>
      <li><a href="library/http.client.html#http.client.HTTPResponse.fileno">fileno() (http.client.HTTPResponse 方法)</a>

      <ul>
        <li><a href="library/io.html#io.IOBase.fileno">(io.IOBase 方法)</a>
</li>
        <li><a href="library/multiprocessing.html#multiprocessing.connection.Connection.fileno">(multiprocessing.connection.Connection 方法)</a>
</li>
        <li><a href="library/ossaudiodev.html#ossaudiodev.oss_audio_device.fileno">(ossaudiodev.oss_audio_device 方法)</a>
</li>
        <li><a href="library/ossaudiodev.html#ossaudiodev.oss_mixer_device.fileno">(ossaudiodev.oss_mixer_device 方法)</a>
</li>
        <li><a href="library/select.html#select.devpoll.fileno">(select.devpoll 方法)</a>
</li>
        <li><a href="library/select.html#select.epoll.fileno">(select.epoll 方法)</a>
</li>
        <li><a href="library/select.html#select.kqueue.fileno">(select.kqueue 方法)</a>
</li>
        <li><a href="library/selectors.html#selectors.DevpollSelector.fileno">(selectors.DevpollSelector 方法)</a>
</li>
        <li><a href="library/selectors.html#selectors.EpollSelector.fileno">(selectors.EpollSelector 方法)</a>
</li>
        <li><a href="library/selectors.html#selectors.KqueueSelector.fileno">(selectors.KqueueSelector 方法)</a>
</li>
        <li><a href="library/socket.html#socket.socket.fileno">(socket.socket 方法)</a>
</li>
        <li><a href="library/socketserver.html#socketserver.BaseServer.fileno">(socketserver.BaseServer 方法)</a>
</li>
        <li><a href="library/telnetlib.html#telnetlib.Telnet.fileno">(telnetlib.Telnet 方法)</a>
</li>
        <li><a href="library/fileinput.html#fileinput.fileno">(在 fileinput 模块中)</a>
</li>
      </ul></li>
      <li><a href="library/exceptions.html#FileNotFoundError">FileNotFoundError</a>
</li>
      <li><a href="library/selectors.html#selectors.SelectorKey.fileobj">fileobj (selectors.SelectorKey 属性)</a>
</li>
      <li><a href="library/tkinter.tix.html#tkinter.tix.FileSelectBox">FileSelectBox (tkinter.tix 中的类)</a>
</li>
      <li><a href="library/argparse.html#argparse.FileType">FileType (argparse 中的类)</a>
</li>
      <li><a href="library/wsgiref.html#wsgiref.util.FileWrapper">FileWrapper (wsgiref.util 中的类)</a>
</li>
      <li><a href="library/textwrap.html#textwrap.TextWrapper.fill">fill() (textwrap.TextWrapper 方法)</a>

      <ul>
        <li><a href="library/textwrap.html#textwrap.fill">(在 textwrap 模块中)</a>
</li>
      </ul></li>
      <li><a href="library/turtle.html#turtle.fillcolor">fillcolor() (在 turtle 模块中)</a>
</li>
      <li><a href="library/turtle.html#turtle.filling">filling() (在 turtle 模块中)</a>
</li>
      <li><a href="library/2to3.html#2to3fixer-filter">filter (2to3 fixer)</a>
</li>
      <li><a href="library/logging.html#logging.Filter">Filter (logging 中的类)</a>
</li>
      <li><a href="library/select.html#select.kevent.filter">filter (select.kevent 属性)</a>
</li>
      <li><a href="library/tracemalloc.html#tracemalloc.Filter">Filter (tracemalloc 中的类)</a>
</li>
      <li><a href="library/logging.html#logging.Filter.filter">filter() (logging.Filter 方法)</a>

      <ul>
        <li><a href="library/logging.html#logging.Handler.filter">(logging.Handler 方法)</a>
</li>
        <li><a href="library/logging.html#logging.Logger.filter">(logging.Logger 方法)</a>
</li>
        <li><a href="library/functions.html#filter">(內置函数)</a>
</li>
        <li><a href="library/curses.html#curses.filter">(在 curses 模块中)</a>
</li>
        <li><a href="library/fnmatch.html#fnmatch.filter">(在 fnmatch 模块中)</a>
</li>
      </ul></li>
      <li><a href="library/unittest.mock.html#unittest.mock.FILTER_DIR">FILTER_DIR() (在 unittest.mock 模块中)</a>
</li>
      <li><a href="library/tracemalloc.html#tracemalloc.Snapshot.filter_traces">filter_traces() (tracemalloc.Snapshot 方法)</a>
</li>
      <li><a href="library/itertools.html#itertools.filterfalse">filterfalse() (在 itertools 模块中)</a>
</li>
      <li><a href="library/warnings.html#warnings.filterwarnings">filterwarnings() (在 warnings 模块中)</a>
</li>
      <li><a href="library/typing.html#typing.Final">Final() (在 typing 模块中)</a>
</li>
      <li><a href="library/typing.html#typing.final">final() (在 typing 模块中)</a>
</li>
      <li><a href="extending/newtypes.html#index-0">finalization, of objects</a>
</li>
      <li><a href="library/weakref.html#weakref.finalize">finalize (weakref 中的类)</a>
</li>
      <li><a href="distutils/apiref.html#distutils.cmd.Command.finalize_options">finalize_options() (distutils.cmd.Command 方法)</a>
</li>
      <li><a href="reference/datamodel.html#index-70">finalizer</a>
</li>
      <li>
    finally

      <ul>
        <li><a href="reference/compound_stmts.html#index-10">关键字</a>, <a href="reference/compound_stmts.html#index-14">[1]</a>, <a href="reference/simple_stmts.html#index-25">[2]</a>, <a href="reference/simple_stmts.html#index-32">[3]</a>, <a href="reference/simple_stmts.html#index-33">[4]</a>
</li>
      </ul></li>
      <li><a href="library/stdtypes.html#bytearray.find">find() (bytearray 方法)</a>

      <ul>
        <li><a href="library/stdtypes.html#bytes.find">(bytes 方法)</a>
</li>
        <li><a href="library/doctest.html#doctest.DocTestFinder.find">(doctest.DocTestFinder 方法)</a>
</li>
        <li><a href="library/mmap.html#mmap.mmap.find">(mmap.mmap 方法)</a>
</li>
        <li><a href="library/stdtypes.html#str.find">(str 方法)</a>
</li>
        <li><a href="library/xml.etree.elementtree.html#xml.etree.ElementTree.Element.find">(xml.etree.ElementTree.Element 方法)</a>
</li>
        <li><a href="library/xml.etree.elementtree.html#xml.etree.ElementTree.ElementTree.find">(xml.etree.ElementTree.ElementTree 方法)</a>
</li>
        <li><a href="library/gettext.html#gettext.find">(在 gettext 模块中)</a>
</li>
      </ul></li>
      <li><a href="library/pickle.html#index-9">find_class() (pickle protocol)</a>

      <ul>
        <li><a href="library/pickle.html#pickle.Unpickler.find_class">(pickle.Unpickler 方法)</a>
</li>
      </ul></li>
      <li><a href="library/ctypes.html#ctypes.util.find_library">find_library() (在 ctypes.util 模块中)</a>
</li>
      <li><a href="distutils/apiref.html#distutils.ccompiler.CCompiler.find_library_file">find_library_file() (distutils.ccompiler.CCompiler 方法)</a>
</li>
      <li><a href="library/importlib.html#importlib.abc.PathEntryFinder.find_loader">find_loader() (importlib.abc.PathEntryFinder 方法)</a>

      <ul>
        <li><a href="library/importlib.html#importlib.machinery.FileFinder.find_loader">(importlib.machinery.FileFinder 方法)</a>
</li>
        <li><a href="library/importlib.html#importlib.find_loader">(在 importlib 模块中)</a>
</li>
        <li><a href="library/pkgutil.html#pkgutil.find_loader">(在 pkgutil 模块中)</a>
</li>
      </ul></li>
      <li><a href="library/difflib.html#difflib.SequenceMatcher.find_longest_match">find_longest_match() (difflib.SequenceMatcher 方法)</a>
</li>
      <li><a href="library/imp.html#imp.NullImporter.find_module">find_module() (imp.NullImporter 方法)</a>

      <ul>
        <li><a href="library/importlib.html#importlib.abc.Finder.find_module">(importlib.abc.Finder 方法)</a>
</li>
        <li><a href="library/importlib.html#importlib.abc.MetaPathFinder.find_module">(importlib.abc.MetaPathFinder 方法)</a>
</li>
        <li><a href="library/importlib.html#importlib.abc.PathEntryFinder.find_module">(importlib.abc.PathEntryFinder 方法)</a>
</li>
        <li><a href="library/importlib.html#importlib.machinery.PathFinder.find_module">(importlib.machinery.PathFinder 类方法)</a>
</li>
        <li><a href="library/zipimport.html#zipimport.zipimporter.find_module">(zipimport.zipimporter 方法)</a>
</li>
        <li><a href="library/imp.html#imp.find_module">(在 imp 模块中)</a>
</li>
      </ul></li>
      <li><a href="library/ctypes.html#ctypes.util.find_msvcrt">find_msvcrt() (在 ctypes.util 模块中)</a>
</li>
      <li>
    find_spec

      <ul>
        <li><a href="reference/import.html#index-10">finder</a>
</li>
      </ul></li>
      <li><a href="library/importlib.html#importlib.abc.MetaPathFinder.find_spec">find_spec() (importlib.abc.MetaPathFinder 方法)</a>

      <ul>
        <li><a href="library/importlib.html#importlib.abc.PathEntryFinder.find_spec">(importlib.abc.PathEntryFinder 方法)</a>
</li>
        <li><a href="library/importlib.html#importlib.machinery.FileFinder.find_spec">(importlib.machinery.FileFinder 方法)</a>
</li>
        <li><a href="library/importlib.html#importlib.machinery.PathFinder.find_spec">(importlib.machinery.PathFinder 类方法)</a>
</li>
        <li><a href="library/importlib.html#importlib.util.find_spec">(在 importlib.util 模块中)</a>
</li>
      </ul></li>
      <li><a href="library/test.html#test.support.find_unused_port">find_unused_port() (在 test.support 模块中)</a>
</li>
      <li><a href="library/urllib.request.html#urllib.request.HTTPPasswordMgr.find_user_password">find_user_password() (urllib.request.HTTPPasswordMgr 方法)</a>, <a href="library/urllib.request.html#urllib.request.HTTPPasswordMgr.find_user_password">[1]</a>
</li>
      <li><a href="library/re.html#re.Pattern.findall">findall() (re.Pattern 方法)</a>

      <ul>
        <li><a href="library/xml.etree.elementtree.html#xml.etree.ElementTree.Element.findall">(xml.etree.ElementTree.Element 方法)</a>
</li>
        <li><a href="library/xml.etree.elementtree.html#xml.etree.ElementTree.ElementTree.findall">(xml.etree.ElementTree.ElementTree 方法)</a>
</li>
        <li><a href="library/re.html#re.findall">(在 re 模块中)</a>
</li>
      </ul></li>
      <li><a href="library/logging.html#logging.Logger.findCaller">findCaller() (logging.Logger 方法)</a>
</li>
      <li><a href="reference/import.html#index-8">finder</a>

      <ul>
        <li><a href="reference/import.html#index-10">find_spec</a>
</li>
      </ul></li>
      <li><a href="library/importlib.html#importlib.abc.Finder">Finder (importlib.abc 中的类)</a>
</li>
      <li><a href="glossary.html#term-finder"><strong>finder -- 查找器</strong></a>
</li>
      <li><a href="library/audioop.html#audioop.findfactor">findfactor() (在 audioop 模块中)</a>
</li>
      <li><a href="library/test.html#test.support.findfile">findfile() (在 test.support 模块中)</a>
</li>
      <li><a href="library/audioop.html#audioop.findfit">findfit() (在 audioop 模块中)</a>
</li>
      <li><a href="library/re.html#re.Pattern.finditer">finditer() (re.Pattern 方法)</a>

      <ul>
        <li><a href="library/re.html#re.finditer">(在 re 模块中)</a>
</li>
      </ul></li>
      <li><a href="library/dis.html#dis.findlabels">findlabels() (在 dis 模块中)</a>
</li>
      <li><a href="library/dis.html#dis.findlinestarts">findlinestarts() (在 dis 模块中)</a>
</li>
      <li><a href="library/mailcap.html#mailcap.findmatch">findmatch() (在 mailcap 模块中)</a>
</li>
      <li><a href="library/audioop.html#audioop.findmax">findmax() (在 audioop 模块中)</a>
</li>
      <li><a href="library/xml.etree.elementtree.html#xml.etree.ElementTree.Element.findtext">findtext() (xml.etree.ElementTree.Element 方法)</a>

      <ul>
        <li><a href="library/xml.etree.elementtree.html#xml.etree.ElementTree.ElementTree.findtext">(xml.etree.ElementTree.ElementTree 方法)</a>
</li>
      </ul></li>
      <li><a href="library/socketserver.html#socketserver.BaseRequestHandler.finish">finish() (socketserver.BaseRequestHandler 方法)</a>
</li>
      <li><a href="library/socketserver.html#socketserver.BaseServer.finish_request">finish_request() (socketserver.BaseServer 方法)</a>
</li>
      <li><a href="library/xml.dom.html#xml.dom.Node.firstChild">firstChild (xml.dom.Node 属性)</a>
</li>
      <li><a href="library/dbm.html#dbm.gnu.gdbm.firstkey">firstkey() (dbm.gnu.gdbm 方法)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="library/calendar.html#calendar.firstweekday">firstweekday() (在 calendar 模块中)</a>
</li>
      <li><a href="library/ast.html#ast.fix_missing_locations">fix_missing_locations() (在 ast 模块中)</a>
</li>
      <li><a href="library/textwrap.html#textwrap.TextWrapper.fix_sentence_endings">fix_sentence_endings (textwrap.TextWrapper 属性)</a>
</li>
      <li><a href="library/enum.html#enum.Flag">Flag (enum 中的类)</a>
</li>
      <li><a href="library/zipfile.html#zipfile.ZipInfo.flag_bits">flag_bits (zipfile.ZipInfo 属性)</a>
</li>
      <li><a href="library/re.html#re.Pattern.flags">flags (re.Pattern 属性)</a>

      <ul>
        <li><a href="library/select.html#select.kevent.flags">(select.kevent 属性)</a>
</li>
      </ul></li>
      <li><a href="library/sys.html#sys.flags">flags() (在 sys 模块中)</a>
</li>
      <li><a href="library/curses.html#curses.flash">flash() (在 curses 模块中)</a>
</li>
      <li><a href="library/email.generator.html#email.generator.BytesGenerator.flatten">flatten() (email.generator.BytesGenerator 方法)</a>

      <ul>
        <li><a href="library/email.generator.html#email.generator.Generator.flatten">(email.generator.Generator 方法)</a>
</li>
      </ul></li>
      <li>
    flattening

      <ul>
        <li><a href="library/pickle.html#index-0">objects</a>
</li>
      </ul></li>
      <li>
    float

      <ul>
        <li><a href="c-api/number.html#index-5">內置函数</a>, <a href="library/stdtypes.html#index-13">[1]</a>, <a href="reference/datamodel.html#index-100">[2]</a>
</li>
      </ul></li>
      <li><a href="library/functions.html#float">float (內置类)</a>
</li>
      <li><a href="library/sys.html#sys.float_info">float_info() (在 sys 模块中)</a>
</li>
      <li><a href="library/sys.html#sys.float_repr_style">float_repr_style() (在 sys 模块中)</a>
</li>
      <li>
    floating point

      <ul>
        <li><a href="library/stdtypes.html#index-12">literals</a>
</li>
        <li><a href="reference/datamodel.html#index-13">number</a>
</li>
        <li><a href="c-api/float.html#index-0">对象</a>, <a href="library/stdtypes.html#index-11">[1]</a>, <a href="reference/datamodel.html#index-13">[2]</a>
</li>
      </ul></li>
      <li><a href="reference/lexical_analysis.html#index-26">floating point literal</a>
</li>
      <li><a href="library/exceptions.html#FloatingPointError">FloatingPointError</a>
</li>
      <li><a href="library/decimal.html#decimal.FloatOperation">FloatOperation (decimal 中的类)</a>
</li>
      <li><a href="library/fcntl.html#fcntl.flock">flock() (在 fcntl 模块中)</a>
</li>
      <li><a href="glossary.html#term-floor-division"><strong>floor division -- 向下取整除法</strong></a>
</li>
      <li><a href="library/stdtypes.html#index-15">floor() (in module math)</a>

      <ul>
        <li><a href="library/math.html#math.floor">(在 math 模块中)</a>
</li>
      </ul></li>
      <li><a href="library/operator.html#operator.floordiv">floordiv() (在 operator 模块中)</a>
</li>
      <li><a href="library/bz2.html#bz2.BZ2Compressor.flush">flush() (bz2.BZ2Compressor 方法)</a>

      <ul>
        <li><a href="library/formatter.html#formatter.writer.flush">(formatter.writer 方法)</a>
</li>
        <li><a href="library/io.html#io.BufferedWriter.flush">(io.BufferedWriter 方法)</a>
</li>
        <li><a href="library/io.html#io.IOBase.flush">(io.IOBase 方法)</a>
</li>
        <li><a href="library/logging.html#logging.Handler.flush">(logging.Handler 方法)</a>
</li>
        <li><a href="library/logging.handlers.html#logging.handlers.BufferingHandler.flush">(logging.handlers.BufferingHandler 方法)</a>
</li>
        <li><a href="library/logging.handlers.html#logging.handlers.MemoryHandler.flush">(logging.handlers.MemoryHandler 方法)</a>
</li>
        <li><a href="library/logging.handlers.html#logging.StreamHandler.flush">(logging.StreamHandler 方法)</a>
</li>
        <li><a href="library/lzma.html#lzma.LZMACompressor.flush">(lzma.LZMACompressor 方法)</a>
</li>
        <li><a href="library/mailbox.html#mailbox.Mailbox.flush">(mailbox.Mailbox 方法)</a>
</li>
        <li><a href="library/mailbox.html#mailbox.Maildir.flush">(mailbox.Maildir 方法)</a>
</li>
        <li><a href="library/mailbox.html#mailbox.MH.flush">(mailbox.MH 方法)</a>
</li>
        <li><a href="library/mmap.html#mmap.mmap.flush">(mmap.mmap 方法)</a>
</li>
        <li><a href="library/zlib.html#zlib.Compress.flush">(zlib.Compress 方法)</a>
</li>
        <li><a href="library/zlib.html#zlib.Decompress.flush">(zlib.Decompress 方法)</a>
</li>
      </ul></li>
      <li><a href="library/http.server.html#http.server.BaseHTTPRequestHandler.flush_headers">flush_headers() (http.server.BaseHTTPRequestHandler 方法)</a>
</li>
      <li><a href="library/formatter.html#formatter.formatter.flush_softspace">flush_softspace() (formatter.formatter 方法)</a>
</li>
      <li><a href="library/curses.html#curses.flushinp">flushinp() (在 curses 模块中)</a>
</li>
      <li><a href="library/winreg.html#winreg.FlushKey">FlushKey() (在 winreg 模块中)</a>
</li>
      <li><a href="library/decimal.html#decimal.Context.fma">fma() (decimal.Context 方法)</a>

      <ul>
        <li><a href="library/decimal.html#decimal.Decimal.fma">(decimal.Decimal 方法)</a>
</li>
      </ul></li>
      <li><a href="library/statistics.html#statistics.fmean">fmean() (在 statistics 模块中)</a>
</li>
      <li><a href="library/math.html#math.fmod">fmod() (在 math 模块中)</a>
</li>
      <li><a href="library/plistlib.html#plistlib.FMT_BINARY">FMT_BINARY() (在 plistlib 模块中)</a>
</li>
      <li><a href="library/plistlib.html#plistlib.FMT_XML">FMT_XML() (在 plistlib 模块中)</a>
</li>
      <li><a href="library/fnmatch.html#module-fnmatch">fnmatch (模块)</a>
</li>
      <li><a href="library/fnmatch.html#fnmatch.fnmatch">fnmatch() (在 fnmatch 模块中)</a>
</li>
      <li><a href="library/fnmatch.html#fnmatch.fnmatchcase">fnmatchcase() (在 fnmatch 模块中)</a>
</li>
      <li><a href="library/tkinter.ttk.html#tkinter.ttk.Treeview.focus">focus() (tkinter.ttk.Treeview 方法)</a>
</li>
      <li><a href="library/datetime.html#datetime.datetime.fold">fold (datetime.datetime 属性)</a>

      <ul>
        <li><a href="library/datetime.html#datetime.time.fold">(datetime.time 属性)</a>
</li>
      </ul></li>
      <li><a href="library/email.headerregistry.html#email.headerregistry.BaseHeader.fold">fold() (email.headerregistry.BaseHeader 方法)</a>

      <ul>
        <li><a href="library/email.policy.html#email.policy.Compat32.fold">(email.policy.Compat32 方法)</a>
</li>
        <li><a href="library/email.policy.html#email.policy.EmailPolicy.fold">(email.policy.EmailPolicy 方法)</a>
</li>
        <li><a href="library/email.policy.html#email.policy.Policy.fold">(email.policy.Policy 方法)</a>
</li>
      </ul></li>
      <li><a href="library/email.policy.html#email.policy.Compat32.fold_binary">fold_binary() (email.policy.Compat32 方法)</a>

      <ul>
        <li><a href="library/email.policy.html#email.policy.EmailPolicy.fold_binary">(email.policy.EmailPolicy 方法)</a>
</li>
        <li><a href="library/email.policy.html#email.policy.Policy.fold_binary">(email.policy.Policy 方法)</a>
</li>
      </ul></li>
      <li>
    for

      <ul>
        <li><a href="reference/expressions.html#index-11">in comprehensions</a>
</li>
        <li><a href="reference/simple_stmts.html#index-30">语句</a>, <a href="reference/simple_stmts.html#index-33">[1]</a>, <a href="tutorial/controlflow.html#index-0">[2]</a>, <a href="reference/compound_stmts.html#index-6"><strong>[3]</strong></a>
</li>
      </ul></li>
      <li><a href="library/dis.html#opcode-FOR_ITER">FOR_ITER (opcode)</a>
</li>
      <li><a href="library/tkinter.ttk.html#tkinter.ttk.Notebook.forget">forget() (tkinter.ttk.Notebook 方法)</a>

      <ul>
        <li><a href="library/test.html#test.support.forget">(在 test.support 模块中)</a>
</li>
      </ul></li>
      <li><a href="library/os.html#os.fork">fork() (在 os 模块中)</a>

      <ul>
        <li><a href="library/pty.html#pty.fork">(在 pty 模块中)</a>
</li>
      </ul></li>
      <li><a href="library/socketserver.html#socketserver.ForkingMixIn">ForkingMixIn (socketserver 中的类)</a>
</li>
      <li><a href="library/socketserver.html#socketserver.ForkingTCPServer">ForkingTCPServer (socketserver 中的类)</a>
</li>
      <li><a href="library/socketserver.html#socketserver.ForkingUDPServer">ForkingUDPServer (socketserver 中的类)</a>
</li>
      <li><a href="library/os.html#os.forkpty">forkpty() (在 os 模块中)</a>
</li>
      <li>
    form

      <ul>
        <li><a href="reference/expressions.html#index-88">lambda</a>
</li>
      </ul></li>
      <li><a href="library/tkinter.tix.html#tkinter.tix.Form">Form (tkinter.tix 中的类)</a>
</li>
      <li><a href="library/stdtypes.html#memoryview.format">format (memoryview 属性)</a>

      <ul>
        <li><a href="library/multiprocessing.shared_memory.html#multiprocessing.shared_memory.ShareableList.format">(multiprocessing.shared_memory.ShareableList 属性)</a>
</li>
        <li><a href="library/struct.html#struct.Struct.format">(struct.Struct 属性)</a>
</li>
      </ul></li>
      <li>
    format() (built-in function)

      <ul>
        <li><a href="reference/datamodel.html#index-72">__str__() (object method)</a>
</li>
      </ul></li>
      <li><a href="library/logging.html#logging.Formatter.format">format() (logging.Formatter 方法)</a>

      <ul>
        <li><a href="library/logging.html#logging.Handler.format">(logging.Handler 方法)</a>
</li>
        <li><a href="library/pprint.html#pprint.PrettyPrinter.format">(pprint.PrettyPrinter 方法)</a>
</li>
        <li><a href="library/stdtypes.html#str.format">(str 方法)</a>
</li>
        <li><a href="library/string.html#string.Formatter.format">(string.Formatter 方法)</a>
</li>
        <li><a href="library/traceback.html#traceback.StackSummary.format">(traceback.StackSummary 方法)</a>
</li>
        <li><a href="library/traceback.html#traceback.TracebackException.format">(traceback.TracebackException 方法)</a>
</li>
        <li><a href="library/tracemalloc.html#tracemalloc.Traceback.format">(tracemalloc.Traceback 方法)</a>
</li>
        <li><a href="library/functions.html#format">(內置函数)</a>
</li>
        <li><a href="library/locale.html#locale.format">(在 locale 模块中)</a>
</li>
      </ul></li>
      <li><a href="library/email.utils.html#email.utils.format_datetime">format_datetime() (在 email.utils 模块中)</a>
</li>
      <li><a href="library/traceback.html#traceback.format_exc">format_exc() (在 traceback 模块中)</a>
</li>
      <li><a href="library/traceback.html#traceback.format_exception">format_exception() (在 traceback 模块中)</a>
</li>
      <li><a href="library/traceback.html#traceback.TracebackException.format_exception_only">format_exception_only() (traceback.TracebackException 方法)</a>

      <ul>
        <li><a href="library/traceback.html#traceback.format_exception_only">(在 traceback 模块中)</a>
</li>
      </ul></li>
      <li><a href="library/string.html#string.Formatter.format_field">format_field() (string.Formatter 方法)</a>
</li>
      <li><a href="library/argparse.html#argparse.ArgumentParser.format_help">format_help() (argparse.ArgumentParser 方法)</a>
</li>
      <li><a href="library/traceback.html#traceback.format_list">format_list() (在 traceback 模块中)</a>
</li>
      <li><a href="library/stdtypes.html#str.format_map">format_map() (str 方法)</a>
</li>
      <li><a href="library/traceback.html#traceback.format_stack">format_stack() (在 traceback 模块中)</a>
</li>
      <li><a href="library/bdb.html#bdb.Bdb.format_stack_entry">format_stack_entry() (bdb.Bdb 方法)</a>
</li>
      <li><a href="library/locale.html#locale.format_string">format_string() (在 locale 模块中)</a>
</li>
      <li><a href="library/traceback.html#traceback.format_tb">format_tb() (在 traceback 模块中)</a>
</li>
      <li><a href="library/argparse.html#argparse.ArgumentParser.format_usage">format_usage() (argparse.ArgumentParser 方法)</a>
</li>
      <li><a href="library/dis.html#opcode-FORMAT_VALUE">FORMAT_VALUE (opcode)</a>
</li>
      <li><a href="library/email.utils.html#email.utils.formataddr">formataddr() (在 email.utils 模块中)</a>
</li>
      <li><a href="library/inspect.html#inspect.formatargspec">formatargspec() (在 inspect 模块中)</a>
</li>
      <li><a href="library/inspect.html#inspect.formatargvalues">formatargvalues() (在 inspect 模块中)</a>
</li>
      <li><a href="library/email.utils.html#email.utils.formatdate">formatdate() (在 email.utils 模块中)</a>
</li>
      <li><a href="library/mailbox.html#mailbox.FormatError">FormatError</a>
</li>
      <li><a href="library/ctypes.html#ctypes.FormatError">FormatError() (在 ctypes 模块中)</a>
</li>
      <li><a href="library/logging.html#logging.Formatter.formatException">formatException() (logging.Formatter 方法)</a>
</li>
      <li><a href="library/calendar.html#calendar.HTMLCalendar.formatmonth">formatmonth() (calendar.HTMLCalendar 方法)</a>

      <ul>
        <li><a href="library/calendar.html#calendar.TextCalendar.formatmonth">(calendar.TextCalendar 方法)</a>
</li>
      </ul></li>
      <li><a href="library/logging.html#logging.Formatter.formatStack">formatStack() (logging.Formatter 方法)</a>
</li>
      <li><a href="reference/lexical_analysis.html#index-24">formatted string literal</a>
</li>
      <li><a href="library/logging.html#logging.Formatter">Formatter (logging 中的类)</a>

      <ul>
        <li><a href="library/string.html#string.Formatter">(string 中的类)</a>
</li>
      </ul></li>
      <li><a href="library/formatter.html#module-formatter">formatter (模块)</a>
</li>
      <li><a href="library/logging.html#logging.Formatter.formatTime">formatTime() (logging.Formatter 方法)</a>
</li>
      <li>
    formatting

      <ul>
        <li><a href="library/stdtypes.html#index-43">bytearray (%)</a>
</li>
        <li><a href="library/stdtypes.html#index-43">bytes (%)</a>
</li>
      </ul></li>
      <li><a href="library/stdtypes.html#index-33">formatting, string (%)</a>
</li>
      <li><a href="library/warnings.html#warnings.formatwarning">formatwarning() (在 warnings 模块中)</a>
</li>
      <li><a href="library/calendar.html#calendar.HTMLCalendar.formatyear">formatyear() (calendar.HTMLCalendar 方法)</a>

      <ul>
        <li><a href="library/calendar.html#calendar.TextCalendar.formatyear">(calendar.TextCalendar 方法)</a>
</li>
      </ul></li>
      <li><a href="library/calendar.html#calendar.HTMLCalendar.formatyearpage">formatyearpage() (calendar.HTMLCalendar 方法)</a>
</li>
      <li><a href="c-api/buffer.html#index-2">Fortran contiguous</a>, <a href="glossary.html#index-10">[1]</a>
</li>
      <li><a href="library/turtle.html#turtle.forward">forward() (在 turtle 模块中)</a>
</li>
      <li><a href="library/typing.html#typing.ForwardRef">ForwardRef (typing 中的类)</a>
</li>
      <li><a href="library/asynchat.html#asynchat.async_chat.found_terminator">found_terminator() (asynchat.async_chat 方法)</a>
</li>
      <li><a href="library/os.html#os.fpathconf">fpathconf() (在 os 模块中)</a>
</li>
      <li><a href="library/smtpd.html#smtpd.SMTPChannel.fqdn">fqdn (smtpd.SMTPChannel 属性)</a>
</li>
      <li><a href="library/fractions.html#fractions.Fraction">Fraction (fractions 中的类)</a>
</li>
      <li><a href="library/fractions.html#module-fractions">fractions (模块)</a>
</li>
      <li>
    frame

      <ul>
        <li><a href="reference/compound_stmts.html#index-29">execution</a>, <a href="reference/executionmodel.html#index-2">[1]</a>
</li>
        <li><a href="reference/datamodel.html#index-59">对象</a>
</li>
      </ul></li>
      <li><a href="library/tkinter.scrolledtext.html#tkinter.scrolledtext.ScrolledText.frame">frame (tkinter.scrolledtext.ScrolledText 属性)</a>
</li>
      <li><a href="library/tracemalloc.html#tracemalloc.Frame">Frame (tracemalloc 中的类)</a>
</li>
      <li><a href="library/traceback.html#traceback.FrameSummary">FrameSummary (traceback 中的类)</a>
</li>
      <li><a href="library/types.html#types.FrameType">FrameType() (在 types 模块中)</a>
</li>
      <li>
    free

      <ul>
        <li><a href="reference/executionmodel.html#index-6">variable</a>
</li>
      </ul></li>
      <li><a href="c-api/memory.html#index-0">free()</a>
</li>
      <li><a href="c-api/typeobj.html#c.freefunc">freefunc (C 类型)</a>
</li>
      <li><a href="c-api/import.html#index-4">freeze utility</a>
</li>
      <li><a href="library/gc.html#gc.freeze">freeze() (在 gc 模块中)</a>
</li>
      <li><a href="library/multiprocessing.html#multiprocessing.freeze_support">freeze_support() (在 multiprocessing 模块中)</a>
</li>
      <li><a href="library/math.html#math.frexp">frexp() (在 math 模块中)</a>
</li>
      <li>
    from

      <ul>
        <li><a href="reference/executionmodel.html#index-5">import statement</a>, <a href="reference/simple_stmts.html#index-36">[1]</a>
</li>
        <li><a href="reference/expressions.html#index-24">yield from expression</a>
</li>
        <li><a href="reference/expressions.html#index-22">关键字</a>, <a href="reference/simple_stmts.html#index-34">[1]</a>
</li>
      </ul></li>
      <li><a href="library/ctypes.html#ctypes._CData.from_address">from_address() (ctypes._CData 方法)</a>
</li>
      <li><a href="library/ctypes.html#ctypes._CData.from_buffer">from_buffer() (ctypes._CData 方法)</a>
</li>
      <li><a href="library/ctypes.html#ctypes._CData.from_buffer_copy">from_buffer_copy() (ctypes._CData 方法)</a>
</li>
      <li><a href="library/stdtypes.html#int.from_bytes">from_bytes() (int 类方法)</a>
</li>
      <li><a href="library/inspect.html#inspect.Signature.from_callable">from_callable() (inspect.Signature 类方法)</a>
</li>
      <li><a href="library/fractions.html#fractions.Fraction.from_decimal">from_decimal() (fractions.Fraction 方法)</a>
</li>
      <li><a href="library/traceback.html#traceback.TracebackException.from_exception">from_exception() (traceback.TracebackException 类方法)</a>
</li>
      <li><a href="library/zipfile.html#zipfile.ZipInfo.from_file">from_file() (zipfile.ZipInfo 类方法)</a>
</li>
      <li><a href="library/decimal.html#decimal.Decimal.from_float">from_float() (decimal.Decimal 方法)</a>

      <ul>
        <li><a href="library/fractions.html#fractions.Fraction.from_float">(fractions.Fraction 方法)</a>
</li>
      </ul></li>
      <li><a href="library/itertools.html#itertools.chain.from_iterable">from_iterable() (itertools.chain 类方法)</a>
</li>
      <li><a href="library/traceback.html#traceback.StackSummary.from_list">from_list() (traceback.StackSummary 类方法)</a>
</li>
      <li><a href="library/ctypes.html#ctypes._CData.from_param">from_param() (ctypes._CData 方法)</a>
</li>
      <li><a href="library/statistics.html#statistics.NormalDist.from_samples">from_samples() (statistics.NormalDist 类方法)</a>
</li>
      <li><a href="library/dis.html#dis.Bytecode.from_traceback">from_traceback() (dis.Bytecode 类方法)</a>
</li>
      <li><a href="library/tarfile.html#tarfile.TarInfo.frombuf">frombuf() (tarfile.TarInfo 类方法)</a>
</li>
      <li><a href="library/array.html#array.array.frombytes">frombytes() (array.array 方法)</a>
</li>
      <li><a href="library/select.html#select.epoll.fromfd">fromfd() (select.epoll 方法)</a>

      <ul>
        <li><a href="library/select.html#select.kqueue.fromfd">(select.kqueue 方法)</a>
</li>
        <li><a href="library/socket.html#socket.fromfd">(在 socket 模块中)</a>
</li>
      </ul></li>
      <li><a href="library/array.html#array.array.fromfile">fromfile() (array.array 方法)</a>
</li>
      <li><a href="library/stdtypes.html#bytearray.fromhex">fromhex() (bytearray 类方法)</a>

      <ul>
        <li><a href="library/stdtypes.html#bytes.fromhex">(bytes 类方法)</a>
</li>
        <li><a href="library/stdtypes.html#float.fromhex">(float 类方法)</a>
</li>
      </ul></li>
      <li><a href="library/datetime.html#datetime.date.fromisocalendar">fromisocalendar() (datetime.date 类方法)</a>

      <ul>
        <li><a href="library/datetime.html#datetime.datetime.fromisocalendar">(datetime.datetime 类方法)</a>
</li>
      </ul></li>
      <li><a href="library/datetime.html#datetime.date.fromisoformat">fromisoformat() (datetime.date 类方法)</a>

      <ul>
        <li><a href="library/datetime.html#datetime.datetime.fromisoformat">(datetime.datetime 类方法)</a>
</li>
        <li><a href="library/datetime.html#datetime.time.fromisoformat">(datetime.time 类方法)</a>
</li>
      </ul></li>
      <li><a href="library/collections.html#collections.Counter.fromkeys">fromkeys() (collections.Counter 方法)</a>

      <ul>
        <li><a href="library/stdtypes.html#dict.fromkeys">(dict 类方法)</a>
</li>
      </ul></li>
      <li><a href="library/array.html#array.array.fromlist">fromlist() (array.array 方法)</a>
</li>
      <li><a href="library/datetime.html#datetime.date.fromordinal">fromordinal() (datetime.date 类方法)</a>

      <ul>
        <li><a href="library/datetime.html#datetime.datetime.fromordinal">(datetime.datetime 类方法)</a>
</li>
      </ul></li>
      <li><a href="library/socket.html#socket.fromshare">fromshare() (在 socket 模块中)</a>
</li>
      <li><a href="library/array.html#array.array.fromstring">fromstring() (array.array 方法)</a>

      <ul>
        <li><a href="library/xml.etree.elementtree.html#xml.etree.ElementTree.fromstring">(在 xml.etree.ElementTree 模块中)</a>
</li>
      </ul></li>
      <li><a href="library/xml.etree.elementtree.html#xml.etree.ElementTree.fromstringlist">fromstringlist() (在 xml.etree.ElementTree 模块中)</a>
</li>
      <li><a href="library/tarfile.html#tarfile.TarInfo.fromtarfile">fromtarfile() (tarfile.TarInfo 类方法)</a>
</li>
      <li><a href="library/datetime.html#datetime.date.fromtimestamp">fromtimestamp() (datetime.date 类方法)</a>

      <ul>
        <li><a href="library/datetime.html#datetime.datetime.fromtimestamp">(datetime.datetime 类方法)</a>
</li>
      </ul></li>
      <li><a href="library/array.html#array.array.fromunicode">fromunicode() (array.array 方法)</a>
</li>
      <li><a href="library/datetime.html#datetime.timezone.fromutc">fromutc() (datetime.timezone 方法)</a>

      <ul>
        <li><a href="library/datetime.html#datetime.tzinfo.fromutc">(datetime.tzinfo 方法)</a>
</li>
      </ul></li>
      <li><a href="library/importlib.html#importlib.machinery.FrozenImporter">FrozenImporter (importlib.machinery 中的类)</a>
</li>
      <li><a href="library/dataclasses.html#dataclasses.FrozenInstanceError">FrozenInstanceError</a>
</li>
      <li>
    frozenset

      <ul>
        <li><a href="c-api/set.html#index-0">对象</a>, <a href="reference/datamodel.html#index-28">[1]</a>
</li>
      </ul></li>
      <li><a href="library/typing.html#typing.FrozenSet">FrozenSet (typing 中的类)</a>
</li>
      <li><a href="library/stdtypes.html#frozenset">frozenset (內置类)</a>
</li>
      <li><a href="library/test.html#test.support.fs_is_case_insensitive">fs_is_case_insensitive() (在 test.support 模块中)</a>
</li>
      <li><a href="library/test.html#test.support.FS_NONASCII">FS_NONASCII() (在 test.support 模块中)</a>
</li>
      <li><a href="library/os.html#os.fsdecode">fsdecode() (在 os 模块中)</a>
</li>
      <li><a href="library/os.html#os.fsencode">fsencode() (在 os 模块中)</a>
</li>
      <li><a href="library/os.html#os.fspath">fspath() (在 os 模块中)</a>
</li>
      <li><a href="library/os.html#os.fstat">fstat() (在 os 模块中)</a>
</li>
      <li><a href="library/os.html#os.fstatvfs">fstatvfs() (在 os 模块中)</a>
</li>
      <li><a href="library/math.html#math.fsum">fsum() (在 math 模块中)</a>
</li>
      <li><a href="library/os.html#os.fsync">fsync() (在 os 模块中)</a>
</li>
      <li><a href="library/urllib.request.html#index-13">FTP</a>

      <ul>
        <li><a href="library/ftplib.html#index-0">ftplib (standard module)</a>
</li>
        <li><a href="library/ftplib.html#index-0">protocol</a>, <a href="library/urllib.request.html#index-11">[1]</a>
</li>
      </ul></li>
      <li><a href="library/ftplib.html#ftplib.FTP">FTP (ftplib 中的类)</a>
</li>
      <li><a href="library/urllib.request.html#urllib.request.FTPHandler.ftp_open">ftp_open() (urllib.request.FTPHandler 方法)</a>
</li>
      <li><a href="library/ftplib.html#ftplib.FTP_TLS">FTP_TLS (ftplib 中的类)</a>
</li>
      <li><a href="library/urllib.request.html#urllib.request.FTPHandler">FTPHandler (urllib.request 中的类)</a>
</li>
      <li><a href="library/ftplib.html#module-ftplib">ftplib (模块)</a>
</li>
      <li><a href="library/os.html#os.ftruncate">ftruncate() (在 os 模块中)</a>
</li>
      <li><a href="library/queue.html#queue.Full">Full</a>
</li>
      <li><a href="library/asyncio-queue.html#asyncio.Queue.full">full() (asyncio.Queue 方法)</a>

      <ul>
        <li><a href="library/multiprocessing.html#multiprocessing.Queue.full">(multiprocessing.Queue 方法)</a>
</li>
        <li><a href="library/queue.html#queue.Queue.full">(queue.Queue 方法)</a>
</li>
      </ul></li>
      <li><a href="library/urllib.request.html#urllib.request.Request.full_url">full_url (urllib.request.Request 属性)</a>
</li>
      <li><a href="library/re.html#re.Pattern.fullmatch">fullmatch() (re.Pattern 方法)</a>

      <ul>
        <li><a href="library/re.html#re.fullmatch">(在 re 模块中)</a>
</li>
      </ul></li>
      <li><a href="library/functools.html#functools.partial.func">func (functools.partial 属性)</a>
</li>
      <li><a href="library/2to3.html#2to3fixer-funcattrs">funcattrs (2to3 fixer)</a>
</li>
      <li>
    function

      <ul>
        <li><a href="reference/compound_stmts.html#index-23">annotations</a>, <a href="tutorial/controlflow.html#index-5">[1]</a>
</li>
        <li><a href="reference/expressions.html#index-88">anonymous</a>
</li>
        <li><a href="reference/datamodel.html#index-32">argument</a>
</li>
        <li><a href="reference/datamodel.html#index-32">call</a>, <a href="reference/expressions.html#index-51">[1]</a>, <a href="reference/expressions.html#index-52">[2]</a>
</li>
        <li><a href="reference/expressions.html#index-51">call, user-defined</a>
</li>
        <li><a href="reference/compound_stmts.html#index-19">definition</a>, <a href="reference/simple_stmts.html#index-24">[1]</a>
</li>
        <li><a href="reference/expressions.html#index-22">generator</a>, <a href="reference/simple_stmts.html#index-26">[1]</a>
</li>
        <li><a href="reference/compound_stmts.html#index-19">name</a>, <a href="reference/compound_stmts.html#index-19">[1]</a>
</li>
        <li><a href="reference/datamodel.html#index-33">user-defined</a>
</li>
        <li><a href="c-api/function.html#index-0">对象</a>, <a href="reference/compound_stmts.html#index-19">[1]</a>, <a href="reference/datamodel.html#index-33">[2]</a>, <a href="reference/datamodel.html#index-40">[3]</a>, <a href="reference/expressions.html#index-51">[4]</a>, <a href="reference/expressions.html#index-52">[5]</a>
</li>
      </ul></li>
      <li><a href="library/symtable.html#symtable.Function">Function (symtable 中的类)</a>
</li>
      <li><a href="glossary.html#term-function"><strong>function -- 函数</strong></a>
</li>
      <li><a href="glossary.html#term-function-annotation"><strong>function annotation -- 函数标注</strong></a>
</li>
      <li><a href="howto/instrumentation.html#c.function__entry">function__entry (C 函数)</a>
</li>
      <li><a href="howto/instrumentation.html#c.function__return">function__return (C 函数)</a>
</li>
      <li><a href="library/unittest.html#unittest.FunctionTestCase">FunctionTestCase (unittest 中的类)</a>
</li>
      <li><a href="library/types.html#types.FunctionType">FunctionType() (在 types 模块中)</a>
</li>
      <li><a href="library/functools.html#module-functools">functools (模块)</a>
</li>
      <li><a href="library/filecmp.html#filecmp.dircmp.funny_files">funny_files (filecmp.dircmp 属性)</a>
</li>
      <li>
    future

      <ul>
        <li><a href="reference/simple_stmts.html#index-40">statement</a>
</li>
      </ul></li>
      <li><a href="library/2to3.html#2to3fixer-future">future (2to3 fixer)</a>
</li>
      <li><a href="library/asyncio-future.html#asyncio.Future">Future (asyncio 中的类)</a>

      <ul>
        <li><a href="library/concurrent.futures.html#concurrent.futures.Future">(concurrent.futures 中的类)</a>
</li>
      </ul></li>
      <li><a href="library/exceptions.html#FutureWarning">FutureWarning</a>
</li>
      <li><a href="library/os.html#os.fwalk">fwalk() (在 os 模块中)</a>
</li>
  </ul></td>
</tr></table>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="总目录"
             >索引</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python 模块索引"
             >模块</a> |</li>

    <li><img src="_static/py.png" alt=""
             style="vertical-align: middle; margin-top: -1px"/></li>
    <li><a href="https://www.python.org/">Python</a> &#187;</li>
    

    <li>
      <span class="language_switcher_placeholder">zh_CN</span>
      <span class="version_switcher_placeholder">3.8.3</span>
      <a href="index.html">文档</a> &#187;
    </li>

    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="search.html" method="get">
          <input placeholder="快速搜索" type="text" name="q" />
          <input type="submit" value="转向" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>  
    <div class="footer">
    &copy; <a href="copyright.html">版权所有</a> 2001-2020, Python Software Foundation.
    <br />

    The Python Software Foundation is a non-profit corporation.
<a href="https://www.python.org/psf/donations/">Please donate.</a>
<br />
    <br />

    最后更新于 6月 15, 2020.
    <a href="https://docs.python.org/3/bugs.html">Found a bug</a>?
    <br />

    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 2.3.1.
    </div>

  </body>
</html>