

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="zh_CN">
  <head>
    <meta charset="utf-8" />
    <title>索引 &#8212; Python 3.8.3 文档</title>
    <link rel="stylesheet" href="_static/pydoctheme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    
    <script type="text/javascript" src="_static/sidebar.js"></script>
    
    <link rel="search" type="application/opensearchdescription+xml"
          title="在 Python 3.8.3 文档 中搜索"
          href="_static/opensearch.xml"/>
    <link rel="author" title="关于这些文档" href="about.html" />
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="搜索" href="search.html" />
    <link rel="copyright" title="版权所有" href="copyright.html" />
    <link rel="canonical" href="https://docs.python.org/3/genindex-环.html" />
    
      
      <script type="text/javascript" src="_static/switchers.js"></script>
      
    

    
    <style>
      @media only screen {
        table.full-width-table {
            width: 100%;
        }
      }
    </style>

    <link rel="shortcut icon" type="image/png" href="_static/py.png" />
    
    <script type="text/javascript" src="_static/copybutton.js"></script>
    
     


  </head><body>
  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="总目录"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python 模块索引"
             >模块</a> |</li>

    <li><img src="_static/py.png" alt=""
             style="vertical-align: middle; margin-top: -1px"/></li>
    <li><a href="https://www.python.org/">Python</a> &#187;</li>
    

    <li>
      <span class="language_switcher_placeholder">zh_CN</span>
      <span class="version_switcher_placeholder">3.8.3</span>
      <a href="index.html">文档</a> &#187;
    </li>

    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="search.html" method="get">
          <input placeholder="快速搜索" type="text" name="q" />
          <input type="submit" value="转向" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">索引 &ndash; 环</h1>

<table style="width: 100%" class="indextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    环境变量

      <ul>
        <li><a href="whatsnew/2.6.html#index-5">APPDATA</a>
</li>
        <li><a href="library/ossaudiodev.html#index-0">AUDIODEV</a>
</li>
        <li><a href="library/webbrowser.html#index-8">BROWSER</a>, <a href="library/webbrowser.html#index-9">[1]</a>
</li>
        <li><a href="whatsnew/2.3.html#index-24">CC</a>
</li>
        <li><a href="install/index.html#index-10">CFLAGS</a>, <a href="install/index.html#index-9">[1]</a>, <a href="whatsnew/2.3.html#index-25">[2]</a>
</li>
        <li><a href="library/curses.html#index-4">COLS</a>, <a href="whatsnew/3.5.html#index-32">[1]</a>
</li>
        <li><a href="library/curses.html#index-6">COLUMNS</a>, <a href="library/curses.html#index-8">[1]</a>
</li>
        <li><a href="library/os.html#index-78">COMSPEC</a>, <a href="library/subprocess.html#index-8">[1]</a>
</li>
        <li><a href="whatsnew/2.3.html#index-26">CPP</a>
</li>
        <li><a href="whatsnew/2.3.html#index-28">CPPFLAGS</a>
</li>
        <li><a href="distutils/setupscript.html#index-0">DISTUTILS_DEBUG</a>
</li>
        <li><a href="c-api/intro.html#index-40">exec_prefix</a>, <a href="c-api/intro.html#index-43">[1]</a>, <a href="using/unix.html#index-7">[2]</a>
</li>
        <li><a href="distutils/apiref.html#index-1">HOME</a>, <a href="install/index.html#index-4">[1]</a>, <a href="install/index.html#index-5">[2]</a>, <a href="library/os.path.html#index-14">[3]</a>, <a href="library/os.path.html#index-18">[4]</a>, <a href="whatsnew/3.8.html#index-66">[5]</a>, <a href="whatsnew/3.8.html#index-73">[6]</a>, <a href="whatsnew/changelog.html#index-2">[7]</a>, <a href="whatsnew/changelog.html#index-3">[8]</a>
</li>
        <li><a href="install/index.html#index-7">HOMEDRIVE</a>, <a href="library/os.path.html#index-17">[1]</a>
</li>
        <li><a href="install/index.html#index-8">HOMEPATH</a>, <a href="library/os.path.html#index-16">[1]</a>
</li>
        <li><a href="howto/urllib2.html#index-3">http_proxy</a>, <a href="library/urllib.request.html#index-0">[1]</a>, <a href="library/urllib.request.html#index-9">[2]</a>
</li>
        <li><a href="library/idle.html#index-5">IDLESTARTUP</a>, <a href="whatsnew/changelog.html#index-23">[1]</a>, <a href="whatsnew/changelog.html#index-28">[2]</a>, <a href="whatsnew/changelog.html#index-53">[3]</a>
</li>
        <li><a href="library/webbrowser.html#index-10">KDEDIR</a>
</li>
        <li><a href="library/gettext.html#index-3">LANG</a>, <a href="library/gettext.html#index-8">[1]</a>, <a href="library/locale.html#index-1">[2]</a>, <a href="library/locale.html#index-2">[3]</a>, <a href="library/locale.html#index-3">[4]</a>
</li>
        <li><a href="library/gettext.html#index-0">LANGUAGE</a>, <a href="library/gettext.html#index-5">[1]</a>
</li>
        <li><a href="library/gettext.html#index-1">LC_ALL</a>, <a href="library/gettext.html#index-6">[1]</a>
</li>
        <li><a href="library/gettext.html#index-2">LC_MESSAGES</a>, <a href="library/gettext.html#index-7">[1]</a>
</li>
        <li><a href="whatsnew/2.7.html#index-12">LDCXXSHARED</a>
</li>
        <li><a href="whatsnew/2.3.html#index-27">LDFLAGS</a>
</li>
        <li><a href="library/curses.html#index-0">LINES</a>, <a href="library/curses.html#index-3">[1]</a>, <a href="library/curses.html#index-5">[2]</a>, <a href="library/curses.html#index-7">[3]</a>, <a href="whatsnew/3.5.html#index-31">[4]</a>
</li>
        <li><a href="library/getpass.html#index-10">LNAME</a>
</li>
        <li><a href="library/getpass.html#index-8">LOGNAME</a>, <a href="library/os.html#index-64">[1]</a>
</li>
        <li><a href="library/ossaudiodev.html#index-1">MIXERDEV</a>
</li>
        <li><a href="library/urllib.request.html#index-4">no_proxy</a>
</li>
        <li><a href="library/pydoc.html#index-5">PAGER</a>
</li>
        <li><a href="c-api/intro.html#index-24">PATH</a>, <a href="c-api/intro.html#index-25">[1]</a>, <a href="faq/library.html#index-4">[2]</a>, <a href="faq/library.html#index-5">[3]</a>, <a href="library/cgi.html#index-2">[4]</a>, <a href="library/cgi.html#index-5">[5]</a>, <a href="library/os.html#index-70">[6]</a>, <a href="library/os.html#index-71">[7]</a>, <a href="library/os.html#index-72">[8]</a>, <a href="library/os.html#index-73">[9]</a>, <a href="library/os.html#index-74">[10]</a>, <a href="library/os.html#index-75">[11]</a>, <a href="library/os.html#index-76">[12]</a>, <a href="library/os.html#index-77">[13]</a>, <a href="library/os.html#index-80">[14]</a>, <a href="library/site.html#index-15">[15]</a>, <a href="library/webbrowser.html#index-11">[16]</a>, <a href="tutorial/appendix.html#index-4">[17]</a>, <a href="tutorial/modules.html#index-15">[18]</a>, <a href="using/cmdline.html#index-115">[19]</a>, <a href="using/unix.html#index-8">[20]</a>, <a href="using/windows.html#index-57">[21]</a>, <a href="using/windows.html#index-58">[22]</a>, <a href="using/windows.html#index-59">[23]</a>, <a href="using/windows.html#index-61">[24]</a>, <a href="using/windows.html#index-62">[25]</a>, <a href="using/windows.html#index-64">[26]</a>, <a href="using/windows.html#index-65">[27]</a>, <a href="using/windows.html#index-66">[28]</a>, <a href="using/windows.html#index-70">[29]</a>, <a href="using/windows.html#index-72">[30]</a>, <a href="using/windows.html#index-73">[31]</a>, <a href="using/windows.html#index-74">[32]</a>, <a href="using/windows.html#index-75">[33]</a>, <a href="whatsnew/3.4.html#index-55">[34]</a>, <a href="whatsnew/3.4.html#index-58">[35]</a>, <a href="whatsnew/3.4.html#index-59">[36]</a>, <a href="whatsnew/3.8.html#index-74">[37]</a>, <a href="whatsnew/changelog.html#index-10">[38]</a>, <a href="whatsnew/changelog.html#index-11">[39]</a>
</li>
        <li><a href="using/windows.html#index-60">PATHEXT</a>, <a href="whatsnew/3.4.html#index-51">[1]</a>
</li>
        <li><a href="whatsnew/changelog.html#index-6">PIP_USER</a>
</li>
        <li><a href="distutils/apiref.html#index-2">PLAT</a>
</li>
        <li><a href="library/getopt.html#index-2">POSIXLY_CORRECT</a>
</li>
        <li><a href="c-api/intro.html#index-39">prefix</a>, <a href="c-api/intro.html#index-41">[1]</a>, <a href="c-api/intro.html#index-42">[2]</a>, <a href="using/unix.html#index-6">[3]</a>
</li>
        <li><a href="using/windows.html#index-76">PY_PYTHON</a>
</li>
        <li><a href="c-api/init.html#index-51">PYTHON*</a>, <a href="using/cmdline.html#index-88">[1]</a>, <a href="using/cmdline.html#index-90">[2]</a>, <a href="using/cmdline.html#index-93">[3]</a>, <a href="using/cmdline.html#index-98">[4]</a>, <a href="whatsnew/3.4.html#index-50">[5]</a>
</li>
        <li><a href="library/xml.dom.html#index-0">PYTHON_DOM</a>
</li>
        <li><a href="library/asyncio-dev.html#index-2">PYTHONASYNCIODEBUG</a>, <a href="library/asyncio-eventloop.html#index-13">[1]</a>, <a href="using/cmdline.html#envvar-PYTHONASYNCIODEBUG">[2]</a>
</li>
        <li><a href="library/sys.html#index-3">PYTHONBREAKPOINT</a>, <a href="library/sys.html#index-39">[1]</a>, <a href="library/sys.html#index-4">[2]</a>, <a href="using/cmdline.html#envvar-PYTHONBREAKPOINT">[3]</a>, <a href="whatsnew/3.7.html#index-90">[4]</a>
</li>
        <li><a href="using/cmdline.html#envvar-PYTHONCASEOK">PYTHONCASEOK</a>, <a href="whatsnew/2.1.html#index-11">[1]</a>
</li>
        <li><a href="c-api/init_config.html#index-7">PYTHONCOERCECLOCALE</a>, <a href="using/cmdline.html#envvar-PYTHONCOERCECLOCALE">[1]</a>, <a href="using/cmdline.html#index-130">[2]</a>, <a href="whatsnew/3.7.html#index-82">[3]</a>
</li>
        <li><a href="c-api/init.html#index-0">PYTHONDEBUG</a>, <a href="using/cmdline.html#envvar-PYTHONDEBUG">[1]</a>, <a href="using/cmdline.html#index-92">[2]</a>
</li>
        <li><a href="library/development.html#index-2">PYTHONDEVMODE</a>, <a href="using/cmdline.html#envvar-PYTHONDEVMODE">[1]</a>, <a href="whatsnew/3.7.html#index-104">[2]</a>
</li>
        <li><a href="library/pydoc.html#index-6">PYTHONDOCS</a>
</li>
        <li><a href="c-api/init.html#index-1">PYTHONDONTWRITEBYTECODE</a>, <a href="faq/programming.html#index-9">[1]</a>, <a href="library/sys.html#index-5">[2]</a>, <a href="using/cmdline.html#envvar-PYTHONDONTWRITEBYTECODE">[3]</a>, <a href="using/cmdline.html#index-91">[4]</a>, <a href="whatsnew/2.6.html#index-20">[5]</a>, <a href="whatsnew/2.6.html#index-24">[6]</a>
</li>
        <li><a href="c-api/typeobj.html#index-0">PYTHONDUMPREFS</a>, <a href="using/cmdline.html#envvar-PYTHONDUMPREFS">[1]</a>, <a href="whatsnew/3.8.html#index-55">[2]</a>, <a href="whatsnew/changelog.html#index-13">[3]</a>
</li>
        <li><a href="using/cmdline.html#envvar-PYTHONEXECUTABLE">PYTHONEXECUTABLE</a>
</li>
        <li><a href="library/faulthandler.html#index-0">PYTHONFAULTHANDLER</a>, <a href="using/cmdline.html#envvar-PYTHONFAULTHANDLER">[1]</a>, <a href="whatsnew/3.3.html#index-24">[2]</a>
</li>
        <li><a href="c-api/init.html#index-2">PYTHONHASHSEED</a>, <a href="c-api/init.html#index-3">[1]</a>, <a href="reference/datamodel.html#index-117">[2]</a>, <a href="using/cmdline.html#envvar-PYTHONHASHSEED">[3]</a>, <a href="using/cmdline.html#index-104">[4]</a>, <a href="using/cmdline.html#index-105">[5]</a>, <a href="using/cmdline.html#index-120">[6]</a>, <a href="whatsnew/3.3.html#index-23">[7]</a>, <a href="whatsnew/3.3.html#index-35">[8]</a>, <a href="whatsnew/changelog.html#index-34">[9]</a>
</li>
        <li><a href="c-api/init.html#index-31">PYTHONHOME</a>, <a href="c-api/init.html#index-32">[1]</a>, <a href="c-api/init.html#index-53">[2]</a>, <a href="c-api/init_config.html#index-2">[3]</a>, <a href="c-api/intro.html#index-26">[4]</a>, <a href="c-api/intro.html#index-29">[5]</a>, <a href="install/index.html#index-0">[6]</a>, <a href="install/index.html#index-1">[7]</a>, <a href="library/test.html#index-2">[8]</a>, <a href="using/cmdline.html#envvar-PYTHONHOME">[9]</a>, <a href="using/cmdline.html#index-113">[10]</a>, <a href="using/cmdline.html#index-114">[11]</a>, <a href="using/cmdline.html#index-117">[12]</a>, <a href="using/cmdline.html#index-95">[13]</a>, <a href="using/windows.html#index-78">[14]</a>, <a href="using/windows.html#index-80">[15]</a>, <a href="using/windows.html#index-82">[16]</a>, <a href="whatsnew/3.6.html#index-2">[17]</a>
</li>
        <li><a href="c-api/init.html#index-7">PYTHONINSPECT</a>, <a href="using/cmdline.html#envvar-PYTHONINSPECT">[1]</a>, <a href="using/cmdline.html#index-97">[2]</a>, <a href="whatsnew/2.3.html#index-29">[3]</a>
</li>
        <li><a href="c-api/init.html#index-18">PYTHONIOENCODING</a>, <a href="c-api/init.html#index-19">[1]</a>, <a href="library/sys.html#index-32">[2]</a>, <a href="using/cmdline.html#envvar-PYTHONIOENCODING">[3]</a>, <a href="using/cmdline.html#index-126">[4]</a>, <a href="using/cmdline.html#index-129">[5]</a>, <a href="whatsnew/2.6.html#index-21">[6]</a>, <a href="whatsnew/3.4.html#index-54">[7]</a>
</li>
        <li><a href="c-api/init.html#index-8">PYTHONLEGACYWINDOWSFSENCODING</a>, <a href="library/sys.html#index-30">[1]</a>, <a href="using/cmdline.html#envvar-PYTHONLEGACYWINDOWSFSENCODING">[2]</a>, <a href="whatsnew/3.6.html#index-19">[3]</a>
</li>
        <li><a href="c-api/init.html#index-10">PYTHONLEGACYWINDOWSSTDIO</a>, <a href="library/sys.html#index-34">[1]</a>, <a href="using/cmdline.html#envvar-PYTHONLEGACYWINDOWSSTDIO">[2]</a>, <a href="using/cmdline.html#index-121">[3]</a>, <a href="whatsnew/3.6.html#index-21">[4]</a>
</li>
        <li><a href="c-api/memory.html#index-1">PYTHONMALLOC</a>, <a href="c-api/memory.html#index-3">[1]</a>, <a href="c-api/memory.html#index-4">[2]</a>, <a href="using/cmdline.html#envvar-PYTHONMALLOC">[3]</a>, <a href="using/cmdline.html#index-124">[4]</a>, <a href="whatsnew/3.6.html#index-27">[5]</a>, <a href="whatsnew/3.6.html#index-38">[6]</a>, <a href="whatsnew/changelog.html#index-83">[7]</a>
</li>
        <li><a href="c-api/memory.html#index-2">PYTHONMALLOCSTATS</a>, <a href="using/cmdline.html#envvar-PYTHONMALLOCSTATS">[1]</a>, <a href="whatsnew/changelog.html#index-84">[2]</a>
</li>
        <li><a href="c-api/init.html#index-12">PYTHONNOUSERSITE</a>, <a href="library/site.html#index-11">[1]</a>, <a href="library/site.html#index-8">[2]</a>, <a href="using/cmdline.html#envvar-PYTHONNOUSERSITE">[3]</a>, <a href="whatsnew/2.6.html#index-6">[4]</a>
</li>
        <li><a href="c-api/init.html#index-13">PYTHONOPTIMIZE</a>, <a href="using/cmdline.html#envvar-PYTHONOPTIMIZE">[1]</a>, <a href="using/cmdline.html#index-100">[2]</a>
</li>
        <li><a href="c-api/init.html#index-52">PYTHONPATH</a>, <a href="c-api/init_config.html#index-3">[1]</a>, <a href="c-api/intro.html#index-27">[2]</a>, <a href="c-api/intro.html#index-30">[3]</a>, <a href="extending/building.html#index-4">[4]</a>, <a href="install/index.html#index-2">[5]</a>, <a href="install/index.html#index-3">[6]</a>, <a href="library/cgi.html#index-3">[7]</a>, <a href="library/sys.html#index-20">[8]</a>, <a href="library/sys.html#index-21">[9]</a>, <a href="library/test.html#index-3">[10]</a>, <a href="tutorial/modules.html#index-14">[11]</a>, <a href="tutorial/modules.html#index-17">[12]</a>, <a href="tutorial/modules.html#index-18">[13]</a>, <a href="using/cmdline.html#envvar-PYTHONPATH">[14]</a>, <a href="using/cmdline.html#index-116">[15]</a>, <a href="using/cmdline.html#index-118">[16]</a>, <a href="using/cmdline.html#index-119">[17]</a>, <a href="using/cmdline.html#index-94">[18]</a>, <a href="using/mac.html#index-2">[19]</a>, <a href="using/windows.html#index-63">[20]</a>, <a href="using/windows.html#index-77">[21]</a>, <a href="using/windows.html#index-79">[22]</a>, <a href="using/windows.html#index-81">[23]</a>, <a href="whatsnew/3.4.html#index-56">[24]</a>, <a href="whatsnew/3.4.html#index-57">[25]</a>
</li>
        <li><a href="using/cmdline.html#envvar-PYTHONPROFILEIMPORTTIME">PYTHONPROFILEIMPORTTIME</a>, <a href="using/cmdline.html#index-110">[1]</a>, <a href="whatsnew/3.7.html#index-105">[2]</a>, <a href="whatsnew/changelog.html#index-42">[3]</a>
</li>
        <li><a href="library/sys.html#index-6">PYTHONPYCACHEPREFIX</a>, <a href="using/cmdline.html#envvar-PYTHONPYCACHEPREFIX">[1]</a>, <a href="using/cmdline.html#index-112">[2]</a>, <a href="whatsnew/3.8.html#index-54">[3]</a>, <a href="whatsnew/changelog.html#index-15">[4]</a>
</li>
        <li><a href="whatsnew/2.7.html#index-15">PYTHONSHOWALLOCCOUNT</a>
</li>
        <li><a href="whatsnew/2.7.html#index-14">PYTHONSHOWREFCOUNT</a>
</li>
        <li><a href="library/idle.html#index-6">PYTHONSTARTUP</a>, <a href="library/readline.html#index-2">[1]</a>, <a href="library/site.html#index-7">[2]</a>, <a href="library/sys.html#index-16">[3]</a>, <a href="tutorial/appendix.html#index-5">[4]</a>, <a href="using/cmdline.html#envvar-PYTHONSTARTUP">[5]</a>, <a href="using/cmdline.html#index-96">[6]</a>, <a href="whatsnew/3.4.html#index-40">[7]</a>, <a href="whatsnew/3.4.html#index-41">[8]</a>, <a href="whatsnew/changelog.html#index-24">[9]</a>, <a href="whatsnew/changelog.html#index-29">[10]</a>, <a href="whatsnew/changelog.html#index-54">[11]</a>
</li>
        <li><a href="using/cmdline.html#envvar-PYTHONTHREADDEBUG">PYTHONTHREADDEBUG</a>
</li>
        <li><a href="library/tracemalloc.html#index-0">PYTHONTRACEMALLOC</a>, <a href="library/tracemalloc.html#index-1">[1]</a>, <a href="library/tracemalloc.html#index-2">[2]</a>, <a href="using/cmdline.html#envvar-PYTHONTRACEMALLOC">[3]</a>
</li>
        <li><a href="c-api/init.html#index-14">PYTHONUNBUFFERED</a>, <a href="using/cmdline.html#envvar-PYTHONUNBUFFERED">[1]</a>, <a href="using/cmdline.html#index-107">[2]</a>
</li>
        <li><a href="library/site.html#index-10">PYTHONUSERBASE</a>, <a href="library/site.html#index-9">[1]</a>, <a href="using/cmdline.html#envvar-PYTHONUSERBASE">[2]</a>, <a href="whatsnew/2.6.html#index-4">[3]</a>
</li>
        <li><a href="library/test.html#index-4">PYTHONUSERSITE</a>
</li>
        <li><a href="c-api/init_config.html#index-6">PYTHONUTF8</a>, <a href="library/sys.html#index-33">[1]</a>, <a href="using/cmdline.html#envvar-PYTHONUTF8">[2]</a>, <a href="using/cmdline.html#index-111">[3]</a>, <a href="using/cmdline.html#index-127">[4]</a>, <a href="using/windows.html#index-67">[5]</a>, <a href="whatsnew/3.7.html#index-86">[6]</a>
</li>
        <li><a href="c-api/init.html#index-15">PYTHONVERBOSE</a>, <a href="using/cmdline.html#envvar-PYTHONVERBOSE">[1]</a>, <a href="using/cmdline.html#index-108">[2]</a>
</li>
        <li><a href="library/warnings.html#index-1">PYTHONWARNINGS</a>, <a href="library/warnings.html#index-2">[1]</a>, <a href="library/warnings.html#index-3">[2]</a>, <a href="using/cmdline.html#envvar-PYTHONWARNINGS">[3]</a>, <a href="using/cmdline.html#index-109">[4]</a>, <a href="whatsnew/2.7.html#index-1">[5]</a>, <a href="whatsnew/2.7.html#index-8">[6]</a>, <a href="whatsnew/3.2.html#index-10">[7]</a>, <a href="whatsnew/3.7.html#index-114">[8]</a>
</li>
        <li><a href="library/compileall.html#index-1">SOURCE_DATE_EPOCH</a>, <a href="library/py_compile.html#index-3">[1]</a>, <a href="library/py_compile.html#index-6">[2]</a>, <a href="library/py_compile.html#index-7">[3]</a>, <a href="whatsnew/3.7.html#index-109">[4]</a>, <a href="whatsnew/changelog.html#index-17">[5]</a>, <a href="whatsnew/changelog.html#index-33">[6]</a>
</li>
        <li><a href="library/ssl.html#index-20">SSL_CERT_FILE</a>
</li>
        <li><a href="library/ssl.html#index-21">SSL_CERT_PATH</a>
</li>
        <li><a href="library/ssl.html#index-2">SSLKEYLOGFILE</a>, <a href="library/ssl.html#index-3">[1]</a>
</li>
        <li><a href="library/subprocess.html#index-9">SystemRoot</a>
</li>
        <li><a href="faq/gui.html#index-4">TCL_LIBRARY</a>
</li>
        <li><a href="library/tempfile.html#index-8">TEMP</a>
</li>
        <li><a href="library/curses.html#index-1">TERM</a>, <a href="library/curses.html#index-2">[1]</a>
</li>
        <li><a href="faq/gui.html#index-5">TK_LIBRARY</a>
</li>
        <li><a href="library/tempfile.html#index-9">TMP</a>
</li>
        <li><a href="library/tempfile.html#index-7">TMPDIR</a>
</li>
        <li><a href="library/time.html#index-37">TZ</a>, <a href="library/time.html#index-38">[1]</a>, <a href="library/time.html#index-39">[2]</a>, <a href="library/time.html#index-40">[3]</a>, <a href="library/time.html#index-41">[4]</a>, <a href="library/time.html#index-42">[5]</a>
</li>
        <li><a href="library/getpass.html#index-9">USER</a>
</li>
        <li><a href="whatsnew/2.7.html#index-9">USER_BASE</a>
</li>
        <li><a href="library/getpass.html#index-11">USERNAME</a>, <a href="library/os.html#index-65">[1]</a>
</li>
        <li><a href="install/index.html#index-6">USERPROFILE</a>, <a href="library/os.path.html#index-15">[1]</a>, <a href="whatsnew/3.8.html#index-65">[2]</a>, <a href="whatsnew/3.8.html#index-72">[3]</a>, <a href="whatsnew/changelog.html#index-1">[4]</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="总目录"
             >索引</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python 模块索引"
             >模块</a> |</li>

    <li><img src="_static/py.png" alt=""
             style="vertical-align: middle; margin-top: -1px"/></li>
    <li><a href="https://www.python.org/">Python</a> &#187;</li>
    

    <li>
      <span class="language_switcher_placeholder">zh_CN</span>
      <span class="version_switcher_placeholder">3.8.3</span>
      <a href="index.html">文档</a> &#187;
    </li>

    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="search.html" method="get">
          <input placeholder="快速搜索" type="text" name="q" />
          <input type="submit" value="转向" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>  
    <div class="footer">
    &copy; <a href="copyright.html">版权所有</a> 2001-2020, Python Software Foundation.
    <br />

    The Python Software Foundation is a non-profit corporation.
<a href="https://www.python.org/psf/donations/">Please donate.</a>
<br />
    <br />

    最后更新于 6月 15, 2020.
    <a href="https://docs.python.org/3/bugs.html">Found a bug</a>?
    <br />

    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 2.3.1.
    </div>

  </body>
</html>