

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="zh_CN">
  <head>
    <meta charset="utf-8" />
    <title>索引 &#8212; Python 3.8.3 文档</title>
    <link rel="stylesheet" href="_static/pydoctheme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    
    <script type="text/javascript" src="_static/sidebar.js"></script>
    
    <link rel="search" type="application/opensearchdescription+xml"
          title="在 Python 3.8.3 文档 中搜索"
          href="_static/opensearch.xml"/>
    <link rel="author" title="关于这些文档" href="about.html" />
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="搜索" href="search.html" />
    <link rel="copyright" title="版权所有" href="copyright.html" />
    <link rel="canonical" href="https://docs.python.org/3/genindex-I.html" />
    
      
      <script type="text/javascript" src="_static/switchers.js"></script>
      
    

    
    <style>
      @media only screen {
        table.full-width-table {
            width: 100%;
        }
      }
    </style>

    <link rel="shortcut icon" type="image/png" href="_static/py.png" />
    
    <script type="text/javascript" src="_static/copybutton.js"></script>
    
     


  </head><body>
  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="总目录"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python 模块索引"
             >模块</a> |</li>

    <li><img src="_static/py.png" alt=""
             style="vertical-align: middle; margin-top: -1px"/></li>
    <li><a href="https://www.python.org/">Python</a> &#187;</li>
    

    <li>
      <span class="language_switcher_placeholder">zh_CN</span>
      <span class="version_switcher_placeholder">3.8.3</span>
      <a href="index.html">文档</a> &#187;
    </li>

    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="search.html" method="get">
          <input placeholder="快速搜索" type="text" name="q" />
          <input type="submit" value="转向" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">索引 &ndash; I</h1>

<table style="width: 100%" class="indextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="library/re.html#re.I">I() (在 re 模块中)</a>
</li>
      <li>
    I/O control

      <ul>
        <li><a href="library/functions.html#index-7">buffering</a>, <a href="library/socket.html#index-6">[1]</a>
</li>
        <li><a href="library/termios.html#index-0">POSIX</a>
</li>
        <li><a href="library/termios.html#index-0">tty</a>
</li>
        <li><a href="library/fcntl.html#index-0">UNIX</a>
</li>
      </ul></li>
      <li><a href="library/operator.html#operator.iadd">iadd() (在 operator 模块中)</a>
</li>
      <li><a href="library/operator.html#operator.iand">iand() (在 operator 模块中)</a>
</li>
      <li><a href="library/operator.html#operator.iconcat">iconcat() (在 operator 模块中)</a>
</li>
      <li>
    id

      <ul>
        <li><a href="reference/datamodel.html#index-1">內置函数</a>
</li>
      </ul></li>
      <li><a href="library/ssl.html#ssl.SSLSession.id">id (ssl.SSLSession 属性)</a>
</li>
      <li><a href="library/unittest.html#unittest.TestCase.id">id() (unittest.TestCase 方法)</a>

      <ul>
        <li><a href="library/functions.html#id">(內置函数)</a>
</li>
      </ul></li>
      <li><a href="library/curses.html#curses.window.idcok">idcok() (curses.window 方法)</a>
</li>
      <li><a href="library/select.html#select.kevent.ident">ident (select.kevent 属性)</a>

      <ul>
        <li><a href="library/threading.html#threading.Thread.ident">(threading.Thread 属性)</a>
</li>
      </ul></li>
      <li><a href="library/cmd.html#cmd.Cmd.identchars">identchars (cmd.Cmd 属性)</a>
</li>
      <li><a href="reference/expressions.html#index-3">identifier</a>, <a href="reference/lexical_analysis.html#index-10">[1]</a>
</li>
      <li><a href="library/tkinter.ttk.html#tkinter.ttk.Notebook.identify">identify() (tkinter.ttk.Notebook 方法)</a>

      <ul>
        <li><a href="library/tkinter.ttk.html#tkinter.ttk.Treeview.identify">(tkinter.ttk.Treeview 方法)</a>
</li>
        <li><a href="library/tkinter.ttk.html#tkinter.ttk.Widget.identify">(tkinter.ttk.Widget 方法)</a>
</li>
      </ul></li>
      <li><a href="library/tkinter.ttk.html#tkinter.ttk.Treeview.identify_column">identify_column() (tkinter.ttk.Treeview 方法)</a>
</li>
      <li><a href="library/tkinter.ttk.html#tkinter.ttk.Treeview.identify_element">identify_element() (tkinter.ttk.Treeview 方法)</a>
</li>
      <li><a href="library/tkinter.ttk.html#tkinter.ttk.Treeview.identify_region">identify_region() (tkinter.ttk.Treeview 方法)</a>
</li>
      <li><a href="library/tkinter.ttk.html#tkinter.ttk.Treeview.identify_row">identify_row() (tkinter.ttk.Treeview 方法)</a>
</li>
      <li>
    identity

      <ul>
        <li><a href="reference/expressions.html#index-80">test</a>
</li>
      </ul></li>
      <li><a href="reference/datamodel.html#index-1">identity of an object</a>
</li>
      <li><a href="library/2to3.html#2to3fixer-idioms">idioms (2to3 fixer)</a>
</li>
      <li><a href="library/idle.html#index-0">IDLE</a>, <a href="glossary.html#term-idle"><strong>[1]</strong></a>
</li>
      <li><a href="library/subprocess.html#subprocess.IDLE_PRIORITY_CLASS">IDLE_PRIORITY_CLASS() (在 subprocess 模块中)</a>
</li>
      <li><a href="library/idle.html#index-5">IDLESTARTUP</a>, <a href="whatsnew/changelog.html#index-23">[1]</a>, <a href="whatsnew/changelog.html#index-28">[2]</a>, <a href="whatsnew/changelog.html#index-53">[3]</a>
</li>
      <li><a href="library/curses.html#curses.window.idlok">idlok() (curses.window 方法)</a>
</li>
      <li>
    if

      <ul>
        <li><a href="reference/expressions.html#index-86">conditional expression</a>
</li>
        <li><a href="reference/expressions.html#index-11">in comprehensions</a>
</li>
        <li><a href="library/stdtypes.html#index-1">语句</a>, <a href="reference/compound_stmts.html#index-3"><strong>[1]</strong></a>
</li>
      </ul></li>
      <li><a href="library/socket.html#socket.if_indextoname">if_indextoname() (在 socket 模块中)</a>
</li>
      <li><a href="library/socket.html#socket.if_nameindex">if_nameindex() (在 socket 模块中)</a>
</li>
      <li><a href="library/socket.html#socket.if_nametoindex">if_nametoindex() (在 socket 模块中)</a>
</li>
      <li><a href="library/operator.html#operator.ifloordiv">ifloordiv() (在 operator 模块中)</a>
</li>
      <li><a href="library/glob.html#glob.iglob">iglob() (在 glob 模块中)</a>
</li>
      <li><a href="library/xml.sax.handler.html#xml.sax.handler.ContentHandler.ignorableWhitespace">ignorableWhitespace() (xml.sax.handler.ContentHandler 方法)</a>
</li>
      <li><a href="library/pdb.html#pdbcommand-ignore">ignore (pdb command)</a>
</li>
      <li><a href="library/codecs.html#codecs.ignore_errors">ignore_errors() (在 codecs 模块中)</a>
</li>
      <li><a href="library/doctest.html#doctest.IGNORE_EXCEPTION_DETAIL">IGNORE_EXCEPTION_DETAIL() (在 doctest 模块中)</a>
</li>
      <li><a href="library/shutil.html#shutil.ignore_patterns">ignore_patterns() (在 shutil 模块中)</a>
</li>
      <li><a href="library/re.html#re.IGNORECASE">IGNORECASE() (在 re 模块中)</a>
</li>
      <li><a href="library/nntplib.html#nntplib.NNTP.ihave">ihave() (nntplib.NNTP 方法)</a>
</li>
      <li><a href="library/wsgiref.html#wsgiref.handlers.IISCGIHandler">IISCGIHandler (wsgiref.handlers 中的类)</a>
</li>
      <li><a href="library/operator.html#operator.ilshift">ilshift() (在 operator 模块中)</a>
</li>
      <li><a href="library/numbers.html#numbers.Complex.imag">imag (numbers.Complex 属性)</a>
</li>
      <li><a href="reference/lexical_analysis.html#index-26">imaginary literal</a>
</li>
      <li><a href="library/multiprocessing.html#multiprocessing.pool.Pool.imap">imap() (multiprocessing.pool.Pool 方法)</a>
</li>
      <li>
    IMAP4

      <ul>
        <li><a href="library/imaplib.html#index-0">protocol</a>
</li>
      </ul></li>
      <li><a href="library/imaplib.html#imaplib.IMAP4">IMAP4 (imaplib 中的类)</a>
</li>
      <li><a href="library/imaplib.html#imaplib.IMAP4.abort">IMAP4.abort</a>
</li>
      <li><a href="library/imaplib.html#imaplib.IMAP4.error">IMAP4.error</a>
</li>
      <li><a href="library/imaplib.html#imaplib.IMAP4.readonly">IMAP4.readonly</a>
</li>
      <li>
    IMAP4_SSL

      <ul>
        <li><a href="library/imaplib.html#index-0">protocol</a>
</li>
      </ul></li>
      <li><a href="library/imaplib.html#imaplib.IMAP4_SSL">IMAP4_SSL (imaplib 中的类)</a>
</li>
      <li>
    IMAP4_stream

      <ul>
        <li><a href="library/imaplib.html#index-0">protocol</a>
</li>
      </ul></li>
      <li><a href="library/imaplib.html#imaplib.IMAP4_stream">IMAP4_stream (imaplib 中的类)</a>
</li>
      <li><a href="library/multiprocessing.html#multiprocessing.pool.Pool.imap_unordered">imap_unordered() (multiprocessing.pool.Pool 方法)</a>
</li>
      <li><a href="library/imaplib.html#module-imaplib">imaplib (模块)</a>
</li>
      <li><a href="library/operator.html#operator.imatmul">imatmul() (在 operator 模块中)</a>
</li>
      <li><a href="library/imghdr.html#module-imghdr">imghdr (模块)</a>
</li>
      <li><a href="library/curses.html#curses.window.immedok">immedok() (curses.window 方法)</a>
</li>
      <li>
    immutable

      <ul>
        <li><a href="reference/expressions.html#index-7">data type</a>
</li>
        <li><a href="reference/expressions.html#index-19">object</a>, <a href="reference/expressions.html#index-7">[1]</a>
</li>
        <li><a href="library/stdtypes.html#index-20">sequence types</a>
</li>
        <li><a href="reference/datamodel.html#index-17">对象</a>
</li>
      </ul></li>
      <li><a href="glossary.html#term-immutable"><strong>immutable -- 不可变</strong></a>
</li>
      <li><a href="reference/datamodel.html#index-1">immutable object</a>
</li>
      <li>
    immutable sequence

      <ul>
        <li><a href="reference/datamodel.html#index-17">对象</a>
</li>
      </ul></li>
      <li>
    immutable types

      <ul>
        <li><a href="reference/datamodel.html#index-68">subclassing</a>
</li>
      </ul></li>
      <li><a href="library/operator.html#operator.imod">imod() (在 operator 模块中)</a>
</li>
      <li>
    imp

      <ul>
        <li><a href="library/functions.html#index-12">模块</a>
</li>
      </ul></li>
      <li><a href="library/imp.html#module-imp">imp (模块)</a>
</li>
      <li><a href="library/pkgutil.html#pkgutil.ImpImporter">ImpImporter (pkgutil 中的类)</a>
</li>
      <li><a href="library/test.html#test.support.impl_detail">impl_detail() (在 test.support 模块中)</a>
</li>
      <li><a href="library/sys.html#sys.implementation">implementation() (在 sys 模块中)</a>
</li>
      <li><a href="library/pkgutil.html#pkgutil.ImpLoader">ImpLoader (pkgutil 中的类)</a>
</li>
      <li>
    import

      <ul>
        <li><a href="reference/import.html#index-9">hooks</a>
</li>
        <li><a href="library/functions.html#index-12">语句</a>, <a href="library/imp.html#index-0">[1]</a>, <a href="library/site.html#index-2">[2]</a>, <a href="reference/datamodel.html#index-42">[3]</a>, <a href="reference/simple_stmts.html#index-34"><strong>[4]</strong></a>
</li>
      </ul></li>
      <li><a href="library/2to3.html#2to3fixer-import">import (2to3 fixer)</a>
</li>
      <li><a href="reference/import.html#index-9">import hooks</a>
</li>
      <li><a href="reference/import.html#index-0">import machinery</a>
</li>
      <li><a href="glossary.html#term-import-path"><strong>import path -- 导入路径</strong></a>
</li>
      <li><a href="howto/instrumentation.html#c.import__find__load__done">import__find__load__done (C 函数)</a>
</li>
      <li><a href="howto/instrumentation.html#c.import__find__load__start">import__find__load__start (C 函数)</a>
</li>
      <li><a href="library/test.html#test.support.import_fresh_module">import_fresh_module() (在 test.support 模块中)</a>
</li>
      <li><a href="library/dis.html#opcode-IMPORT_FROM">IMPORT_FROM (opcode)</a>
</li>
      <li><a href="library/importlib.html#importlib.import_module">import_module() (在 importlib 模块中)</a>

      <ul>
        <li><a href="library/test.html#test.support.import_module">(在 test.support 模块中)</a>
</li>
      </ul></li>
      <li><a href="library/dis.html#opcode-IMPORT_NAME">IMPORT_NAME (opcode)</a>
</li>
      <li><a href="library/dis.html#opcode-IMPORT_STAR">IMPORT_STAR (opcode)</a>
</li>
      <li><a href="glossary.html#term-importer"><strong>importer -- 导入器</strong></a>
</li>
      <li><a href="library/exceptions.html#ImportError">ImportError</a>

      <ul>
        <li><a href="reference/simple_stmts.html#index-34">例外</a>
</li>
      </ul></li>
      <li><a href="glossary.html#term-importing"><strong>importing -- 导入</strong></a>
</li>
      <li><a href="library/importlib.html#module-importlib">importlib (模块)</a>
</li>
      <li><a href="library/importlib.html#module-importlib.abc">importlib.abc (模块)</a>
</li>
      <li><a href="library/importlib.html#module-importlib.machinery">importlib.machinery (模块)</a>
</li>
      <li><a href="library/importlib.html#module-importlib.resources">importlib.resources (模块)</a>
</li>
      <li><a href="library/importlib.html#module-importlib.util">importlib.util (模块)</a>
</li>
      <li><a href="library/2to3.html#2to3fixer-imports">imports (2to3 fixer)</a>
</li>
      <li><a href="library/2to3.html#2to3fixer-imports2">imports2 (2to3 fixer)</a>
</li>
      <li><a href="library/exceptions.html#ImportWarning">ImportWarning</a>
</li>
      <li><a href="library/http.client.html#http.client.ImproperConnectionState">ImproperConnectionState</a>
</li>
      <li><a href="library/operator.html#operator.imul">imul() (在 operator 模块中)</a>
</li>
      <li>
    in

      <ul>
        <li><a href="reference/compound_stmts.html#index-6">关键字</a>
</li>
        <li><a href="library/stdtypes.html#index-10">运算符</a>, <a href="library/stdtypes.html#index-19">[1]</a>, <a href="reference/expressions.html#index-79">[2]</a>
</li>
      </ul></li>
      <li><a href="library/ctypes.html#ctypes._CData.in_dll">in_dll() (ctypes._CData 方法)</a>
</li>
      <li><a href="library/stringprep.html#stringprep.in_table_a1">in_table_a1() (在 stringprep 模块中)</a>
</li>
      <li><a href="library/stringprep.html#stringprep.in_table_b1">in_table_b1() (在 stringprep 模块中)</a>
</li>
      <li><a href="library/stringprep.html#stringprep.in_table_c11">in_table_c11() (在 stringprep 模块中)</a>
</li>
      <li><a href="library/stringprep.html#stringprep.in_table_c11_c12">in_table_c11_c12() (在 stringprep 模块中)</a>
</li>
      <li><a href="library/stringprep.html#stringprep.in_table_c12">in_table_c12() (在 stringprep 模块中)</a>
</li>
      <li><a href="library/stringprep.html#stringprep.in_table_c21">in_table_c21() (在 stringprep 模块中)</a>
</li>
      <li><a href="library/stringprep.html#stringprep.in_table_c21_c22">in_table_c21_c22() (在 stringprep 模块中)</a>
</li>
      <li><a href="library/stringprep.html#stringprep.in_table_c22">in_table_c22() (在 stringprep 模块中)</a>
</li>
      <li><a href="library/stringprep.html#stringprep.in_table_c3">in_table_c3() (在 stringprep 模块中)</a>
</li>
      <li><a href="library/stringprep.html#stringprep.in_table_c4">in_table_c4() (在 stringprep 模块中)</a>
</li>
      <li><a href="library/stringprep.html#stringprep.in_table_c5">in_table_c5() (在 stringprep 模块中)</a>
</li>
      <li><a href="library/stringprep.html#stringprep.in_table_c6">in_table_c6() (在 stringprep 模块中)</a>
</li>
      <li><a href="library/stringprep.html#stringprep.in_table_c7">in_table_c7() (在 stringprep 模块中)</a>
</li>
      <li><a href="library/stringprep.html#stringprep.in_table_c8">in_table_c8() (在 stringprep 模块中)</a>
</li>
      <li><a href="library/stringprep.html#stringprep.in_table_c9">in_table_c9() (在 stringprep 模块中)</a>
</li>
      <li><a href="library/stringprep.html#stringprep.in_table_d1">in_table_d1() (在 stringprep 模块中)</a>
</li>
      <li><a href="library/stringprep.html#stringprep.in_table_d2">in_table_d2() (在 stringprep 模块中)</a>
</li>
      <li><a href="library/sqlite3.html#sqlite3.Connection.in_transaction">in_transaction (sqlite3.Connection 属性)</a>
</li>
      <li><a href="library/curses.html#curses.window.inch">inch() (curses.window 方法)</a>
</li>
      <li>
    inclusive

      <ul>
        <li><a href="reference/expressions.html#index-75">or</a>
</li>
      </ul></li>
      <li><a href="library/tracemalloc.html#tracemalloc.DomainFilter.inclusive">inclusive (tracemalloc.DomainFilter 属性)</a>

      <ul>
        <li><a href="library/tracemalloc.html#tracemalloc.Filter.inclusive">(tracemalloc.Filter 属性)</a>
</li>
      </ul></li>
      <li><a href="library/binascii.html#binascii.Incomplete">Incomplete</a>
</li>
      <li><a href="library/http.client.html#http.client.IncompleteRead">IncompleteRead</a>
</li>
      <li><a href="library/asyncio-exceptions.html#asyncio.IncompleteReadError">IncompleteReadError</a>
</li>
      <li><a href="c-api/intro.html#index-19">incr_item()</a>, <a href="c-api/intro.html#index-20">[1]</a>
</li>
      <li><a href="library/ast.html#ast.increment_lineno">increment_lineno() (在 ast 模块中)</a>
</li>
      <li><a href="library/codecs.html#codecs.IncrementalDecoder">IncrementalDecoder (codecs 中的类)</a>
</li>
      <li><a href="library/codecs.html#codecs.CodecInfo.incrementaldecoder">incrementaldecoder (codecs.CodecInfo 属性)</a>
</li>
      <li><a href="library/codecs.html#codecs.IncrementalEncoder">IncrementalEncoder (codecs 中的类)</a>
</li>
      <li><a href="library/codecs.html#codecs.CodecInfo.incrementalencoder">incrementalencoder (codecs.CodecInfo 属性)</a>
</li>
      <li><a href="library/io.html#io.IncrementalNewlineDecoder">IncrementalNewlineDecoder (io 中的类)</a>
</li>
      <li><a href="library/xml.sax.reader.html#xml.sax.xmlreader.IncrementalParser">IncrementalParser (xml.sax.xmlreader 中的类)</a>
</li>
      <li><a href="library/doctest.html#doctest.Example.indent">indent (doctest.Example 属性)</a>
</li>
      <li><a href="reference/lexical_analysis.html#index-9">INDENT token</a>
</li>
      <li><a href="library/textwrap.html#textwrap.indent">indent() (在 textwrap 模块中)</a>
</li>
      <li><a href="library/token.html#token.INDENT">INDENT() (在 token 模块中)</a>
</li>
      <li><a href="reference/lexical_analysis.html#index-8">indentation</a>
</li>
      <li><a href="library/exceptions.html#IndentationError">IndentationError</a>
</li>
      <li><a href="reference/datamodel.html#index-15">index operation</a>
</li>
      <li><a href="library/array.html#array.array.index">index() (array.array 方法)</a>

      <ul>
        <li><a href="library/stdtypes.html#bytearray.index">(bytearray 方法)</a>
</li>
        <li><a href="library/stdtypes.html#bytes.index">(bytes 方法)</a>
</li>
        <li><a href="library/collections.html#collections.deque.index">(collections.deque 方法)</a>
</li>
        <li><a href="library/multiprocessing.shared_memory.html#multiprocessing.shared_memory.ShareableList.index">(multiprocessing.shared_memory.ShareableList 方法)</a>
</li>
        <li><a href="library/stdtypes.html#index-19">(sequence method)</a>
</li>
        <li><a href="library/stdtypes.html#str.index">(str 方法)</a>
</li>
        <li><a href="library/tkinter.ttk.html#tkinter.ttk.Notebook.index">(tkinter.ttk.Notebook 方法)</a>
</li>
        <li><a href="library/tkinter.ttk.html#tkinter.ttk.Treeview.index">(tkinter.ttk.Treeview 方法)</a>
</li>
        <li><a href="library/operator.html#operator.index">(在 operator 模块中)</a>
</li>
      </ul></li>
      <li><a href="library/exceptions.html#IndexError">IndexError</a>
</li>
      <li><a href="library/operator.html#operator.indexOf">indexOf() (在 operator 模块中)</a>
</li>
      <li><a href="library/xml.dom.html#xml.dom.IndexSizeErr">IndexSizeErr</a>
</li>
      <li><a href="reference/datamodel.html#slice.indices">indices() (slice 方法)</a>
</li>
      <li><a href="library/socket.html#socket.inet_aton">inet_aton() (在 socket 模块中)</a>
</li>
      <li><a href="library/socket.html#socket.inet_ntoa">inet_ntoa() (在 socket 模块中)</a>
</li>
      <li><a href="library/socket.html#socket.inet_ntop">inet_ntop() (在 socket 模块中)</a>
</li>
      <li><a href="library/socket.html#socket.inet_pton">inet_pton() (在 socket 模块中)</a>
</li>
      <li><a href="library/decimal.html#decimal.Inexact">Inexact (decimal 中的类)</a>
</li>
      <li><a href="library/cmath.html#cmath.inf">inf() (在 cmath 模块中)</a>

      <ul>
        <li><a href="library/math.html#math.inf">(在 math 模块中)</a>
</li>
      </ul></li>
      <li>
    infile

      <ul>
        <li><a href="library/json.html#cmdoption-json-tool-arg-infile">json.tool command line option</a>
</li>
      </ul></li>
      <li><a href="library/shlex.html#shlex.shlex.infile">infile (shlex.shlex 属性)</a>
</li>
      <li><a href="library/functions.html#index-2">Infinity</a>
</li>
      <li><a href="library/cmath.html#cmath.infj">infj() (在 cmath 模块中)</a>
</li>
      <li><a href="library/dis.html#dis.Bytecode.info">info() (dis.Bytecode 方法)</a>

      <ul>
        <li><a href="library/gettext.html#gettext.NullTranslations.info">(gettext.NullTranslations 方法)</a>
</li>
        <li><a href="library/logging.html#logging.Logger.info">(logging.Logger 方法)</a>
</li>
        <li><a href="library/logging.html#logging.info">(在 logging 模块中)</a>
</li>
      </ul></li>
      <li><a href="library/zipfile.html#zipfile.ZipFile.infolist">infolist() (zipfile.ZipFile 方法)</a>
</li>
      <li><a href="reference/compound_stmts.html#index-29">inheritance</a>
</li>
      <li><a href="library/configparser.html#index-0">ini file</a>
</li>
      <li><a href="library/mimetypes.html#mimetypes.init">init() (在 mimetypes 模块中)</a>
</li>
      <li><a href="library/curses.html#curses.init_color">init_color() (在 curses 模块中)</a>
</li>
      <li><a href="library/msilib.html#msilib.init_database">init_database() (在 msilib 模块中)</a>
</li>
      <li><a href="library/curses.html#curses.init_pair">init_pair() (在 curses 模块中)</a>
</li>
      <li><a href="library/mimetypes.html#mimetypes.inited">inited() (在 mimetypes 模块中)</a>
</li>
      <li><a href="library/os.html#os.initgroups">initgroups() (在 os 模块中)</a>
</li>
      <li><a href="library/textwrap.html#textwrap.TextWrapper.initial_indent">initial_indent (textwrap.TextWrapper 属性)</a>
</li>
      <li><a href="distutils/apiref.html#distutils.cmd.Command.initialize_options">initialize_options() (distutils.cmd.Command 方法)</a>
</li>
      <li><a href="c-api/typeobj.html#c.initproc">initproc (C 类型)</a>
</li>
      <li><a href="library/curses.html#curses.initscr">initscr() (在 curses 模块中)</a>
</li>
      <li><a href="library/os.html#os.DirEntry.inode">inode() (os.DirEntry 方法)</a>
</li>
      <li><a href="library/dis.html#opcode-INPLACE_ADD">INPLACE_ADD (opcode)</a>
</li>
      <li><a href="library/dis.html#opcode-INPLACE_AND">INPLACE_AND (opcode)</a>
</li>
      <li><a href="library/dis.html#opcode-INPLACE_FLOOR_DIVIDE">INPLACE_FLOOR_DIVIDE (opcode)</a>
</li>
      <li><a href="library/dis.html#opcode-INPLACE_LSHIFT">INPLACE_LSHIFT (opcode)</a>
</li>
      <li><a href="library/dis.html#opcode-INPLACE_MATRIX_MULTIPLY">INPLACE_MATRIX_MULTIPLY (opcode)</a>
</li>
      <li><a href="library/dis.html#opcode-INPLACE_MODULO">INPLACE_MODULO (opcode)</a>
</li>
      <li><a href="library/dis.html#opcode-INPLACE_MULTIPLY">INPLACE_MULTIPLY (opcode)</a>
</li>
      <li><a href="library/dis.html#opcode-INPLACE_OR">INPLACE_OR (opcode)</a>
</li>
      <li><a href="library/dis.html#opcode-INPLACE_POWER">INPLACE_POWER (opcode)</a>
</li>
      <li><a href="library/dis.html#opcode-INPLACE_RSHIFT">INPLACE_RSHIFT (opcode)</a>
</li>
      <li><a href="library/dis.html#opcode-INPLACE_SUBTRACT">INPLACE_SUBTRACT (opcode)</a>
</li>
      <li><a href="library/dis.html#opcode-INPLACE_TRUE_DIVIDE">INPLACE_TRUE_DIVIDE (opcode)</a>
</li>
      <li><a href="library/dis.html#opcode-INPLACE_XOR">INPLACE_XOR (opcode)</a>
</li>
      <li><a href="reference/toplevel_components.html#index-5">input</a>

      <ul>
        <li><a href="library/2to3.html#2to3fixer-input">(2to3 fixer)</a>
</li>
      </ul></li>
      <li><a href="library/functions.html#input">input() (內置函数)</a>

      <ul>
        <li><a href="library/fileinput.html#fileinput.input">(在 fileinput 模块中)</a>
</li>
      </ul></li>
      <li><a href="library/email.charset.html#email.charset.Charset.input_charset">input_charset (email.charset.Charset 属性)</a>
</li>
      <li><a href="library/email.charset.html#email.charset.Charset.input_codec">input_codec (email.charset.Charset 属性)</a>
</li>
      <li><a href="library/tkinter.tix.html#tkinter.tix.InputOnly">InputOnly (tkinter.tix 中的类)</a>
</li>
      <li><a href="library/xml.sax.reader.html#xml.sax.xmlreader.InputSource">InputSource (xml.sax.xmlreader 中的类)</a>
</li>
      <li><a href="c-api/gcsupport.html#c.inquiry">inquiry (C 类型)</a>
</li>
      <li><a href="library/curses.html#curses.window.insch">insch() (curses.window 方法)</a>
</li>
      <li><a href="library/curses.html#curses.window.insdelln">insdelln() (curses.window 方法)</a>
</li>
      <li><a href="library/array.html#array.array.insert">insert() (array.array 方法)</a>

      <ul>
        <li><a href="library/collections.html#collections.deque.insert">(collections.deque 方法)</a>
</li>
        <li><a href="library/stdtypes.html#index-22">(sequence method)</a>
</li>
        <li><a href="library/tkinter.ttk.html#tkinter.ttk.Notebook.insert">(tkinter.ttk.Notebook 方法)</a>
</li>
        <li><a href="library/tkinter.ttk.html#tkinter.ttk.Treeview.insert">(tkinter.ttk.Treeview 方法)</a>
</li>
        <li><a href="library/xml.etree.elementtree.html#xml.etree.ElementTree.Element.insert">(xml.etree.ElementTree.Element 方法)</a>
</li>
      </ul></li>
      <li><a href="library/readline.html#readline.insert_text">insert_text() (在 readline 模块中)</a>
</li>
      <li><a href="library/xml.dom.html#xml.dom.Node.insertBefore">insertBefore() (xml.dom.Node 方法)</a>
</li>
      <li><a href="library/curses.html#curses.window.insertln">insertln() (curses.window 方法)</a>
</li>
      <li><a href="library/curses.html#curses.window.insnstr">insnstr() (curses.window 方法)</a>
</li>
      <li><a href="library/bisect.html#bisect.insort">insort() (在 bisect 模块中)</a>
</li>
      <li><a href="library/bisect.html#bisect.insort_left">insort_left() (在 bisect 模块中)</a>
</li>
      <li><a href="library/bisect.html#bisect.insort_right">insort_right() (在 bisect 模块中)</a>
</li>
      <li><a href="library/inspect.html#module-inspect">inspect (模块)</a>
</li>
      <li>
    inspect command line option

      <ul>
        <li><a href="library/inspect.html#cmdoption-inspect-details">--details</a>
</li>
      </ul></li>
      <li><a href="library/importlib.html#importlib.abc.InspectLoader">InspectLoader (importlib.abc 中的类)</a>
</li>
      <li><a href="library/curses.html#curses.window.insstr">insstr() (curses.window 方法)</a>
</li>
      <li><a href="library/gettext.html#gettext.NullTranslations.install">install() (gettext.NullTranslations 方法)</a>

      <ul>
        <li><a href="library/gettext.html#gettext.install">(在 gettext 模块中)</a>
</li>
      </ul></li>
      <li><a href="library/urllib.request.html#urllib.request.install_opener">install_opener() (在 urllib.request 模块中)</a>
</li>
      <li><a href="library/venv.html#venv.EnvBuilder.install_scripts">install_scripts() (venv.EnvBuilder 方法)</a>
</li>
      <li><a href="library/unittest.html#unittest.installHandler">installHandler() (在 unittest 模块中)</a>
</li>
      <li>
    instance

      <ul>
        <li><a href="reference/datamodel.html#index-93">call</a>, <a href="reference/expressions.html#index-55">[1]</a>
</li>
        <li><a href="reference/datamodel.html#index-49">class</a>
</li>
        <li><a href="reference/datamodel.html#index-45">对象</a>, <a href="reference/datamodel.html#index-49">[1]</a>, <a href="reference/expressions.html#index-54">[2]</a>
</li>
      </ul></li>
      <li>
    instancemethod

      <ul>
        <li><a href="c-api/method.html#index-0">对象</a>
</li>
      </ul></li>
      <li><a href="library/tkinter.ttk.html#tkinter.ttk.Widget.instate">instate() (tkinter.ttk.Widget 方法)</a>
</li>
      <li><a href="library/curses.html#curses.window.instr">instr() (curses.window 方法)</a>
</li>
      <li><a href="library/shlex.html#shlex.shlex.instream">instream (shlex.shlex 属性)</a>
</li>
      <li><a href="library/dis.html#dis.Instruction">Instruction (dis 中的类)</a>
</li>
      <li><a href="library/dis.html#dis.Instruction.arg">Instruction.arg() (在 dis 模块中)</a>
</li>
      <li><a href="library/dis.html#dis.Instruction.argrepr">Instruction.argrepr() (在 dis 模块中)</a>
</li>
      <li><a href="library/dis.html#dis.Instruction.argval">Instruction.argval() (在 dis 模块中)</a>
</li>
      <li><a href="library/dis.html#dis.Instruction.is_jump_target">Instruction.is_jump_target() (在 dis 模块中)</a>
</li>
      <li><a href="library/dis.html#dis.Instruction.offset">Instruction.offset() (在 dis 模块中)</a>
</li>
      <li><a href="library/dis.html#dis.Instruction.opcode">Instruction.opcode() (在 dis 模块中)</a>
</li>
      <li><a href="library/dis.html#dis.Instruction.opname">Instruction.opname() (在 dis 模块中)</a>
</li>
      <li><a href="library/dis.html#dis.Instruction.starts_line">Instruction.starts_line() (在 dis 模块中)</a>
</li>
      <li>
    int

      <ul>
        <li><a href="c-api/number.html#index-4">內置函数</a>, <a href="library/stdtypes.html#index-13">[1]</a>, <a href="reference/datamodel.html#index-100">[2]</a>
</li>
      </ul></li>
      <li><a href="library/uuid.html#uuid.UUID.int">int (uuid.UUID 属性)</a>

      <ul>
        <li><a href="library/functions.html#int">(內置类)</a>
</li>
      </ul></li>
      <li><a href="library/imaplib.html#imaplib.Int2AP">Int2AP() (在 imaplib 模块中)</a>
</li>
      <li><a href="library/sys.html#sys.int_info">int_info() (在 sys 模块中)</a>
</li>
      <li><a href="reference/datamodel.html#index-19">integer</a>

      <ul>
        <li><a href="library/stdtypes.html#index-12">literals</a>
</li>
        <li><a href="reference/datamodel.html#index-12">representation</a>
</li>
        <li><a href="library/stdtypes.html#index-16">types, operations on</a>
</li>
        <li><a href="c-api/long.html#index-0">对象</a>, <a href="library/stdtypes.html#index-11">[1]</a>, <a href="reference/datamodel.html#index-10">[2]</a>
</li>
      </ul></li>
      <li><a href="reference/lexical_analysis.html#index-26">integer literal</a>
</li>
      <li><a href="library/numbers.html#numbers.Integral">Integral (numbers 中的类)</a>
</li>
      <li><a href="library/idle.html#index-0">Integrated Development Environment</a>
</li>
      <li><a href="library/sqlite3.html#sqlite3.IntegrityError">IntegrityError</a>
</li>
      <li><a href="library/audioop.html#index-0">Intel/DVI ADPCM</a>
</li>
      <li><a href="library/enum.html#enum.IntEnum">IntEnum (enum 中的类)</a>
</li>
      <li><a href="library/pdb.html#pdbcommand-interact">interact (pdb command)</a>
</li>
      <li><a href="library/code.html#code.InteractiveConsole.interact">interact() (code.InteractiveConsole 方法)</a>

      <ul>
        <li><a href="library/telnetlib.html#telnetlib.Telnet.interact">(telnetlib.Telnet 方法)</a>
</li>
        <li><a href="library/code.html#code.interact">(在 code 模块中)</a>
</li>
      </ul></li>
      <li><a href="glossary.html#term-interactive"><strong>interactive -- 交互</strong></a>
</li>
      <li><a href="reference/toplevel_components.html#index-3">interactive mode</a>
</li>
      <li><a href="library/code.html#code.InteractiveConsole">InteractiveConsole (code 中的类)</a>
</li>
      <li><a href="library/code.html#code.InteractiveInterpreter">InteractiveInterpreter (code 中的类)</a>
</li>
      <li><a href="library/2to3.html#2to3fixer-intern">intern (2to3 fixer)</a>
</li>
      <li><a href="library/sys.html#sys.intern">intern() (在 sys 模块中)</a>
</li>
      <li><a href="reference/datamodel.html#index-54">internal type</a>
</li>
      <li><a href="library/zipfile.html#zipfile.ZipInfo.internal_attr">internal_attr (zipfile.ZipInfo 属性)</a>
</li>
      <li><a href="library/imaplib.html#imaplib.Internaldate2tuple">Internaldate2tuple() (在 imaplib 模块中)</a>
</li>
      <li><a href="library/xml.dom.html#xml.dom.DocumentType.internalSubset">internalSubset (xml.dom.DocumentType 属性)</a>
</li>
      <li><a href="library/internet.html#index-0">Internet</a>
</li>
      <li><a href="reference/lexical_analysis.html#index-24">interpolated string literal</a>
</li>
      <li>
    interpolation

      <ul>
        <li><a href="library/stdtypes.html#index-43">bytearray (%)</a>
</li>
        <li><a href="library/stdtypes.html#index-43">bytes (%)</a>
</li>
      </ul></li>
      <li><a href="library/stdtypes.html#index-33">interpolation, string (%)</a>
</li>
      <li><a href="library/configparser.html#configparser.InterpolationDepthError">InterpolationDepthError</a>
</li>
      <li><a href="library/configparser.html#configparser.InterpolationError">InterpolationError</a>
</li>
      <li><a href="library/configparser.html#configparser.InterpolationMissingOptionError">InterpolationMissingOptionError</a>
</li>
      <li><a href="library/configparser.html#configparser.InterpolationSyntaxError">InterpolationSyntaxError</a>
</li>
      <li><a href="glossary.html#term-interpreted"><strong>interpreted -- 解释型</strong></a>
</li>
      <li><a href="reference/toplevel_components.html#index-0">interpreter</a>
</li>
      <li><a href="c-api/init.html#index-33">interpreter lock</a>
</li>
      <li><a href="library/sys.html#index-24">interpreter prompts</a>
</li>
      <li><a href="glossary.html#term-interpreter-shutdown"><strong>interpreter shutdown -- 解释器关闭</strong></a>
</li>
      <li><a href="library/test.html#test.support.script_helper.interpreter_requires_environment">interpreter_requires_environment() (在 test.support.script_helper 模块中)</a>
</li>
      <li><a href="library/sqlite3.html#sqlite3.Connection.interrupt">interrupt() (sqlite3.Connection 方法)</a>
</li>
      <li><a href="library/_thread.html#_thread.interrupt_main">interrupt_main() (在 _thread 模块中)</a>
</li>
      <li><a href="library/exceptions.html#InterruptedError">InterruptedError</a>
</li>
      <li><a href="library/stdtypes.html#frozenset.intersection">intersection() (frozenset 方法)</a>
</li>
      <li><a href="library/stdtypes.html#frozenset.intersection_update">intersection_update() (frozenset 方法)</a>
</li>
      <li><a href="library/enum.html#enum.IntFlag">IntFlag (enum 中的类)</a>
</li>
      <li><a href="library/cmd.html#cmd.Cmd.intro">intro (cmd.Cmd 属性)</a>
</li>
      <li><a href="library/xml.dom.html#xml.dom.InuseAttributeErr">InuseAttributeErr</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="library/operator.html#operator.inv">inv() (在 operator 模块中)</a>
</li>
      <li><a href="library/statistics.html#statistics.NormalDist.inv_cdf">inv_cdf() (statistics.NormalDist 方法)</a>
</li>
      <li><a href="library/xml.dom.html#xml.dom.InvalidAccessErr">InvalidAccessErr</a>
</li>
      <li><a href="library/importlib.html#importlib.abc.MetaPathFinder.invalidate_caches">invalidate_caches() (importlib.abc.MetaPathFinder 方法)</a>

      <ul>
        <li><a href="library/importlib.html#importlib.abc.PathEntryFinder.invalidate_caches">(importlib.abc.PathEntryFinder 方法)</a>
</li>
        <li><a href="library/importlib.html#importlib.machinery.FileFinder.invalidate_caches">(importlib.machinery.FileFinder 方法)</a>
</li>
        <li><a href="library/importlib.html#importlib.machinery.PathFinder.invalidate_caches">(importlib.machinery.PathFinder 类方法)</a>
</li>
        <li><a href="library/importlib.html#importlib.invalidate_caches">(在 importlib 模块中)</a>
</li>
      </ul></li>
      <li><a href="library/xml.dom.html#xml.dom.InvalidCharacterErr">InvalidCharacterErr</a>
</li>
      <li><a href="library/xml.dom.html#xml.dom.InvalidModificationErr">InvalidModificationErr</a>
</li>
      <li><a href="library/decimal.html#decimal.InvalidOperation">InvalidOperation (decimal 中的类)</a>
</li>
      <li><a href="library/xml.dom.html#xml.dom.InvalidStateErr">InvalidStateErr</a>
</li>
      <li><a href="library/asyncio-exceptions.html#asyncio.InvalidStateError">InvalidStateError</a>, <a href="library/concurrent.futures.html#concurrent.futures.InvalidStateError">[1]</a>
</li>
      <li><a href="library/http.client.html#http.client.InvalidURL">InvalidURL</a>
</li>
      <li><a href="reference/expressions.html#index-61">inversion</a>
</li>
      <li><a href="library/operator.html#operator.invert">invert() (在 operator 模块中)</a>
</li>
      <li><a href="reference/datamodel.html#index-32">invocation</a>
</li>
      <li>
    io

      <ul>
        <li><a href="reference/datamodel.html#index-53">模块</a>
</li>
      </ul></li>
      <li><a href="library/typing.html#typing.IO">IO (typing 中的类)</a>
</li>
      <li><a href="library/io.html#module-io">io (模块)</a>
</li>
      <li>
    io.StringIO

      <ul>
        <li><a href="library/stdtypes.html#index-27">对象</a>
</li>
      </ul></li>
      <li><a href="library/stat.html#stat.IO_REPARSE_TAG_APPEXECLINK">IO_REPARSE_TAG_APPEXECLINK() (在 stat 模块中)</a>
</li>
      <li><a href="library/stat.html#stat.IO_REPARSE_TAG_MOUNT_POINT">IO_REPARSE_TAG_MOUNT_POINT() (在 stat 模块中)</a>
</li>
      <li><a href="library/stat.html#stat.IO_REPARSE_TAG_SYMLINK">IO_REPARSE_TAG_SYMLINK() (在 stat 模块中)</a>
</li>
      <li><a href="library/io.html#io.IOBase">IOBase (io 中的类)</a>
</li>
      <li><a href="library/socket.html#socket.socket.ioctl">ioctl() (socket.socket 方法)</a>

      <ul>
        <li><a href="library/fcntl.html#fcntl.ioctl">(在 fcntl 模块中)</a>
</li>
      </ul></li>
      <li><a href="library/socket.html#socket.IOCTL_VM_SOCKETS_GET_LOCAL_CID">IOCTL_VM_SOCKETS_GET_LOCAL_CID() (在 socket 模块中)</a>
</li>
      <li><a href="library/exceptions.html#IOError">IOError</a>
</li>
      <li><a href="library/operator.html#operator.ior">ior() (在 operator 模块中)</a>
</li>
      <li><a href="library/ipaddress.html#ipaddress.IPv4Interface.ip">ip (ipaddress.IPv4Interface 属性)</a>

      <ul>
        <li><a href="library/ipaddress.html#ipaddress.IPv6Interface.ip">(ipaddress.IPv6Interface 属性)</a>
</li>
      </ul></li>
      <li><a href="library/ipaddress.html#ipaddress.ip_address">ip_address() (在 ipaddress 模块中)</a>
</li>
      <li><a href="library/ipaddress.html#ipaddress.ip_interface">ip_interface() (在 ipaddress 模块中)</a>
</li>
      <li><a href="library/ipaddress.html#ipaddress.ip_network">ip_network() (在 ipaddress 模块中)</a>
</li>
      <li><a href="library/ipaddress.html#module-ipaddress">ipaddress (模块)</a>
</li>
      <li><a href="library/operator.html#operator.ipow">ipow() (在 operator 模块中)</a>
</li>
      <li><a href="library/ipaddress.html#ipaddress.IPv6Address.ipv4_mapped">ipv4_mapped (ipaddress.IPv6Address 属性)</a>
</li>
      <li><a href="library/ipaddress.html#ipaddress.IPv4Address">IPv4Address (ipaddress 中的类)</a>
</li>
      <li><a href="library/ipaddress.html#ipaddress.IPv4Interface">IPv4Interface (ipaddress 中的类)</a>
</li>
      <li><a href="library/ipaddress.html#ipaddress.IPv4Network">IPv4Network (ipaddress 中的类)</a>
</li>
      <li><a href="library/test.html#test.support.IPV6_ENABLED">IPV6_ENABLED() (在 test.support 模块中)</a>
</li>
      <li><a href="library/ipaddress.html#ipaddress.IPv6Address">IPv6Address (ipaddress 中的类)</a>
</li>
      <li><a href="library/ipaddress.html#ipaddress.IPv6Interface">IPv6Interface (ipaddress 中的类)</a>
</li>
      <li><a href="library/ipaddress.html#ipaddress.IPv6Network">IPv6Network (ipaddress 中的类)</a>
</li>
      <li><a href="library/operator.html#operator.irshift">irshift() (在 operator 模块中)</a>
</li>
      <li>
    is

      <ul>
        <li><a href="library/stdtypes.html#index-7">运算符</a>, <a href="reference/expressions.html#index-80">[1]</a>
</li>
      </ul></li>
      <li>
    is not

      <ul>
        <li><a href="library/stdtypes.html#index-7">运算符</a>, <a href="reference/expressions.html#index-80">[1]</a>
</li>
      </ul></li>
      <li><a href="library/operator.html#operator.is_">is_() (在 operator 模块中)</a>
</li>
      <li><a href="library/pathlib.html#pathlib.PurePath.is_absolute">is_absolute() (pathlib.PurePath 方法)</a>
</li>
      <li><a href="library/asyncio-policy.html#asyncio.AbstractChildWatcher.is_active">is_active() (asyncio.AbstractChildWatcher 方法)</a>
</li>
      <li><a href="library/multiprocessing.html#multiprocessing.Process.is_alive">is_alive() (multiprocessing.Process 方法)</a>

      <ul>
        <li><a href="library/threading.html#threading.Thread.is_alive">(threading.Thread 方法)</a>
</li>
      </ul></li>
      <li><a href="library/test.html#test.support.is_android">is_android() (在 test.support 模块中)</a>
</li>
      <li><a href="library/symtable.html#symtable.Symbol.is_assigned">is_assigned() (symtable.Symbol 方法)</a>
</li>
      <li><a href="library/email.message.html#email.message.EmailMessage.is_attachment">is_attachment() (email.message.EmailMessage 方法)</a>
</li>
      <li><a href="library/urllib.request.html#urllib.request.HTTPPasswordMgrWithPriorAuth.is_authenticated">is_authenticated() (urllib.request.HTTPPasswordMgrWithPriorAuth 方法)</a>
</li>
      <li><a href="library/pathlib.html#pathlib.Path.is_block_device">is_block_device() (pathlib.Path 方法)</a>
</li>
      <li><a href="library/http.cookiejar.html#http.cookiejar.DefaultCookiePolicy.is_blocked">is_blocked() (http.cookiejar.DefaultCookiePolicy 方法)</a>
</li>
      <li><a href="library/decimal.html#decimal.Context.is_canonical">is_canonical() (decimal.Context 方法)</a>

      <ul>
        <li><a href="library/decimal.html#decimal.Decimal.is_canonical">(decimal.Decimal 方法)</a>
</li>
      </ul></li>
      <li><a href="library/pathlib.html#pathlib.Path.is_char_device">is_char_device() (pathlib.Path 方法)</a>
</li>
      <li><a href="library/difflib.html#difflib.IS_CHARACTER_JUNK">IS_CHARACTER_JUNK() (在 difflib 模块中)</a>
</li>
      <li><a href="library/lzma.html#lzma.is_check_supported">is_check_supported() (在 lzma 模块中)</a>
</li>
      <li><a href="library/asyncio-eventloop.html#asyncio.loop.is_closed">is_closed() (asyncio.loop 方法)</a>
</li>
      <li><a href="library/asyncio-protocol.html#asyncio.BaseTransport.is_closing">is_closing() (asyncio.BaseTransport 方法)</a>

      <ul>
        <li><a href="library/asyncio-stream.html#asyncio.StreamWriter.is_closing">(asyncio.StreamWriter 方法)</a>
</li>
      </ul></li>
      <li><a href="library/dataclasses.html#dataclasses.is_dataclass">is_dataclass() (在 dataclasses 模块中)</a>
</li>
      <li><a href="library/symtable.html#symtable.Symbol.is_declared_global">is_declared_global() (symtable.Symbol 方法)</a>
</li>
      <li><a href="library/os.html#os.DirEntry.is_dir">is_dir() (os.DirEntry 方法)</a>

      <ul>
        <li><a href="library/pathlib.html#pathlib.Path.is_dir">(pathlib.Path 方法)</a>
</li>
        <li><a href="library/zipfile.html#zipfile.Path.is_dir">(zipfile.Path 方法)</a>
</li>
        <li><a href="library/zipfile.html#zipfile.ZipInfo.is_dir">(zipfile.ZipInfo 方法)</a>
</li>
      </ul></li>
      <li><a href="library/faulthandler.html#faulthandler.is_enabled">is_enabled() (在 faulthandler 模块中)</a>
</li>
      <li><a href="library/http.cookiejar.html#http.cookiejar.Cookie.is_expired">is_expired() (http.cookiejar.Cookie 方法)</a>
</li>
      <li><a href="library/pathlib.html#pathlib.Path.is_fifo">is_fifo() (pathlib.Path 方法)</a>
</li>
      <li><a href="library/os.html#os.DirEntry.is_file">is_file() (os.DirEntry 方法)</a>

      <ul>
        <li><a href="library/pathlib.html#pathlib.Path.is_file">(pathlib.Path 方法)</a>
</li>
        <li><a href="library/zipfile.html#zipfile.Path.is_file">(zipfile.Path 方法)</a>
</li>
      </ul></li>
      <li><a href="library/sys.html#sys.is_finalizing">is_finalizing() (在 sys 模块中)</a>
</li>
      <li><a href="library/decimal.html#decimal.Context.is_finite">is_finite() (decimal.Context 方法)</a>

      <ul>
        <li><a href="library/decimal.html#decimal.Decimal.is_finite">(decimal.Decimal 方法)</a>
</li>
      </ul></li>
      <li><a href="library/symtable.html#symtable.Symbol.is_free">is_free() (symtable.Symbol 方法)</a>
</li>
      <li><a href="library/ipaddress.html#ipaddress.IPv4Address.is_global">is_global (ipaddress.IPv4Address 属性)</a>

      <ul>
        <li><a href="library/ipaddress.html#ipaddress.IPv6Address.is_global">(ipaddress.IPv6Address 属性)</a>
</li>
      </ul></li>
      <li><a href="library/symtable.html#symtable.Symbol.is_global">is_global() (symtable.Symbol 方法)</a>
</li>
      <li><a href="library/wsgiref.html#wsgiref.util.is_hop_by_hop">is_hop_by_hop() (在 wsgiref.util 模块中)</a>
</li>
      <li><a href="library/symtable.html#symtable.Symbol.is_imported">is_imported() (symtable.Symbol 方法)</a>
</li>
      <li><a href="library/decimal.html#decimal.Context.is_infinite">is_infinite() (decimal.Context 方法)</a>

      <ul>
        <li><a href="library/decimal.html#decimal.Decimal.is_infinite">(decimal.Decimal 方法)</a>
</li>
      </ul></li>
      <li><a href="library/stdtypes.html#float.is_integer">is_integer() (float 方法)</a>
</li>
      <li><a href="library/test.html#test.support.is_jython">is_jython() (在 test.support 模块中)</a>
</li>
      <li><a href="library/difflib.html#difflib.IS_LINE_JUNK">IS_LINE_JUNK() (在 difflib 模块中)</a>
</li>
      <li><a href="library/curses.html#curses.window.is_linetouched">is_linetouched() (curses.window 方法)</a>
</li>
      <li><a href="library/ipaddress.html#ipaddress.IPv4Address.is_link_local">is_link_local (ipaddress.IPv4Address 属性)</a>

      <ul>
        <li><a href="library/ipaddress.html#ipaddress.IPv4Network.is_link_local">(ipaddress.IPv4Network 属性)</a>
</li>
        <li><a href="library/ipaddress.html#ipaddress.IPv6Address.is_link_local">(ipaddress.IPv6Address 属性)</a>
</li>
        <li><a href="library/ipaddress.html#ipaddress.IPv6Network.is_link_local">(ipaddress.IPv6Network 属性)</a>
</li>
      </ul></li>
      <li><a href="library/symtable.html#symtable.Symbol.is_local">is_local() (symtable.Symbol 方法)</a>
</li>
      <li><a href="library/ipaddress.html#ipaddress.IPv4Address.is_loopback">is_loopback (ipaddress.IPv4Address 属性)</a>

      <ul>
        <li><a href="library/ipaddress.html#ipaddress.IPv4Network.is_loopback">(ipaddress.IPv4Network 属性)</a>
</li>
        <li><a href="library/ipaddress.html#ipaddress.IPv6Address.is_loopback">(ipaddress.IPv6Address 属性)</a>
</li>
        <li><a href="library/ipaddress.html#ipaddress.IPv6Network.is_loopback">(ipaddress.IPv6Network 属性)</a>
</li>
      </ul></li>
      <li><a href="library/pathlib.html#pathlib.Path.is_mount">is_mount() (pathlib.Path 方法)</a>
</li>
      <li><a href="library/ipaddress.html#ipaddress.IPv4Address.is_multicast">is_multicast (ipaddress.IPv4Address 属性)</a>

      <ul>
        <li><a href="library/ipaddress.html#ipaddress.IPv4Network.is_multicast">(ipaddress.IPv4Network 属性)</a>
</li>
        <li><a href="library/ipaddress.html#ipaddress.IPv6Address.is_multicast">(ipaddress.IPv6Address 属性)</a>
</li>
        <li><a href="library/ipaddress.html#ipaddress.IPv6Network.is_multicast">(ipaddress.IPv6Network 属性)</a>
</li>
      </ul></li>
      <li><a href="library/email.message.html#email.message.EmailMessage.is_multipart">is_multipart() (email.message.EmailMessage 方法)</a>

      <ul>
        <li><a href="library/email.compat32-message.html#email.message.Message.is_multipart">(email.message.Message 方法)</a>
</li>
      </ul></li>
      <li><a href="library/symtable.html#symtable.Symbol.is_namespace">is_namespace() (symtable.Symbol 方法)</a>
</li>
      <li><a href="library/decimal.html#decimal.Context.is_nan">is_nan() (decimal.Context 方法)</a>

      <ul>
        <li><a href="library/decimal.html#decimal.Decimal.is_nan">(decimal.Decimal 方法)</a>
</li>
      </ul></li>
      <li><a href="library/symtable.html#symtable.SymbolTable.is_nested">is_nested() (symtable.SymbolTable 方法)</a>
</li>
      <li><a href="library/symtable.html#symtable.Symbol.is_nonlocal">is_nonlocal() (symtable.Symbol 方法)</a>
</li>
      <li><a href="library/decimal.html#decimal.Context.is_normal">is_normal() (decimal.Context 方法)</a>

      <ul>
        <li><a href="library/decimal.html#decimal.Decimal.is_normal">(decimal.Decimal 方法)</a>
</li>
      </ul></li>
      <li><a href="library/unicodedata.html#unicodedata.is_normalized">is_normalized() (在 unicodedata 模块中)</a>
</li>
      <li><a href="library/operator.html#operator.is_not">is_not() (在 operator 模块中)</a>
</li>
      <li><a href="library/http.cookiejar.html#http.cookiejar.DefaultCookiePolicy.is_not_allowed">is_not_allowed() (http.cookiejar.DefaultCookiePolicy 方法)</a>
</li>
      <li><a href="library/symtable.html#symtable.SymbolTable.is_optimized">is_optimized() (symtable.SymbolTable 方法)</a>
</li>
      <li><a href="library/importlib.html#importlib.abc.InspectLoader.is_package">is_package() (importlib.abc.InspectLoader 方法)</a>

      <ul>
        <li><a href="library/importlib.html#importlib.abc.SourceLoader.is_package">(importlib.abc.SourceLoader 方法)</a>
</li>
        <li><a href="library/importlib.html#importlib.machinery.ExtensionFileLoader.is_package">(importlib.machinery.ExtensionFileLoader 方法)</a>
</li>
        <li><a href="library/importlib.html#importlib.machinery.SourceFileLoader.is_package">(importlib.machinery.SourceFileLoader 方法)</a>
</li>
        <li><a href="library/importlib.html#importlib.machinery.SourcelessFileLoader.is_package">(importlib.machinery.SourcelessFileLoader 方法)</a>
</li>
        <li><a href="library/zipimport.html#zipimport.zipimporter.is_package">(zipimport.zipimporter 方法)</a>
</li>
      </ul></li>
      <li><a href="library/symtable.html#symtable.Symbol.is_parameter">is_parameter() (symtable.Symbol 方法)</a>
</li>
      <li><a href="library/ipaddress.html#ipaddress.IPv4Address.is_private">is_private (ipaddress.IPv4Address 属性)</a>

      <ul>
        <li><a href="library/ipaddress.html#ipaddress.IPv4Network.is_private">(ipaddress.IPv4Network 属性)</a>
</li>
        <li><a href="library/ipaddress.html#ipaddress.IPv6Address.is_private">(ipaddress.IPv6Address 属性)</a>
</li>
        <li><a href="library/ipaddress.html#ipaddress.IPv6Network.is_private">(ipaddress.IPv6Network 属性)</a>
</li>
      </ul></li>
      <li><a href="library/sysconfig.html#sysconfig.is_python_build">is_python_build() (在 sysconfig 模块中)</a>
</li>
      <li><a href="library/decimal.html#decimal.Context.is_qnan">is_qnan() (decimal.Context 方法)</a>

      <ul>
        <li><a href="library/decimal.html#decimal.Decimal.is_qnan">(decimal.Decimal 方法)</a>
</li>
      </ul></li>
      <li><a href="library/asyncio-protocol.html#asyncio.ReadTransport.is_reading">is_reading() (asyncio.ReadTransport 方法)</a>
</li>
      <li><a href="library/symtable.html#symtable.Symbol.is_referenced">is_referenced() (symtable.Symbol 方法)</a>
</li>
      <li><a href="library/ipaddress.html#ipaddress.IPv4Address.is_reserved">is_reserved (ipaddress.IPv4Address 属性)</a>

      <ul>
        <li><a href="library/ipaddress.html#ipaddress.IPv4Network.is_reserved">(ipaddress.IPv4Network 属性)</a>
</li>
        <li><a href="library/ipaddress.html#ipaddress.IPv6Address.is_reserved">(ipaddress.IPv6Address 属性)</a>
</li>
        <li><a href="library/ipaddress.html#ipaddress.IPv6Network.is_reserved">(ipaddress.IPv6Network 属性)</a>
</li>
      </ul></li>
      <li><a href="library/pathlib.html#pathlib.PurePath.is_reserved">is_reserved() (pathlib.PurePath 方法)</a>
</li>
      <li><a href="library/importlib.html#importlib.abc.ResourceReader.is_resource">is_resource() (importlib.abc.ResourceReader 方法)</a>

      <ul>
        <li><a href="library/importlib.html#importlib.resources.is_resource">(在 importlib.resources 模块中)</a>
</li>
      </ul></li>
      <li><a href="library/test.html#test.support.is_resource_enabled">is_resource_enabled() (在 test.support 模块中)</a>
</li>
      <li><a href="library/asyncio-eventloop.html#asyncio.loop.is_running">is_running() (asyncio.loop 方法)</a>
</li>
      <li><a href="library/uuid.html#uuid.UUID.is_safe">is_safe (uuid.UUID 属性)</a>
</li>
      <li><a href="library/asyncio-eventloop.html#asyncio.Server.is_serving">is_serving() (asyncio.Server 方法)</a>
</li>
      <li><a href="library/asyncio-sync.html#asyncio.Event.is_set">is_set() (asyncio.Event 方法)</a>

      <ul>
        <li><a href="library/threading.html#threading.Event.is_set">(threading.Event 方法)</a>
</li>
      </ul></li>
      <li><a href="library/decimal.html#decimal.Context.is_signed">is_signed() (decimal.Context 方法)</a>

      <ul>
        <li><a href="library/decimal.html#decimal.Decimal.is_signed">(decimal.Decimal 方法)</a>
</li>
      </ul></li>
      <li><a href="library/ipaddress.html#ipaddress.IPv6Address.is_site_local">is_site_local (ipaddress.IPv6Address 属性)</a>

      <ul>
        <li><a href="library/ipaddress.html#ipaddress.IPv6Network.is_site_local">(ipaddress.IPv6Network 属性)</a>
</li>
      </ul></li>
      <li><a href="library/decimal.html#decimal.Context.is_snan">is_snan() (decimal.Context 方法)</a>

      <ul>
        <li><a href="library/decimal.html#decimal.Decimal.is_snan">(decimal.Decimal 方法)</a>
</li>
      </ul></li>
      <li><a href="library/pathlib.html#pathlib.Path.is_socket">is_socket() (pathlib.Path 方法)</a>
</li>
      <li><a href="library/decimal.html#decimal.Context.is_subnormal">is_subnormal() (decimal.Context 方法)</a>

      <ul>
        <li><a href="library/decimal.html#decimal.Decimal.is_subnormal">(decimal.Decimal 方法)</a>
</li>
      </ul></li>
      <li><a href="library/os.html#os.DirEntry.is_symlink">is_symlink() (os.DirEntry 方法)</a>

      <ul>
        <li><a href="library/pathlib.html#pathlib.Path.is_symlink">(pathlib.Path 方法)</a>
</li>
      </ul></li>
      <li><a href="library/tarfile.html#tarfile.is_tarfile">is_tarfile() (在 tarfile 模块中)</a>
</li>
      <li><a href="library/curses.html#curses.is_term_resized">is_term_resized() (在 curses 模块中)</a>
</li>
      <li><a href="library/tracemalloc.html#tracemalloc.is_tracing">is_tracing() (在 tracemalloc 模块中)</a>
</li>
      <li><a href="library/gc.html#gc.is_tracked">is_tracked() (在 gc 模块中)</a>
</li>
      <li><a href="library/ipaddress.html#ipaddress.IPv4Address.is_unspecified">is_unspecified (ipaddress.IPv4Address 属性)</a>

      <ul>
        <li><a href="library/ipaddress.html#ipaddress.IPv4Network.is_unspecified">(ipaddress.IPv4Network 属性)</a>
</li>
        <li><a href="library/ipaddress.html#ipaddress.IPv6Address.is_unspecified">(ipaddress.IPv6Address 属性)</a>
</li>
        <li><a href="library/ipaddress.html#ipaddress.IPv6Network.is_unspecified">(ipaddress.IPv6Network 属性)</a>
</li>
      </ul></li>
      <li><a href="library/curses.html#curses.window.is_wintouched">is_wintouched() (curses.window 方法)</a>
</li>
      <li><a href="library/decimal.html#decimal.Context.is_zero">is_zero() (decimal.Context 方法)</a>

      <ul>
        <li><a href="library/decimal.html#decimal.Decimal.is_zero">(decimal.Decimal 方法)</a>
</li>
      </ul></li>
      <li><a href="library/zipfile.html#zipfile.is_zipfile">is_zipfile() (在 zipfile 模块中)</a>
</li>
      <li><a href="library/os.path.html#os.path.isabs">isabs() (在 os.path 模块中)</a>
</li>
      <li><a href="library/inspect.html#inspect.isabstract">isabstract() (在 inspect 模块中)</a>
</li>
      <li><a href="library/exceptions.html#IsADirectoryError">IsADirectoryError</a>
</li>
      <li><a href="library/stdtypes.html#bytearray.isalnum">isalnum() (bytearray 方法)</a>

      <ul>
        <li><a href="library/stdtypes.html#bytes.isalnum">(bytes 方法)</a>
</li>
        <li><a href="library/stdtypes.html#str.isalnum">(str 方法)</a>
</li>
        <li><a href="library/curses.ascii.html#curses.ascii.isalnum">(在 curses.ascii 模块中)</a>
</li>
      </ul></li>
      <li><a href="library/stdtypes.html#bytearray.isalpha">isalpha() (bytearray 方法)</a>

      <ul>
        <li><a href="library/stdtypes.html#bytes.isalpha">(bytes 方法)</a>
</li>
        <li><a href="library/stdtypes.html#str.isalpha">(str 方法)</a>
</li>
        <li><a href="library/curses.ascii.html#curses.ascii.isalpha">(在 curses.ascii 模块中)</a>
</li>
      </ul></li>
      <li><a href="library/stdtypes.html#bytearray.isascii">isascii() (bytearray 方法)</a>

      <ul>
        <li><a href="library/stdtypes.html#bytes.isascii">(bytes 方法)</a>
</li>
        <li><a href="library/stdtypes.html#str.isascii">(str 方法)</a>
</li>
        <li><a href="library/curses.ascii.html#curses.ascii.isascii">(在 curses.ascii 模块中)</a>
</li>
      </ul></li>
      <li><a href="library/inspect.html#inspect.isasyncgen">isasyncgen() (在 inspect 模块中)</a>
</li>
      <li><a href="library/inspect.html#inspect.isasyncgenfunction">isasyncgenfunction() (在 inspect 模块中)</a>
</li>
      <li><a href="library/chunk.html#chunk.Chunk.isatty">isatty() (chunk.Chunk 方法)</a>

      <ul>
        <li><a href="library/io.html#io.IOBase.isatty">(io.IOBase 方法)</a>
</li>
        <li><a href="library/os.html#os.isatty">(在 os 模块中)</a>
</li>
      </ul></li>
      <li><a href="library/inspect.html#inspect.isawaitable">isawaitable() (在 inspect 模块中)</a>
</li>
      <li><a href="library/curses.ascii.html#curses.ascii.isblank">isblank() (在 curses.ascii 模块中)</a>
</li>
      <li><a href="library/tarfile.html#tarfile.TarInfo.isblk">isblk() (tarfile.TarInfo 方法)</a>
</li>
      <li><a href="library/inspect.html#inspect.isbuiltin">isbuiltin() (在 inspect 模块中)</a>
</li>
      <li><a href="library/tarfile.html#tarfile.TarInfo.ischr">ischr() (tarfile.TarInfo 方法)</a>
</li>
      <li><a href="library/inspect.html#inspect.isclass">isclass() (在 inspect 模块中)</a>
</li>
      <li><a href="library/cmath.html#cmath.isclose">isclose() (在 cmath 模块中)</a>

      <ul>
        <li><a href="library/math.html#math.isclose">(在 math 模块中)</a>
</li>
      </ul></li>
      <li><a href="library/curses.ascii.html#curses.ascii.iscntrl">iscntrl() (在 curses.ascii 模块中)</a>
</li>
      <li><a href="library/inspect.html#inspect.iscode">iscode() (在 inspect 模块中)</a>
</li>
      <li><a href="library/asyncio-task.html#asyncio.iscoroutine">iscoroutine() (在 asyncio 模块中)</a>

      <ul>
        <li><a href="library/inspect.html#inspect.iscoroutine">(在 inspect 模块中)</a>
</li>
      </ul></li>
      <li><a href="library/asyncio-task.html#asyncio.iscoroutinefunction">iscoroutinefunction() (在 asyncio 模块中)</a>

      <ul>
        <li><a href="library/inspect.html#inspect.iscoroutinefunction">(在 inspect 模块中)</a>
</li>
      </ul></li>
      <li><a href="library/curses.ascii.html#curses.ascii.isctrl">isctrl() (在 curses.ascii 模块中)</a>
</li>
      <li><a href="library/threading.html#threading.Thread.isDaemon">isDaemon() (threading.Thread 方法)</a>
</li>
      <li><a href="library/inspect.html#inspect.isdatadescriptor">isdatadescriptor() (在 inspect 模块中)</a>
</li>
      <li><a href="library/stdtypes.html#str.isdecimal">isdecimal() (str 方法)</a>
</li>
      <li><a href="library/tarfile.html#tarfile.TarInfo.isdev">isdev() (tarfile.TarInfo 方法)</a>
</li>
      <li><a href="library/stdtypes.html#bytearray.isdigit">isdigit() (bytearray 方法)</a>

      <ul>
        <li><a href="library/stdtypes.html#bytes.isdigit">(bytes 方法)</a>
</li>
        <li><a href="library/stdtypes.html#str.isdigit">(str 方法)</a>
</li>
        <li><a href="library/curses.ascii.html#curses.ascii.isdigit">(在 curses.ascii 模块中)</a>
</li>
      </ul></li>
      <li><a href="library/tarfile.html#tarfile.TarInfo.isdir">isdir() (tarfile.TarInfo 方法)</a>

      <ul>
        <li><a href="library/os.path.html#os.path.isdir">(在 os.path 模块中)</a>
</li>
      </ul></li>
      <li><a href="library/stdtypes.html#frozenset.isdisjoint">isdisjoint() (frozenset 方法)</a>
</li>
      <li><a href="library/turtle.html#turtle.isdown">isdown() (在 turtle 模块中)</a>
</li>
      <li><a href="library/xml.etree.elementtree.html#xml.etree.ElementTree.iselement">iselement() (在 xml.etree.ElementTree 模块中)</a>
</li>
      <li><a href="library/gc.html#gc.isenabled">isenabled() (在 gc 模块中)</a>
</li>
      <li><a href="library/logging.html#logging.Logger.isEnabledFor">isEnabledFor() (logging.Logger 方法)</a>
</li>
      <li><a href="library/curses.html#curses.isendwin">isendwin() (在 curses 模块中)</a>
</li>
      <li><a href="library/token.html#token.ISEOF">ISEOF() (在 token 模块中)</a>
</li>
      <li><a href="library/parser.html#parser.ST.isexpr">isexpr() (parser.ST 方法)</a>

      <ul>
        <li><a href="library/parser.html#parser.isexpr">(在 parser 模块中)</a>
</li>
      </ul></li>
      <li><a href="library/tarfile.html#tarfile.TarInfo.isfifo">isfifo() (tarfile.TarInfo 方法)</a>
</li>
      <li><a href="library/tarfile.html#tarfile.TarInfo.isfile">isfile() (tarfile.TarInfo 方法)</a>

      <ul>
        <li><a href="library/os.path.html#os.path.isfile">(在 os.path 模块中)</a>
</li>
      </ul></li>
      <li><a href="library/cmath.html#cmath.isfinite">isfinite() (在 cmath 模块中)</a>

      <ul>
        <li><a href="library/math.html#math.isfinite">(在 math 模块中)</a>
</li>
      </ul></li>
      <li><a href="library/fileinput.html#fileinput.isfirstline">isfirstline() (在 fileinput 模块中)</a>
</li>
      <li><a href="library/inspect.html#inspect.isframe">isframe() (在 inspect 模块中)</a>
</li>
      <li><a href="library/inspect.html#inspect.isfunction">isfunction() (在 inspect 模块中)</a>
</li>
      <li><a href="library/asyncio-future.html#asyncio.isfuture">isfuture() (在 asyncio 模块中)</a>
</li>
      <li><a href="library/inspect.html#inspect.isgenerator">isgenerator() (在 inspect 模块中)</a>
</li>
      <li><a href="library/inspect.html#inspect.isgeneratorfunction">isgeneratorfunction() (在 inspect 模块中)</a>
</li>
      <li><a href="library/inspect.html#inspect.isgetsetdescriptor">isgetsetdescriptor() (在 inspect 模块中)</a>
</li>
      <li><a href="library/curses.ascii.html#curses.ascii.isgraph">isgraph() (在 curses.ascii 模块中)</a>
</li>
      <li><a href="library/stdtypes.html#str.isidentifier">isidentifier() (str 方法)</a>
</li>
      <li><a href="library/cmath.html#cmath.isinf">isinf() (在 cmath 模块中)</a>

      <ul>
        <li><a href="library/math.html#math.isinf">(在 math 模块中)</a>
</li>
      </ul></li>
      <li><a href="library/2to3.html#2to3fixer-isinstance">isinstance (2to3 fixer)</a>
</li>
      <li><a href="library/functions.html#isinstance">isinstance() (內置函数)</a>
</li>
      <li><a href="library/keyword.html#keyword.iskeyword">iskeyword() (在 keyword 模块中)</a>
</li>
      <li><a href="library/calendar.html#calendar.isleap">isleap() (在 calendar 模块中)</a>
</li>
      <li><a href="library/itertools.html#itertools.islice">islice() (在 itertools 模块中)</a>
</li>
      <li><a href="library/os.path.html#os.path.islink">islink() (在 os.path 模块中)</a>
</li>
      <li><a href="library/tarfile.html#tarfile.TarInfo.islnk">islnk() (tarfile.TarInfo 方法)</a>
</li>
      <li><a href="library/stdtypes.html#bytearray.islower">islower() (bytearray 方法)</a>

      <ul>
        <li><a href="library/stdtypes.html#bytes.islower">(bytes 方法)</a>
</li>
        <li><a href="library/stdtypes.html#str.islower">(str 方法)</a>
</li>
        <li><a href="library/curses.ascii.html#curses.ascii.islower">(在 curses.ascii 模块中)</a>
</li>
      </ul></li>
      <li><a href="library/inspect.html#inspect.ismemberdescriptor">ismemberdescriptor() (在 inspect 模块中)</a>
</li>
      <li><a href="library/curses.ascii.html#curses.ascii.ismeta">ismeta() (在 curses.ascii 模块中)</a>
</li>
      <li><a href="library/inspect.html#inspect.ismethod">ismethod() (在 inspect 模块中)</a>
</li>
      <li><a href="library/inspect.html#inspect.ismethoddescriptor">ismethoddescriptor() (在 inspect 模块中)</a>
</li>
      <li><a href="library/inspect.html#inspect.ismodule">ismodule() (在 inspect 模块中)</a>
</li>
      <li><a href="library/os.path.html#os.path.ismount">ismount() (在 os.path 模块中)</a>
</li>
      <li><a href="library/cmath.html#cmath.isnan">isnan() (在 cmath 模块中)</a>

      <ul>
        <li><a href="library/math.html#math.isnan">(在 math 模块中)</a>
</li>
      </ul></li>
      <li><a href="library/token.html#token.ISNONTERMINAL">ISNONTERMINAL() (在 token 模块中)</a>
</li>
      <li><a href="library/stdtypes.html#str.isnumeric">isnumeric() (str 方法)</a>
</li>
      <li><a href="library/datetime.html#datetime.date.isocalendar">isocalendar() (datetime.date 方法)</a>

      <ul>
        <li><a href="library/datetime.html#datetime.datetime.isocalendar">(datetime.datetime 方法)</a>
</li>
      </ul></li>
      <li><a href="library/datetime.html#datetime.date.isoformat">isoformat() (datetime.date 方法)</a>

      <ul>
        <li><a href="library/datetime.html#datetime.datetime.isoformat">(datetime.datetime 方法)</a>
</li>
        <li><a href="library/datetime.html#datetime.time.isoformat">(datetime.time 方法)</a>
</li>
      </ul></li>
      <li><a href="library/unittest.html#unittest.IsolatedAsyncioTestCase">IsolatedAsyncioTestCase (unittest 中的类)</a>
</li>
      <li><a href="library/sqlite3.html#sqlite3.Connection.isolation_level">isolation_level (sqlite3.Connection 属性)</a>
</li>
      <li><a href="library/datetime.html#datetime.date.isoweekday">isoweekday() (datetime.date 方法)</a>

      <ul>
        <li><a href="library/datetime.html#datetime.datetime.isoweekday">(datetime.datetime 方法)</a>
</li>
      </ul></li>
      <li><a href="library/curses.ascii.html#curses.ascii.isprint">isprint() (在 curses.ascii 模块中)</a>
</li>
      <li><a href="library/stdtypes.html#str.isprintable">isprintable() (str 方法)</a>
</li>
      <li><a href="library/curses.ascii.html#curses.ascii.ispunct">ispunct() (在 curses.ascii 模块中)</a>
</li>
      <li><a href="library/math.html#math.isqrt">isqrt() (在 math 模块中)</a>
</li>
      <li><a href="library/pprint.html#pprint.PrettyPrinter.isreadable">isreadable() (pprint.PrettyPrinter 方法)</a>

      <ul>
        <li><a href="library/pprint.html#pprint.isreadable">(在 pprint 模块中)</a>
</li>
      </ul></li>
      <li><a href="library/pprint.html#pprint.PrettyPrinter.isrecursive">isrecursive() (pprint.PrettyPrinter 方法)</a>

      <ul>
        <li><a href="library/pprint.html#pprint.isrecursive">(在 pprint 模块中)</a>
</li>
      </ul></li>
      <li><a href="library/tarfile.html#tarfile.TarInfo.isreg">isreg() (tarfile.TarInfo 方法)</a>
</li>
      <li><a href="library/http.cookies.html#http.cookies.Morsel.isReservedKey">isReservedKey() (http.cookies.Morsel 方法)</a>
</li>
      <li><a href="library/inspect.html#inspect.isroutine">isroutine() (在 inspect 模块中)</a>
</li>
      <li><a href="library/xml.dom.html#xml.dom.Node.isSameNode">isSameNode() (xml.dom.Node 方法)</a>
</li>
      <li><a href="library/stdtypes.html#bytearray.isspace">isspace() (bytearray 方法)</a>

      <ul>
        <li><a href="library/stdtypes.html#bytes.isspace">(bytes 方法)</a>
</li>
        <li><a href="library/stdtypes.html#str.isspace">(str 方法)</a>
</li>
        <li><a href="library/curses.ascii.html#curses.ascii.isspace">(在 curses.ascii 模块中)</a>
</li>
      </ul></li>
      <li><a href="library/fileinput.html#fileinput.isstdin">isstdin() (在 fileinput 模块中)</a>
</li>
      <li><a href="library/functions.html#issubclass">issubclass() (內置函数)</a>
</li>
      <li><a href="library/stdtypes.html#frozenset.issubset">issubset() (frozenset 方法)</a>
</li>
      <li><a href="library/parser.html#parser.ST.issuite">issuite() (parser.ST 方法)</a>

      <ul>
        <li><a href="library/parser.html#parser.issuite">(在 parser 模块中)</a>
</li>
      </ul></li>
      <li><a href="library/stdtypes.html#frozenset.issuperset">issuperset() (frozenset 方法)</a>
</li>
      <li><a href="library/tarfile.html#tarfile.TarInfo.issym">issym() (tarfile.TarInfo 方法)</a>
</li>
      <li><a href="library/token.html#token.ISTERMINAL">ISTERMINAL() (在 token 模块中)</a>
</li>
      <li><a href="library/stdtypes.html#bytearray.istitle">istitle() (bytearray 方法)</a>

      <ul>
        <li><a href="library/stdtypes.html#bytes.istitle">(bytes 方法)</a>
</li>
        <li><a href="library/stdtypes.html#str.istitle">(str 方法)</a>
</li>
      </ul></li>
      <li><a href="library/inspect.html#inspect.istraceback">istraceback() (在 inspect 模块中)</a>
</li>
      <li><a href="library/operator.html#operator.isub">isub() (在 operator 模块中)</a>
</li>
      <li><a href="library/stdtypes.html#bytearray.isupper">isupper() (bytearray 方法)</a>

      <ul>
        <li><a href="library/stdtypes.html#bytes.isupper">(bytes 方法)</a>
</li>
        <li><a href="library/stdtypes.html#str.isupper">(str 方法)</a>
</li>
        <li><a href="library/curses.ascii.html#curses.ascii.isupper">(在 curses.ascii 模块中)</a>
</li>
      </ul></li>
      <li><a href="library/turtle.html#turtle.isvisible">isvisible() (在 turtle 模块中)</a>
</li>
      <li><a href="library/curses.ascii.html#curses.ascii.isxdigit">isxdigit() (在 curses.ascii 模块中)</a>
</li>
      <li>
    item

      <ul>
        <li><a href="reference/expressions.html#index-41">sequence</a>
</li>
        <li><a href="reference/expressions.html#index-42">string</a>
</li>
      </ul></li>
      <li><a href="reference/datamodel.html#index-15">item selection</a>
</li>
      <li><a href="library/tkinter.ttk.html#tkinter.ttk.Treeview.item">item() (tkinter.ttk.Treeview 方法)</a>

      <ul>
        <li><a href="library/xml.dom.html#xml.dom.NamedNodeMap.item">(xml.dom.NamedNodeMap 方法)</a>
</li>
        <li><a href="library/xml.dom.html#xml.dom.NodeList.item">(xml.dom.NodeList 方法)</a>
</li>
      </ul></li>
      <li><a href="library/operator.html#operator.itemgetter">itemgetter() (在 operator 模块中)</a>
</li>
      <li><a href="library/configparser.html#configparser.ConfigParser.items">items() (configparser.ConfigParser 方法)</a>

      <ul>
        <li><a href="library/contextvars.html#contextvars.Context.items">(contextvars.Context 方法)</a>
</li>
        <li><a href="library/stdtypes.html#dict.items">(dict 方法)</a>
</li>
        <li><a href="library/email.message.html#email.message.EmailMessage.items">(email.message.EmailMessage 方法)</a>
</li>
        <li><a href="library/email.compat32-message.html#email.message.Message.items">(email.message.Message 方法)</a>
</li>
        <li><a href="library/mailbox.html#mailbox.Mailbox.items">(mailbox.Mailbox 方法)</a>
</li>
        <li><a href="library/types.html#types.MappingProxyType.items">(types.MappingProxyType 方法)</a>
</li>
        <li><a href="library/xml.etree.elementtree.html#xml.etree.ElementTree.Element.items">(xml.etree.ElementTree.Element 方法)</a>
</li>
      </ul></li>
      <li><a href="library/array.html#array.array.itemsize">itemsize (array.array 属性)</a>

      <ul>
        <li><a href="library/stdtypes.html#memoryview.itemsize">(memoryview 属性)</a>
</li>
      </ul></li>
      <li><a href="library/collections.abc.html#collections.abc.ItemsView">ItemsView (collections.abc 中的类)</a>

      <ul>
        <li><a href="library/typing.html#typing.ItemsView">(typing 中的类)</a>
</li>
      </ul></li>
      <li><a href="library/xml.etree.elementtree.html#xml.etree.ElementTree.Element.iter">iter() (xml.etree.ElementTree.Element 方法)</a>

      <ul>
        <li><a href="library/xml.etree.elementtree.html#xml.etree.ElementTree.ElementTree.iter">(xml.etree.ElementTree.ElementTree 方法)</a>
</li>
        <li><a href="library/functions.html#iter">(內置函数)</a>
</li>
      </ul></li>
      <li><a href="library/email.message.html#email.message.EmailMessage.iter_attachments">iter_attachments() (email.message.EmailMessage 方法)</a>
</li>
      <li><a href="library/ast.html#ast.iter_child_nodes">iter_child_nodes() (在 ast 模块中)</a>
</li>
      <li><a href="library/ast.html#ast.iter_fields">iter_fields() (在 ast 模块中)</a>
</li>
      <li><a href="library/pkgutil.html#pkgutil.iter_importers">iter_importers() (在 pkgutil 模块中)</a>
</li>
      <li><a href="library/pkgutil.html#pkgutil.iter_modules">iter_modules() (在 pkgutil 模块中)</a>
</li>
      <li><a href="library/email.message.html#email.message.EmailMessage.iter_parts">iter_parts() (email.message.EmailMessage 方法)</a>
</li>
      <li><a href="library/struct.html#struct.Struct.iter_unpack">iter_unpack() (struct.Struct 方法)</a>

      <ul>
        <li><a href="library/struct.html#struct.iter_unpack">(在 struct 模块中)</a>
</li>
      </ul></li>
      <li>
    iterable

      <ul>
        <li><a href="reference/expressions.html#index-91">unpacking</a>
</li>
      </ul></li>
      <li><a href="library/collections.abc.html#collections.abc.Iterable">Iterable (collections.abc 中的类)</a>

      <ul>
        <li><a href="library/typing.html#typing.Iterable">(typing 中的类)</a>
</li>
      </ul></li>
      <li><a href="glossary.html#term-iterable"><strong>iterable -- 可迭代对象</strong></a>
</li>
      <li><a href="library/collections.abc.html#collections.abc.Iterator">Iterator (collections.abc 中的类)</a>

      <ul>
        <li><a href="library/typing.html#typing.Iterator">(typing 中的类)</a>
</li>
      </ul></li>
      <li><a href="glossary.html#term-iterator"><strong>iterator -- 迭代器</strong></a>
</li>
      <li><a href="library/stdtypes.html#index-17">iterator protocol</a>
</li>
      <li><a href="library/codecs.html#codecs.iterdecode">iterdecode() (在 codecs 模块中)</a>
</li>
      <li><a href="library/pathlib.html#pathlib.Path.iterdir">iterdir() (pathlib.Path 方法)</a>

      <ul>
        <li><a href="library/zipfile.html#zipfile.Path.iterdir">(zipfile.Path 方法)</a>
</li>
      </ul></li>
      <li><a href="library/sqlite3.html#sqlite3.Connection.iterdump">iterdump() (sqlite3.Connection 方法)</a>
</li>
      <li><a href="library/json.html#json.JSONEncoder.iterencode">iterencode() (json.JSONEncoder 方法)</a>

      <ul>
        <li><a href="library/codecs.html#codecs.iterencode">(在 codecs 模块中)</a>
</li>
      </ul></li>
      <li><a href="library/xml.etree.elementtree.html#xml.etree.ElementTree.Element.iterfind">iterfind() (xml.etree.ElementTree.Element 方法)</a>

      <ul>
        <li><a href="library/xml.etree.elementtree.html#xml.etree.ElementTree.ElementTree.iterfind">(xml.etree.ElementTree.ElementTree 方法)</a>
</li>
      </ul></li>
      <li><a href="library/mailbox.html#mailbox.Mailbox.iteritems">iteritems() (mailbox.Mailbox 方法)</a>
</li>
      <li><a href="library/mailbox.html#mailbox.Mailbox.iterkeys">iterkeys() (mailbox.Mailbox 方法)</a>
</li>
      <li><a href="library/calendar.html#calendar.Calendar.itermonthdates">itermonthdates() (calendar.Calendar 方法)</a>
</li>
      <li><a href="library/calendar.html#calendar.Calendar.itermonthdays">itermonthdays() (calendar.Calendar 方法)</a>
</li>
      <li><a href="library/calendar.html#calendar.Calendar.itermonthdays2">itermonthdays2() (calendar.Calendar 方法)</a>
</li>
      <li><a href="library/calendar.html#calendar.Calendar.itermonthdays3">itermonthdays3() (calendar.Calendar 方法)</a>
</li>
      <li><a href="library/calendar.html#calendar.Calendar.itermonthdays4">itermonthdays4() (calendar.Calendar 方法)</a>
</li>
      <li><a href="c-api/typeobj.html#c.iternextfunc">iternextfunc (C 类型)</a>
</li>
      <li><a href="library/xml.etree.elementtree.html#xml.etree.ElementTree.iterparse">iterparse() (在 xml.etree.ElementTree 模块中)</a>
</li>
      <li><a href="library/xml.etree.elementtree.html#xml.etree.ElementTree.Element.itertext">itertext() (xml.etree.ElementTree.Element 方法)</a>
</li>
      <li><a href="library/2to3.html#2to3fixer-itertools">itertools (2to3 fixer)</a>

      <ul>
        <li><a href="library/itertools.html#module-itertools">(模块)</a>
</li>
      </ul></li>
      <li><a href="library/2to3.html#2to3fixer-itertools_imports">itertools_imports (2to3 fixer)</a>
</li>
      <li><a href="library/mailbox.html#mailbox.Mailbox.itervalues">itervalues() (mailbox.Mailbox 方法)</a>
</li>
      <li><a href="library/calendar.html#calendar.Calendar.iterweekdays">iterweekdays() (calendar.Calendar 方法)</a>
</li>
      <li><a href="library/signal.html#signal.ITIMER_PROF">ITIMER_PROF() (在 signal 模块中)</a>
</li>
      <li><a href="library/signal.html#signal.ITIMER_REAL">ITIMER_REAL() (在 signal 模块中)</a>
</li>
      <li><a href="library/signal.html#signal.ITIMER_VIRTUAL">ITIMER_VIRTUAL() (在 signal 模块中)</a>
</li>
      <li><a href="library/signal.html#signal.ItimerError">ItimerError</a>
</li>
      <li><a href="library/operator.html#operator.itruediv">itruediv() (在 operator 模块中)</a>
</li>
      <li><a href="library/operator.html#operator.ixor">ixor() (在 operator 模块中)</a>
</li>
  </ul></td>
</tr></table>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="总目录"
             >索引</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python 模块索引"
             >模块</a> |</li>

    <li><img src="_static/py.png" alt=""
             style="vertical-align: middle; margin-top: -1px"/></li>
    <li><a href="https://www.python.org/">Python</a> &#187;</li>
    

    <li>
      <span class="language_switcher_placeholder">zh_CN</span>
      <span class="version_switcher_placeholder">3.8.3</span>
      <a href="index.html">文档</a> &#187;
    </li>

    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="search.html" method="get">
          <input placeholder="快速搜索" type="text" name="q" />
          <input type="submit" value="转向" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>  
    <div class="footer">
    &copy; <a href="copyright.html">版权所有</a> 2001-2020, Python Software Foundation.
    <br />

    The Python Software Foundation is a non-profit corporation.
<a href="https://www.python.org/psf/donations/">Please donate.</a>
<br />
    <br />

    最后更新于 6月 15, 2020.
    <a href="https://docs.python.org/3/bugs.html">Found a bug</a>?
    <br />

    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 2.3.1.
    </div>

  </body>
</html>